Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 375)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 16232)	% of Background Sequences with Motif
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-2	-6.536e+00	1.0000	37.0	9.87%	949.6	5.85%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-2	-6.481e+00	1.0000	20.0	5.33%	408.8	2.52%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-2	-5.049e+00	1.0000	8.0	2.13%	117.4	0.72%
MYB63(MYB)/col-MYB63-DAP-Seq(GSE60143)/Homer	BHYACCWACCHH	1e-2	-4.809e+00	1.0000	21.0	5.60%	508.9	3.13%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-2	-4.706e+00	1.0000	67.0	17.87%	2182.3	13.43%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-2	-4.640e+00	1.0000	9.0	2.40%	152.8	0.94%
LBD13(LOBAS2)/colamp-LBD13-DAP-Seq(GSE60143)/Homer	KCCGTNWTTTBCGGC	1e-1	-4.533e+00	1.0000	127.0	33.87%	4599.3	28.31%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-4.512e+00	1.0000	18.0	4.80%	425.9	2.62%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e-1	-4.441e+00	1.0000	50.0	13.33%	1562.8	9.62%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-1	-4.417e+00	1.0000	11.0	2.93%	214.6	1.32%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-1	-4.332e+00	1.0000	10.0	2.67%	188.3	1.16%
ZIM(C2C2gata)/col-ZIM-DAP-Seq(GSE60143)/Homer	ATCSRACGGTYRAGA	1e-1	-4.233e+00	1.0000	4.0	1.07%	40.6	0.25%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-1	-4.223e+00	1.0000	46.0	12.27%	1432.8	8.82%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-1	-4.206e+00	1.0000	3.0	0.80%	22.6	0.14%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-1	-4.151e+00	1.0000	49.0	13.07%	1551.2	9.55%
MYB105(MYB)/colamp-MYB105-DAP-Seq(GSE60143)/Homer	RATWCCGTTA	1e-1	-4.017e+00	1.0000	41.0	10.93%	1264.6	7.78%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-1	-4.016e+00	1.0000	17.0	4.53%	416.8	2.57%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-1	-4.004e+00	1.0000	53.0	14.13%	1717.2	10.57%
bZIP52(bZIP)/colamp-bZIP52-DAP-Seq(GSE60143)/Homer	NDNHCAGCTGTCANN	1e-1	-3.907e+00	1.0000	24.0	6.40%	659.6	4.06%
AT1G69570(C2C2dof)/col-AT1G69570-DAP-Seq(GSE60143)/Homer	WAAAAGTGHH	1e-1	-3.889e+00	1.0000	40.0	10.67%	1238.3	7.62%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-1	-3.878e+00	1.0000	18.0	4.80%	456.2	2.81%
ASL18(LOBAS2)/colamp-ASL18-DAP-Seq(GSE60143)/Homer	CCGGAAAWTCMGGAR	1e-1	-3.873e+00	1.0000	137.0	36.53%	5112.7	31.47%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-3.863e+00	1.0000	7.0	1.87%	118.7	0.73%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-1	-3.582e+00	1.0000	3.0	0.80%	28.2	0.17%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-1	-3.508e+00	1.0000	86.0	22.93%	3075.9	18.93%
MYB13(MYB)/col-MYB13-DAP-Seq(GSE60143)/Homer	HYCACCWACCHH	1e-1	-3.505e+00	1.0000	22.0	5.87%	615.5	3.79%
COG1(C2C2dof)/col-COG1-DAP-Seq(GSE60143)/Homer	DAAAAAGTGA	1e-1	-3.489e+00	1.0000	45.0	12.00%	1465.0	9.02%
MYB70(MYB)/col-MYB70-DAP-Seq(GSE60143)/Homer	WTAACNGTTA	1e-1	-3.411e+00	1.0000	77.0	20.53%	2727.9	16.79%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1	-3.392e+00	1.0000	56.0	14.93%	1899.3	11.69%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-1	-3.379e+00	1.0000	15.0	4.00%	383.0	2.36%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-1	-3.355e+00	1.0000	14.0	3.73%	350.5	2.16%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-1	-3.354e+00	1.0000	16.0	4.27%	417.5	2.57%
TGA4(bZIP)/colamp-TGA4-DAP-Seq(GSE60143)/Homer	RTGACGTCAKCW	1e-1	-3.354e+00	1.0000	17.0	4.53%	451.8	2.78%
AT1G23810(Orphan)/col-AT1G23810-DAP-Seq(GSE60143)/Homer	TTCTAGAAGSTTCTA	1e-1	-3.300e+00	1.0000	2.0	0.53%	13.5	0.08%
LBD2(LOBAS2)/colamp-LBD2-DAP-Seq(GSE60143)/Homer	TCCGAWTTTTTCGGN	1e-1	-3.283e+00	1.0000	57.0	15.20%	1951.2	12.01%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-1	-3.281e+00	1.0000	12.0	3.20%	288.8	1.78%
TGA9(bZIP)/colamp-TGA9-DAP-Seq(GSE60143)/Homer	VTGACGTC	1e-1	-3.175e+00	1.0000	63.0	16.80%	2201.7	13.55%
HDG1(Homeobox)/col100-HDG1-DAP-Seq(GSE60143)/Homer	DDYAATTAATGH	1e-1	-3.164e+00	1.0000	10.0	2.67%	229.9	1.41%
O2(bZIP)/Corn-O2-ChIP-Seq(GSE63991)/Homer	GCTGACGTGGCA	1e-1	-3.049e+00	1.0000	12.0	3.20%	300.0	1.85%
ERF1(AP2EREBP)/colamp-ERF1-DAP-Seq(GSE60143)/Homer	GGCGGCTR	1e-1	-2.998e+00	1.0000	74.0	19.73%	2665.8	16.41%
WRKY71(WRKY)/col-WRKY71-DAP-Seq(GSE60143)/Homer	CKTTGACYWW	1e-1	-2.967e+00	1.0000	26.0	6.93%	799.6	4.92%
MYB107(MYB)/col-MYB107-DAP-Seq(GSE60143)/Homer	RGTWGGTRRR	1e-1	-2.961e+00	1.0000	54.0	14.40%	1873.2	11.53%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-1	-2.960e+00	1.0000	37.0	9.87%	1213.3	7.47%
AT2G15740(C2H2)/col-AT2G15740-DAP-Seq(GSE60143)/Homer	DHNDWATCGATD	1e-1	-2.937e+00	1.0000	99.0	26.40%	3693.2	22.73%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-1	-2.921e+00	1.0000	20.0	5.33%	584.9	3.60%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-1	-2.900e+00	1.0000	63.0	16.80%	2238.4	13.78%
HSFA1E(HSF)/col-HSFA1E-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e-1	-2.895e+00	1.0000	3.0	0.80%	37.3	0.23%
LBD23(LOBAS2)/colamp-LBD23-DAP-Seq(GSE60143)/Homer	GCGNAWWWTNCGCYW	1e-1	-2.816e+00	1.0000	103.0	27.47%	3879.6	23.88%
WRKY65(WRKY)/colamp-WRKY65-DAP-Seq(GSE60143)/Homer	AWWWAGTCAACG	1e-1	-2.815e+00	1.0000	16.0	4.27%	449.2	2.77%
ATY13(MYB)/col-ATY13-DAP-Seq(GSE60143)/Homer	YYYAACYRHH	1e-1	-2.779e+00	1.0000	121.0	32.27%	4634.7	28.53%
WRKY43(WRKY)/colamp-WRKY43-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTT	1e-1	-2.763e+00	1.0000	11.0	2.93%	280.4	1.73%
Unknown4/Arabidopsis-Promoters/Homer	CKTCKTCTTY	1e-1	-2.754e+00	1.0000	39.0	10.40%	1312.6	8.08%
SeqBias: CG-repeat	CGCGCGCGCG	1e-1	-2.744e+00	1.0000	158.0	42.13%	6202.5	38.18%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e-1	-2.731e+00	1.0000	29.0	7.73%	932.2	5.74%
TATA-box/SacCer-Promoters/Homer	BBHWTATATA	1e-1	-2.686e+00	1.0000	14.0	3.73%	387.7	2.39%
REM19(REM)/colamp-REM19-DAP-Seq(GSE60143)/Homer	AAAAAAAA	1e-1	-2.674e+00	1.0000	13.0	3.47%	353.9	2.18%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-1	-2.623e+00	1.0000	13.0	3.47%	356.4	2.19%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e-1	-2.600e+00	1.0000	7.0	1.87%	157.7	0.97%
MYB92(MYB)/colamp-MYB92-DAP-Seq(GSE60143)/Homer	GGTAGGTR	1e-1	-2.581e+00	1.0000	38.0	10.13%	1293.7	7.96%
SMB(NAC)/colamp-SMB-DAP-Seq(GSE60143)/Homer	CTTVNNNNDBAAGHW	1e-1	-2.561e+00	1.0000	31.0	8.27%	1025.6	6.31%
MYB61(MYB)/colamp-MYB61-DAP-Seq(GSE60143)/Homer	HCYACCTACC	1e-1	-2.552e+00	1.0000	46.0	12.27%	1610.5	9.91%
Rap210(AP2EREBP)/col-Rap210-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e-1	-2.546e+00	1.0000	81.0	21.60%	3021.1	18.60%
AT4G26030(C2H2)/col-AT4G26030-DAP-Seq(GSE60143)/Homer	BYYACCWACY	1e-1	-2.517e+00	1.0000	32.0	8.53%	1068.0	6.57%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-1	-2.477e+00	1.0000	16.0	4.27%	472.7	2.91%
SeqBias: A/T bias	WWWWWWWWWW	1e-1	-2.475e+00	1.0000	280.0	74.67%	11589.1	71.33%
LBD19(LOBAS2)/colamp-LBD19-DAP-Seq(GSE60143)/Homer	CCKGAAWTTCMGGAW	1e-1	-2.470e+00	1.0000	148.0	39.47%	5835.7	35.92%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-1	-2.460e+00	1.0000	18.0	4.80%	546.1	3.36%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-1	-2.449e+00	1.0000	7.0	1.87%	163.2	1.00%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-1	-2.438e+00	1.0000	3.0	0.80%	45.7	0.28%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-2.428e+00	1.0000	28.0	7.47%	924.5	5.69%
VND2(NAC)/col-VND2-DAP-Seq(GSE60143)/Homer	DNCKTNNNNNNNAAG	1e-1	-2.402e+00	1.0000	31.0	8.27%	1042.2	6.41%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e-1	-2.390e+00	1.0000	32.0	8.53%	1082.7	6.66%
LBD18(LOBAS2)/colamp-LBD18-DAP-Seq(GSE60143)/Homer	CKGAWWTTCHGS	1e-1	-2.349e+00	1.0000	186.0	49.60%	7489.9	46.10%
ATY19(MYB)/col-ATY19-DAP-Seq(GSE60143)/Homer	YYCACCWACCAT	1e-1	-2.344e+00	1.0000	24.0	6.40%	780.6	4.80%
AT1G76880(Trihelix)/col-AT1G76880-DAP-Seq(GSE60143)/Homer	ACGGTAAAAW	1e-1	-2.336e+00	1.0000	13.0	3.47%	374.3	2.30%
MYB58(MYB)/colamp-MYB58-DAP-Seq(GSE60143)/Homer	YYYACCWACC	1e-1	-2.321e+00	1.0000	31.0	8.27%	1051.8	6.47%
AT5G47660(Trihelix)/colamp-AT5G47660-DAP-Seq(GSE60143)/Homer	AWTTTTACCG	1e0	-2.292e+00	1.0000	49.0	13.07%	1765.8	10.87%
AT1G01250(AP2EREBP)/col-AT1G01250-DAP-Seq(GSE60143)/Homer	YCACCGACAHTW	1e0	-2.277e+00	1.0000	13.0	3.47%	378.4	2.33%
RLR1?/SacCer-Promoters/Homer	WTTTTCYYTTTT	1e0	-2.274e+00	1.0000	6.0	1.60%	138.7	0.85%
FEA4(bZIP)/Corn-FEA4-ChIP-Seq(GSE61954)/Homer	TGACGTCACS	1e0	-2.246e+00	1.0000	51.0	13.60%	1852.8	11.40%
HDG7(HB)/col-HDG7-DAP-Seq(GSE60143)/Homer	WGCATTTAATGC	1e0	-2.233e+00	1.0000	5.0	1.33%	108.4	0.67%
ERF2(AP2EREBP)/colamp-ERF2-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-2.224e+00	1.0000	77.0	20.53%	2914.7	17.94%
MYB57(MYB)/col-MYB57-DAP-Seq(GSE60143)/Homer	TTACCTAACT	1e0	-2.208e+00	1.0000	8.0	2.13%	207.9	1.28%
AT3G09735(S1Falike)/col-AT3G09735-DAP-Seq(GSE60143)/Homer	TTCTAGAANMTTCTA	1e0	-2.208e+00	1.0000	10.0	2.67%	276.1	1.70%
AS2(LOBAS2)/col-AS2-DAP-Seq(GSE60143)/Homer	CCGDAAWWHMCGSCG	1e0	-2.206e+00	1.0000	25.0	6.67%	832.1	5.12%
HSF6(HSF)/col-HSF6-DAP-Seq(GSE60143)/Homer	TTYTAGAAGCTTCTA	1e0	-2.205e+00	1.0000	5.0	1.33%	109.6	0.67%
MYB17(MYB)/colamp-MYB17-DAP-Seq(GSE60143)/Homer	GGTAGGTGRG	1e0	-2.188e+00	1.0000	17.0	4.53%	531.4	3.27%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-2.163e+00	1.0000	15.0	4.00%	459.6	2.83%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-2.149e+00	1.0000	5.0	1.33%	111.7	0.69%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-2.141e+00	1.0000	23.0	6.13%	762.1	4.69%
MYB67(MYB)/col-MYB67-DAP-Seq(GSE60143)/Homer	YYYACCTAAC	1e0	-2.139e+00	1.0000	30.0	8.00%	1033.1	6.36%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-2.137e+00	1.0000	80.0	21.33%	3054.9	18.80%
GT2(Trihelix)/colamp-GT2-DAP-Seq(GSE60143)/Homer	AMGGTAAAWWWN	1e0	-2.113e+00	1.0000	29.0	7.73%	997.6	6.14%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-2.087e+00	1.0000	12.0	3.20%	355.6	2.19%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-2.079e+00	1.0000	13.0	3.47%	392.1	2.41%
WRKY14(WRKY)/colamp-WRKY14-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTN	1e0	-2.075e+00	1.0000	14.0	3.73%	429.9	2.65%
SRS7(SRS)/colamp-SRS7-DAP-Seq(GSE60143)/Homer	HATAGGTTTH	1e0	-2.073e+00	1.0000	106.0	28.27%	4150.8	25.55%
AT5G66940(C2C2dof)/col-AT5G66940-DAP-Seq(GSE60143)/Homer	NNHACTTTWT	1e0	-2.071e+00	1.0000	53.0	14.13%	1960.8	12.07%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-2.054e+00	1.0000	26.0	6.93%	887.8	5.46%
At5g62940(C2C2dof)/col-At5g62940-DAP-Seq(GSE60143)/Homer	WHWHHACTTTTT	1e0	-2.046e+00	1.0000	106.0	28.27%	4156.5	25.58%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-2.038e+00	1.0000	13.0	3.47%	395.4	2.43%
ERF73(AP2EREBP)/col-ERF73-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-2.037e+00	1.0000	81.0	21.60%	3115.3	19.18%
TRP2(MYBrelated)/colamp-TRP2-DAP-Seq(GSE60143)/Homer	TAAACCCT	1e0	-2.013e+00	1.0000	6.0	1.60%	149.1	0.92%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.000e+00	1.0000	8.0	2.13%	218.3	1.34%
HSF7(HSF)/colamp-HSF7-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.998e+00	1.0000	4.0	1.07%	85.6	0.53%
LOB(LOBAS2)/col-LOB-DAP-Seq(GSE60143)/Homer	CGCCGKAWWTTHCGS	1e0	-1.989e+00	1.0000	55.0	14.67%	2055.9	12.65%
TCP17(TCP)/col-TCP17-DAP-Seq(GSE60143)/Homer	GTGGTCCCCA	1e0	-1.986e+00	1.0000	2.0	0.53%	28.9	0.18%
WRKY11(WRKY)/col-WRKY11-DAP-Seq(GSE60143)/Homer	SCGTTGACTTTN	1e0	-1.968e+00	1.0000	4.0	1.07%	86.7	0.53%
MYB99(MYB)/colamp-MYB99-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-1.947e+00	1.0000	29.0	7.73%	1017.6	6.26%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.947e+00	1.0000	8.0	2.13%	221.9	1.37%
TGA5(bZIP)/col-TGA5-DAP-Seq(GSE60143)/Homer	NNGATGACGTCATCN	1e0	-1.939e+00	1.0000	4.0	1.07%	87.8	0.54%
CDF3(C2C2dof)/colamp-CDF3-DAP-Seq(GSE60143)/Homer	AAAAGTRM	1e0	-1.935e+00	1.0000	49.0	13.07%	1820.4	11.20%
MS188(MYB)/colamp-MS188-DAP-Seq(GSE60143)/Homer	WARKTAGGTRRA	1e0	-1.934e+00	1.0000	13.0	3.47%	403.1	2.48%
AGL95(ND)/col-AGL95-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.930e+00	1.0000	2.0	0.53%	30.0	0.18%
GAGA-repeat/SacCer-Promoters/Homer	CTYTCTYTCTCTCTC	1e0	-1.925e+00	1.0000	48.0	12.80%	1781.3	10.96%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-1.923e+00	1.0000	25.0	6.67%	863.8	5.32%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.918e+00	1.0000	21.0	5.60%	708.3	4.36%
FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer	HHCACGCGCBTN	1e0	-1.908e+00	1.0000	31.0	8.27%	1101.6	6.78%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-1.908e+00	1.0000	13.0	3.47%	405.9	2.50%
IBL1(bHLH)/Seedling-IBL1-ChIP-Seq(GSE51120)/Homer	CACGTGCC	1e0	-1.904e+00	1.0000	82.0	21.87%	3184.7	19.60%
Tal1	CATCTG	1e0	-1.890e+00	1.0000	61.0	16.27%	2318.8	14.27%
At1g77640(AP2EREBP)/col-At1g77640-DAP-Seq(GSE60143)/Homer	TGTCGGTGGA	1e0	-1.865e+00	1.0000	30.0	8.00%	1067.2	6.57%
SVP(MADS)/col-SVP-DAP-Seq(GSE60143)/Homer	ANTTWCCHAATTTGG	1e0	-1.865e+00	1.0000	14.0	3.73%	446.6	2.75%
WRKY27(WRKY)/colamp-WRKY27-DAP-Seq(GSE60143)/Homer	NHGTTGACYTWD	1e0	-1.861e+00	1.0000	23.0	6.13%	792.9	4.88%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.854e+00	1.0000	4.0	1.07%	91.0	0.56%
WRKY40(WRKY)/colamp-WRKY40-DAP-Seq(GSE60143)/Homer	AHWAGTCAAC	1e0	-1.844e+00	1.0000	18.0	4.80%	600.9	3.70%
WRKY28(WRKY)/col-WRKY28-DAP-Seq(GSE60143)/Homer	BGTTGACTWH	1e0	-1.842e+00	1.0000	38.0	10.13%	1390.5	8.56%
SeqBias: polyA-repeat	AAAAAAAAAA	1e0	-1.836e+00	1.0000	372.0	99.20%	15991.3	98.43%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.821e+00	1.0000	25.0	6.67%	875.5	5.39%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.818e+00	1.0000	10.0	2.67%	301.8	1.86%
WRKY30(WRKY)/colamp-WRKY30-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e0	-1.817e+00	1.0000	12.0	3.20%	375.1	2.31%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-1.802e+00	1.0000	24.0	6.40%	838.7	5.16%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-1.801e+00	1.0000	19.0	5.07%	643.7	3.96%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-1.801e+00	1.0000	40.0	10.67%	1477.1	9.09%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-1.792e+00	1.0000	12.0	3.20%	377.3	2.32%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-1.791e+00	1.0000	43.0	11.47%	1600.5	9.85%
JGL(C2H2)/col-JGL-DAP-Seq(GSE60143)/Homer	ACYTTCAGTT	1e0	-1.791e+00	1.0000	56.0	14.93%	2131.8	13.12%
TGA1(bZIP)/colamp-TGA1-DAP-Seq(GSE60143)/Homer	TGACGTCAKC	1e0	-1.789e+00	1.0000	20.0	5.33%	683.4	4.21%
GATA15(C2C2gata)/col-GATA15-DAP-Seq(GSE60143)/Homer	KATGATCA	1e0	-1.787e+00	1.0000	110.0	29.33%	4385.2	26.99%
At3g60580(C2H2)/col-At3g60580-DAP-Seq(GSE60143)/Homer	WTTYTACT	1e0	-1.765e+00	1.0000	112.0	29.87%	4475.2	27.55%
AT2G31460(REMB3)/col-AT2G31460-DAP-Seq(GSE60143)/Homer	WNWARWDGAAATGAT	1e0	-1.762e+00	1.0000	10.0	2.67%	305.2	1.88%
MYB30(MYB)/colamp-MYB30-DAP-Seq(GSE60143)/Homer	AGGTAGTTGG	1e0	-1.760e+00	1.0000	31.0	8.27%	1121.2	6.90%
ESE1(AP2EREBP)/col-ESE1-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.759e+00	1.0000	91.0	24.27%	3592.9	22.11%
dof24(C2C2dof)/col-dof24-DAP-Seq(GSE60143)/Homer	TWMCTTTTTG	1e0	-1.756e+00	1.0000	65.0	17.33%	2509.5	15.45%
ERF5(AP2EREBP)/colamp-ERF5-DAP-Seq(GSE60143)/Homer	DCMGCCGCCA	1e0	-1.732e+00	1.0000	60.0	16.00%	2307.5	14.20%
MYB118(MYB)/colamp-MYB118-DAP-Seq(GSE60143)/Homer	TAWCCGTTAC	1e0	-1.729e+00	1.0000	26.0	6.93%	926.8	5.70%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-1.708e+00	1.0000	10.0	2.67%	309.9	1.91%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-1.688e+00	1.0000	40.0	10.67%	1495.7	9.21%
MYB74(MYB)/colamp-MYB74-DAP-Seq(GSE60143)/Homer	YYYACCTACCWH	1e0	-1.662e+00	1.0000	14.0	3.73%	464.3	2.86%
MYB40(MYB)/col-MYB40-DAP-Seq(GSE60143)/Homer	TGGTAGGTRARA	1e0	-1.654e+00	1.0000	8.0	2.13%	239.5	1.47%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-1.645e+00	1.0000	26.0	6.93%	937.8	5.77%
DAG2(C2C2dof)/col-DAG2-DAP-Seq(GSE60143)/Homer	WWTTHACTTTTT	1e0	-1.636e+00	1.0000	36.0	9.60%	1341.5	8.26%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-1.625e+00	1.0000	3.0	0.80%	66.2	0.41%
AT3G52440(C2C2dof)/colamp-AT3G52440-DAP-Seq(GSE60143)/Homer	DTHACTTTTT	1e0	-1.620e+00	1.0000	63.0	16.80%	2454.1	15.11%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-1.615e+00	1.0000	95.0	25.33%	3795.8	23.36%
ANAC070(NAC)/colamp-ANAC070-DAP-Seq(GSE60143)/Homer	CTTRHDNHNBAAGHW	1e0	-1.599e+00	1.0000	30.0	8.00%	1104.2	6.80%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.598e+00	1.0000	6.0	1.60%	170.8	1.05%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-1.598e+00	1.0000	2.0	0.53%	36.4	0.22%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-1.581e+00	1.0000	51.0	13.60%	1965.6	12.10%
MYB96(MYB)/colamp-MYB96-DAP-Seq(GSE60143)/Homer	WGGTRGTTGG	1e0	-1.571e+00	1.0000	24.0	6.40%	867.4	5.34%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-1.569e+00	1.0000	7.0	1.87%	208.0	1.28%
ERF10(AP2EREBP)/col-ERF10-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-1.567e+00	1.0000	94.0	25.07%	3765.3	23.18%
BZR1(BZR)/col-BZR1-DAP-Seq(GSE60143)/Homer	NNCRCACGTGCG	1e0	-1.557e+00	1.0000	2.0	0.53%	37.1	0.23%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.557e+00	1.0000	12.0	3.20%	397.3	2.45%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.552e+00	1.0000	32.0	8.53%	1192.7	7.34%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.551e+00	1.0000	5.0	1.33%	137.7	0.85%
ANAC083(NAC)/col-ANAC083-DAP-Seq(GSE60143)/Homer	CKTRWNNNWYAMGTA	1e0	-1.549e+00	1.0000	25.0	6.67%	910.7	5.61%
CRF10(AP2EREBP)/col100-CRF10-DAP-Seq(GSE60143)/Homer	DCCGCCGYHA	1e0	-1.545e+00	1.0000	178.0	47.47%	7358.0	45.29%
OBP4(C2C2dof)/col-OBP4-DAP-Seq(GSE60143)/Homer	WTTHACTTTTTB	1e0	-1.540e+00	1.0000	35.0	9.33%	1316.9	8.11%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.539e+00	1.0000	3.0	0.80%	69.2	0.43%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.529e+00	1.0000	78.0	20.80%	3101.6	19.09%
AT3G10580(MYBrelated)/colamp-AT3G10580-DAP-Seq(GSE60143)/Homer	TACCTAACWNHW	1e0	-1.523e+00	1.0000	7.0	1.87%	211.8	1.30%
PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer	BCACGTGVDN	1e0	-1.513e+00	1.0000	30.0	8.00%	1117.8	6.88%
AT3G10030(Trihelix)/colamp-AT3G10030-DAP-Seq(GSE60143)/Homer	GCCGTTAA	1e0	-1.502e+00	1.0000	40.0	10.67%	1528.0	9.40%
ATHB7(Homeobox)/col-ATHB7-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-1.502e+00	1.0000	32.0	8.53%	1200.6	7.39%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.502e+00	1.0000	49.0	13.07%	1898.5	11.69%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-1.501e+00	1.0000	26.0	6.93%	957.7	5.90%
MYB3(MYB)/Arabidopsis-MYB3-ChIP-Seq(GSE80564)/Homer	GKTAGGTRGG	1e0	-1.486e+00	1.0000	49.0	13.07%	1901.5	11.70%
WRKY45(WRKY)/col-WRKY45-DAP-Seq(GSE60143)/Homer	HNNNKTTGACTWWNH	1e0	-1.483e+00	1.0000	8.0	2.13%	251.5	1.55%
ANAC013(NAC)/col-ANAC013-DAP-Seq(GSE60143)/Homer	CTTGNNNNNCAAGNA	1e0	-1.481e+00	1.0000	15.0	4.00%	521.8	3.21%
VIP1(bZIP)/col-VIP1-DAP-Seq(GSE60143)/Homer	NTTGACAGCTGTCAN	1e0	-1.480e+00	1.0000	2.0	0.53%	39.5	0.24%
bHLH28(bHLH)/col-bHLH28-DAP-Seq(GSE60143)/Homer	NHHTGTACGGAH	1e0	-1.479e+00	1.0000	31.0	8.27%	1163.6	7.16%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.476e+00	1.0000	18.0	4.80%	640.8	3.94%
IDD2(C2H2)/colamp-IDD2-DAP-Seq(GSE60143)/Homer	HAVAAAAMGACAAAA	1e0	-1.459e+00	1.0000	3.0	0.80%	72.9	0.45%
Knotted(Homeobox)/Corn-KN1-ChIP-Seq(GSE39161)/Homer	GAYGNGACRGGN	1e0	-1.456e+00	1.0000	59.0	15.73%	2323.5	14.30%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.449e+00	1.0000	13.0	3.47%	446.5	2.75%
HSF3(HSF)/colamp-HSF3-DAP-Seq(GSE60143)/Homer	NTTCTAGAAKCTTCT	1e0	-1.443e+00	1.0000	22.0	5.87%	804.5	4.95%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-1.440e+00	1.0000	24.0	6.40%	885.4	5.45%
MYB116(MYB)/colamp-MYB116-DAP-Seq(GSE60143)/Homer	AGTTAGGCAN	1e0	-1.435e+00	1.0000	18.0	4.80%	645.7	3.97%
MYB83(MYB)/colamp-MYB83-DAP-Seq(GSE60143)/Homer	CACCAACCWH	1e0	-1.433e+00	1.0000	56.0	14.93%	2203.6	13.56%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.426e+00	1.0000	19.0	5.07%	686.5	4.23%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-1.419e+00	1.0000	1.0	0.27%	12.5	0.08%
HSFB4(HSF)/col-HSFB4-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.419e+00	1.0000	1.0	0.27%	13.0	0.08%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-1.415e+00	1.0000	40.0	10.67%	1543.3	9.50%
AT5G60130(ABI3VP1)/col-AT5G60130-DAP-Seq(GSE60143)/Homer	WTTYTAAGVAAA	1e0	-1.413e+00	1.0000	29.0	7.73%	1092.8	6.73%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-1.410e+00	1.0000	60.0	16.00%	2375.3	14.62%
WRKY21(WRKY)/colamp-WRKY21-DAP-Seq(GSE60143)/Homer	DCGTTGACTTTT	1e0	-1.409e+00	1.0000	2.0	0.53%	41.8	0.26%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-1.391e+00	1.0000	13.0	3.47%	452.4	2.78%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-1.381e+00	1.0000	32.0	8.53%	1220.1	7.51%
ATHB6(Homeobox)/col-ATHB6-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-1.378e+00	1.0000	47.0	12.53%	1840.0	11.33%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-1.376e+00	1.0000	86.0	22.93%	3477.8	21.41%
E2FA(E2FDP)/colamp-E2FA-DAP-Seq(GSE60143)/Homer	WWTGGCGCCAWWWNN	1e0	-1.374e+00	1.0000	84.0	22.40%	3393.6	20.89%
SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer	CCAAAAAGGG	1e0	-1.366e+00	1.0000	39.0	10.40%	1511.9	9.31%
WRKY15(WRKY)/col-WRKY15-DAP-Seq(GSE60143)/Homer	VGTTGACTWW	1e0	-1.364e+00	1.0000	28.0	7.47%	1059.5	6.52%
ERF104(AP2EREBP)/col-ERF104-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.362e+00	1.0000	109.0	29.07%	4457.6	27.44%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.350e+00	1.0000	1.0	0.27%	13.3	0.08%
At1g68670(G2like)/colamp-At1g68670-DAP-Seq(GSE60143)/Homer	WNWWHNRAAGATTCT	1e0	-1.349e+00	1.0000	12.0	3.20%	417.9	2.57%
WRKY24(WRKY)/colamp-WRKY24-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e0	-1.334e+00	1.0000	28.0	7.47%	1064.1	6.55%
WRKY55(WRKY)/col-WRKY55-DAP-Seq(GSE60143)/Homer	NCGTTGACTT	1e0	-1.328e+00	1.0000	31.0	8.27%	1188.6	7.32%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-1.328e+00	1.0000	62.0	16.53%	2478.3	15.25%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-1.328e+00	1.0000	29.0	7.73%	1106.9	6.81%
ANAC092(NAC)/colamp-ANAC092-DAP-Seq(GSE60143)/Homer	WRCKTGWNNNWCAMG	1e0	-1.321e+00	1.0000	16.0	4.27%	579.2	3.57%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.320e+00	1.0000	5.0	1.33%	150.7	0.93%
SeqBias: CA-repeat	CACACACACA	1e0	-1.314e+00	1.0000	139.0	37.07%	5754.1	35.42%
PIF4(bHLH)/Seedling-PIF4-ChIP-Seq(GSE35315)/Homer	NNBCACGTGN	1e0	-1.313e+00	1.0000	33.0	8.80%	1273.6	7.84%
At3g12730(G2like)/colamp-At3g12730-DAP-Seq(GSE60143)/Homer	AAGATTCT	1e0	-1.312e+00	1.0000	61.0	16.27%	2440.8	15.02%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-1.309e+00	1.0000	55.0	14.67%	2189.2	13.47%
NGA4(ABI3VP1)/col-NGA4-DAP-Seq(GSE60143)/Homer	TKNTCAGGTG	1e0	-1.307e+00	1.0000	103.0	27.47%	4218.2	25.96%
VND4(NAC)/colamp-VND4-DAP-Seq(GSE60143)/Homer	WRCTTGWANWWCAAG	1e0	-1.305e+00	1.0000	21.0	5.60%	783.2	4.82%
At1g25550(G2like)/colamp-At1g25550-DAP-Seq(GSE60143)/Homer	NAGATTCY	1e0	-1.301e+00	1.0000	38.0	10.13%	1482.0	9.12%
MYB3R1(MYB)/col-MYB3R1-DAP-Seq(GSE60143)/Homer	WWDTDACCGTTR	1e0	-1.298e+00	1.0000	25.0	6.67%	947.1	5.83%
ANAC057(NAC)/colamp-ANAC057-DAP-Seq(GSE60143)/Homer	DVCKTGNNNNNCAMG	1e0	-1.297e+00	1.0000	26.0	6.93%	988.1	6.08%
WRKY42(WRKY)/colamp-WRKY42-DAP-Seq(GSE60143)/Homer	NAAAGTCAACGN	1e0	-1.296e+00	1.0000	15.0	4.00%	542.0	3.34%
MYB81(MYB)/col-MYB81-DAP-Seq(GSE60143)/Homer	NWAACSGWTWNN	1e0	-1.293e+00	1.0000	77.0	20.53%	3119.5	19.20%
GTL1(Trihelix)/colamp-GTL1-DAP-Seq(GSE60143)/Homer	WWTTTACCKY	1e0	-1.288e+00	1.0000	31.0	8.27%	1195.8	7.36%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-1.282e+00	1.0000	22.0	5.87%	827.1	5.09%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-1.277e+00	1.0000	21.0	5.60%	787.6	4.85%
ARF2(ARF)/col-ARF2-DAP-Seq(GSE60143)/Homer	TTGTCGGMWN	1e0	-1.277e+00	1.0000	106.0	28.27%	4355.8	26.81%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-1.273e+00	1.0000	16.0	4.27%	585.9	3.61%
WRKY75(WRKY)/col-WRKY75-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e0	-1.267e+00	1.0000	27.0	7.20%	1034.7	6.37%
WRKY31(WRKY)/colamp-WRKY31-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWK	1e0	-1.265e+00	1.0000	20.0	5.33%	748.5	4.61%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-1.256e+00	1.0000	34.0	9.07%	1325.6	8.16%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-1.254e+00	1.0000	24.0	6.40%	914.0	5.63%
CRF4(AP2EREBP)/colamp-CRF4-DAP-Seq(GSE60143)/Homer	CGCCGCCA	1e0	-1.251e+00	1.0000	86.0	22.93%	3512.6	21.62%
MYB55(MYB)/colamp-MYB55-DAP-Seq(GSE60143)/Homer	YACCWAMC	1e0	-1.250e+00	1.0000	34.0	9.07%	1326.8	8.17%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-1.248e+00	1.0000	7.0	1.87%	231.9	1.43%
VND6(NAC)/col-VND6-DAP-Seq(GSE60143)/Homer	DCTTNHTTTTYAMGY	1e0	-1.245e+00	1.0000	36.0	9.60%	1410.8	8.68%
CRC(C2C2YABBY)/col-CRC-DAP-Seq(GSE60143)/Homer	TWATSATA	1e0	-1.244e+00	1.0000	46.0	12.27%	1827.2	11.25%
WRKY47(WRKY)/colamp-WRKY47-DAP-Seq(GSE60143)/Homer	WAAGTCAACGBT	1e0	-1.241e+00	1.0000	10.0	2.67%	349.7	2.15%
bHLH122(bHLH)/col100-bHLH122-DAP-Seq(GSE60143)/Homer	NDDCAASTTGHHNWW	1e0	-1.240e+00	1.0000	29.0	7.73%	1121.2	6.90%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-1.239e+00	1.0000	42.0	11.20%	1661.4	10.23%
MYB51(MYB)/col-MYB51-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-1.239e+00	1.0000	28.0	7.47%	1080.9	6.65%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-1.234e+00	1.0000	16.0	4.27%	590.8	3.64%
TGA10(bZIP)/colamp-TGA10-DAP-Seq(GSE60143)/Homer	ATGACGTC	1e0	-1.229e+00	1.0000	29.0	7.73%	1123.3	6.91%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.226e+00	1.0000	5.0	1.33%	156.0	0.96%
ANAC071(NAC)/col-ANAC071-DAP-Seq(GSE60143)/Homer	DNCKTNDNNNHNAAG	1e0	-1.220e+00	1.0000	27.0	7.20%	1042.1	6.41%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.191e+00	1.0000	2.0	0.53%	48.6	0.30%
FUS3(ABI3VP1)/col-FUS3-DAP-Seq(GSE60143)/Homer	DNNWTNTGCATGKNN	1e0	-1.184e+00	1.0000	42.0	11.20%	1673.8	10.30%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-1.179e+00	1.0000	29.0	7.73%	1132.2	6.97%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.174e+00	1.0000	9.0	2.40%	316.9	1.95%
ANAC050(NAC)/colamp-ANAC050-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAAG	1e0	-1.165e+00	1.0000	17.0	4.53%	640.7	3.94%
AT4G18450(AP2EREBP)/col-AT4G18450-DAP-Seq(GSE60143)/Homer	ATGGCGGCKG	1e0	-1.162e+00	1.0000	52.0	13.87%	2098.2	12.92%
MYB44(MYB)/colamp-MYB44-DAP-Seq(GSE60143)/Homer	CVGTTWWKTCNGTTA	1e0	-1.161e+00	1.0000	3.0	0.80%	85.9	0.53%
SPL15(SBP)/colamp-SPL15-DAP-Seq(GSE60143)/Homer	WDWMMGTACADW	1e0	-1.159e+00	1.0000	59.0	15.73%	2394.6	14.74%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-1.156e+00	1.0000	46.0	12.27%	1847.1	11.37%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.155e+00	1.0000	11.0	2.93%	398.7	2.45%
At5g08330(TCP)/col-At5g08330-DAP-Seq(GSE60143)/Homer	GGRCCCAC	1e0	-1.154e+00	1.0000	15.0	4.00%	560.7	3.45%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.153e+00	1.0000	5.0	1.33%	161.2	0.99%
ANL2(HB)/col-ANL2-DAP-Seq(GSE60143)/Homer	CATTAATTGC	1e0	-1.144e+00	1.0000	9.0	2.40%	319.1	1.96%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-1.138e+00	1.0000	88.0	23.47%	3631.4	22.35%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-1.137e+00	1.0000	6.0	1.60%	201.4	1.24%
WRKY8(WRKY)/colamp-WRKY8-DAP-Seq(GSE60143)/Homer	CGTTGACTTT	1e0	-1.137e+00	1.0000	2.0	0.53%	50.8	0.31%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-1.136e+00	1.0000	25.0	6.67%	974.6	6.00%
AT5G63260(C3H)/col-AT5G63260-DAP-Seq(GSE60143)/Homer	RAAAAAGTRA	1e0	-1.132e+00	1.0000	62.0	16.53%	2528.6	15.56%
AT3G57600(AP2EREBP)/col-AT3G57600-DAP-Seq(GSE60143)/Homer	GGCGGTGG	1e0	-1.129e+00	1.0000	74.0	19.73%	3038.5	18.70%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.127e+00	1.0000	61.0	16.27%	2487.0	15.31%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-1.125e+00	1.0000	8.0	2.13%	281.5	1.73%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.125e+00	1.0000	1.0	0.27%	17.3	0.11%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-1.115e+00	1.0000	48.0	12.80%	1941.2	11.95%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-1.111e+00	1.0000	5.0	1.33%	164.5	1.01%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-1.104e+00	1.0000	30.0	8.00%	1188.1	7.31%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-1.103e+00	1.0000	118.0	31.47%	4925.5	30.32%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.099e+00	1.0000	95.0	25.33%	3942.7	24.27%
TCP16(TCP)/colamp-TCP16-DAP-Seq(GSE60143)/Homer	GTGGDCCYNNNNNNN	1e0	-1.096e+00	1.0000	17.0	4.53%	650.6	4.00%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-1.095e+00	1.0000	15.0	4.00%	568.6	3.50%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-1.087e+00	1.0000	32.0	8.53%	1275.9	7.85%
ERF115(AP2EREBP)/colamp-ERF115-DAP-Seq(GSE60143)/Homer	WTKRCGGCGB	1e0	-1.081e+00	1.0000	170.0	45.33%	7172.0	44.14%
VND3(NAC)/colamp-VND3-DAP-Seq(GSE60143)/Homer	TRCTTGWDNHWCAAG	1e0	-1.081e+00	1.0000	16.0	4.27%	611.0	3.76%
At1g13300(G2like)/col-At1g13300-DAP-Seq(GSE60143)/Homer	GAATCTWAGATTCYN	1e0	-1.078e+00	1.0000	1.0	0.27%	18.3	0.11%
At1g72010(TCP)/colamp-At1g72010-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-1.077e+00	1.0000	11.0	2.93%	407.7	2.51%
HSFC1(HSF)/col-HSFC1-DAP-Seq(GSE60143)/Homer	HTTCTAGAADCTTCT	1e0	-1.071e+00	1.0000	4.0	1.07%	128.9	0.79%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-1.070e+00	1.0000	42.0	11.20%	1699.8	10.46%
PABPC1(?)/MEL-PABC1-CLIP-Seq(GSE69755)/Homer	HAATAAAGNN	1e0	-1.069e+00	1.0000	30.0	8.00%	1195.6	7.36%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.068e+00	1.0000	11.0	2.93%	408.3	2.51%
ATHB6(Homeobox)/Arabidopsis-HB6-ChIP-Seq(GSE80564)/Homer	CAATNATTBN	1e0	-1.067e+00	1.0000	23.0	6.13%	903.5	5.56%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-1.065e+00	1.0000	28.0	7.47%	1112.5	6.85%
MYB10(MYB)/col-MYB10-DAP-Seq(GSE60143)/Homer	YCCACCTACCHH	1e0	-1.058e+00	1.0000	9.0	2.40%	328.8	2.02%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.054e+00	1.0000	10.0	2.67%	369.3	2.27%
ANAC087(NAC)/col-ANAC087-DAP-Seq(GSE60143)/Homer	WVCKTGHNNNWCAMG	1e0	-1.051e+00	1.0000	13.0	3.47%	492.6	3.03%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-1.048e+00	1.0000	45.0	12.00%	1831.9	11.28%
MYB3R4(MYB)/col-MYB3R4-DAP-Seq(GSE60143)/Homer	AWWTAACCGTTR	1e0	-1.043e+00	1.0000	17.0	4.53%	658.6	4.05%
AT1G12630(AP2EREBP)/colamp-AT1G12630-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-1.042e+00	1.0000	67.0	17.87%	2766.2	17.03%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-1.038e+00	1.0000	44.0	11.73%	1791.9	11.03%
CDM1(C3H)/colamp-CDM1-DAP-Seq(GSE60143)/Homer	CCGAWAWTWTCGGAN	1e0	-1.036e+00	1.0000	26.0	6.93%	1034.8	6.37%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-1.032e+00	1.0000	15.0	4.00%	578.0	3.56%
SOL1(CPP)/colamp-SOL1-DAP-Seq(GSE60143)/Homer	ATTTAAATHN	1e0	-1.020e+00	1.0000	21.0	5.60%	828.6	5.10%
MYB41(MYB)/col-MYB41-DAP-Seq(GSE60143)/Homer	BYTYACCTAA	1e0	-1.019e+00	1.0000	5.0	1.33%	171.7	1.06%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.015e+00	1.0000	2.0	0.53%	55.6	0.34%
VND1(NAC)/col-VND1-DAP-Seq(GSE60143)/Homer	CTTRWDNHWYAAGYW	1e0	-1.012e+00	1.0000	19.0	5.07%	746.8	4.60%
MYB119(MYB)/colamp-MYB119-DAP-Seq(GSE60143)/Homer	YRACCGTTACDD	1e0	-1.006e+00	1.0000	25.0	6.67%	998.6	6.15%
BIM2(bHLH)/col-BIM2-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNN	1e0	-1.004e+00	1.0000	15.0	4.00%	581.0	3.58%
SHN3(AP2EREBP)/col-SHN3-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-1.001e+00	1.0000	40.0	10.67%	1631.6	10.04%
ANAC096(NAC)/colamp-ANAC096-DAP-Seq(GSE60143)/Homer	TACTTGWNNNWCAAG	1e0	-9.977e-01	1.0000	15.0	4.00%	582.2	3.58%
SUT1?/SacCer-Promoters/Homer	CCCCGCGC	1e0	-9.960e-01	1.0000	318.0	84.80%	13648.4	84.01%
bZIP69(bZIP)/col-bZIP69-DAP-Seq(GSE60143)/Homer	GACAGCTGKCAW	1e0	-9.944e-01	1.0000	1.0	0.27%	20.7	0.13%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-9.901e-01	1.0000	7.0	1.87%	254.1	1.56%
MYB77(MYB)/col-MYB77-DAP-Seq(GSE60143)/Homer	NYAACBGYMC	1e0	-9.883e-01	1.0000	82.0	21.87%	3423.4	21.07%
ANAC103(NAC)/col-ANAC103-DAP-Seq(GSE60143)/Homer	AACTTGNWNWNCAAG	1e0	-9.863e-01	1.0000	10.0	2.67%	377.8	2.33%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-9.855e-01	1.0000	27.0	7.20%	1086.5	6.69%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-9.811e-01	1.0000	28.0	7.47%	1129.6	6.95%
OBP1(C2C2dof)/col-OBP1-DAP-Seq(GSE60143)/Homer	NHHACTTTWT	1e0	-9.804e-01	1.0000	69.0	18.40%	2870.0	17.67%
WRKY29(WRKY)/colamp-WRKY29-DAP-Seq(GSE60143)/Homer	MGTTGACTTT	1e0	-9.803e-01	1.0000	26.0	6.93%	1045.6	6.44%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-9.802e-01	1.0000	7.0	1.87%	255.8	1.57%
AT1G24250(Orphan)/col-AT1G24250-DAP-Seq(GSE60143)/Homer	KTDGTTGGTDGTTGG	1e0	-9.743e-01	1.0000	6.0	1.60%	215.2	1.32%
CBF1(AP2EREBP)/colamp-CBF1-DAP-Seq(GSE60143)/Homer	YRCCGACATN	1e0	-9.723e-01	1.0000	79.0	21.07%	3300.7	20.32%
TGA2(bZIP)/colamp-TGA2-DAP-Seq(GSE60143)/Homer	ACGTCAYCHH	1e0	-9.716e-01	1.0000	52.0	13.87%	2148.6	13.23%
AT5G59990(C2C2COlike)/colamp-AT5G59990-DAP-Seq(GSE60143)/Homer	TCTCAACCGTTCATT	1e0	-9.704e-01	1.0000	2.0	0.53%	57.8	0.36%
AT5G22990(C2H2)/col-AT5G22990-DAP-Seq(GSE60143)/Homer	WCGAHDTCGWHN	1e0	-9.574e-01	1.0000	28.0	7.47%	1134.5	6.98%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-9.495e-01	1.0000	38.0	10.13%	1559.3	9.60%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-9.492e-01	1.0000	2.0	0.53%	59.0	0.36%
MYB93(MYB)/colamp-MYB93-DAP-Seq(GSE60143)/Homer	GGTAGGTGRD	1e0	-9.491e-01	1.0000	29.0	7.73%	1178.3	7.25%
At1g76110(ARID)/colamp-At1g76110-DAP-Seq(GSE60143)/Homer	ATTTAATG	1e0	-9.411e-01	1.0000	7.0	1.87%	259.7	1.60%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-9.343e-01	1.0000	24.0	6.40%	970.8	5.98%
ARF16(ARF)/col-ARF16-DAP-Seq(GSE60143)/Homer	ATTTTACGAT	1e0	-9.341e-01	1.0000	14.0	3.73%	550.1	3.39%
AT1G77200(AP2EREBP)/colamp-AT1G77200-DAP-Seq(GSE60143)/Homer	ACCGACAHWD	1e0	-9.339e-01	1.0000	87.0	23.20%	3656.5	22.51%
SPL1(SBP)/colamp-SPL1-DAP-Seq(GSE60143)/Homer	HYGTACDTWH	1e0	-9.329e-01	1.0000	70.0	18.67%	2928.6	18.03%
WIP5(C2H2)/colamp-WIP5-DAP-Seq(GSE60143)/Homer	TDTTCTCMAGGT	1e0	-9.316e-01	1.0000	37.0	9.87%	1521.4	9.36%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-9.285e-01	1.0000	2.0	0.53%	59.2	0.36%
SeqBias: CG bias	SSSSSSSSSS	1e0	-9.179e-01	1.0000	368.0	98.13%	15883.3	97.76%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-9.156e-01	1.0000	3.0	0.80%	99.6	0.61%
MYB98(MYB)/col-MYB98-DAP-Seq(GSE60143)/Homer	NWDCCGTTAC	1e0	-9.143e-01	1.0000	18.0	4.80%	721.5	4.44%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-9.103e-01	1.0000	12.0	3.20%	470.8	2.90%
GATA11(C2C2gata)/col-GATA11-DAP-Seq(GSE60143)/Homer	DDHYYAGATCTR	1e0	-9.090e-01	1.0000	13.0	3.47%	512.8	3.16%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-9.072e-01	1.0000	10.0	2.67%	387.4	2.38%
ABF1/SacCer-Promoters/Homer	CGTRNAAARTGA	1e0	-9.067e-01	1.0000	28.0	7.47%	1145.0	7.05%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-9.046e-01	1.0000	4.0	1.07%	140.0	0.86%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-9.046e-01	1.0000	4.0	1.07%	140.1	0.86%
CBF4(AP2EREBP)/colamp-CBF4-DAP-Seq(GSE60143)/Homer	NRCCGACDWNNNNNN	1e0	-8.993e-01	1.0000	80.0	21.33%	3368.1	20.73%
SPL5(SBP)/colamp-SPL5-DAP-Seq(GSE60143)/Homer	NNHGTACGGHNN	1e0	-8.984e-01	1.0000	43.0	11.47%	1785.8	10.99%
WRKY3(WRKY)/col-WRKY3-DAP-Seq(GSE60143)/Homer	NCKTTGACYDDN	1e0	-8.967e-01	1.0000	17.0	4.53%	682.1	4.20%
SPCH(bHLH)/Seedling-SPCH-ChIP-Seq(GSE57497)/Homer	WNBCACGTGA	1e0	-8.932e-01	1.0000	34.0	9.07%	1403.1	8.64%
ANAC017(NAC)/colamp-ANAC017-DAP-Seq(GSE60143)/Homer	TMCTTGNNNNNCAAG	1e0	-8.902e-01	1.0000	5.0	1.33%	182.8	1.13%
ATHB21(HB)/colamp-ATHB21-DAP-Seq(GSE60143)/Homer	YCAATWAT	1e0	-8.877e-01	1.0000	19.0	5.07%	768.8	4.73%
TGA6(bZIP)/colamp-TGA6-DAP-Seq(GSE60143)/Homer	TGACGTCABC	1e0	-8.869e-01	1.0000	33.0	8.80%	1362.4	8.39%
MYB56(MYB)/colamp-MYB56-DAP-Seq(GSE60143)/Homer	HTAACGRMHY	1e0	-8.866e-01	1.0000	38.0	10.13%	1575.9	9.70%
ERF11(AP2EREBP)/col-ERF11-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-8.823e-01	1.0000	108.0	28.80%	4578.6	28.18%
ANAC045(NAC)/col-ANAC045-DAP-Seq(GSE60143)/Homer	DNCKTVNNNNNNAMG	1e0	-8.822e-01	1.0000	70.0	18.67%	2945.1	18.13%
MYB4(MYB)/col200-MYB4-DAP-Seq(GSE60143)/Homer	WAGKTAGGTARR	1e0	-8.763e-01	1.0000	13.0	3.47%	517.0	3.18%
bHLH10(bHLH)/colamp-bHLH10-DAP-Seq(GSE60143)/Homer	YACCGACA	1e0	-8.747e-01	1.0000	33.0	8.80%	1365.7	8.41%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-8.738e-01	1.0000	84.0	22.40%	3549.3	21.85%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-8.734e-01	1.0000	20.0	5.33%	813.7	5.01%
WRKY25(WRKY)/colamp-WRKY25-DAP-Seq(GSE60143)/Homer	NNNNHRGTCAAMNNN	1e0	-8.706e-01	1.0000	33.0	8.80%	1366.3	8.41%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-8.670e-01	1.0000	73.0	19.47%	3079.9	18.96%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-8.621e-01	1.0000	6.0	1.60%	226.9	1.40%
At4g38000(C2C2dof)/col-At4g38000-DAP-Seq(GSE60143)/Homer	WWWTWACTTTTT	1e0	-8.612e-01	1.0000	19.0	5.07%	773.2	4.76%
ANAC016(NAC)/col-ANAC016-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAMG	1e0	-8.565e-01	1.0000	29.0	7.73%	1199.8	7.39%
TINY(AP2EREBP)/col-TINY-DAP-Seq(GSE60143)/Homer	NNCACCGACA	1e0	-8.565e-01	1.0000	29.0	7.73%	1199.1	7.38%
MYB94(MYB)/col-MYB94-DAP-Seq(GSE60143)/Homer	WGGTRGTTGGKA	1e0	-8.564e-01	1.0000	8.0	2.13%	310.2	1.91%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-8.549e-01	1.0000	30.0	8.00%	1242.4	7.65%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-8.543e-01	1.0000	1.0	0.27%	24.3	0.15%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-8.506e-01	1.0000	69.0	18.40%	2913.1	17.93%
SeqBias: GA-repeat	GAGAGAGAGA	1e0	-8.505e-01	1.0000	109.0	29.07%	4634.1	28.52%
SOC1(MADS)/Seedling-SOC1-ChIP-Seq(GSE45846)/Homer	TWCCAWWTWTGG	1e0	-8.478e-01	1.0000	9.0	2.40%	353.8	2.18%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-8.436e-01	1.0000	60.0	16.00%	2529.3	15.57%
GATA20(C2C2gata)/colamp-GATA20-DAP-Seq(GSE60143)/Homer	TNGATCNDNM	1e0	-8.433e-01	1.0000	163.0	43.47%	6968.9	42.90%
SGR5(C2H2)/colamp-SGR5-DAP-Seq(GSE60143)/Homer	TTTGTCTTTTTT	1e0	-8.403e-01	1.0000	9.0	2.40%	354.1	2.18%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-8.402e-01	1.0000	8.0	2.13%	312.2	1.92%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-8.331e-01	1.0000	31.0	8.27%	1290.4	7.94%
SPL13(SBP)/col-SPL13-DAP-Seq(GSE60143)/Homer	WAHTGTACGGAH	1e0	-8.302e-01	1.0000	12.0	3.20%	482.9	2.97%
MYB62(MYB)/colamp-MYB62-DAP-Seq(GSE60143)/Homer	NTACCTAACT	1e0	-8.292e-01	1.0000	40.0	10.67%	1676.4	10.32%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-8.239e-01	1.0000	1.0	0.27%	25.5	0.16%
NLP7(RWPRK)/col-NLP7-DAP-Seq(GSE60143)/Homer	TGRCCYTTCR	1e0	-8.228e-01	1.0000	59.0	15.73%	2493.6	15.35%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-8.194e-01	1.0000	22.0	5.87%	909.6	5.60%
AT3G42860(zfGRF)/col-AT3G42860-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e0	-8.165e-01	1.0000	8.0	2.13%	315.4	1.94%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-8.163e-01	1.0000	5.0	1.33%	189.2	1.16%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-8.083e-01	1.0000	4.0	1.07%	148.5	0.91%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-8.083e-01	1.0000	4.0	1.07%	148.5	0.91%
WRKY26(WRKY)/colamp-WRKY26-DAP-Seq(GSE60143)/Homer	CGTTGACTWDKN	1e0	-8.050e-01	1.0000	14.0	3.73%	571.0	3.51%
dof42(C2C2dof)/col-dof42-DAP-Seq(GSE60143)/Homer	AAAAAGGC	1e0	-8.031e-01	1.0000	24.0	6.40%	998.3	6.14%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-8.011e-01	1.0000	3.0	0.80%	107.2	0.66%
SFP1/SacCer-Promoters/Homer	DDAAAAATTTTY	1e0	-7.977e-01	1.0000	2.0	0.53%	66.4	0.41%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-7.964e-01	1.0000	48.0	12.80%	2029.3	12.49%
ATHB20(Homeobox)/colamp-ATHB20-DAP-Seq(GSE60143)/Homer	CAATHATT	1e0	-7.961e-01	1.0000	9.0	2.40%	360.2	2.22%
CUC1(NAC)/col-CUC1-DAP-Seq(GSE60143)/Homer	TACTTGTNNNACAAG	1e0	-7.959e-01	1.0000	13.0	3.47%	530.5	3.27%
WRKY20(WRKY)/col-WRKY20-DAP-Seq(GSE60143)/Homer	CKTTGACYWD	1e0	-7.953e-01	1.0000	23.0	6.13%	957.6	5.89%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-7.883e-01	1.0000	6.0	1.60%	234.8	1.45%
bHLH157(bHLH)/col-bHLH157-DAP-Seq(GSE60143)/Homer	KACACGTCTCTY	1e0	-7.883e-01	1.0000	6.0	1.60%	234.7	1.44%
HY5(bZIP)/colamp-HY5-DAP-Seq(GSE60143)/Homer	RRTSACGTSD	1e0	-7.848e-01	1.0000	35.0	9.33%	1474.9	9.08%
AT1G28160(AP2EREBP)/colamp-AT1G28160-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-7.845e-01	1.0000	177.0	47.20%	7601.5	46.79%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-7.838e-01	1.0000	43.0	11.47%	1818.6	11.19%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-7.802e-01	1.0000	12.0	3.20%	490.2	3.02%
ANAC062(NAC)/colamp-ANAC062-DAP-Seq(GSE60143)/Homer	TACTTANTNWNYAAG	1e0	-7.795e-01	1.0000	6.0	1.60%	235.1	1.45%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-7.739e-01	1.0000	16.0	4.27%	662.6	4.08%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-7.729e-01	1.0000	68.0	18.13%	2898.9	17.84%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-7.676e-01	1.0000	44.0	11.73%	1866.1	11.49%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-7.670e-01	1.0000	18.0	4.80%	749.8	4.62%
ASHR1(ND)/col-ASHR1-DAP-Seq(GSE60143)/Homer	NTGGTGAN	1e0	-7.663e-01	1.0000	64.0	17.07%	2728.5	16.79%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-7.657e-01	1.0000	62.0	16.53%	2642.6	16.27%
TCX2(CPP)/colamp-TCX2-DAP-Seq(GSE60143)/Homer	NNWWTTYRAAHN	1e0	-7.645e-01	1.0000	23.0	6.13%	964.3	5.94%
Unknown1/Arabidopsis-Promoters/Homer	RGGGTAWWWTHGTAA	1e0	-7.622e-01	1.0000	3.0	0.80%	110.8	0.68%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-7.595e-01	1.0000	29.0	7.73%	1223.1	7.53%
HSFA6B(HSF)/colamp-HSFA6B-DAP-Seq(GSE60143)/Homer	NTTCTAGAANHTTCT	1e0	-7.590e-01	1.0000	10.0	2.67%	408.8	2.52%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-7.587e-01	1.0000	7.0	1.87%	280.9	1.73%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-7.581e-01	1.0000	111.0	29.60%	4760.4	29.30%
AT2G28920(ND)/col-AT2G28920-DAP-Seq(GSE60143)/Homer	WAGATATTTWTW	1e0	-7.537e-01	1.0000	6.0	1.60%	238.6	1.47%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-7.497e-01	1.0000	3.0	0.80%	111.8	0.69%
At1g69690(TCP)/colamp-At1g69690-DAP-Seq(GSE60143)/Homer	NHGTGGGGCCCACHW	1e0	-7.497e-01	1.0000	3.0	0.80%	111.1	0.68%
GATA1(C2C2gata)/colamp-GATA1-DAP-Seq(GSE60143)/Homer	DDWWYYAGATCTRRW	1e0	-7.472e-01	1.0000	9.0	2.40%	367.5	2.26%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-7.445e-01	1.0000	12.0	3.20%	496.1	3.05%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-7.417e-01	1.0000	1.0	0.27%	28.8	0.18%
ERF7(AP2EREBP)/col-ERF7-DAP-Seq(GSE60143)/Homer	ATGRCGGCGG	1e0	-7.392e-01	1.0000	146.0	38.93%	6282.8	38.67%
EMB1789(C3H)/col-EMB1789-DAP-Seq(GSE60143)/Homer	TWTTTACCGYND	1e0	-7.330e-01	1.0000	16.0	4.27%	670.7	4.13%
WRKY22(WRKY)/colamp-WRKY22-DAP-Seq(GSE60143)/Homer	WWAAAGTCAACK	1e0	-7.270e-01	1.0000	10.0	2.67%	413.3	2.54%
At3g04030(G2like)/col-At3g04030-DAP-Seq(GSE60143)/Homer	DRGAATCT	1e0	-7.260e-01	1.0000	30.0	8.00%	1275.0	7.85%
SeqBias: TA-repeat	TATATATATA	1e0	-7.240e-01	1.0000	39.0	10.40%	1664.7	10.25%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-7.175e-01	1.0000	2.0	0.53%	72.0	0.44%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-7.168e-01	1.0000	1.0	0.27%	29.5	0.18%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-7.161e-01	1.0000	20.0	5.33%	846.3	5.21%
Adof1(C2C2dof)/col-Adof1-DAP-Seq(GSE60143)/Homer	NRWAAAGYDV	1e0	-7.047e-01	1.0000	67.0	17.87%	2881.1	17.73%
PCF/Arabidopsis-Promoters/Homer	NNWWWTGGGCYTDDN	1e0	-7.044e-01	1.0000	6.0	1.60%	244.3	1.50%
bHLH80(bHLH)/col-bHLH80-DAP-Seq(GSE60143)/Homer	NNNNDCAASTTGHNN	1e0	-7.042e-01	1.0000	30.0	8.00%	1281.7	7.89%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-7.034e-01	1.0000	5.0	1.33%	201.8	1.24%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-7.024e-01	1.0000	4.0	1.07%	158.0	0.97%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-6.976e-01	1.0000	11.0	2.93%	461.9	2.84%
CBF3(AP2EREBP)/colamp-CBF3-DAP-Seq(GSE60143)/Homer	YNRCCGACATNN	1e0	-6.964e-01	1.0000	55.0	14.67%	2365.9	14.56%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-6.952e-01	1.0000	17.0	4.53%	721.7	4.44%
SND3(NAC)/col-SND3-DAP-Seq(GSE60143)/Homer	CTTNHNNNDNAAGNH	1e0	-6.932e-01	1.0000	19.0	5.07%	808.9	4.98%
LEP(AP2EREBP)/col-LEP-DAP-Seq(GSE60143)/Homer	CDCCGCCGTC	1e0	-6.899e-01	1.0000	40.0	10.67%	1718.8	10.58%
WRKY6(WRKY)/colamp-WRKY6-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWD	1e0	-6.885e-01	1.0000	22.0	5.87%	939.6	5.78%
AGL16(MADS)/col-AGL16-DAP-Seq(GSE60143)/Homer	TWCCHWATWDGGAAA	1e0	-6.880e-01	1.0000	2.0	0.53%	73.7	0.45%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-6.866e-01	1.0000	30.0	8.00%	1286.9	7.92%
AT3G10113(MYBrelated)/col-AT3G10113-DAP-Seq(GSE60143)/Homer	WNAAATATCWWN	1e0	-6.811e-01	1.0000	14.0	3.73%	594.1	3.66%
CUC2(NAC)/colamp-CUC2-DAP-Seq(GSE60143)/Homer	TRCKTGTNNNWCAMG	1e0	-6.805e-01	1.0000	11.0	2.93%	464.4	2.86%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-6.789e-01	1.0000	3.0	0.80%	117.6	0.72%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-6.789e-01	1.0000	3.0	0.80%	117.1	0.72%
PLT3(AP2EREBP)/col-PLT3-DAP-Seq(GSE60143)/Homer	GCACGNWTHYCGAGG	1e0	-6.789e-01	1.0000	3.0	0.80%	118.0	0.73%
At2g03500(G2like)/col-At2g03500-DAP-Seq(GSE60143)/Homer	WWAGAATATTCT	1e0	-6.782e-01	1.0000	10.0	2.67%	421.7	2.60%
NAM(NAC)/col-NAM-DAP-Seq(GSE60143)/Homer	RGTTRCGTRW	1e0	-6.716e-01	1.0000	84.0	22.40%	3631.4	22.35%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-6.706e-01	1.0000	1.0	0.27%	31.1	0.19%
ANAC028(NAC)/col-ANAC028-DAP-Seq(GSE60143)/Homer	WRCTTGNNNNNCAAG	1e0	-6.679e-01	1.0000	17.0	4.53%	727.3	4.48%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-6.678e-01	1.0000	3.0	0.80%	118.5	0.73%
WRKY46(WRKY)/colamp-WRKY46-DAP-Seq(GSE60143)/Homer	AAAGTCAACGSN	1e0	-6.678e-01	1.0000	3.0	0.80%	118.2	0.73%
WRKY33(WRKY)/col-WRKY33-DAP-Seq(GSE60143)/Homer	CGTTGACYAW	1e0	-6.564e-01	1.0000	24.0	6.40%	1034.0	6.36%
At4g16750(AP2EREBP)/col-At4g16750-DAP-Seq(GSE60143)/Homer	HACCGACAHA	1e0	-6.540e-01	1.0000	87.0	23.20%	3769.9	23.20%
ZML2(C2C2gata)/col-ZML2-DAP-Seq(GSE60143)/Homer	CATCATCATC	1e0	-6.482e-01	1.0000	18.0	4.80%	775.2	4.77%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-6.463e-01	1.0000	19.0	5.07%	819.3	5.04%
WRKY50(WRKY)/col-WRKY50-DAP-Seq(GSE60143)/Homer	NNTTGACTWNNGNNN	1e0	-6.437e-01	1.0000	27.0	7.20%	1168.1	7.19%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-6.432e-01	1.0000	64.0	17.07%	2776.2	17.09%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-6.387e-01	1.0000	13.0	3.47%	559.6	3.44%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-6.357e-01	1.0000	96.0	25.60%	4168.4	25.66%
WUS1(Homeobox)/colamp-WUS1-DAP-Seq(GSE60143)/Homer	CAWTCATTCA	1e0	-6.334e-01	1.0000	9.0	2.40%	385.1	2.37%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-6.331e-01	1.0000	2.0	0.53%	77.7	0.48%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-6.253e-01	1.0000	3.0	0.80%	122.4	0.75%
BBX31(Orphan)/col-BBX31-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e0	-6.223e-01	1.0000	46.0	12.27%	2002.3	12.32%
At2g41835(C2H2)/col-At2g41835-DAP-Seq(GSE60143)/Homer	TTTGAAAA	1e0	-6.155e-01	1.0000	11.0	2.93%	476.5	2.93%
LCL1(MYBrelated)/colamp-LCL1-DAP-Seq(GSE60143)/Homer	NAAAATATCTWHWWN	1e0	-6.151e-01	1.0000	3.0	0.80%	123.3	0.76%
ATHB13(Homeobox)/col-ATHB13-DAP-Seq(GSE60143)/Homer	CAATAATT	1e0	-6.126e-01	1.0000	24.0	6.40%	1047.0	6.44%
MYB88(MYB)/col-MYB88-DAP-Seq(GSE60143)/Homer	HNACGCTCCT	1e0	-6.094e-01	1.0000	96.0	25.60%	4181.9	25.74%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-6.085e-01	1.0000	1.0	0.27%	34.9	0.22%
At5g04390(C2H2)/col200-At5g04390-DAP-Seq(GSE60143)/Homer	AGTGANDN	1e0	-6.043e-01	1.0000	114.0	30.40%	4965.6	30.56%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-6.017e-01	1.0000	4.0	1.07%	169.8	1.04%
AT3G25990(Trihelix)/colamp-AT3G25990-DAP-Seq(GSE60143)/Homer	TTAACCATAG	1e0	-6.003e-01	1.0000	12.0	3.20%	523.4	3.22%
NAC2(NAC)/colamp-NAC2-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-5.996e-01	1.0000	16.0	4.27%	699.0	4.30%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-5.934e-01	1.0000	21.0	5.60%	921.0	5.67%
GAGA-repeat/Arabidopsis-Promoters/Homer	CTCTCTCTCY	1e0	-5.904e-01	1.0000	5.0	1.33%	215.4	1.33%
MYB33(MYB)/col-MYB33-DAP-Seq(GSE60143)/Homer	DDTYNGTTAN	1e0	-5.904e-01	1.0000	49.0	13.07%	2145.7	13.21%
JKD(C2H2)/col-JKD-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTT	1e0	-5.850e-01	1.0000	4.0	1.07%	171.7	1.06%
ATHB5(HB)/colamp-ATHB5-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-5.848e-01	1.0000	24.0	6.40%	1054.3	6.49%
Replumless(BLH)/Arabidopsis-RPL.GFP-ChIP-Seq(GSE78727)/Homer	HGTCWHATCA	1e0	-5.838e-01	1.0000	31.0	8.27%	1361.5	8.38%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-5.824e-01	1.0000	67.0	17.87%	2933.5	18.06%
RBFox2(?)/Heart-RBFox2-CLIP-Seq(GSE57926)/Homer	TGCATGCA	1e0	-5.753e-01	1.0000	97.0	25.87%	4242.6	26.11%
NAP(NAC)/col-NAP-DAP-Seq(GSE60143)/Homer	ARGTTACGTRTN	1e0	-5.750e-01	1.0000	58.0	15.47%	2544.4	15.66%
NST1(NAC)/colamp-NST1-DAP-Seq(GSE60143)/Homer	WRCTTRWWNWWYAAG	1e0	-5.747e-01	1.0000	16.0	4.27%	705.2	4.34%
MYB49(MYB)/col-MYB49-DAP-Seq(GSE60143)/Homer	ARKTAGGTRR	1e0	-5.712e-01	1.0000	24.0	6.40%	1058.2	6.51%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-5.680e-01	1.0000	23.0	6.13%	1015.4	6.25%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-5.671e-01	1.0000	17.0	4.53%	751.1	4.62%
AT2G01818(PLATZ)/col-AT2G01818-DAP-Seq(GSE60143)/Homer	TCTAGAABSTTC	1e0	-5.597e-01	1.0000	2.0	0.53%	84.0	0.52%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-5.578e-01	1.0000	8.0	2.13%	354.0	2.18%
At3g09600(MYBrelated)/colamp-At3g09600-DAP-Seq(GSE60143)/Homer	AAAATATCTT	1e0	-5.534e-01	1.0000	12.0	3.20%	533.5	3.28%
AGL63(MADS)/col-AGL63-DAP-Seq(GSE60143)/Homer	TTCCAAWWWTGG	1e0	-5.509e-01	1.0000	22.0	5.87%	976.1	6.01%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-5.506e-01	1.0000	46.0	12.27%	2030.8	12.50%
ANAC011(NAC)/col-ANAC011-DAP-Seq(GSE60143)/Homer	TDCTTGYRNNDCAAG	1e0	-5.482e-01	1.0000	6.0	1.60%	266.7	1.64%
Cbf1(bHLH)/Yeast-Cbf1-ChIP-Seq(GSE29506)/Homer	TCACGTGAYH	1e0	-5.451e-01	1.0000	4.0	1.07%	176.9	1.09%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-5.436e-01	1.0000	21.0	5.60%	934.1	5.75%
OBP3(C2C2dof)/col-OBP3-DAP-Seq(GSE60143)/Homer	NYWACTTTTT	1e0	-5.433e-01	1.0000	79.0	21.07%	3475.8	21.39%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-5.424e-01	1.0000	27.0	7.20%	1199.5	7.38%
AT4G37180(G2like)/col-AT4G37180-DAP-Seq(GSE60143)/Homer	AGAATCTTNN	1e0	-5.422e-01	1.0000	34.0	9.07%	1508.0	9.28%
ANAC004(NAC)/colamp-ANAC004-DAP-Seq(GSE60143)/Homer	WNCTTVYNNNRBAAG	1e0	-5.406e-01	1.0000	5.0	1.33%	222.1	1.37%
SPL3(SBP)/colamp-SPL3-DAP-Seq(GSE60143)/Homer	WDTTGTACGGAH	1e0	-5.406e-01	1.0000	5.0	1.33%	222.3	1.37%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-5.375e-01	1.0000	42.0	11.20%	1860.4	11.45%
HuR(?)/HEK293-HuR-CLIP-Seq(GSE87887)/Homer	BTTTGGTTTG	1e0	-5.372e-01	1.0000	68.0	18.13%	2998.9	18.46%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-5.335e-01	1.0000	15.0	4.00%	671.6	4.13%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-5.326e-01	1.0000	25.0	6.67%	1114.1	6.86%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-5.325e-01	1.0000	49.0	13.07%	2169.6	13.35%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-5.311e-01	1.0000	12.0	3.20%	538.9	3.32%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-5.307e-01	1.0000	3.0	0.80%	132.6	0.82%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-5.307e-01	1.0000	3.0	0.80%	132.7	0.82%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-5.305e-01	1.0000	7.0	1.87%	314.4	1.94%
MYB73(MYB)/col-MYB73-DAP-Seq(GSE60143)/Homer	NNNNHAACNGHHDHN	1e0	-5.303e-01	1.0000	66.0	17.60%	2914.5	17.94%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-5.299e-01	1.0000	26.0	6.93%	1159.0	7.13%
LMI1(HB)/colamp-LMI1-DAP-Seq(GSE60143)/Homer	AATTATTG	1e0	-5.275e-01	1.0000	14.0	3.73%	629.0	3.87%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-5.254e-01	1.0000	8.0	2.13%	360.2	2.22%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-5.249e-01	1.0000	7.0	1.87%	315.7	1.94%
Pho4(bHLH)/Yeast-Pho4-ChIP-Seq(GSE29506)/Homer	AAGCACGTGBGD	1e0	-5.221e-01	1.0000	3.0	0.80%	133.8	0.82%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-5.209e-01	1.0000	1.0	0.27%	39.8	0.24%
GATA19(C2C2gata)/colamp-GATA19-DAP-Seq(GSE60143)/Homer	ATCSGATCVG	1e0	-5.115e-01	1.0000	6.0	1.60%	272.2	1.68%
IDD4(C2H2)/col-IDD4-DAP-Seq(GSE60143)/Homer	TTTGTCTTTWTB	1e0	-5.105e-01	1.0000	10.0	2.67%	453.7	2.79%
At4g28140(AP2EREBP)/colamp-At4g28140-DAP-Seq(GSE60143)/Homer	DCCACCGACCAW	1e0	-5.067e-01	1.0000	32.0	8.53%	1432.5	8.82%
ANAC075(NAC)/col-ANAC075-DAP-Seq(GSE60143)/Homer	CTTSWWNWWSAAGYT	1e0	-5.060e-01	1.0000	10.0	2.67%	454.7	2.80%
AARE(HLH)/mES-cMyc-ChIP-Seq/Homer	GATTGCATCA	1e0	-5.053e-01	1.0000	3.0	0.80%	135.8	0.84%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-5.047e-01	1.0000	13.0	3.47%	589.7	3.63%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-5.008e-01	1.0000	4.0	1.07%	182.5	1.12%
MYB101(MYB)/colamp-MYB101-DAP-Seq(GSE60143)/Homer	TAACNRMY	1e0	-4.979e-01	1.0000	79.0	21.07%	3499.3	21.54%
dof43(C2C2dof)/colamp-dof43-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e0	-4.938e-01	1.0000	40.0	10.67%	1790.5	11.02%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-4.938e-01	1.0000	4.0	1.07%	183.6	1.13%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-4.929e-01	1.0000	12.0	3.20%	547.2	3.37%
STOP1(C2H2)/colamp-STOP1-DAP-Seq(GSE60143)/Homer	DTATCTGGKGRAGGT	1e0	-4.922e-01	1.0000	14.0	3.73%	637.4	3.92%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-4.921e-01	1.0000	7.0	1.87%	322.0	1.98%
At5g52660(MYBrelated)/colamp-At5g52660-DAP-Seq(GSE60143)/Homer	HAAAAATATCTW	1e0	-4.913e-01	1.0000	9.0	2.40%	412.3	2.54%
At1g75490(AP2EREBP)/colamp-At1g75490-DAP-Seq(GSE60143)/Homer	CACCGMCT	1e0	-4.881e-01	1.0000	174.0	46.40%	7638.7	47.02%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-4.869e-01	1.0000	7.0	1.87%	322.5	1.99%
AZF1(C2H2)/colamp-AZF1-DAP-Seq(GSE60143)/Homer	DKSWCACT	1e0	-4.854e-01	1.0000	113.0	30.13%	4990.2	30.72%
SeqBias: G/A bias	RRRRRRRRRR	1e0	-4.850e-01	1.0000	375.0	100.00%	16225.7	99.87%
LHY(Myb)/Seedling-LHY-ChIP-Seq(GSE52175)/Homer	ADAAATATCT	1e0	-4.846e-01	1.0000	25.0	6.67%	1130.4	6.96%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-4.835e-01	1.0000	10.0	2.67%	459.7	2.83%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-4.835e-01	1.0000	16.0	4.27%	729.5	4.49%
At3g11280(MYBrelated)/col-At3g11280-DAP-Seq(GSE60143)/Homer	GATAAGRT	1e0	-4.833e-01	1.0000	29.0	7.73%	1308.6	8.05%
HAT5(Homeobox)/colamp-HAT5-DAP-Seq(GSE60143)/Homer	DCAATWATTG	1e0	-4.811e-01	1.0000	3.0	0.80%	138.5	0.85%
AtIDD11(C2H2)/colamp-AtIDD11-DAP-Seq(GSE60143)/Homer	TTTGTCGTTT	1e0	-4.763e-01	1.0000	5.0	1.33%	232.4	1.43%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-4.759e-01	1.0000	2.0	0.53%	91.0	0.56%
STZ(C2H2)/colamp-STZ-DAP-Seq(GSE60143)/Homer	HNBTCACT	1e0	-4.751e-01	1.0000	123.0	32.80%	5433.0	33.44%
ERF38(AP2EREBP)/col-ERF38-DAP-Seq(GSE60143)/Homer	CACCGACA	1e0	-4.750e-01	1.0000	51.0	13.60%	2283.9	14.06%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-4.716e-01	1.0000	6.0	1.60%	279.2	1.72%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-4.711e-01	1.0000	19.0	5.07%	868.0	5.34%
SND2(NAC)/colamp-SND2-DAP-Seq(GSE60143)/Homer	CTTVWNNNWBAAGNW	1e0	-4.691e-01	1.0000	17.0	4.53%	778.0	4.79%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-4.688e-01	1.0000	24.0	6.40%	1091.0	6.72%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-4.686e-01	1.0000	41.0	10.93%	1845.8	11.36%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-4.656e-01	1.0000	3.0	0.80%	140.1	0.86%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-4.623e-01	1.0000	1.0	0.27%	43.7	0.27%
Unknown2/Arabidopsis-Promoters/Homer	AAACGACGTCGTTTT	1e0	-4.623e-01	1.0000	1.0	0.27%	43.5	0.27%
AT1G20910(ARID)/col-AT1G20910-DAP-Seq(GSE60143)/Homer	THAATTRAWN	1e0	-4.619e-01	1.0000	25.0	6.67%	1138.5	7.01%
ANAC005(NAC)/col-ANAC005-DAP-Seq(GSE60143)/Homer	WVCTTVTWNHABAAG	1e0	-4.607e-01	1.0000	6.0	1.60%	281.1	1.73%
EPR1(MYBrelated)/colamp-EPR1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-4.596e-01	1.0000	11.0	2.93%	510.9	3.14%
LHY1(MYBrelated)/col-LHY1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-4.596e-01	1.0000	11.0	2.93%	510.9	3.14%
AT2G20110(CPP)/colamp-AT2G20110-DAP-Seq(GSE60143)/Homer	ATTYAAATHY	1e0	-4.585e-01	1.0000	19.0	5.07%	871.5	5.36%
ATHB53(HB)/col-ATHB53-DAP-Seq(GSE60143)/Homer	CAATAATT	1e0	-4.577e-01	1.0000	10.0	2.67%	465.7	2.87%
At4g18890(BZR)/col-At4g18890-DAP-Seq(GSE60143)/Homer	NDBRCACGTGYR	1e0	-4.572e-01	1.0000	2.0	0.53%	93.0	0.57%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-4.562e-01	1.0000	7.0	1.87%	328.1	2.02%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-4.557e-01	1.0000	15.0	4.00%	693.0	4.27%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-4.542e-01	1.0000	27.0	7.20%	1230.3	7.57%
bHLH34(bHLH)/colamp-bHLH34-DAP-Seq(GSE60143)/Homer	HGWGRHWGACACGTG	1e0	-4.506e-01	1.0000	3.0	0.80%	142.4	0.88%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-4.489e-01	1.0000	1.0	0.27%	44.2	0.27%
IDD5(C2H2)/colamp-IDD5-DAP-Seq(GSE60143)/Homer	TTTTGTCTTTTTBTK	1e0	-4.464e-01	1.0000	7.0	1.87%	330.2	2.03%
ERF3(AP2EREBP)/colamp-ERF3-DAP-Seq(GSE60143)/Homer	ATGGCGGCGG	1e0	-4.412e-01	1.0000	82.0	21.87%	3663.6	22.55%
CAMTA1(CAMTA)/col-CAMTA1-DAP-Seq(GSE60143)/Homer	WWAACGCGTT	1e0	-4.405e-01	1.0000	51.0	13.60%	2300.8	14.16%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-4.377e-01	1.0000	14.0	3.73%	652.4	4.02%
ZML1(C2C2gata)/colamp-ZML1-DAP-Seq(GSE60143)/Homer	ATCWYRACCGTTSRW	1e0	-4.360e-01	1.0000	1.0	0.27%	45.9	0.28%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-4.338e-01	1.0000	18.0	4.80%	834.6	5.14%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-4.321e-01	1.0000	7.0	1.87%	334.0	2.06%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-4.308e-01	1.0000	18.0	4.80%	835.7	5.14%
At2g44940(AP2EREBP)/colamp-At2g44940-DAP-Seq(GSE60143)/Homer	NYACCGACAHNNNNN	1e0	-4.305e-01	1.0000	23.0	6.13%	1060.8	6.53%
NTM1(NAC)/col-NTM1-DAP-Seq(GSE60143)/Homer	ACTTRTARAASAAGT	1e0	-4.274e-01	1.0000	7.0	1.87%	334.6	2.06%
MYB27(MYB)/colamp-MYB27-DAP-Seq(GSE60143)/Homer	TACCTAACWT	1e0	-4.236e-01	1.0000	1.0	0.27%	46.2	0.28%
CEJ1(AP2EREBP)/col-CEJ1-DAP-Seq(GSE60143)/Homer	WWTGTCGGTG	1e0	-4.230e-01	1.0000	103.0	27.47%	4594.4	28.28%
ATHB18(Homeobox)/colamp-ATHB18-DAP-Seq(GSE60143)/Homer	YCAATSATTG	1e0	-4.224e-01	1.0000	4.0	1.07%	195.0	1.20%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-4.220e-01	1.0000	2.0	0.53%	97.9	0.60%
At4g36780(BZR)/col-At4g36780-DAP-Seq(GSE60143)/Homer	NNNNNNCACGTGNNN	1e0	-4.153e-01	1.0000	3.0	0.80%	147.5	0.91%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-4.139e-01	1.0000	5.0	1.33%	243.5	1.50%
AT1G71450(AP2EREBP)/col-AT1G71450-DAP-Seq(GSE60143)/Homer	DHDWTGTCGGTG	1e0	-4.097e-01	1.0000	171.0	45.60%	7564.1	46.56%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-4.077e-01	1.0000	16.0	4.27%	752.2	4.63%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	-4.046e-01	1.0000	7.0	1.87%	339.5	2.09%
At5g08750(C3H)/col-At5g08750-DAP-Seq(GSE60143)/Homer	NWDTTGCGGCTR	1e0	-4.045e-01	1.0000	55.0	14.67%	2496.1	15.36%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-4.039e-01	1.0000	58.0	15.47%	2629.7	16.19%
AT3G12130(C3H)/colamp-AT3G12130-DAP-Seq(GSE60143)/Homer	TMACTTTTTV	1e0	-4.014e-01	1.0000	70.0	18.67%	3160.6	19.45%
AT3G58630(Trihelix)/col-AT3G58630-DAP-Seq(GSE60143)/Homer	TCTCCGGCGA	1e0	-4.012e-01	1.0000	22.0	5.87%	1026.4	6.32%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-3.990e-01	1.0000	8.0	2.13%	387.4	2.38%
At4g01280(MYBrelated)/colamp-At4g01280-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-3.986e-01	1.0000	16.0	4.27%	755.9	4.65%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-3.958e-01	1.0000	7.0	1.87%	342.0	2.10%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-3.953e-01	1.0000	13.0	3.47%	619.9	3.82%
MYB113(MYB)/col-MYB113-DAP-Seq(GSE60143)/Homer	HNDAWTCMGTTAYWN	1e0	-3.953e-01	1.0000	13.0	3.47%	619.1	3.81%
AT5G02460(C2C2dof)/col-AT5G02460-DAP-Seq(GSE60143)/Homer	CHCCTTTT	1e0	-3.933e-01	1.0000	54.0	14.40%	2458.6	15.13%
AT3G60490(AP2EREBP)/colamp-AT3G60490-DAP-Seq(GSE60143)/Homer	NNRCCGACANNNNNN	1e0	-3.931e-01	1.0000	31.0	8.27%	1434.7	8.83%
At2g33710(AP2EREBP)/colamp-At2g33710-DAP-Seq(GSE60143)/Homer	WTKGCGGCKR	1e0	-3.921e-01	1.0000	175.0	46.67%	7751.7	47.71%
HAP3(CCAATHAP3)/col-HAP3-DAP-Seq(GSE60143)/Homer	TGATGGAW	1e0	-3.914e-01	1.0000	17.0	4.53%	803.8	4.95%
MYB39(MYB)/col-MYB39-DAP-Seq(GSE60143)/Homer	WWAARKTAGGTGRAA	1e0	-3.888e-01	1.0000	1.0	0.27%	49.5	0.30%
AIL7(AP2EREBP)/colamp-AIL7-DAP-Seq(GSE60143)/Homer	KCACRAWTYYCGAGG	1e0	-3.844e-01	1.0000	18.0	4.80%	851.6	5.24%
MYB121(MYB)/col-MYB121-DAP-Seq(GSE60143)/Homer	YNTACCTAACWW	1e0	-3.827e-01	1.0000	3.0	0.80%	152.0	0.94%
DEAR5(AP2EREBP)/col-DEAR5-DAP-Seq(GSE60143)/Homer	NDWTGTCGGTGRWDN	1e0	-3.809e-01	1.0000	16.0	4.27%	761.4	4.69%
AT5G61620(MYBrelated)/colamp-AT5G61620-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-3.791e-01	1.0000	64.0	17.07%	2909.0	17.91%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	-3.780e-01	1.0000	1.0	0.27%	50.0	0.31%
AT1G44830(AP2EREBP)/col-AT1G44830-DAP-Seq(GSE60143)/Homer	NCCACCGACA	1e0	-3.770e-01	1.0000	34.0	9.07%	1576.0	9.70%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-3.734e-01	1.0000	18.0	4.80%	855.9	5.27%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-3.729e-01	1.0000	13.0	3.47%	626.3	3.86%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-3.716e-01	1.0000	17.0	4.53%	810.2	4.99%
DDF1(AP2EREBP)/col-DDF1-DAP-Seq(GSE60143)/Homer	GCCGACAT	1e0	-3.711e-01	1.0000	44.0	11.73%	2026.4	12.47%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-3.699e-01	1.0000	15.0	4.00%	719.9	4.43%
AT1G19040(NAC)/col-AT1G19040-DAP-Seq(GSE60143)/Homer	CTTGNDNHNCAAGYW	1e0	-3.643e-01	1.0000	3.0	0.80%	155.5	0.96%
ERF8(AP2EREBP)/colamp-ERF8-DAP-Seq(GSE60143)/Homer	CGCCGYCATW	1e0	-3.641e-01	1.0000	132.0	35.20%	5905.0	36.35%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-3.629e-01	1.0000	57.0	15.20%	2609.3	16.06%
ERF105(AP2EREBP)/colamp-ERF105-DAP-Seq(GSE60143)/Homer	TGGCGGCT	1e0	-3.622e-01	1.0000	128.0	34.13%	5731.1	35.28%
AT3G16280(AP2EREBP)/colamp-AT3G16280-DAP-Seq(GSE60143)/Homer	HCACCGACAHHDHHN	1e0	-3.620e-01	1.0000	41.0	10.93%	1897.1	11.68%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-3.596e-01	1.0000	6.0	1.60%	302.9	1.86%
At1g78700(BZR)/col-At1g78700-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNNNNN	1e0	-3.584e-01	1.0000	3.0	0.80%	156.4	0.96%
AT2G28810(C2C2dof)/colamp-AT2G28810-DAP-Seq(GSE60143)/Homer	VAAAAAGTWA	1e0	-3.572e-01	1.0000	64.0	17.07%	2923.9	18.00%
TCP20(TCP)/col-TCP20-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-3.558e-01	1.0000	4.0	1.07%	206.8	1.27%
At5g58900(MYBrelated)/colamp-At5g58900-DAP-Seq(GSE60143)/Homer	WWWTYTTATCTWWWW	1e0	-3.540e-01	1.0000	28.0	7.47%	1317.5	8.11%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-3.530e-01	1.0000	2.0	0.53%	106.7	0.66%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-3.526e-01	1.0000	3.0	0.80%	157.6	0.97%
AT1G47655(C2C2dof)/colamp-AT1G47655-DAP-Seq(GSE60143)/Homer	YHACTTTTTS	1e0	-3.521e-01	1.0000	91.0	24.27%	4118.6	25.35%
HAT2(Homeobox)/colamp-HAT2-DAP-Seq(GSE60143)/Homer	CYAATSATTR	1e0	-3.503e-01	1.0000	23.0	6.13%	1092.2	6.72%
ATHB24(ZFHD)/colamp-ATHB24-DAP-Seq(GSE60143)/Homer	TAATTAAS	1e0	-3.503e-01	1.0000	12.0	3.20%	587.1	3.61%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-3.486e-01	1.0000	13.0	3.47%	634.3	3.90%
ATHB15(HB)/col-ATHB15-DAP-Seq(GSE60143)/Homer	GYAATSATTA	1e0	-3.484e-01	1.0000	11.0	2.93%	541.7	3.33%
BAM8(BES1)/col-BAM8-DAP-Seq(GSE60143)/Homer	NNWSACACGTGTSWN	1e0	-3.476e-01	1.0000	1.0	0.27%	53.8	0.33%
NUC(C2H2)/col-NUC-DAP-Seq(GSE60143)/Homer	HAVAAAACGACAAAA	1e0	-3.476e-01	1.0000	1.0	0.27%	53.2	0.33%
At5g05790(MYBrelated)/col-At5g05790-DAP-Seq(GSE60143)/Homer	AYCTTATC	1e0	-3.419e-01	1.0000	29.0	7.73%	1368.6	8.42%
ANAC020(NAC)/col-ANAC020-DAP-Seq(GSE60143)/Homer	DVCKTGHNNNDCAAG	1e0	-3.396e-01	1.0000	16.0	4.27%	776.2	4.78%
DDF2(AP2EREBP)/col-DDF2-DAP-Seq(GSE60143)/Homer	GATGTCGRCR	1e0	-3.388e-01	1.0000	7.0	1.87%	356.0	2.19%
PTF1(TCP)/colamp-PTF1-DAP-Seq(GSE60143)/Homer	RDDGGGACCACA	1e0	-3.382e-01	1.0000	1.0	0.27%	54.3	0.33%
At3g24120(G2like)/col-At3g24120-DAP-Seq(GSE60143)/Homer	NWWAGMATMW	1e0	-3.372e-01	1.0000	138.0	36.80%	6188.5	38.09%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-3.357e-01	1.0000	3.0	0.80%	160.3	0.99%
GBF3(bZIP)/Arabidopsis-GBF3-ChIP-Seq(GSE80564)/Homer	TGCCACGTSAYC	1e0	-3.329e-01	1.0000	10.0	2.67%	500.0	3.08%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.323e-01	1.0000	5.0	1.33%	260.4	1.60%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-3.296e-01	1.0000	17.0	4.53%	826.8	5.09%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-3.290e-01	1.0000	1.0	0.27%	55.4	0.34%
At2g01060(G2like)/colamp-At2g01060-DAP-Seq(GSE60143)/Homer	AGATKCBNWW	1e0	-3.289e-01	1.0000	114.0	30.40%	5146.3	31.68%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-3.249e-01	1.0000	3.0	0.80%	162.1	1.00%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-3.237e-01	1.0000	5.0	1.33%	262.8	1.62%
MGP(C2H2)/colamp-MGP-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTW	1e0	-3.237e-01	1.0000	5.0	1.33%	262.8	1.62%
At4g32800(AP2EREBP)/colamp-At4g32800-DAP-Seq(GSE60143)/Homer	DYCACCGACAHWWWH	1e0	-3.236e-01	1.0000	12.0	3.20%	596.2	3.67%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-3.211e-01	1.0000	52.0	13.87%	2413.6	14.86%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-3.202e-01	1.0000	21.0	5.60%	1014.3	6.24%
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e0	-3.182e-01	1.0000	39.0	10.40%	1832.0	11.28%
AT5G25475(ABI3VP1)/col-AT5G25475-DAP-Seq(GSE60143)/Homer	RNNRNCAAGCADNDB	1e0	-3.180e-01	1.0000	25.0	6.67%	1198.4	7.38%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-3.158e-01	1.0000	21.0	5.60%	1016.7	6.26%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-3.155e-01	1.0000	15.0	4.00%	739.3	4.55%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-3.153e-01	1.0000	187.0	49.87%	8336.9	51.32%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-3.150e-01	1.0000	11.0	2.93%	552.2	3.40%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-3.148e-01	1.0000	13.0	3.47%	646.8	3.98%
ERF9(AP2EREBP)/colamp-ERF9-DAP-Seq(GSE60143)/Homer	AWATGGCGGCGG	1e0	-3.143e-01	1.0000	36.0	9.60%	1699.5	10.46%
CUC3(NAC)/col-CUC3-DAP-Seq(GSE60143)/Homer	TRCKTGWNNNACAMG	1e0	-3.135e-01	1.0000	8.0	2.13%	410.2	2.52%
AT1G04880(ARID)/colamp-AT1G04880-DAP-Seq(GSE60143)/Homer	AAACTATATADTATA	1e0	-3.115e-01	1.0000	1.0	0.27%	57.2	0.35%
AT5G56840(MYBrelated)/colamp-AT5G56840-DAP-Seq(GSE60143)/Homer	TGGATAAGGT	1e0	-3.113e-01	1.0000	44.0	11.73%	2061.9	12.69%
ATHB23(ZFHD)/col-ATHB23-DAP-Seq(GSE60143)/Homer	HTAATTARNN	1e0	-3.096e-01	1.0000	12.0	3.20%	601.4	3.70%
At5g65130(AP2EREBP)/colamp-At5g65130-DAP-Seq(GSE60143)/Homer	CCRCCGACAWTN	1e0	-3.064e-01	1.0000	24.0	6.40%	1158.2	7.13%
TOD6?/SacCer-Promoters/Homer	GCGATGAGMT	1e0	-3.062e-01	1.0000	7.0	1.87%	364.5	2.24%
bZIP18(bZIP)/colamp-bZIP18-DAP-Seq(GSE60143)/Homer	KGMCAGCTND	1e0	-3.061e-01	1.0000	193.0	51.47%	8604.6	52.96%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-3.031e-01	1.0000	17.0	4.53%	837.6	5.16%
NTM2(NAC)/col-NTM2-DAP-Seq(GSE60143)/Homer	CTTRTNNNAYAAGBH	1e0	-2.995e-01	1.0000	10.0	2.67%	510.2	3.14%
IDD7(C2H2)/col-IDD7-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTN	1e0	-2.993e-01	1.0000	5.0	1.33%	268.6	1.65%
RVE1(MYBrelated)/col-RVE1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-2.979e-01	1.0000	19.0	5.07%	932.9	5.74%
SPL11(SBP)/col100-SPL11-DAP-Seq(GSE60143)/Homer	YTGTACTTBH	1e0	-2.966e-01	1.0000	10.0	2.67%	511.2	3.15%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-2.957e-01	1.0000	29.0	7.73%	1392.8	8.57%
At1g19210(AP2EREBP)/colamp-At1g19210-DAP-Seq(GSE60143)/Homer	HCACCGACCAHN	1e0	-2.939e-01	1.0000	128.0	34.13%	5790.7	35.64%
bZIP50(bZIP)/colamp-bZIP50-DAP-Seq(GSE60143)/Homer	GATGACGTCA	1e0	-2.925e-01	1.0000	54.0	14.40%	2522.3	15.53%
ANAC053(NAC)/colamp-ANAC053-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-2.882e-01	1.0000	12.0	3.20%	609.1	3.75%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-2.877e-01	1.0000	5.0	1.33%	272.0	1.67%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-2.877e-01	1.0000	5.0	1.33%	271.7	1.67%
ATHB34(ZFHD)/colamp-ATHB34-DAP-Seq(GSE60143)/Homer	TRATTARS	1e0	-2.817e-01	1.0000	11.0	2.93%	564.4	3.47%
RAP21(AP2EREBP)/colamp-RAP21-DAP-Seq(GSE60143)/Homer	BCACCGACAHNN	1e0	-2.798e-01	1.0000	18.0	4.80%	894.9	5.51%
RAP26(AP2EREBP)/colamp-RAP26-DAP-Seq(GSE60143)/Homer	HDATGGCGGCGG	1e0	-2.788e-01	1.0000	140.0	37.33%	6329.4	38.96%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-2.758e-01	1.0000	6.0	1.60%	324.4	2.00%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-2.733e-01	1.0000	2.0	0.53%	119.4	0.73%
DREB19(AP2EREBP)/colamp-DREB19-DAP-Seq(GSE60143)/Homer	AATGTCGGTK	1e0	-2.723e-01	1.0000	53.0	14.13%	2492.4	15.34%
WRKY18(WRKY)/col-WRKY18-DAP-Seq(GSE60143)/Homer	NNNTTGACYWNNNNN	1e0	-2.630e-01	1.0000	42.0	11.20%	2003.2	12.33%
ANAC047(NAC)/colamp-ANAC047-DAP-Seq(GSE60143)/Homer	WACACGTAACTT	1e0	-2.623e-01	1.0000	34.0	9.07%	1640.2	10.10%
AT2G20400(G2like)/colamp-AT2G20400-DAP-Seq(GSE60143)/Homer	DNVGAATATTCBNHN	1e0	-2.623e-01	1.0000	5.0	1.33%	278.8	1.72%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-2.592e-01	1.0000	54.0	14.40%	2547.6	15.68%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.577e-01	1.0000	2.0	0.53%	122.6	0.75%
AT2G33550(Trihelix)/colamp-AT2G33550-DAP-Seq(GSE60143)/Homer	TTTAAGGGCAYTTTT	1e0	-2.564e-01	1.0000	27.0	7.20%	1323.8	8.15%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.562e-01	1.0000	6.0	1.60%	330.6	2.03%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-2.538e-01	1.0000	78.0	20.80%	3624.8	22.31%
ANAC058(NAC)/col-ANAC058-DAP-Seq(GSE60143)/Homer	TWCTTGTDNNACAAG	1e0	-2.538e-01	1.0000	12.0	3.20%	623.7	3.84%
ATHB40(HB)/col-ATHB40-DAP-Seq(GSE60143)/Homer	HCAATWATTG	1e0	-2.534e-01	1.0000	17.0	4.53%	860.9	5.30%
KANADI1(Myb)/Seedling-KAN1-ChIP-Seq(GSE48081)/Homer	ARGAATAWWN	1e0	-2.491e-01	1.0000	42.0	11.20%	2013.5	12.39%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-2.479e-01	1.0000	2.0	0.53%	124.1	0.76%
dof45(C2C2dof)/col-dof45-DAP-Seq(GSE60143)/Homer	NVAWAAAGTN	1e0	-2.431e-01	1.0000	64.0	17.07%	3009.3	18.52%
ATHB25(ZFHD)/colamp-ATHB25-DAP-Seq(GSE60143)/Homer	TAATTAVB	1e0	-2.427e-01	1.0000	21.0	5.60%	1053.7	6.49%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-2.415e-01	1.0000	14.0	3.73%	724.2	4.46%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-2.403e-01	1.0000	22.0	5.87%	1101.5	6.78%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-2.402e-01	1.0000	12.0	3.20%	629.1	3.87%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-2.400e-01	1.0000	13.0	3.47%	677.1	4.17%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-2.394e-01	1.0000	8.0	2.13%	435.8	2.68%
KAN2(G2like)/colamp-KAN2-DAP-Seq(GSE60143)/Homer	ATATTCTY	1e0	-2.386e-01	1.0000	34.0	9.07%	1656.3	10.19%
ERF13(AP2EREBP)/colamp-ERF13-DAP-Seq(GSE60143)/Homer	TYAGCCGCCATT	1e0	-2.378e-01	1.0000	93.0	24.80%	4305.8	26.50%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-2.371e-01	1.0000	131.0	34.93%	5979.8	36.81%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-2.331e-01	1.0000	29.0	7.73%	1430.7	8.81%
At5g18450(AP2EREBP)/col-At5g18450-DAP-Seq(GSE60143)/Homer	CACCGCTT	1e0	-2.312e-01	1.0000	134.0	35.73%	6117.9	37.66%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-2.295e-01	1.0000	13.0	3.47%	682.5	4.20%
SPL14(SBP)/col-SPL14-DAP-Seq(GSE60143)/Homer	NNWHTGTACGGAHNH	1e0	-2.267e-01	1.0000	15.0	4.00%	779.9	4.80%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-2.267e-01	1.0000	46.0	12.27%	2212.4	13.62%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-2.237e-01	1.0000	22.0	5.87%	1111.8	6.84%
SPL9(SBP)/colamp-SPL9-DAP-Seq(GSE60143)/Homer	BTGTACTT	1e0	-2.234e-01	1.0000	76.0	20.27%	3564.4	21.94%
At5g66730(C2H2)/colamp-At5g66730-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTK	1e0	-2.225e-01	1.0000	3.0	0.80%	185.9	1.14%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-2.207e-01	1.0000	1.0	0.27%	70.3	0.43%
AT2G38300(G2like)/col-AT2G38300-DAP-Seq(GSE60143)/Homer	ADRGAATGTT	1e0	-2.158e-01	1.0000	21.0	5.60%	1069.8	6.58%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-2.151e-01	1.0000	1.0	0.27%	71.5	0.44%
GATA6(C2C2gata)/col200-GATA6-DAP-Seq(GSE60143)/Homer	TAGATCTARAHH	1e0	-2.120e-01	1.0000	2.0	0.53%	132.5	0.82%
AT2G40260(G2like)/colamp-AT2G40260-DAP-Seq(GSE60143)/Homer	WAAAYATTCTTT	1e0	-2.082e-01	1.0000	28.0	7.47%	1401.9	8.63%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-2.082e-01	1.0000	3.0	0.80%	189.7	1.17%
CBF2(AP2EREBP)/colamp-CBF2-DAP-Seq(GSE60143)/Homer	YBRCCGACATNNNNN	1e0	-2.072e-01	1.0000	49.0	13.07%	2365.6	14.56%
AT5G23930(mTERF)/col-AT5G23930-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-2.072e-01	1.0000	109.0	29.07%	5046.6	31.06%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-2.048e-01	1.0000	3.0	0.80%	190.5	1.17%
AT5G05550(Trihelix)/col-AT5G05550-DAP-Seq(GSE60143)/Homer	HDNHDTCKCCGGMGA	1e0	-2.042e-01	1.0000	157.0	41.87%	7154.9	44.04%
At5g47390(MYBrelated)/col-At5g47390-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-2.013e-01	1.0000	53.0	14.13%	2552.0	15.71%
DREB26(AP2EREBP)/col-DREB26-DAP-Seq(GSE60143)/Homer	CCACCGACAH	1e0	-2.005e-01	1.0000	23.0	6.13%	1173.4	7.22%
At3g45610(C2C2dof)/col-At3g45610-DAP-Seq(GSE60143)/Homer	TWACTTTTTS	1e0	-2.003e-01	1.0000	36.0	9.60%	1777.7	10.94%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.992e-01	1.0000	12.0	3.20%	649.5	4.00%
AT3G51470(DBP)/col-AT3G51470-DAP-Seq(GSE60143)/Homer	TTWHGGTGCACC	1e0	-1.985e-01	1.0000	58.0	15.47%	2781.2	17.12%
CELF2(RRM)/JSL1-CELF2-CLIP-Seq(GSE71264)/Homer	RGTGTCAG	1e0	-1.981e-01	1.0000	3.0	0.80%	192.7	1.19%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-1.957e-01	1.0000	4.0	1.07%	247.4	1.52%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.913e-01	1.0000	57.0	15.20%	2743.2	16.88%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.891e-01	1.0000	1.0	0.27%	76.2	0.47%
BOS1(MYB)/col-BOS1-DAP-Seq(GSE60143)/Homer	NNRCCTAACT	1e0	-1.866e-01	1.0000	25.0	6.67%	1277.6	7.86%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.845e-01	1.0000	4.0	1.07%	251.7	1.55%
At5g08520(MYBrelated)/colamp-At5g08520-DAP-Seq(GSE60143)/Homer	ADBSTTATCY	1e0	-1.832e-01	1.0000	39.0	10.40%	1930.1	11.88%
TCP7(TCP)/col-TCP7-DAP-Seq(GSE60143)/Homer	GTGGGSCCCACHHNN	1e0	-1.829e-01	1.0000	6.0	1.60%	357.7	2.20%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.825e-01	1.0000	5.0	1.33%	305.1	1.88%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-1.823e-01	1.0000	3.0	0.80%	197.5	1.22%
HAT1(Homeobox)/col-HAT1-DAP-Seq(GSE60143)/Homer	SCAATCATTGNN	1e0	-1.823e-01	1.0000	3.0	0.80%	197.9	1.22%
MYB65(MYB)/colamp-MYB65-DAP-Seq(GSE60143)/Homer	RACNGTTA	1e0	-1.810e-01	1.0000	39.0	10.40%	1932.7	11.90%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.803e-01	1.0000	35.0	9.33%	1748.8	10.76%
RAV1(RAV)/colamp-RAV1-DAP-Seq(GSE60143)/Homer	TWWTTTCTGTTG	1e0	-1.799e-01	1.0000	9.0	2.40%	511.2	3.15%
EIN3(EIL)/col-EIN3-DAP-Seq(GSE60143)/Homer	ARATTCAATGWATYT	1e0	-1.797e-01	1.0000	1.0	0.27%	78.6	0.48%
TF3A(C2H2)/col-TF3A-DAP-Seq(GSE60143)/Homer	NNDDGAGGAGGWNNN	1e0	-1.761e-01	1.0000	10.0	2.67%	563.2	3.47%
GT3a(Trihelix)/col-GT3a-DAP-Seq(GSE60143)/Homer	WNACACGTGTYWWAW	1e0	-1.752e-01	1.0000	1.0	0.27%	79.5	0.49%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-1.738e-01	1.0000	4.0	1.07%	255.6	1.57%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-1.727e-01	1.0000	48.0	12.80%	2353.8	14.49%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-1.681e-01	1.0000	5.0	1.33%	311.9	1.92%
RAP211(AP2EREBP)/colamp-RAP211-DAP-Seq(GSE60143)/Homer	RGCCGGCYWW	1e0	-1.651e-01	1.0000	149.0	39.73%	6859.2	42.22%
TCP1(TCP)/col-TCP1-DAP-Seq(GSE60143)/Homer	GGGGGCCCMMCN	1e0	-1.649e-01	1.0000	3.0	0.80%	204.0	1.26%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.624e-01	1.0000	1.0	0.27%	82.8	0.51%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-1.572e-01	1.0000	32.0	8.53%	1630.3	10.03%
bHLH130(bHLH)/col-bHLH130-DAP-Seq(GSE60143)/Homer	GCAACTTG	1e0	-1.559e-01	1.0000	13.0	3.47%	724.9	4.46%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-1.555e-01	1.0000	24.0	6.40%	1255.4	7.73%
ANAC079(NAC)/colamp-ANAC079-DAP-Seq(GSE60143)/Homer	TACACGCAACCT	1e0	-1.522e-01	1.0000	10.0	2.67%	577.7	3.56%
At5g29000(G2like)/col-At5g29000-DAP-Seq(GSE60143)/Homer	RGAATATTCYHH	1e0	-1.512e-01	1.0000	9.0	2.40%	527.4	3.25%
GATA12(C2C2gata)/col-GATA12-DAP-Seq(GSE60143)/Homer	YAGATCTRAW	1e0	-1.511e-01	1.0000	17.0	4.53%	923.9	5.69%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-1.492e-01	1.0000	15.0	4.00%	827.5	5.09%
ATAF1(NAC)/col-ATAF1-DAP-Seq(GSE60143)/Homer	YACGTMAY	1e0	-1.487e-01	1.0000	167.0	44.53%	7669.9	47.21%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-1.484e-01	1.0000	140.0	37.33%	6491.2	39.95%
CCA(Myb)/Arabidopsis-CCA.GFP-ChIP-Seq(GSE70533)/Homer	AGATATYTTT	1e0	-1.476e-01	1.0000	24.0	6.40%	1262.8	7.77%
DEAR3(AP2EREBP)/colamp-DEAR3-DAP-Seq(GSE60143)/Homer	BCACCGACAWNNNNN	1e0	-1.472e-01	1.0000	29.0	7.73%	1499.6	9.23%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.467e-01	1.0000	3.0	0.80%	210.9	1.30%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-1.458e-01	1.0000	45.0	12.00%	2245.5	13.82%
Unknown3/Arabidopsis-Promoters/Homer	AYTAAACCGG	1e0	-1.449e-01	1.0000	11.0	2.93%	632.3	3.89%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.427e-01	1.0000	7.0	1.87%	429.7	2.65%
AtGRF6(GRF)/col-AtGRF6-DAP-Seq(GSE60143)/Homer	NTGTCAGADNNNNNN	1e0	-1.414e-01	1.0000	31.0	8.27%	1599.9	9.85%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.409e-01	1.0000	8.0	2.13%	482.1	2.97%
AtHB32(ZFHD)/col200-AtHB32-DAP-Seq(GSE60143)/Homer	CGAATTAT	1e0	-1.369e-01	1.0000	47.0	12.53%	2348.3	14.45%
RAP212(AP2EREBP)/col-RAP212-DAP-Seq(GSE60143)/Homer	CGCCGCCATTTT	1e0	-1.364e-01	1.0000	88.0	23.47%	4208.8	25.91%
AGL15(MADS)/col-AGL15-DAP-Seq(GSE60143)/Homer	TTTCCHWATWDGGAA	1e0	-1.363e-01	1.0000	1.0	0.27%	90.0	0.55%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.354e-01	1.0000	2.0	0.53%	155.0	0.95%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-1.350e-01	1.0000	39.0	10.40%	1980.7	12.19%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.326e-01	1.0000	3.0	0.80%	216.0	1.33%
GRF9(GRF)/colamp-GRF9-DAP-Seq(GSE60143)/Homer	NWCTGACANNNNNNN	1e0	-1.325e-01	1.0000	10.0	2.67%	590.7	3.64%
At1g64620(C2C2dof)/colamp-At1g64620-DAP-Seq(GSE60143)/Homer	CACTTTTT	1e0	-1.325e-01	1.0000	39.0	10.40%	1983.2	12.21%
DEAR2(AP2EREBP)/colamp-DEAR2-DAP-Seq(GSE60143)/Homer	HCACCGACAWHD	1e0	-1.311e-01	1.0000	103.0	27.47%	4886.5	30.08%
bZIP53(bZIP)/colamp-bZIP53-DAP-Seq(GSE60143)/Homer	NDNHSACGTGKMNNN	1e0	-1.310e-01	1.0000	6.0	1.60%	383.4	2.36%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-1.287e-01	1.0000	21.0	5.60%	1136.9	7.00%
ESE3(AP2EREBP)/col-ESE3-DAP-Seq(GSE60143)/Homer	GACGGTGG	1e0	-1.285e-01	1.0000	140.0	37.33%	6525.7	40.17%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-1.247e-01	1.0000	4.0	1.07%	277.1	1.71%
At1g36060(AP2EREBP)/colamp-At1g36060-DAP-Seq(GSE60143)/Homer	NNWWKGTCGGTG	1e0	-1.238e-01	1.0000	60.0	16.00%	2962.7	18.24%
RKD2(RWPRK)/colamp-RKD2-DAP-Seq(GSE60143)/Homer	GACKTTTCRDCTTCC	1e0	-1.223e-01	1.0000	12.0	3.20%	699.4	4.31%
REB1/SacCer-Promoters/Homer	KCCGGGTAAYRR	1e0	-1.210e-01	1.0000	9.0	2.40%	547.2	3.37%
PLT1(AP2EREBP)/colamp-PLT1-DAP-Seq(GSE60143)/Homer	GCACGAWTYCCGAGG	1e0	-1.205e-01	1.0000	2.0	0.53%	161.6	0.99%
ATHB33(ZFHD)/col-ATHB33-DAP-Seq(GSE60143)/Homer	NGTRATTAAK	1e0	-1.193e-01	1.0000	16.0	4.27%	901.8	5.55%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-1.175e-01	1.0000	1.0	0.27%	95.4	0.59%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.175e-01	1.0000	1.0	0.27%	95.2	0.59%
SeqBias: C/A-bias	MMMMMMMMMM	1e0	-1.154e-01	1.0000	375.0	100.00%	16241.4	99.97%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-1.133e-01	1.0000	68.0	18.13%	3343.7	20.58%
At1g22810(AP2EREBP)/colamp-At1g22810-DAP-Seq(GSE60143)/Homer	BCACCGACANNN	1e0	-1.089e-01	1.0000	42.0	11.20%	2154.2	13.26%
ERF4(AP2EREBP)/colamp-ERF4-DAP-Seq(GSE60143)/Homer	WDWTGGCGGCGG	1e0	-1.082e-01	1.0000	118.0	31.47%	5594.5	34.44%
ABR1(AP2EREBP)/colamp-ABR1-DAP-Seq(GSE60143)/Homer	AAATGGCGGCGG	1e0	-1.078e-01	1.0000	108.0	28.80%	5151.0	31.71%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.044e-01	1.0000	10.0	2.67%	612.8	3.77%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.031e-01	1.0000	5.0	1.33%	346.5	2.13%
MYB3R5(MYB)/col-MYB3R5-DAP-Seq(GSE60143)/Homer	THYAACGGTHAWAWT	1e0	-1.006e-01	1.0000	4.0	1.07%	292.0	1.80%
ANAC042(NAC)/col-ANAC042-DAP-Seq(GSE60143)/Homer	CGTNDHNDHNACGKY	1e0	-1.001e-01	1.0000	66.0	17.60%	3275.9	20.16%
ERF15(AP2EREBP)/colamp-ERF15-DAP-Seq(GSE60143)/Homer	WDHAGCMGCCAT	1e0	-9.909e-02	1.0000	115.0	30.67%	5480.2	33.73%
BPC1(BBRBPC)/colamp-BPC1-DAP-Seq(GSE60143)/Homer	GARGAGAGAGAA	1e0	-9.899e-02	1.0000	1.0	0.27%	102.1	0.63%
bZIP28(bZIP)/col-bZIP28-DAP-Seq(GSE60143)/Homer	TGCCACGTSABH	1e0	-9.756e-02	1.0000	4.0	1.07%	294.0	1.81%
GATA4(C2C2gata)/col-GATA4-DAP-Seq(GSE60143)/Homer	DDWTYAGATCTR	1e0	-9.658e-02	1.0000	28.0	7.47%	1510.8	9.30%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-9.598e-02	1.0000	5.0	1.33%	351.2	2.16%
PUCHI(AP2EREBP)/colamp-PUCHI-DAP-Seq(GSE60143)/Homer	GCGCCGTY	1e0	-9.533e-02	1.0000	94.0	25.07%	4551.6	28.02%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-9.446e-02	1.0000	14.0	3.73%	826.0	5.08%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-9.427e-02	1.0000	1.0	0.27%	104.8	0.65%
AT1G49560(G2like)/colamp-AT1G49560-DAP-Seq(GSE60143)/Homer	GAWTCTNWDA	1e0	-9.228e-02	1.0000	35.0	9.33%	1850.6	11.39%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-9.223e-02	1.0000	17.0	4.53%	979.9	6.03%
bZIP48(bZIP)/colamp-bZIP48-DAP-Seq(GSE60143)/Homer	DDWWKVTSACGTGGC	1e0	-9.036e-02	1.0000	6.0	1.60%	411.9	2.54%
GATA14(C2C2gata)/col-GATA14-DAP-Seq(GSE60143)/Homer	AYCAGATCTG	1e0	-8.998e-02	1.0000	19.0	5.07%	1081.5	6.66%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-8.892e-02	1.0000	30.0	8.00%	1617.0	9.95%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-8.840e-02	1.0000	10.0	2.67%	627.6	3.86%
Pho2(bHLH)/Yeast-Pho2-ChIP-Seq(GSE29506)/Homer	CCCACGTGCT	1e0	-8.345e-02	1.0000	8.0	2.13%	526.9	3.24%
AT5G45580(G2like)/colamp-AT5G45580-DAP-Seq(GSE60143)/Homer	ADRGAATCTH	1e0	-8.304e-02	1.0000	42.0	11.20%	2196.3	13.52%
At1g14580(C2H2)/colamp-At1g14580-DAP-Seq(GSE60143)/Homer	CASAAAAMGACAAAA	1e0	-8.149e-02	1.0000	1.0	0.27%	110.2	0.68%
GBF5(bZIP)/colamp-GBF5-DAP-Seq(GSE60143)/Homer	WKNWSACGTGGCAWN	1e0	-8.095e-02	1.0000	4.0	1.07%	306.0	1.88%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-8.092e-02	1.0000	9.0	2.40%	582.6	3.59%
ABI5(bZIP)/col-ABI5-DAP-Seq(GSE60143)/Homer	GCCACGTG	1e0	-7.916e-02	1.0000	7.0	1.87%	476.1	2.93%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-7.706e-02	1.0000	22.0	5.87%	1247.0	7.68%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-7.553e-02	1.0000	59.0	15.73%	3003.0	18.48%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-7.527e-02	1.0000	24.0	6.40%	1348.2	8.30%
AT4G00250(GeBP)/col-AT4G00250-DAP-Seq(GSE60143)/Homer	WDTGGATAAKRT	1e0	-7.519e-02	1.0000	15.0	4.00%	900.5	5.54%
TBP3(MYBrelated)/col-TBP3-DAP-Seq(GSE60143)/Homer	VYTAGGGCAN	1e0	-7.510e-02	1.0000	5.0	1.33%	369.0	2.27%
ABF2(bZIP)/col-ABF2-DAP-Seq(GSE60143)/Homer	KGMCACGTGDCMHHH	1e0	-7.386e-02	1.0000	2.0	0.53%	186.7	1.15%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-7.368e-02	1.0000	4.0	1.07%	311.8	1.92%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-7.348e-02	1.0000	11.0	2.93%	696.9	4.29%
PIF7(bHLH)/col-PIF7-DAP-Seq(GSE60143)/Homer	CCACGTGGNH	1e0	-7.050e-02	1.0000	1.0	0.27%	116.2	0.72%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-6.924e-02	1.0000	3.0	0.80%	254.6	1.57%
bZIP68(bZIP)/col-bZIP68-DAP-Seq(GSE60143)/Homer	WGCCACGTGK	1e0	-6.880e-02	1.0000	5.0	1.33%	374.3	2.30%
CAMTA5(CAMTA)/col-CAMTA5-DAP-Seq(GSE60143)/Homer	ACGCGTTTTANACRC	1e0	-6.756e-02	1.0000	12.0	3.20%	756.5	4.66%
At4g31060(AP2EREBP)/colamp-At4g31060-DAP-Seq(GSE60143)/Homer	CACCGACAAW	1e0	-6.506e-02	1.0000	41.0	10.93%	2185.1	13.45%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-6.494e-02	1.0000	22.0	5.87%	1267.4	7.80%
bZIP16(bZIP)/colamp-bZIP16-DAP-Seq(GSE60143)/Homer	TGCCACGTGD	1e0	-6.291e-02	1.0000	4.0	1.07%	321.3	1.98%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-6.229e-02	1.0000	15.0	4.00%	919.4	5.66%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-6.129e-02	1.0000	12.0	3.20%	765.8	4.71%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-6.066e-02	1.0000	2.0	0.53%	196.7	1.21%
bZIP3(bZIP)/col-bZIP3-DAP-Seq(GSE60143)/Homer	DWKNHSACGTGGCAD	1e0	-5.969e-02	1.0000	8.0	2.13%	553.9	3.41%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-5.586e-02	1.0000	9.0	2.40%	613.9	3.78%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-5.586e-02	1.0000	9.0	2.40%	613.2	3.77%
ANAC046(NAC)/colamp-ANAC046-DAP-Seq(GSE60143)/Homer	ACACGYWAYC	1e0	-5.481e-02	1.0000	67.0	17.87%	3426.3	21.09%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-5.363e-02	1.0000	14.0	3.73%	882.4	5.43%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-5.300e-02	1.0000	36.0	9.60%	1975.4	12.16%
PHV(HB)/col-PHV-DAP-Seq(GSE60143)/Homer	RTAATSATTA	1e0	-4.969e-02	1.0000	10.0	2.67%	677.6	4.17%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-4.918e-02	1.0000	33.0	8.80%	1840.6	11.33%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-4.852e-02	1.0000	10.0	2.67%	679.2	4.18%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-4.797e-02	1.0000	3.0	0.80%	275.3	1.69%
SeqBias: polyC-repeat	CCCCCCCCCC	1e0	-4.617e-02	1.0000	375.0	100.00%	16244.4	99.99%
ANAC038(NAC)/col-ANAC038-DAP-Seq(GSE60143)/Homer	ACACGTWAYC	1e0	-4.442e-02	1.0000	69.0	18.40%	3553.5	21.87%
GBF6(bZIP)/colamp-GBF6-DAP-Seq(GSE60143)/Homer	WWTGMCACGTCABCW	1e0	-4.420e-02	1.0000	2.0	0.53%	212.2	1.31%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-4.369e-02	1.0000	1.0	0.27%	136.6	0.84%
ANAC094(NAC)/col-ANAC094-DAP-Seq(GSE60143)/Homer	DVCGTRNNNNNYACG	1e0	-4.240e-02	1.0000	33.0	8.80%	1859.8	11.45%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-4.165e-02	1.0000	2.0	0.53%	215.5	1.33%
AT1G72740(MYBrelated)/colamp-AT1G72740-DAP-Seq(GSE60143)/Homer	NNWWAMCCTAAHWNN	1e0	-3.978e-02	1.0000	6.0	1.60%	470.6	2.90%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-3.880e-02	1.0000	3.0	0.80%	287.0	1.77%
FAR1(FAR1)/col-FAR1-DAP-Seq(GSE60143)/Homer	TKNNNYYCACGCGCY	1e0	-3.841e-02	1.0000	5.0	1.33%	413.6	2.55%
At1g74840(MYBrelated)/col100-At1g74840-DAP-Seq(GSE60143)/Homer	YHTTATCCAWWT	1e0	-3.583e-02	1.0000	16.0	4.27%	1025.5	6.31%
At1g19000(MYBrelated)/colamp-At1g19000-DAP-Seq(GSE60143)/Homer	WWTGGATAADDT	1e0	-3.443e-02	1.0000	17.0	4.53%	1081.3	6.66%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-3.399e-02	1.0000	5.0	1.33%	421.4	2.59%
E-box/Arabidopsis-Promoters/Homer	GCCACGTG	1e0	-3.051e-02	1.0000	5.0	1.33%	428.5	2.64%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-3.015e-02	1.0000	7.0	1.87%	548.4	3.38%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-3.013e-02	1.0000	26.0	6.93%	1554.3	9.57%
At1g49010(MYBrelated)/col-At1g49010-DAP-Seq(GSE60143)/Homer	RGATAASNTT	1e0	-2.963e-02	1.0000	58.0	15.47%	3103.2	19.10%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-2.594e-02	1.0000	1.0	0.27%	158.3	0.97%
SeqBias: GCW-triplet	GCWGCWGCWGCW	1e0	-2.308e-02	1.0000	375.0	100.00%	16246.4	100.00%
 Ik-1	NHTTGGGAATRCC	1e0	-2.308e-02	1.0000	375.0	100.00%	16246.4	100.00%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-2.216e-02	1.0000	14.0	3.73%	963.2	5.93%
DEL2(E2FDP)/col-DEL2-DAP-Seq(GSE60143)/Homer	WTTTCSCGCC	1e0	-2.171e-02	1.0000	28.0	7.47%	1691.8	10.41%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-1.965e-02	1.0000	4.0	1.07%	392.1	2.41%
ABF1(bZIP)/Arabidopsis-ABF1-ChIP-Seq(GSE80564)/Homer	CACGTGGC	1e0	-1.891e-02	1.0000	18.0	4.80%	1191.1	7.33%
AREB3(bZIP)/col-AREB3-DAP-Seq(GSE60143)/Homer	NKGMCACGTGDCMNN	1e0	-1.852e-02	1.0000	3.0	0.80%	328.2	2.02%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.755e-02	1.0000	18.0	4.80%	1198.6	7.38%
TCP3(TCP)/colamp-TCP3-DAP-Seq(GSE60143)/Homer	WGTGGTCCCAAHWWW	1e0	-1.621e-02	1.0000	2.0	0.53%	262.5	1.62%
RRTF1(AP2EREBP)/colamp-RRTF1-DAP-Seq(GSE60143)/Homer	CCGCCGCHATTT	1e0	-1.379e-02	1.0000	29.0	7.73%	1791.0	11.02%
AT1G76870(Trihelix)/col-AT1G76870-DAP-Seq(GSE60143)/Homer	AAAACCRGWW	1e0	-7.992e-03	1.0000	14.0	3.73%	1049.9	6.46%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-6.910e-03	1.0000	3.0	0.80%	381.9	2.35%
DREB2(AP2EREBP)/col-DREB2-DAP-Seq(GSE60143)/Homer	TMACCGACATWA	1e0	-6.125e-03	1.0000	32.0	8.53%	2029.7	12.49%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-4.438e-03	1.0000	2.0	0.53%	326.0	2.01%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	0.000e+00	1.0000	0.0	0.00%	6.8	0.04%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	9.4	0.06%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	0.000e+00	1.0000	0.0	0.00%	15.0	0.09%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	0.000e+00	1.0000	0.0	0.00%	23.9	0.15%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	0.000e+00	1.0000	0.0	0.00%	63.5	0.39%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	15.4	0.09%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	17.9	0.11%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	0.000e+00	1.0000	0.0	0.00%	27.0	0.17%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	0.000e+00	1.0000	0.0	0.00%	24.5	0.15%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	0.000e+00	1.0000	0.0	0.00%	137.9	0.85%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	0.000e+00	1.0000	0.0	0.00%	35.6	0.22%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	0.000e+00	1.0000	0.0	0.00%	59.2	0.36%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	7.6	0.05%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	0.000e+00	1.0000	0.0	0.00%	10.6	0.07%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	89.8	0.55%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	0.000e+00	1.0000	0.0	0.00%	25.2	0.16%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	89.8	0.55%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	0.000e+00	1.0000	0.0	0.00%	49.0	0.30%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	0.000e+00	1.0000	0.0	0.00%	8.7	0.05%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	0.000e+00	1.0000	0.0	0.00%	23.8	0.15%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	0.000e+00	1.0000	0.0	0.00%	63.8	0.39%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	5.6	0.03%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	56.3	0.35%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	2.1	0.01%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	0.000e+00	1.0000	0.0	0.00%	195.7	1.20%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	0.000e+00	1.0000	0.0	0.00%	7.5	0.05%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	0.000e+00	1.0000	0.0	0.00%	84.7	0.52%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	0.000e+00	1.0000	0.0	0.00%	44.3	0.27%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	0.000e+00	1.0000	0.0	0.00%	117.2	0.72%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	1.2	0.01%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	4.5	0.03%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	0.000e+00	1.0000	0.0	0.00%	14.1	0.09%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	0.000e+00	1.0000	0.0	0.00%	7.7	0.05%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	0.000e+00	1.0000	0.0	0.00%	3.5	0.02%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	0.000e+00	1.0000	0.0	0.00%	44.8	0.28%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	0.000e+00	1.0000	0.0	0.00%	26.5	0.16%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	0.000e+00	1.0000	0.0	0.00%	29.8	0.18%
AGL13(MADS)/col-AGL13-DAP-Seq(GSE60143)/Homer	TWCCAWWTWTGGWAA	1e0	0.000e+00	1.0000	0.0	0.00%	27.1	0.17%
AGL25(MADS)/colamp-AGL25-DAP-Seq(GSE60143)/Homer	TTTCCATWTWTGGAA	1e0	0.000e+00	1.0000	0.0	0.00%	16.1	0.10%
AGL6(MADS)/col-AGL6-DAP-Seq(GSE60143)/Homer	TTWCCWWAWWDGGWA	1e0	0.000e+00	1.0000	0.0	0.00%	112.1	0.69%
AT1G10720(BSD)/col-AT1G10720-DAP-Seq(GSE60143)/Homer	TTCTAGAAKCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	6.0	0.04%
At2g45680(TCP)/colamp-At2g45680-DAP-Seq(GSE60143)/Homer	GTGGGNCCCACNDND	1e0	0.000e+00	1.0000	0.0	0.00%	30.9	0.19%
AT4G12670(MYBrelated)/col-AT4G12670-DAP-Seq(GSE60143)/Homer	AGGGTTTAGGGTTTA	1e0	0.000e+00	1.0000	0.0	0.00%	1.5	0.01%
AT4G27900(C2C2COlike)/col-AT4G27900-DAP-Seq(GSE60143)/Homer	TCTCVACCGTTSATT	1e0	0.000e+00	1.0000	0.0	0.00%	14.7	0.09%
At5g22890(C2H2)/col-At5g22890-DAP-Seq(GSE60143)/Homer	NSAGGTKWTATCTGD	1e0	0.000e+00	1.0000	0.0	0.00%	14.7	0.09%
bHLH18(bHLH)/col-bHLH18-DAP-Seq(GSE60143)/Homer	CACGTGTTYCACGTG	1e0	0.000e+00	1.0000	0.0	0.00%	16.7	0.10%
bHLH74(bHLH)/col-bHLH74-DAP-Seq(GSE60143)/Homer	DRATCACGTGAB	1e0	0.000e+00	1.0000	0.0	0.00%	161.5	0.99%
BIM1(bHLH)/colamp-BIM1-DAP-Seq(GSE60143)/Homer	NNNNNNVTCACGTGM	1e0	0.000e+00	1.0000	0.0	0.00%	63.4	0.39%
BIM3(bHLH)/col-BIM3-DAP-Seq(GSE60143)/Homer	TWVTCACGTGAB	1e0	0.000e+00	1.0000	0.0	0.00%	73.0	0.45%
BPC6(BBRBPC)/col-BPC6-DAP-Seq(GSE60143)/Homer	YTYTCTCTCTCTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	1.5	0.01%
bZIP42(bZIP)/colamp-bZIP42-DAP-Seq(GSE60143)/Homer	GCCACGTCAGCA	1e0	0.000e+00	1.0000	0.0	0.00%	7.4	0.05%
bZIP44(bZIP)/colamp-bZIP44-DAP-Seq(GSE60143)/Homer	NDTGCCACGTCAGCH	1e0	0.000e+00	1.0000	0.0	0.00%	40.5	0.25%
DEL1(E2FDP)/colamp-DEL1-DAP-Seq(GSE60143)/Homer	TTCCCGCCAA	1e0	0.000e+00	1.0000	0.0	0.00%	7.8	0.05%
FRS9(ND)/col-FRS9-DAP-Seq(GSE60143)/Homer	RGAGAGAGAAAG	1e0	0.000e+00	1.0000	0.0	0.00%	32.4	0.20%
GT1(Trihelix)/col-GT1-DAP-Seq(GSE60143)/Homer	TTAACCATGGTTAAD	1e0	0.000e+00	1.0000	0.0	0.00%	13.8	0.09%
HSF21(HSF)/col-HSF21-DAP-Seq(GSE60143)/Homer	CTTCTAGAAGMTTYW	1e0	0.000e+00	1.0000	0.0	0.00%	29.2	0.18%
HSFA6A(HSF)/col-HSFA6A-DAP-Seq(GSE60143)/Homer	RGAAGNTTCTAGAAN	1e0	0.000e+00	1.0000	0.0	0.00%	13.3	0.08%
HSFB3(HSF)/colamp-HSFB3-DAP-Seq(GSE60143)/Homer	TTCTAGAAGMTTHTW	1e0	0.000e+00	1.0000	0.0	0.00%	9.8	0.06%
REM16(ABI3VP1)/col-REM16-DAP-Seq(GSE60143)/Homer	DTTTTTSCCGSMAAA	1e0	0.000e+00	1.0000	0.0	0.00%	1.2	0.01%
TGA3(bZIP)/colamp-TGA3-DAP-Seq(GSE60143)/Homer	WTGATGACGTCATCW	1e0	0.000e+00	1.0000	0.0	0.00%	61.8	0.38%
TSO1(CPP)/col-TSO1-DAP-Seq(GSE60143)/Homer	RAATTTRAAW	1e0	0.000e+00	1.0000	0.0	0.00%	19.6	0.12%
VRN1(ABI3VP1)/col-VRN1-DAP-Seq(GSE60143)/Homer	TTTTTTTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
WRKY17(WRKY)/colamp-WRKY17-DAP-Seq(GSE60143)/Homer	GCGTTGACTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	2.4	0.01%
WRKY7(WRKY)/colamp-WRKY7-DAP-Seq(GSE60143)/Homer	AAAAGTCAACGSHWD	1e0	0.000e+00	1.0000	0.0	0.00%	0.4	0.00%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	0.000e+00	1.0000	0.0	0.00%	9.6	0.06%
