Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 409)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 16522)	% of Background Sequences with Motif
ASL18(LOBAS2)/colamp-ASL18-DAP-Seq(GSE60143)/Homer	CCGGAAAWTCMGGAR	1e-2	-5.630e+00	1.0000	157.0	38.39%	5283.6	31.98%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-2	-5.327e+00	1.0000	4.0	0.98%	27.9	0.17%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-2	-5.007e+00	1.0000	19.0	4.65%	405.3	2.45%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-2	-4.650e+00	1.0000	20.0	4.89%	450.4	2.73%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-1	-4.557e+00	1.0000	18.0	4.40%	394.2	2.39%
GATA15(C2C2gata)/col-GATA15-DAP-Seq(GSE60143)/Homer	KATGATCA	1e-1	-4.132e+00	1.0000	131.0	32.03%	4482.8	27.14%
ZIM(C2C2gata)/col-ZIM-DAP-Seq(GSE60143)/Homer	ATCSRACGGTYRAGA	1e-1	-3.923e+00	1.0000	4.0	0.98%	41.1	0.25%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-1	-3.798e+00	1.0000	16.0	3.91%	367.7	2.23%
JGL(C2H2)/col-JGL-DAP-Seq(GSE60143)/Homer	ACYTTCAGTT	1e-1	-3.777e+00	1.0000	66.0	16.14%	2089.3	12.65%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-1	-3.744e+00	1.0000	23.0	5.62%	591.6	3.58%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-1	-3.735e+00	1.0000	7.0	1.71%	113.2	0.68%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-1	-3.602e+00	1.0000	22.0	5.38%	567.3	3.43%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-1	-3.559e+00	1.0000	18.0	4.40%	441.9	2.68%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-1	-3.503e+00	1.0000	34.0	8.31%	977.5	5.92%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e-1	-3.494e+00	1.0000	32.0	7.82%	909.3	5.50%
MYB105(MYB)/colamp-MYB105-DAP-Seq(GSE60143)/Homer	RATWCCGTTA	1e-1	-3.431e+00	1.0000	40.0	9.78%	1192.3	7.22%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-1	-3.346e+00	1.0000	50.0	12.22%	1556.1	9.42%
bHLH157(bHLH)/col-bHLH157-DAP-Seq(GSE60143)/Homer	KACACGTCTCTY	1e-1	-3.342e+00	1.0000	11.0	2.69%	236.7	1.43%
MYB70(MYB)/col-MYB70-DAP-Seq(GSE60143)/Homer	WTAACNGTTA	1e-1	-3.322e+00	1.0000	79.0	19.32%	2624.4	15.89%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-1	-3.231e+00	1.0000	14.0	3.42%	332.8	2.01%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-1	-3.230e+00	1.0000	16.0	3.91%	395.6	2.39%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-1	-3.076e+00	1.0000	3.0	0.73%	32.1	0.19%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-1	-3.045e+00	1.0000	15.0	3.67%	374.0	2.26%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-1	-3.020e+00	1.0000	33.0	8.07%	983.2	5.95%
WRKY30(WRKY)/colamp-WRKY30-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e-1	-3.008e+00	1.0000	15.0	3.67%	375.9	2.28%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-1	-2.998e+00	1.0000	10.0	2.44%	220.7	1.34%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e-1	-2.988e+00	1.0000	27.0	6.60%	777.5	4.71%
WRKY11(WRKY)/col-WRKY11-DAP-Seq(GSE60143)/Homer	SCGTTGACTTTN	1e-1	-2.943e+00	1.0000	5.0	1.22%	81.0	0.49%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-1	-2.933e+00	1.0000	92.0	22.49%	3170.3	19.19%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e-1	-2.912e+00	1.0000	12.0	2.93%	285.6	1.73%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-2.847e+00	1.0000	6.0	1.47%	110.2	0.67%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-1	-2.806e+00	1.0000	18.0	4.40%	485.9	2.94%
SRS7(SRS)/colamp-SRS7-DAP-Seq(GSE60143)/Homer	HATAGGTTTH	1e-1	-2.794e+00	1.0000	119.0	29.10%	4231.4	25.62%
TRP2(MYBrelated)/colamp-TRP2-DAP-Seq(GSE60143)/Homer	TAAACCCT	1e-1	-2.782e+00	1.0000	7.0	1.71%	140.3	0.85%
WRKY21(WRKY)/colamp-WRKY21-DAP-Seq(GSE60143)/Homer	DCGTTGACTTTT	1e-1	-2.728e+00	1.0000	3.0	0.73%	37.4	0.23%
MYB63(MYB)/col-MYB63-DAP-Seq(GSE60143)/Homer	BHYACCWACCHH	1e-1	-2.715e+00	1.0000	18.0	4.40%	491.0	2.97%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-2.709e+00	1.0000	4.0	0.98%	61.6	0.37%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-1	-2.678e+00	1.0000	39.0	9.54%	1230.5	7.45%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-1	-2.658e+00	1.0000	67.0	16.38%	2266.8	13.72%
PIF4(bHLH)/Seedling-PIF4-ChIP-Seq(GSE35315)/Homer	NNBCACGTGN	1e-1	-2.628e+00	1.0000	41.0	10.02%	1308.4	7.92%
MYB81(MYB)/col-MYB81-DAP-Seq(GSE60143)/Homer	NWAACSGWTWNN	1e-1	-2.620e+00	1.0000	86.0	21.03%	2991.9	18.11%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e-1	-2.601e+00	1.0000	35.0	8.56%	1094.6	6.63%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-1	-2.575e+00	1.0000	8.0	1.96%	177.3	1.07%
WRKY27(WRKY)/colamp-WRKY27-DAP-Seq(GSE60143)/Homer	NHGTTGACYTWD	1e-1	-2.571e+00	1.0000	26.0	6.36%	777.5	4.71%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-1	-2.557e+00	1.0000	92.0	22.49%	3231.7	19.56%
WRKY43(WRKY)/colamp-WRKY43-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTT	1e-1	-2.538e+00	1.0000	11.0	2.69%	272.4	1.65%
ERF1(AP2EREBP)/colamp-ERF1-DAP-Seq(GSE60143)/Homer	GGCGGCTR	1e-1	-2.514e+00	1.0000	84.0	20.54%	2932.2	17.75%
At1g13300(G2like)/col-At1g13300-DAP-Seq(GSE60143)/Homer	GAATCTWAGATTCYN	1e-1	-2.510e+00	1.0000	2.0	0.49%	19.1	0.12%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-1	-2.509e+00	1.0000	45.0	11.00%	1468.2	8.89%
WRKY71(WRKY)/col-WRKY71-DAP-Seq(GSE60143)/Homer	CKTTGACYWW	1e-1	-2.481e+00	1.0000	26.0	6.36%	785.4	4.75%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-1	-2.476e+00	1.0000	82.0	20.05%	2862.7	17.33%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-1	-2.454e+00	1.0000	8.0	1.96%	183.0	1.11%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-1	-2.439e+00	1.0000	20.0	4.89%	579.6	3.51%
WRKY65(WRKY)/colamp-WRKY65-DAP-Seq(GSE60143)/Homer	AWWWAGTCAACG	1e-1	-2.430e+00	1.0000	16.0	3.91%	443.5	2.68%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-1	-2.423e+00	1.0000	2.0	0.49%	21.0	0.13%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-1	-2.423e+00	1.0000	29.0	7.09%	897.5	5.43%
HDG7(HB)/col-HDG7-DAP-Seq(GSE60143)/Homer	WGCATTTAATGC	1e-1	-2.415e+00	1.0000	5.0	1.22%	95.7	0.58%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-1	-2.405e+00	1.0000	15.0	3.67%	412.0	2.49%
AT3G42860(zfGRF)/col-AT3G42860-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e-1	-2.396e+00	1.0000	12.0	2.93%	312.3	1.89%
WRKY40(WRKY)/colamp-WRKY40-DAP-Seq(GSE60143)/Homer	AHWAGTCAAC	1e-1	-2.326e+00	1.0000	20.0	4.89%	588.1	3.56%
LBD18(LOBAS2)/colamp-LBD18-DAP-Seq(GSE60143)/Homer	CKGAWWTTCHGS	1e-1	-2.303e+00	1.0000	201.0	49.14%	7576.4	45.86%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-2.296e+00	1.0000	7.0	1.71%	158.5	0.96%
bZIP52(bZIP)/colamp-bZIP52-DAP-Seq(GSE60143)/Homer	NDNHCAGCTGTCANN	1e0	-2.277e+00	1.0000	21.0	5.13%	627.9	3.80%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-2.245e+00	1.0000	53.0	12.96%	1800.4	10.90%
WRKY8(WRKY)/colamp-WRKY8-DAP-Seq(GSE60143)/Homer	CGTTGACTTT	1e0	-2.232e+00	1.0000	3.0	0.73%	46.9	0.28%
WRKY20(WRKY)/col-WRKY20-DAP-Seq(GSE60143)/Homer	CKTTGACYWD	1e0	-2.217e+00	1.0000	30.0	7.33%	954.0	5.78%
FEA4(bZIP)/Corn-FEA4-ChIP-Seq(GSE61954)/Homer	TGACGTCACS	1e0	-2.149e+00	1.0000	56.0	13.69%	1927.8	11.67%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-2.137e+00	1.0000	48.0	11.74%	1628.4	9.86%
Unknown4/Arabidopsis-Promoters/Homer	CKTCKTCTTY	1e0	-2.130e+00	1.0000	41.0	10.02%	1368.4	8.28%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-2.124e+00	1.0000	11.0	2.69%	295.1	1.79%
IBL1(bHLH)/Seedling-IBL1-ChIP-Seq(GSE51120)/Homer	CACGTGCC	1e0	-2.119e+00	1.0000	93.0	22.74%	3349.1	20.27%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-2.117e+00	1.0000	26.0	6.36%	821.0	4.97%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.112e+00	1.0000	63.0	15.40%	2198.4	13.31%
ERF5(AP2EREBP)/colamp-ERF5-DAP-Seq(GSE60143)/Homer	DCMGCCGCCA	1e0	-2.109e+00	1.0000	72.0	17.60%	2542.2	15.39%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-2.109e+00	1.0000	7.0	1.71%	166.6	1.01%
At5g04390(C2H2)/col200-At5g04390-DAP-Seq(GSE60143)/Homer	AGTGANDN	1e0	-2.103e+00	1.0000	131.0	32.03%	4837.7	29.29%
AT5G47660(Trihelix)/colamp-AT5G47660-DAP-Seq(GSE60143)/Homer	AWTTTTACCG	1e0	-2.099e+00	1.0000	49.0	11.98%	1671.4	10.12%
WRKY3(WRKY)/col-WRKY3-DAP-Seq(GSE60143)/Homer	NCKTTGACYDDN	1e0	-2.091e+00	1.0000	22.0	5.38%	679.1	4.11%
MYB77(MYB)/col-MYB77-DAP-Seq(GSE60143)/Homer	NYAACBGYMC	1e0	-2.082e+00	1.0000	94.0	22.98%	3395.9	20.56%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-2.063e+00	1.0000	8.0	1.96%	200.0	1.21%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-2.042e+00	1.0000	132.0	32.27%	4890.4	29.60%
ASHR1(ND)/col-ASHR1-DAP-Seq(GSE60143)/Homer	NTGGTGAN	1e0	-2.022e+00	1.0000	78.0	19.07%	2788.2	16.88%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-2.021e+00	1.0000	7.0	1.71%	170.3	1.03%
PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer	BCACGTGVDN	1e0	-2.019e+00	1.0000	35.0	8.56%	1160.2	7.02%
BIM2(bHLH)/col-BIM2-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNN	1e0	-2.018e+00	1.0000	19.0	4.65%	579.4	3.51%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-1.991e+00	1.0000	49.0	11.98%	1687.2	10.21%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-1.978e+00	1.0000	27.0	6.60%	871.1	5.27%
ERF73(AP2EREBP)/col-ERF73-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-1.972e+00	1.0000	94.0	22.98%	3417.6	20.69%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.968e+00	1.0000	3.0	0.73%	52.9	0.32%
AARE(HLH)/mES-cMyc-ChIP-Seq/Homer	GATTGCATCA	1e0	-1.964e+00	1.0000	6.0	1.47%	141.9	0.86%
MYB99(MYB)/colamp-MYB99-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-1.959e+00	1.0000	30.0	7.33%	983.3	5.95%
GATA20(C2C2gata)/colamp-GATA20-DAP-Seq(GSE60143)/Homer	TNGATCNDNM	1e0	-1.958e+00	1.0000	190.0	46.45%	7218.5	43.70%
At5g08330(TCP)/col-At5g08330-DAP-Seq(GSE60143)/Homer	GGRCCCAC	1e0	-1.952e+00	1.0000	19.0	4.65%	585.4	3.54%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-1.947e+00	1.0000	8.0	1.96%	206.5	1.25%
TGA10(bZIP)/colamp-TGA10-DAP-Seq(GSE60143)/Homer	ATGACGTC	1e0	-1.940e+00	1.0000	35.0	8.56%	1171.0	7.09%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-1.933e+00	1.0000	30.0	7.33%	986.6	5.97%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.918e+00	1.0000	6.0	1.47%	143.9	0.87%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-1.915e+00	1.0000	131.0	32.03%	4880.1	29.54%
O2(bZIP)/Corn-O2-ChIP-Seq(GSE63991)/Homer	GCTGACGTGGCA	1e0	-1.904e+00	1.0000	11.0	2.69%	309.3	1.87%
TGA9(bZIP)/colamp-TGA9-DAP-Seq(GSE60143)/Homer	VTGACGTC	1e0	-1.885e+00	1.0000	64.0	15.65%	2275.1	13.77%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-1.879e+00	1.0000	51.0	12.47%	1780.7	10.78%
NLP7(RWPRK)/col-NLP7-DAP-Seq(GSE60143)/Homer	TGRCCYTTCR	1e0	-1.874e+00	1.0000	69.0	16.87%	2469.4	14.95%
CRF4(AP2EREBP)/colamp-CRF4-DAP-Seq(GSE60143)/Homer	CGCCGCCA	1e0	-1.870e+00	1.0000	104.0	25.43%	3829.5	23.18%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.866e+00	1.0000	36.0	8.80%	1217.9	7.37%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-1.856e+00	1.0000	47.0	11.49%	1632.1	9.88%
ERF2(AP2EREBP)/colamp-ERF2-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-1.855e+00	1.0000	88.0	21.52%	3208.2	19.42%
AT1G76880(Trihelix)/col-AT1G76880-DAP-Seq(GSE60143)/Homer	ACGGTAAAAW	1e0	-1.838e+00	1.0000	12.0	2.93%	348.5	2.11%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.836e+00	1.0000	52.0	12.71%	1825.8	11.05%
GT2(Trihelix)/colamp-GT2-DAP-Seq(GSE60143)/Homer	AMGGTAAAWWWN	1e0	-1.828e+00	1.0000	27.0	6.60%	888.7	5.38%
WRKY47(WRKY)/colamp-WRKY47-DAP-Seq(GSE60143)/Homer	WAAGTCAACGBT	1e0	-1.824e+00	1.0000	12.0	2.93%	349.5	2.12%
AS2(LOBAS2)/col-AS2-DAP-Seq(GSE60143)/Homer	CCGDAAWWHMCGSCG	1e0	-1.819e+00	1.0000	28.0	6.85%	926.9	5.61%
WRKY31(WRKY)/colamp-WRKY31-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWK	1e0	-1.814e+00	1.0000	23.0	5.62%	743.6	4.50%
At3g11280(MYBrelated)/col-At3g11280-DAP-Seq(GSE60143)/Homer	GATAAGRT	1e0	-1.807e+00	1.0000	36.0	8.80%	1225.4	7.42%
SPCH(bHLH)/Seedling-SPCH-ChIP-Seq(GSE57497)/Homer	WNBCACGTGA	1e0	-1.804e+00	1.0000	42.0	10.27%	1451.7	8.79%
ATY19(MYB)/col-ATY19-DAP-Seq(GSE60143)/Homer	YYCACCWACCAT	1e0	-1.787e+00	1.0000	23.0	5.62%	746.6	4.52%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-1.778e+00	1.0000	3.0	0.73%	57.5	0.35%
At1g72010(TCP)/colamp-At1g72010-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-1.762e+00	1.0000	14.0	3.42%	424.3	2.57%
MYB92(MYB)/colamp-MYB92-DAP-Seq(GSE60143)/Homer	GGTAGGTR	1e0	-1.754e+00	1.0000	37.0	9.05%	1271.0	7.69%
ERF10(AP2EREBP)/col-ERF10-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-1.753e+00	1.0000	110.0	26.89%	4091.4	24.77%
Knotted(Homeobox)/Corn-KN1-ChIP-Seq(GSE39161)/Homer	GAYGNGACRGGN	1e0	-1.750e+00	1.0000	68.0	16.63%	2454.7	14.86%
WRKY14(WRKY)/colamp-WRKY14-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTN	1e0	-1.738e+00	1.0000	14.0	3.42%	426.5	2.58%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.737e+00	1.0000	10.0	2.44%	286.2	1.73%
SeqBias: CA-repeat	CACACACACA	1e0	-1.731e+00	1.0000	146.0	35.70%	5520.1	33.42%
LBD19(LOBAS2)/colamp-LBD19-DAP-Seq(GSE60143)/Homer	CCKGAAWTTCMGGAW	1e0	-1.727e+00	1.0000	156.0	38.14%	5919.5	35.83%
SeqBias: A/T bias	WWWWWWWWWW	1e0	-1.723e+00	1.0000	287.0	70.17%	11220.5	67.92%
SeqBias: CG-repeat	CGCGCGCGCG	1e0	-1.719e+00	1.0000	178.0	43.52%	6800.8	41.17%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-1.719e+00	1.0000	5.0	1.22%	120.1	0.73%
HSFA1E(HSF)/col-HSFA1E-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.718e+00	1.0000	2.0	0.49%	31.7	0.19%
bZIP42(bZIP)/colamp-bZIP42-DAP-Seq(GSE60143)/Homer	GCCACGTCAGCA	1e0	-1.716e+00	1.0000	1.0	0.24%	8.3	0.05%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-1.708e+00	1.0000	16.0	3.91%	500.3	3.03%
At5g05790(MYBrelated)/col-At5g05790-DAP-Seq(GSE60143)/Homer	AYCTTATC	1e0	-1.706e+00	1.0000	37.0	9.05%	1277.4	7.73%
STZ(C2H2)/colamp-STZ-DAP-Seq(GSE60143)/Homer	HNBTCACT	1e0	-1.686e+00	1.0000	141.0	34.47%	5333.6	32.29%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.685e+00	1.0000	32.0	7.82%	1092.0	6.61%
TGA5(bZIP)/col-TGA5-DAP-Seq(GSE60143)/Homer	NNGATGACGTCATCN	1e0	-1.683e+00	1.0000	4.0	0.98%	90.7	0.55%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.679e+00	1.0000	30.0	7.33%	1018.6	6.17%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-1.676e+00	1.0000	102.0	24.94%	3795.9	22.98%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-1.669e+00	1.0000	2.0	0.49%	32.4	0.20%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-1.656e+00	1.0000	14.0	3.42%	433.9	2.63%
RLR1?/SacCer-Promoters/Homer	WTTTTCYYTTTT	1e0	-1.651e+00	1.0000	5.0	1.22%	123.5	0.75%
FUS3(ABI3VP1)/col-FUS3-DAP-Seq(GSE60143)/Homer	DNNWTNTGCATGKNN	1e0	-1.642e+00	1.0000	48.0	11.74%	1705.3	10.32%
MYB107(MYB)/col-MYB107-DAP-Seq(GSE60143)/Homer	RGTWGGTRRR	1e0	-1.642e+00	1.0000	51.0	12.47%	1820.4	11.02%
CRC(C2C2YABBY)/col-CRC-DAP-Seq(GSE60143)/Homer	TWATSATA	1e0	-1.638e+00	1.0000	49.0	11.98%	1744.4	10.56%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-1.632e+00	1.0000	70.0	17.11%	2555.4	15.47%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.629e+00	1.0000	5.0	1.22%	124.2	0.75%
WRKY42(WRKY)/colamp-WRKY42-DAP-Seq(GSE60143)/Homer	NAAAGTCAACGN	1e0	-1.627e+00	1.0000	17.0	4.16%	544.6	3.30%
WRKY28(WRKY)/col-WRKY28-DAP-Seq(GSE60143)/Homer	BGTTGACTWH	1e0	-1.618e+00	1.0000	39.0	9.54%	1366.3	8.27%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-1.618e+00	1.0000	7.0	1.71%	191.1	1.16%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.617e+00	1.0000	12.0	2.93%	365.6	2.21%
LBD13(LOBAS2)/colamp-LBD13-DAP-Seq(GSE60143)/Homer	KCCGTNWTTTBCGGC	1e0	-1.610e+00	1.0000	129.0	31.54%	4877.9	29.53%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-1.603e+00	1.0000	8.0	1.96%	226.8	1.37%
HDG1(Homeobox)/col100-HDG1-DAP-Seq(GSE60143)/Homer	DDYAATTAATGH	1e0	-1.601e+00	1.0000	7.0	1.71%	192.2	1.16%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-1.589e+00	1.0000	14.0	3.42%	439.2	2.66%
SeqBias: polyA-repeat	AAAAAAAAAA	1e0	-1.584e+00	1.0000	404.0	98.78%	16203.9	98.09%
AT2G31460(REMB3)/col-AT2G31460-DAP-Seq(GSE60143)/Homer	WNWARWDGAAATGAT	1e0	-1.583e+00	1.0000	10.0	2.44%	297.6	1.80%
Replumless(BLH)/Arabidopsis-RPL.GFP-ChIP-Seq(GSE78727)/Homer	HGTCWHATCA	1e0	-1.574e+00	1.0000	39.0	9.54%	1373.8	8.32%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.566e+00	1.0000	5.0	1.22%	127.7	0.77%
ATY13(MYB)/col-ATY13-DAP-Seq(GSE60143)/Homer	YYYAACYRHH	1e0	-1.555e+00	1.0000	120.0	29.34%	4535.7	27.46%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.545e+00	1.0000	23.0	5.62%	774.8	4.69%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-1.544e+00	1.0000	55.0	13.45%	1993.0	12.06%
AT3G09735(S1Falike)/col-AT3G09735-DAP-Seq(GSE60143)/Homer	TTCTAGAANMTTCTA	1e0	-1.540e+00	1.0000	9.0	2.20%	265.9	1.61%
AT4G18450(AP2EREBP)/col-AT4G18450-DAP-Seq(GSE60143)/Homer	ATGGCGGCKG	1e0	-1.527e+00	1.0000	63.0	15.40%	2305.3	13.96%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-1.525e+00	1.0000	100.0	24.45%	3753.7	22.72%
WRKY33(WRKY)/col-WRKY33-DAP-Seq(GSE60143)/Homer	CGTTGACYAW	1e0	-1.519e+00	1.0000	30.0	7.33%	1040.4	6.30%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-1.516e+00	1.0000	19.0	4.65%	629.3	3.81%
ESE1(AP2EREBP)/col-ESE1-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.514e+00	1.0000	105.0	25.67%	3953.3	23.93%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-1.497e+00	1.0000	35.0	8.56%	1233.8	7.47%
TATA-box/SacCer-Promoters/Homer	BBHWTATATA	1e0	-1.488e+00	1.0000	11.0	2.69%	340.9	2.06%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.487e+00	1.0000	86.0	21.03%	3212.7	19.45%
WRKY15(WRKY)/col-WRKY15-DAP-Seq(GSE60143)/Homer	VGTTGACTWW	1e0	-1.485e+00	1.0000	30.0	7.33%	1045.4	6.33%
ARF16(ARF)/col-ARF16-DAP-Seq(GSE60143)/Homer	ATTTTACGAT	1e0	-1.484e+00	1.0000	16.0	3.91%	522.6	3.16%
MYB13(MYB)/col-MYB13-DAP-Seq(GSE60143)/Homer	HYCACCWACCHH	1e0	-1.472e+00	1.0000	18.0	4.40%	598.0	3.62%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.472e+00	1.0000	14.0	3.42%	450.9	2.73%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.471e+00	1.0000	32.0	7.82%	1123.7	6.80%
HSF6(HSF)/col-HSF6-DAP-Seq(GSE60143)/Homer	TTYTAGAAGCTTCTA	1e0	-1.462e+00	1.0000	4.0	0.98%	99.7	0.60%
DAG2(C2C2dof)/col-DAG2-DAP-Seq(GSE60143)/Homer	WWTTHACTTTTT	1e0	-1.458e+00	1.0000	33.0	8.07%	1163.8	7.05%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-1.456e+00	1.0000	26.0	6.36%	898.8	5.44%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.455e+00	1.0000	2.0	0.49%	37.7	0.23%
BZR1(BZR)/col-BZR1-DAP-Seq(GSE60143)/Homer	NNCRCACGTGCG	1e0	-1.455e+00	1.0000	2.0	0.49%	37.8	0.23%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-1.450e+00	1.0000	57.0	13.94%	2088.3	12.64%
WRKY45(WRKY)/col-WRKY45-DAP-Seq(GSE60143)/Homer	HNNNKTTGACTWWNH	1e0	-1.440e+00	1.0000	8.0	1.96%	237.5	1.44%
Tal1	CATCTG	1e0	-1.437e+00	1.0000	65.0	15.89%	2402.4	14.54%
AT1G23810(Orphan)/col-AT1G23810-DAP-Seq(GSE60143)/Homer	TTCTAGAAGSTTCTA	1e0	-1.433e+00	1.0000	1.0	0.24%	11.9	0.07%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.427e+00	1.0000	5.0	1.22%	134.5	0.81%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.427e+00	1.0000	5.0	1.22%	134.5	0.81%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-1.419e+00	1.0000	44.0	10.76%	1591.2	9.63%
AT5G56840(MYBrelated)/colamp-AT5G56840-DAP-Seq(GSE60143)/Homer	TGGATAAGGT	1e0	-1.417e+00	1.0000	55.0	13.45%	2017.3	12.21%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.408e+00	1.0000	5.0	1.22%	135.5	0.82%
MYB30(MYB)/colamp-MYB30-DAP-Seq(GSE60143)/Homer	AGGTAGTTGG	1e0	-1.399e+00	1.0000	31.0	7.58%	1096.5	6.64%
ANAC047(NAC)/colamp-ANAC047-DAP-Seq(GSE60143)/Homer	WACACGTAACTT	1e0	-1.396e+00	1.0000	45.0	11.00%	1635.0	9.90%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-1.393e+00	1.0000	25.0	6.11%	869.8	5.27%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-1.389e+00	1.0000	5.0	1.22%	136.1	0.82%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-1.378e+00	1.0000	66.0	16.14%	2454.4	14.86%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-1.370e+00	1.0000	33.0	8.07%	1177.4	7.13%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.358e+00	1.0000	1.0	0.24%	12.1	0.07%
Rap210(AP2EREBP)/col-Rap210-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-1.357e+00	1.0000	85.0	20.78%	3205.1	19.40%
SHN3(AP2EREBP)/col-SHN3-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-1.354e+00	1.0000	49.0	11.98%	1797.3	10.88%
At3g60580(C2H2)/col-At3g60580-DAP-Seq(GSE60143)/Homer	WTTYTACT	1e0	-1.343e+00	1.0000	113.0	27.63%	4316.3	26.13%
WRKY75(WRKY)/col-WRKY75-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e0	-1.339e+00	1.0000	29.0	7.09%	1030.0	6.24%
GTL1(Trihelix)/colamp-GTL1-DAP-Seq(GSE60143)/Homer	WWTTTACCKY	1e0	-1.336e+00	1.0000	31.0	7.58%	1106.5	6.70%
TGA4(bZIP)/colamp-TGA4-DAP-Seq(GSE60143)/Homer	RTGACGTCAKCW	1e0	-1.324e+00	1.0000	14.0	3.42%	465.2	2.82%
MYB10(MYB)/col-MYB10-DAP-Seq(GSE60143)/Homer	YCCACCTACCHH	1e0	-1.323e+00	1.0000	10.0	2.44%	318.6	1.93%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.317e+00	1.0000	11.0	2.69%	355.7	2.15%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.317e+00	1.0000	11.0	2.69%	355.8	2.15%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.305e+00	1.0000	3.0	0.73%	73.9	0.45%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-1.305e+00	1.0000	70.0	17.11%	2628.4	15.91%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-1.304e+00	1.0000	76.0	18.58%	2864.9	17.34%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.296e+00	1.0000	21.0	5.13%	731.8	4.43%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-1.296e+00	1.0000	36.0	8.80%	1305.6	7.90%
ABF1/SacCer-Promoters/Homer	CGTRNAAARTGA	1e0	-1.295e+00	1.0000	34.0	8.31%	1228.7	7.44%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-1.292e+00	1.0000	60.0	14.67%	2239.1	13.55%
WRKY55(WRKY)/col-WRKY55-DAP-Seq(GSE60143)/Homer	NCGTTGACTT	1e0	-1.275e+00	1.0000	33.0	8.07%	1193.1	7.22%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.271e+00	1.0000	54.0	13.20%	2010.0	12.17%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.266e+00	1.0000	5.0	1.22%	143.3	0.87%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-1.264e+00	1.0000	67.0	16.38%	2520.5	15.26%
LOB(LOBAS2)/col-LOB-DAP-Seq(GSE60143)/Homer	CGCCGKAWWTTHCGS	1e0	-1.253e+00	1.0000	60.0	14.67%	2248.2	13.61%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-1.246e+00	1.0000	15.0	3.67%	511.6	3.10%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-1.245e+00	1.0000	22.0	5.38%	777.0	4.70%
WRKY22(WRKY)/colamp-WRKY22-DAP-Seq(GSE60143)/Homer	WWAAAGTCAACK	1e0	-1.245e+00	1.0000	12.0	2.93%	399.8	2.42%
WRKY25(WRKY)/colamp-WRKY25-DAP-Seq(GSE60143)/Homer	NNNNHRGTCAAMNNN	1e0	-1.244e+00	1.0000	37.0	9.05%	1353.3	8.19%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-1.242e+00	1.0000	25.0	6.11%	891.4	5.40%
MYB57(MYB)/col-MYB57-DAP-Seq(GSE60143)/Homer	TTACCTAACT	1e0	-1.241e+00	1.0000	6.0	1.47%	180.7	1.09%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-1.237e+00	1.0000	28.0	6.85%	1007.1	6.10%
LHY(Myb)/Seedling-LHY-ChIP-Seq(GSE52175)/Homer	ADAAATATCT	1e0	-1.236e+00	1.0000	30.0	7.33%	1084.8	6.57%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.233e+00	1.0000	5.0	1.22%	145.5	0.88%
MYB51(MYB)/col-MYB51-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-1.215e+00	1.0000	29.0	7.09%	1049.9	6.36%
HSF3(HSF)/colamp-HSF3-DAP-Seq(GSE60143)/Homer	NTTCTAGAAKCTTCT	1e0	-1.211e+00	1.0000	22.0	5.38%	781.3	4.73%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-1.204e+00	1.0000	25.0	6.11%	897.5	5.43%
WRKY50(WRKY)/col-WRKY50-DAP-Seq(GSE60143)/Homer	NNTTGACTWNNGNNN	1e0	-1.203e+00	1.0000	32.0	7.82%	1167.2	7.07%
REM19(REM)/colamp-REM19-DAP-Seq(GSE60143)/Homer	AAAAAAAA	1e0	-1.203e+00	1.0000	9.0	2.20%	292.9	1.77%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-1.198e+00	1.0000	108.0	26.41%	4161.0	25.19%
HSF7(HSF)/colamp-HSF7-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.189e+00	1.0000	3.0	0.73%	78.8	0.48%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-1.185e+00	1.0000	27.0	6.60%	977.9	5.92%
ERF104(AP2EREBP)/col-ERF104-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.183e+00	1.0000	126.0	30.81%	4882.1	29.55%
AT4G26030(C2H2)/col-AT4G26030-DAP-Seq(GSE60143)/Homer	BYYACCWACY	1e0	-1.176e+00	1.0000	28.0	6.85%	1017.1	6.16%
bHLH122(bHLH)/col100-bHLH122-DAP-Seq(GSE60143)/Homer	NDDCAASTTGHHNWW	1e0	-1.172e+00	1.0000	30.0	7.33%	1095.5	6.63%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.163e+00	1.0000	22.0	5.38%	788.6	4.77%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-1.154e+00	1.0000	2.0	0.49%	46.5	0.28%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.154e+00	1.0000	2.0	0.49%	46.5	0.28%
LBD23(LOBAS2)/colamp-LBD23-DAP-Seq(GSE60143)/Homer	GCGNAWWWTNCGCYW	1e0	-1.146e+00	1.0000	104.0	25.43%	4017.5	24.32%
STOP1(C2H2)/colamp-STOP1-DAP-Seq(GSE60143)/Homer	DTATCTGGKGRAGGT	1e0	-1.143e+00	1.0000	19.0	4.65%	676.9	4.10%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.131e+00	1.0000	16.0	3.91%	563.0	3.41%
WRKY26(WRKY)/colamp-WRKY26-DAP-Seq(GSE60143)/Homer	CGTTGACTWDKN	1e0	-1.131e+00	1.0000	16.0	3.91%	563.2	3.41%
WRKY18(WRKY)/col-WRKY18-DAP-Seq(GSE60143)/Homer	NNNTTGACYWNNNNN	1e0	-1.126e+00	1.0000	53.0	12.96%	2003.3	12.13%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.122e+00	1.0000	13.0	3.18%	450.6	2.73%
CBF4(AP2EREBP)/colamp-CBF4-DAP-Seq(GSE60143)/Homer	NRCCGACDWNNNNNN	1e0	-1.121e+00	1.0000	93.0	22.74%	3587.3	21.72%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-1.121e+00	1.0000	38.0	9.29%	1416.4	8.57%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.114e+00	1.0000	13.0	3.18%	451.7	2.73%
WRKY24(WRKY)/colamp-WRKY24-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e0	-1.106e+00	1.0000	29.0	7.09%	1068.9	6.47%
FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer	HHCACGCGCBTN	1e0	-1.105e+00	1.0000	31.0	7.58%	1146.0	6.94%
MYB17(MYB)/colamp-MYB17-DAP-Seq(GSE60143)/Homer	GGTAGGTGRG	1e0	-1.099e+00	1.0000	15.0	3.67%	529.4	3.20%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.099e+00	1.0000	11.0	2.69%	377.4	2.28%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.097e+00	1.0000	71.0	17.36%	2721.2	16.47%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-1.096e+00	1.0000	9.0	2.20%	302.9	1.83%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.095e+00	1.0000	5.0	1.22%	154.4	0.93%
WRKY46(WRKY)/colamp-WRKY46-DAP-Seq(GSE60143)/Homer	AAAGTCAACGSN	1e0	-1.093e+00	1.0000	4.0	0.98%	118.9	0.72%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.084e+00	1.0000	20.0	4.89%	723.5	4.38%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-1.078e+00	1.0000	49.0	11.98%	1857.8	11.25%
HSFC1(HSF)/col-HSFC1-DAP-Seq(GSE60143)/Homer	HTTCTAGAADCTTCT	1e0	-1.077e+00	1.0000	4.0	0.98%	119.2	0.72%
HuR(?)/HEK293-HuR-CLIP-Seq(GSE87887)/Homer	BTTTGGTTTG	1e0	-1.072e+00	1.0000	68.0	16.63%	2609.2	15.80%
MYB88(MYB)/col-MYB88-DAP-Seq(GSE60143)/Homer	HNACGCTCCT	1e0	-1.071e+00	1.0000	113.0	27.63%	4400.9	26.64%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.068e+00	1.0000	1.0	0.24%	17.5	0.11%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.068e+00	1.0000	1.0	0.24%	17.6	0.11%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.068e+00	1.0000	45.0	11.00%	1702.5	10.31%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-1.059e+00	1.0000	24.0	5.87%	882.5	5.34%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-1.046e+00	1.0000	12.0	2.93%	422.0	2.55%
SPL1(SBP)/colamp-SPL1-DAP-Seq(GSE60143)/Homer	HYGTACDTWH	1e0	-1.042e+00	1.0000	76.0	18.58%	2936.0	17.77%
HY5(bZIP)/colamp-HY5-DAP-Seq(GSE60143)/Homer	RRTSACGTSD	1e0	-1.040e+00	1.0000	41.0	10.02%	1551.1	9.39%
LEP(AP2EREBP)/col-LEP-DAP-Seq(GSE60143)/Homer	CDCCGCCGTC	1e0	-1.038e+00	1.0000	50.0	12.22%	1906.3	11.54%
At4g38000(C2C2dof)/col-At4g38000-DAP-Seq(GSE60143)/Homer	WWWTWACTTTTT	1e0	-1.036e+00	1.0000	18.0	4.40%	653.9	3.96%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-1.029e+00	1.0000	33.0	8.07%	1239.9	7.51%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-1.029e+00	1.0000	4.0	0.98%	122.0	0.74%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-1.027e+00	1.0000	16.0	3.91%	577.5	3.50%
MYB44(MYB)/colamp-MYB44-DAP-Seq(GSE60143)/Homer	CVGTTWWKTCNGTTA	1e0	-1.026e+00	1.0000	3.0	0.73%	86.1	0.52%
AT3G25990(Trihelix)/colamp-AT3G25990-DAP-Seq(GSE60143)/Homer	TTAACCATAG	1e0	-1.024e+00	1.0000	13.0	3.18%	462.7	2.80%
bHLH18(bHLH)/col-bHLH18-DAP-Seq(GSE60143)/Homer	CACGTGTTYCACGTG	1e0	-1.022e+00	1.0000	1.0	0.24%	18.2	0.11%
SFP1/SacCer-Promoters/Homer	DDAAAAATTTTY	1e0	-1.021e+00	1.0000	2.0	0.49%	51.5	0.31%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-1.020e+00	1.0000	16.0	3.91%	578.6	3.50%
MYB116(MYB)/colamp-MYB116-DAP-Seq(GSE60143)/Homer	AGTTAGGCAN	1e0	-1.018e+00	1.0000	17.0	4.16%	617.5	3.74%
MYB73(MYB)/col-MYB73-DAP-Seq(GSE60143)/Homer	NNNNHAACNGHHDHN	1e0	-1.017e+00	1.0000	70.0	17.11%	2704.9	16.37%
MYB4(MYB)/col200-MYB4-DAP-Seq(GSE60143)/Homer	WAGKTAGGTARR	1e0	-1.016e+00	1.0000	13.0	3.18%	464.0	2.81%
CRF10(AP2EREBP)/col100-CRF10-DAP-Seq(GSE60143)/Homer	DCCGCCGYHA	1e0	-1.015e+00	1.0000	200.0	48.90%	7914.3	47.91%
COG1(C2C2dof)/col-COG1-DAP-Seq(GSE60143)/Homer	DAAAAAGTGA	1e0	-1.012e+00	1.0000	35.0	8.56%	1321.7	8.00%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-1.011e+00	1.0000	52.0	12.71%	1992.2	12.06%
AT2G01818(PLATZ)/col-AT2G01818-DAP-Seq(GSE60143)/Homer	TCTAGAABSTTC	1e0	-1.008e+00	1.0000	3.0	0.73%	88.0	0.53%
AT1G69570(C2C2dof)/col-AT1G69570-DAP-Seq(GSE60143)/Homer	WAAAAGTGHH	1e0	-1.001e+00	1.0000	30.0	7.33%	1127.2	6.82%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-9.987e-01	1.0000	7.0	1.71%	236.6	1.43%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-9.904e-01	1.0000	33.0	8.07%	1247.4	7.55%
At5g58900(MYBrelated)/colamp-At5g58900-DAP-Seq(GSE60143)/Homer	WWWTYTTATCTWWWW	1e0	-9.874e-01	1.0000	31.0	7.58%	1169.0	7.08%
AT2G15740(C2H2)/col-AT2G15740-DAP-Seq(GSE60143)/Homer	DHNDWATCGATD	1e0	-9.851e-01	1.0000	95.0	23.23%	3710.2	22.46%
MYB98(MYB)/col-MYB98-DAP-Seq(GSE60143)/Homer	NWDCCGTTAC	1e0	-9.833e-01	1.0000	19.0	4.65%	700.5	4.24%
SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer	CCAAAAAGGG	1e0	-9.772e-01	1.0000	36.0	8.80%	1368.3	8.28%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-9.751e-01	1.0000	14.0	3.42%	507.6	3.07%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-9.724e-01	1.0000	5.0	1.22%	163.7	0.99%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-9.697e-01	1.0000	51.0	12.47%	1963.7	11.89%
HSFA6B(HSF)/colamp-HSFA6B-DAP-Seq(GSE60143)/Homer	NTTCTAGAANHTTCT	1e0	-9.683e-01	1.0000	11.0	2.69%	392.5	2.38%
SeqBias: CG bias	SSSSSSSSSS	1e0	-9.670e-01	1.0000	404.0	98.78%	16260.2	98.43%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-9.609e-01	1.0000	52.0	12.71%	2005.6	12.14%
At1g68670(G2like)/colamp-At1g68670-DAP-Seq(GSE60143)/Homer	WNWWHNRAAGATTCT	1e0	-9.601e-01	1.0000	11.0	2.69%	393.8	2.38%
At2g03500(G2like)/col-At2g03500-DAP-Seq(GSE60143)/Homer	WWAGAATATTCT	1e0	-9.571e-01	1.0000	12.0	2.93%	433.0	2.62%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-9.544e-01	1.0000	3.0	0.73%	90.6	0.55%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-9.426e-01	1.0000	9.0	2.20%	318.3	1.93%
AT3G57600(AP2EREBP)/col-AT3G57600-DAP-Seq(GSE60143)/Homer	GGCGGTGG	1e0	-9.420e-01	1.0000	84.0	20.54%	3285.2	19.89%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.415e-01	1.0000	32.0	7.82%	1218.8	7.38%
At5g62940(C2C2dof)/col-At5g62940-DAP-Seq(GSE60143)/Homer	WHWHHACTTTTT	1e0	-9.411e-01	1.0000	99.0	24.21%	3885.7	23.52%
WRKY29(WRKY)/colamp-WRKY29-DAP-Seq(GSE60143)/Homer	MGTTGACTTT	1e0	-9.410e-01	1.0000	27.0	6.60%	1021.8	6.19%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-9.397e-01	1.0000	1.0	0.24%	20.2	0.12%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-9.310e-01	1.0000	21.0	5.13%	787.8	4.77%
bHLH80(bHLH)/col-bHLH80-DAP-Seq(GSE60143)/Homer	NNNNDCAASTTGHNN	1e0	-9.300e-01	1.0000	33.0	8.07%	1261.0	7.63%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-9.223e-01	1.0000	5.0	1.22%	167.6	1.01%
ANAC079(NAC)/colamp-ANAC079-DAP-Seq(GSE60143)/Homer	TACACGCAACCT	1e0	-9.187e-01	1.0000	15.0	3.67%	554.5	3.36%
ERF11(AP2EREBP)/col-ERF11-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-9.091e-01	1.0000	125.0	30.56%	4940.0	29.90%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-9.054e-01	1.0000	7.0	1.71%	245.8	1.49%
At4g18890(BZR)/col-At4g18890-DAP-Seq(GSE60143)/Homer	NDBRCACGTGYR	1e0	-9.042e-01	1.0000	3.0	0.73%	93.4	0.57%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-9.029e-01	1.0000	21.0	5.13%	792.8	4.80%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-9.018e-01	1.0000	23.0	5.62%	871.5	5.28%
AT1G01250(AP2EREBP)/col-AT1G01250-DAP-Seq(GSE60143)/Homer	YCACCGACAHTW	1e0	-8.967e-01	1.0000	11.0	2.69%	401.3	2.43%
SVP(MADS)/col-SVP-DAP-Seq(GSE60143)/Homer	ANTTWCCHAATTTGG	1e0	-8.891e-01	1.0000	11.0	2.69%	403.0	2.44%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-8.875e-01	1.0000	19.0	4.65%	716.1	4.34%
AT5G59990(C2C2COlike)/colamp-AT5G59990-DAP-Seq(GSE60143)/Homer	TCTCAACCGTTCATT	1e0	-8.860e-01	1.0000	2.0	0.49%	57.6	0.35%
dof24(C2C2dof)/col-dof24-DAP-Seq(GSE60143)/Homer	TWMCTTTTTG	1e0	-8.845e-01	1.0000	60.0	14.67%	2345.3	14.20%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-8.832e-01	1.0000	17.0	4.16%	638.2	3.86%
MYB61(MYB)/colamp-MYB61-DAP-Seq(GSE60143)/Homer	HCYACCTACC	1e0	-8.814e-01	1.0000	40.0	9.78%	1549.0	9.38%
MYB101(MYB)/colamp-MYB101-DAP-Seq(GSE60143)/Homer	TAACNRMY	1e0	-8.773e-01	1.0000	86.0	21.03%	3387.8	20.51%
ATHB7(Homeobox)/col-ATHB7-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-8.690e-01	1.0000	29.0	7.09%	1115.1	6.75%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-8.653e-01	1.0000	8.0	1.96%	289.0	1.75%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-8.645e-01	1.0000	14.0	3.42%	523.3	3.17%
NAP(NAC)/col-NAP-DAP-Seq(GSE60143)/Homer	ARGTTACGTRTN	1e0	-8.579e-01	1.0000	65.0	15.89%	2553.2	15.46%
AT5G25475(ABI3VP1)/col-AT5G25475-DAP-Seq(GSE60143)/Homer	RNNRNCAAGCADNDB	1e0	-8.554e-01	1.0000	29.0	7.09%	1118.8	6.77%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-8.521e-01	1.0000	22.0	5.38%	841.9	5.10%
GAGA-repeat/Arabidopsis-Promoters/Homer	CTCTCTCTCY	1e0	-8.488e-01	1.0000	6.0	1.47%	212.5	1.29%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-8.474e-01	1.0000	46.0	11.25%	1797.7	10.88%
bHLH10(bHLH)/colamp-bHLH10-DAP-Seq(GSE60143)/Homer	YACCGACA	1e0	-8.360e-01	1.0000	37.0	9.05%	1441.1	8.72%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-8.338e-01	1.0000	1.0	0.24%	23.9	0.14%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-8.329e-01	1.0000	4.0	0.98%	136.2	0.82%
AZF1(C2H2)/colamp-AZF1-DAP-Seq(GSE60143)/Homer	DKSWCACT	1e0	-8.312e-01	1.0000	124.0	30.32%	4930.4	29.85%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-8.230e-01	1.0000	60.0	14.67%	2364.4	14.31%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-8.181e-01	1.0000	32.0	7.82%	1246.9	7.55%
AT3G51470(DBP)/col-AT3G51470-DAP-Seq(GSE60143)/Homer	TTWHGGTGCACC	1e0	-8.168e-01	1.0000	72.0	17.60%	2847.4	17.24%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-8.167e-01	1.0000	27.0	6.60%	1047.6	6.34%
MYB3R1(MYB)/col-MYB3R1-DAP-Seq(GSE60143)/Homer	WWDTDACCGTTR	1e0	-8.155e-01	1.0000	23.0	5.62%	888.2	5.38%
E2FA(E2FDP)/colamp-E2FA-DAP-Seq(GSE60143)/Homer	WWTGGCGCCAWWWNN	1e0	-8.143e-01	1.0000	88.0	21.52%	3490.6	21.13%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-8.140e-01	1.0000	32.0	7.82%	1247.5	7.55%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-8.085e-01	1.0000	11.0	2.69%	413.7	2.50%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-8.076e-01	1.0000	2.0	0.49%	61.4	0.37%
AT5G66940(C2C2dof)/col-AT5G66940-DAP-Seq(GSE60143)/Homer	NNHACTTTWT	1e0	-8.047e-01	1.0000	45.0	11.00%	1769.8	10.71%
MYB58(MYB)/colamp-MYB58-DAP-Seq(GSE60143)/Homer	YYYACCWACC	1e0	-8.038e-01	1.0000	26.0	6.36%	1010.5	6.12%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-8.035e-01	1.0000	57.0	13.94%	2250.5	13.62%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-8.010e-01	1.0000	23.0	5.62%	891.8	5.40%
ERF9(AP2EREBP)/colamp-ERF9-DAP-Seq(GSE60143)/Homer	AWATGGCGGCGG	1e0	-7.980e-01	1.0000	47.0	11.49%	1851.8	11.21%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-7.977e-01	1.0000	3.0	0.73%	100.7	0.61%
Unknown1/Arabidopsis-Promoters/Homer	RGGGTAWWWTHGTAA	1e0	-7.977e-01	1.0000	3.0	0.73%	100.3	0.61%
SPL13(SBP)/col-SPL13-DAP-Seq(GSE60143)/Homer	WAHTGTACGGAH	1e0	-7.966e-01	1.0000	13.0	3.18%	494.3	2.99%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-7.960e-01	1.0000	4.0	0.98%	139.1	0.84%
Pho4(bHLH)/Yeast-Pho4-ChIP-Seq(GSE29506)/Homer	AAGCACGTGBGD	1e0	-7.960e-01	1.0000	4.0	0.98%	139.0	0.84%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-7.933e-01	1.0000	9.0	2.20%	336.1	2.03%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-7.893e-01	1.0000	2.0	0.49%	62.6	0.38%
AT1G28160(AP2EREBP)/colamp-AT1G28160-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-7.853e-01	1.0000	204.0	49.88%	8174.6	49.49%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-7.836e-01	1.0000	3.0	0.73%	101.7	0.62%
ERF7(AP2EREBP)/col-ERF7-DAP-Seq(GSE60143)/Homer	ATGRCGGCGG	1e0	-7.738e-01	1.0000	167.0	40.83%	6687.2	40.48%
AGL95(ND)/col-AGL95-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-7.727e-01	1.0000	1.0	0.24%	26.0	0.16%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-7.688e-01	1.0000	30.0	7.33%	1178.4	7.13%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-7.673e-01	1.0000	11.0	2.69%	419.0	2.54%
WRKY6(WRKY)/colamp-WRKY6-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWD	1e0	-7.634e-01	1.0000	24.0	5.87%	939.7	5.69%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-7.633e-01	1.0000	86.0	21.03%	3429.6	20.76%
KAN2(G2like)/colamp-KAN2-DAP-Seq(GSE60143)/Homer	ATATTCTY	1e0	-7.510e-01	1.0000	41.0	10.02%	1624.6	9.83%
TINY(AP2EREBP)/col-TINY-DAP-Seq(GSE60143)/Homer	NNCACCGACA	1e0	-7.457e-01	1.0000	32.0	7.82%	1264.4	7.65%
PCF/Arabidopsis-Promoters/Homer	NNWWWTGGGCYTDDN	1e0	-7.437e-01	1.0000	6.0	1.47%	223.5	1.35%
LBD2(LOBAS2)/colamp-LBD2-DAP-Seq(GSE60143)/Homer	TCCGAWTTTTTCGGN	1e0	-7.379e-01	1.0000	51.0	12.47%	2030.1	12.29%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-7.371e-01	1.0000	17.0	4.16%	664.5	4.02%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-7.296e-01	1.0000	40.0	9.78%	1590.1	9.63%
MYB96(MYB)/colamp-MYB96-DAP-Seq(GSE60143)/Homer	WGGTRGTTGG	1e0	-7.253e-01	1.0000	21.0	5.13%	827.4	5.01%
ERF38(AP2EREBP)/col-ERF38-DAP-Seq(GSE60143)/Homer	CACCGACA	1e0	-7.162e-01	1.0000	61.0	14.91%	2440.8	14.78%
GBF6(bZIP)/colamp-GBF6-DAP-Seq(GSE60143)/Homer	WWTGMCACGTCABCW	1e0	-7.086e-01	1.0000	6.0	1.47%	227.3	1.38%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-7.074e-01	1.0000	14.0	3.42%	549.8	3.33%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-7.057e-01	1.0000	4.0	0.98%	147.5	0.89%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-7.056e-01	1.0000	86.0	21.03%	3452.5	20.90%
OBP4(C2C2dof)/col-OBP4-DAP-Seq(GSE60143)/Homer	WTTHACTTTTTB	1e0	-7.043e-01	1.0000	29.0	7.09%	1154.6	6.99%
At1g25550(G2like)/colamp-At1g25550-DAP-Seq(GSE60143)/Homer	NAGATTCY	1e0	-7.026e-01	1.0000	37.0	9.05%	1477.7	8.95%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-7.001e-01	1.0000	6.0	1.47%	228.5	1.38%
SPL3(SBP)/colamp-SPL3-DAP-Seq(GSE60143)/Homer	WDTTGTACGGAH	1e0	-7.001e-01	1.0000	6.0	1.47%	228.9	1.39%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	-6.989e-01	1.0000	9.0	2.20%	349.9	2.12%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-6.968e-01	1.0000	8.0	1.96%	309.5	1.87%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-6.965e-01	1.0000	26.0	6.36%	1035.8	6.27%
MYB74(MYB)/colamp-MYB74-DAP-Seq(GSE60143)/Homer	YYYACCTACCWH	1e0	-6.965e-01	1.0000	11.0	2.69%	430.5	2.61%
AT3G10113(MYBrelated)/col-AT3G10113-DAP-Seq(GSE60143)/Homer	WNAAATATCWWN	1e0	-6.964e-01	1.0000	14.0	3.42%	551.8	3.34%
MYB67(MYB)/col-MYB67-DAP-Seq(GSE60143)/Homer	YYYACCTAAC	1e0	-6.951e-01	1.0000	25.0	6.11%	995.6	6.03%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-6.924e-01	1.0000	1.0	0.24%	28.9	0.18%
LCL1(MYBrelated)/colamp-LCL1-DAP-Seq(GSE60143)/Homer	NAAAATATCTWHWWN	1e0	-6.921e-01	1.0000	3.0	0.73%	108.5	0.66%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-6.878e-01	1.0000	74.0	18.09%	2975.2	18.01%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-6.853e-01	1.0000	9.0	2.20%	351.9	2.13%
SeqBias: TA-repeat	TATATATATA	1e0	-6.828e-01	1.0000	35.0	8.56%	1402.3	8.49%
AT5G60130(ABI3VP1)/col-AT5G60130-DAP-Seq(GSE60143)/Homer	WTTYTAAGVAAA	1e0	-6.729e-01	1.0000	24.0	5.87%	960.9	5.82%
AT1G72740(MYBrelated)/colamp-AT1G72740-DAP-Seq(GSE60143)/Homer	NNWWAMCCTAAHWNN	1e0	-6.721e-01	1.0000	11.0	2.69%	434.7	2.63%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-6.719e-01	1.0000	9.0	2.20%	353.1	2.14%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-6.714e-01	1.0000	7.0	1.71%	272.4	1.65%
CDM1(C3H)/colamp-CDM1-DAP-Seq(GSE60143)/Homer	CCGAWAWTWTCGGAN	1e0	-6.704e-01	1.0000	27.0	6.60%	1082.6	6.55%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-6.694e-01	1.0000	14.0	3.42%	556.6	3.37%
HSF21(HSF)/col-HSF21-DAP-Seq(GSE60143)/Homer	CTTCTAGAAGMTTYW	1e0	-6.683e-01	1.0000	1.0	0.24%	29.9	0.18%
TCP17(TCP)/col-TCP17-DAP-Seq(GSE60143)/Homer	GTGGTCCCCA	1e0	-6.683e-01	1.0000	1.0	0.24%	29.6	0.18%
At4g36780(BZR)/col-At4g36780-DAP-Seq(GSE60143)/Homer	NNNNNNCACGTGNNN	1e0	-6.644e-01	1.0000	4.0	0.98%	151.3	0.92%
MYB83(MYB)/colamp-MYB83-DAP-Seq(GSE60143)/Homer	CACCAACCWH	1e0	-6.644e-01	1.0000	52.0	12.71%	2095.1	12.68%
ERF105(AP2EREBP)/colamp-ERF105-DAP-Seq(GSE60143)/Homer	TGGCGGCT	1e0	-6.574e-01	1.0000	153.0	37.41%	6179.0	37.41%
GBF3(bZIP)/Arabidopsis-GBF3-ChIP-Seq(GSE80564)/Homer	TGCCACGTSAYC	1e0	-6.504e-01	1.0000	13.0	3.18%	519.3	3.14%
SUT1?/SacCer-Promoters/Homer	CCCCGCGC	1e0	-6.492e-01	1.0000	353.0	86.31%	14248.9	86.26%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-6.487e-01	1.0000	24.0	5.87%	966.5	5.85%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-6.452e-01	1.0000	1.0	0.24%	30.7	0.19%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-6.452e-01	1.0000	1.0	0.24%	30.3	0.18%
At2g45680(TCP)/colamp-At2g45680-DAP-Seq(GSE60143)/Homer	GTGGGNCCCACNDND	1e0	-6.452e-01	1.0000	1.0	0.24%	30.4	0.18%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-6.418e-01	1.0000	15.0	3.67%	602.2	3.65%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-6.407e-01	1.0000	8.0	1.96%	317.7	1.92%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-6.383e-01	1.0000	10.0	2.44%	399.3	2.42%
AT1G24250(Orphan)/col-AT1G24250-DAP-Seq(GSE60143)/Homer	KTDGTTGGTDGTTGG	1e0	-6.354e-01	1.0000	5.0	1.22%	195.9	1.19%
At1g69690(TCP)/colamp-At1g69690-DAP-Seq(GSE60143)/Homer	NHGTGGGGCCCACHW	1e0	-6.336e-01	1.0000	3.0	0.73%	113.2	0.69%
MYB119(MYB)/colamp-MYB119-DAP-Seq(GSE60143)/Homer	YRACCGTTACDD	1e0	-6.330e-01	1.0000	24.0	5.87%	970.9	5.88%
HAP3(CCAATHAP3)/col-HAP3-DAP-Seq(GSE60143)/Homer	TGATGGAW	1e0	-6.302e-01	1.0000	20.0	4.89%	808.7	4.90%
ANL2(HB)/col-ANL2-DAP-Seq(GSE60143)/Homer	CATTAATTGC	1e0	-6.276e-01	1.0000	7.0	1.71%	278.3	1.68%
ANAC038(NAC)/col-ANAC038-DAP-Seq(GSE60143)/Homer	ACACGTWAYC	1e0	-6.264e-01	1.0000	86.0	21.03%	3486.1	21.10%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-6.205e-01	1.0000	17.0	4.16%	688.9	4.17%
AT3G52440(C2C2dof)/colamp-AT3G52440-DAP-Seq(GSE60143)/Homer	DTHACTTTTT	1e0	-6.191e-01	1.0000	55.0	13.45%	2233.0	13.52%
At3g04030(G2like)/col-At3g04030-DAP-Seq(GSE60143)/Homer	DRGAATCT	1e0	-6.172e-01	1.0000	31.0	7.58%	1259.7	7.63%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-6.121e-01	1.0000	16.0	3.91%	649.4	3.93%
AT1G77200(AP2EREBP)/colamp-AT1G77200-DAP-Seq(GSE60143)/Homer	ACCGACAHWD	1e0	-6.098e-01	1.0000	95.0	23.23%	3859.0	23.36%
ERF8(AP2EREBP)/colamp-ERF8-DAP-Seq(GSE60143)/Homer	CGCCGYCATW	1e0	-6.097e-01	1.0000	155.0	37.90%	6285.9	38.05%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-6.085e-01	1.0000	42.0	10.27%	1709.0	10.35%
MS188(MYB)/colamp-MS188-DAP-Seq(GSE60143)/Homer	WARKTAGGTRRA	1e0	-6.085e-01	1.0000	9.0	2.20%	363.6	2.20%
At5g08520(MYBrelated)/colamp-At5g08520-DAP-Seq(GSE60143)/Homer	ADBSTTATCY	1e0	-5.961e-01	1.0000	46.0	11.25%	1876.6	11.36%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-5.940e-01	1.0000	16.0	3.91%	653.3	3.95%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-5.940e-01	1.0000	16.0	3.91%	653.1	3.95%
At1g78700(BZR)/col-At1g78700-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNNNNN	1e0	-5.888e-01	1.0000	4.0	0.98%	159.6	0.97%
AT3G16280(AP2EREBP)/colamp-AT3G16280-DAP-Seq(GSE60143)/Homer	HCACCGACAHHDHHN	1e0	-5.881e-01	1.0000	49.0	11.98%	2001.7	12.12%
MYB3(MYB)/Arabidopsis-MYB3-ChIP-Seq(GSE80564)/Homer	GKTAGGTRGG	1e0	-5.879e-01	1.0000	46.0	11.25%	1879.8	11.38%
ABF2(bZIP)/col-ABF2-DAP-Seq(GSE60143)/Homer	KGMCACGTGDCMHHH	1e0	-5.862e-01	1.0000	5.0	1.22%	201.8	1.22%
Unknown3/Arabidopsis-Promoters/Homer	AYTAAACCGG	1e0	-5.802e-01	1.0000	15.0	3.67%	615.2	3.72%
PABPC1(?)/MEL-PABC1-CLIP-Seq(GSE69755)/Homer	HAATAAAGNN	1e0	-5.800e-01	1.0000	25.0	6.11%	1025.9	6.21%
ATHB24(ZFHD)/colamp-ATHB24-DAP-Seq(GSE60143)/Homer	TAATTAAS	1e0	-5.790e-01	1.0000	13.0	3.18%	533.1	3.23%
At3g09600(MYBrelated)/colamp-At3g09600-DAP-Seq(GSE60143)/Homer	AAAATATCTT	1e0	-5.780e-01	1.0000	12.0	2.93%	492.7	2.98%
GAGA-repeat/SacCer-Promoters/Homer	CTYTCTYTCTCTCTC	1e0	-5.777e-01	1.0000	41.0	10.02%	1679.5	10.17%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-5.769e-01	1.0000	2.0	0.49%	76.7	0.46%
NGA4(ABI3VP1)/col-NGA4-DAP-Seq(GSE60143)/Homer	TKNTCAGGTG	1e0	-5.756e-01	1.0000	105.0	25.67%	4280.3	25.91%
At4g16750(AP2EREBP)/col-At4g16750-DAP-Seq(GSE60143)/Homer	HACCGACAHA	1e0	-5.749e-01	1.0000	97.0	23.72%	3956.4	23.95%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-5.727e-01	1.0000	18.0	4.40%	740.6	4.48%
AT5G61620(MYBrelated)/colamp-AT5G61620-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-5.721e-01	1.0000	71.0	17.36%	2902.3	17.57%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-5.706e-01	1.0000	5.0	1.22%	203.6	1.23%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-5.701e-01	1.0000	3.0	0.73%	119.8	0.73%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-5.701e-01	1.0000	3.0	0.73%	119.4	0.72%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-5.642e-01	1.0000	45.0	11.00%	1847.0	11.18%
NAM(NAC)/col-NAM-DAP-Seq(GSE60143)/Homer	RGTTRCGTRW	1e0	-5.640e-01	1.0000	91.0	22.25%	3718.9	22.51%
GATA1(C2C2gata)/colamp-GATA1-DAP-Seq(GSE60143)/Homer	DDWWYYAGATCTRRW	1e0	-5.616e-01	1.0000	9.0	2.20%	371.0	2.25%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-5.560e-01	1.0000	9.0	2.20%	372.2	2.25%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-5.557e-01	1.0000	17.0	4.16%	703.9	4.26%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-5.556e-01	1.0000	27.0	6.60%	1114.5	6.75%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-5.554e-01	1.0000	5.0	1.22%	205.4	1.24%
SMB(NAC)/colamp-SMB-DAP-Seq(GSE60143)/Homer	CTTVNNNNDBAAGHW	1e0	-5.553e-01	1.0000	24.0	5.87%	991.4	6.00%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-5.551e-01	1.0000	6.0	1.47%	247.9	1.50%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-5.535e-01	1.0000	145.0	35.45%	5912.6	35.79%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-5.520e-01	1.0000	53.0	12.96%	2178.3	13.19%
AT2G33550(Trihelix)/colamp-AT2G33550-DAP-Seq(GSE60143)/Homer	TTTAAGGGCAYTTTT	1e0	-5.492e-01	1.0000	30.0	7.33%	1239.7	7.50%
MYB49(MYB)/col-MYB49-DAP-Seq(GSE60143)/Homer	ARKTAGGTRR	1e0	-5.483e-01	1.0000	24.0	5.87%	993.5	6.01%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-5.477e-01	1.0000	7.0	1.71%	290.2	1.76%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-5.463e-01	1.0000	16.0	3.91%	664.5	4.02%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-5.460e-01	1.0000	4.0	0.98%	164.9	1.00%
EMB1789(C3H)/col-EMB1789-DAP-Seq(GSE60143)/Homer	TWTTTACCGYND	1e0	-5.449e-01	1.0000	15.0	3.67%	623.4	3.77%
MYB3R4(MYB)/col-MYB3R4-DAP-Seq(GSE60143)/Homer	AWWTAACCGTTR	1e0	-5.449e-01	1.0000	15.0	3.67%	623.3	3.77%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-5.414e-01	1.0000	7.0	1.71%	291.5	1.76%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-5.414e-01	1.0000	71.0	17.36%	2916.9	17.66%
OBP3(C2C2dof)/col-OBP3-DAP-Seq(GSE60143)/Homer	NYWACTTTTT	1e0	-5.411e-01	1.0000	78.0	19.07%	3201.8	19.38%
ANAC046(NAC)/colamp-ANAC046-DAP-Seq(GSE60143)/Homer	ACACGYWAYC	1e0	-5.405e-01	1.0000	82.0	20.05%	3364.9	20.37%
IDD4(C2H2)/col-IDD4-DAP-Seq(GSE60143)/Homer	TTTGTCTTTWTB	1e0	-5.394e-01	1.0000	9.0	2.20%	375.8	2.27%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-5.346e-01	1.0000	24.0	5.87%	997.3	6.04%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-5.310e-01	1.0000	57.0	13.94%	2350.3	14.23%
ATHB6(Homeobox)/col-ATHB6-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-5.308e-01	1.0000	42.0	10.27%	1737.5	10.52%
bHLH28(bHLH)/col-bHLH28-DAP-Seq(GSE60143)/Homer	NHHTGTACGGAH	1e0	-5.303e-01	1.0000	29.0	7.09%	1204.4	7.29%
MYB33(MYB)/col-MYB33-DAP-Seq(GSE60143)/Homer	DDTYNGTTAN	1e0	-5.270e-01	1.0000	48.0	11.74%	1984.2	12.01%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-5.199e-01	1.0000	46.0	11.25%	1905.5	11.54%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-5.190e-01	1.0000	19.0	4.65%	795.9	4.82%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-5.181e-01	1.0000	71.0	17.36%	2927.9	17.72%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-5.112e-01	1.0000	24.0	5.87%	1004.4	6.08%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-5.064e-01	1.0000	36.0	8.80%	1500.4	9.08%
RBFox2(?)/Heart-RBFox2-CLIP-Seq(GSE57926)/Homer	TGCATGCA	1e0	-5.058e-01	1.0000	106.0	25.92%	4358.8	26.39%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-5.027e-01	1.0000	45.0	11.00%	1871.3	11.33%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-4.988e-01	1.0000	18.0	4.40%	759.3	4.60%
TCP20(TCP)/col-TCP20-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-4.984e-01	1.0000	5.0	1.22%	213.0	1.29%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-4.954e-01	1.0000	3.0	0.73%	127.4	0.77%
MYB55(MYB)/colamp-MYB55-DAP-Seq(GSE60143)/Homer	YACCWAMC	1e0	-4.921e-01	1.0000	30.0	7.33%	1258.8	7.62%
CDF3(C2C2dof)/colamp-CDF3-DAP-Seq(GSE60143)/Homer	AAAAGTRM	1e0	-4.919e-01	1.0000	40.0	9.78%	1670.9	10.12%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-4.885e-01	1.0000	13.0	3.18%	553.6	3.35%
DDF2(AP2EREBP)/col-DDF2-DAP-Seq(GSE60143)/Homer	GATGTCGRCR	1e0	-4.872e-01	1.0000	9.0	2.20%	385.7	2.33%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-4.840e-01	1.0000	14.0	3.42%	596.7	3.61%
At1g77640(AP2EREBP)/col-At1g77640-DAP-Seq(GSE60143)/Homer	TGTCGGTGGA	1e0	-4.833e-01	1.0000	27.0	6.60%	1137.1	6.88%
MYB56(MYB)/colamp-MYB56-DAP-Seq(GSE60143)/Homer	HTAACGRMHY	1e0	-4.799e-01	1.0000	36.0	8.80%	1510.8	9.15%
AT5G22990(C2H2)/col-AT5G22990-DAP-Seq(GSE60143)/Homer	WCGAHDTCGWHN	1e0	-4.796e-01	1.0000	29.0	7.09%	1221.5	7.39%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-4.724e-01	1.0000	6.0	1.47%	260.7	1.58%
MYB94(MYB)/col-MYB94-DAP-Seq(GSE60143)/Homer	WGGTRGTTGGKA	1e0	-4.716e-01	1.0000	7.0	1.71%	303.9	1.84%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-4.694e-01	1.0000	22.0	5.38%	934.5	5.66%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-4.636e-01	1.0000	1.0	0.24%	40.6	0.25%
MYB65(MYB)/colamp-MYB65-DAP-Seq(GSE60143)/Homer	RACNGTTA	1e0	-4.620e-01	1.0000	44.0	10.76%	1847.4	11.18%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-4.610e-01	1.0000	42.0	10.27%	1765.4	10.69%
WUS1(Homeobox)/colamp-WUS1-DAP-Seq(GSE60143)/Homer	CAWTCATTCA	1e0	-4.597e-01	1.0000	8.0	1.96%	348.5	2.11%
AT2G28920(ND)/col-AT2G28920-DAP-Seq(GSE60143)/Homer	WAGATATTTWTW	1e0	-4.592e-01	1.0000	5.0	1.22%	219.1	1.33%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-4.553e-01	1.0000	86.0	21.03%	3572.8	21.63%
AT1G12630(AP2EREBP)/colamp-AT1G12630-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-4.511e-01	1.0000	70.0	17.11%	2920.4	17.68%
Unknown2/Arabidopsis-Promoters/Homer	AAACGACGTCGTTTT	1e0	-4.493e-01	1.0000	1.0	0.24%	41.3	0.25%
AT4G00250(GeBP)/col-AT4G00250-DAP-Seq(GSE60143)/Homer	WDTGGATAAKRT	1e0	-4.456e-01	1.0000	20.0	4.89%	858.8	5.20%
AT3G10030(Trihelix)/colamp-AT3G10030-DAP-Seq(GSE60143)/Homer	GCCGTTAA	1e0	-4.361e-01	1.0000	35.0	8.56%	1486.2	9.00%
ERF115(AP2EREBP)/colamp-ERF115-DAP-Seq(GSE60143)/Homer	WTKRCGGCGB	1e0	-4.351e-01	1.0000	185.0	45.23%	7606.1	46.04%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-4.347e-01	1.0000	4.0	0.98%	179.5	1.09%
Cbf1(bHLH)/Yeast-Cbf1-ChIP-Seq(GSE29506)/Homer	TCACGTGAYH	1e0	-4.347e-01	1.0000	4.0	0.98%	179.7	1.09%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-4.326e-01	1.0000	13.0	3.18%	568.0	3.44%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-4.304e-01	1.0000	9.0	2.20%	397.8	2.41%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-4.274e-01	1.0000	6.0	1.47%	268.8	1.63%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-4.260e-01	1.0000	2.0	0.49%	90.5	0.55%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-4.231e-01	1.0000	3.0	0.73%	136.0	0.82%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-4.214e-01	1.0000	13.0	3.18%	570.5	3.45%
dof42(C2C2dof)/col-dof42-DAP-Seq(GSE60143)/Homer	AAAAAGGC	1e0	-4.177e-01	1.0000	22.0	5.38%	951.7	5.76%
WIP5(C2H2)/colamp-WIP5-DAP-Seq(GSE60143)/Homer	TDTTCTCMAGGT	1e0	-4.136e-01	1.0000	36.0	8.80%	1537.2	9.31%
TGA1(bZIP)/colamp-TGA1-DAP-Seq(GSE60143)/Homer	TGACGTCAKC	1e0	-4.119e-01	1.0000	16.0	3.91%	700.6	4.24%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-4.116e-01	1.0000	20.0	4.89%	869.8	5.27%
At1g76110(ARID)/colamp-At1g76110-DAP-Seq(GSE60143)/Homer	ATTTAATG	1e0	-4.116e-01	1.0000	5.0	1.22%	227.9	1.38%
bZIP44(bZIP)/colamp-bZIP44-DAP-Seq(GSE60143)/Homer	NDTGCCACGTCAGCH	1e0	-4.094e-01	1.0000	1.0	0.24%	44.2	0.27%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-4.082e-01	1.0000	27.0	6.60%	1164.6	7.05%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-4.077e-01	1.0000	32.0	7.82%	1373.8	8.32%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-4.059e-01	1.0000	5.0	1.22%	228.6	1.38%
GBF5(bZIP)/colamp-GBF5-DAP-Seq(GSE60143)/Homer	WKNWSACGTGGCAWN	1e0	-4.051e-01	1.0000	7.0	1.71%	316.9	1.92%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-3.993e-01	1.0000	30.0	7.33%	1293.5	7.83%
At5g47390(MYBrelated)/col-At5g47390-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-3.976e-01	1.0000	60.0	14.67%	2538.6	15.37%
dof43(C2C2dof)/colamp-dof43-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e0	-3.960e-01	1.0000	38.0	9.29%	1628.5	9.86%
SOC1(MADS)/Seedling-SOC1-ChIP-Seq(GSE45846)/Homer	TWCCAWWTWTGG	1e0	-3.957e-01	1.0000	7.0	1.71%	318.0	1.93%
ATAF1(NAC)/col-ATAF1-DAP-Seq(GSE60143)/Homer	YACGTMAY	1e0	-3.923e-01	1.0000	191.0	46.70%	7880.2	47.70%
SPL5(SBP)/colamp-SPL5-DAP-Seq(GSE60143)/Homer	NNHGTACGGHNN	1e0	-3.914e-01	1.0000	43.0	10.51%	1838.4	11.13%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-3.906e-01	1.0000	4.0	0.98%	186.6	1.13%
CELF2(RRM)/JSL1-CELF2-CLIP-Seq(GSE71264)/Homer	RGTGTCAG	1e0	-3.906e-01	1.0000	4.0	0.98%	186.7	1.13%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-3.897e-01	1.0000	8.0	1.96%	363.3	2.20%
MYB40(MYB)/col-MYB40-DAP-Seq(GSE60143)/Homer	TGGTAGGTRARA	1e0	-3.895e-01	1.0000	5.0	1.22%	231.3	1.40%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-3.877e-01	1.0000	101.0	24.69%	4227.6	25.59%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-3.852e-01	1.0000	1.0	0.24%	46.3	0.28%
NUC(C2H2)/col-NUC-DAP-Seq(GSE60143)/Homer	HAVAAAACGACAAAA	1e0	-3.852e-01	1.0000	1.0	0.24%	46.8	0.28%
ZML1(C2C2gata)/colamp-ZML1-DAP-Seq(GSE60143)/Homer	ATCWYRACCGTTSRW	1e0	-3.852e-01	1.0000	1.0	0.24%	46.9	0.28%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.852e-01	1.0000	1.0	0.24%	46.2	0.28%
At4g31060(AP2EREBP)/colamp-At4g31060-DAP-Seq(GSE60143)/Homer	CACCGACAAW	1e0	-3.834e-01	1.0000	54.0	13.20%	2298.4	13.91%
At1g75490(AP2EREBP)/colamp-At1g75490-DAP-Seq(GSE60143)/Homer	CACCGMCT	1e0	-3.792e-01	1.0000	193.0	47.19%	7971.4	48.26%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-3.789e-01	1.0000	5.0	1.22%	233.8	1.42%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-3.779e-01	1.0000	30.0	7.33%	1302.7	7.89%
MYB93(MYB)/colamp-MYB93-DAP-Seq(GSE60143)/Homer	GGTAGGTGRD	1e0	-3.779e-01	1.0000	26.0	6.36%	1134.0	6.86%
DREB19(AP2EREBP)/colamp-DREB19-DAP-Seq(GSE60143)/Homer	AATGTCGGTK	1e0	-3.768e-01	1.0000	61.0	14.91%	2591.6	15.69%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-3.737e-01	1.0000	1.0	0.24%	47.2	0.29%
AT3G10580(MYBrelated)/colamp-AT3G10580-DAP-Seq(GSE60143)/Homer	TACCTAACWNHW	1e0	-3.731e-01	1.0000	4.0	0.98%	189.3	1.15%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-3.696e-01	1.0000	205.0	50.12%	8463.5	51.23%
AT3G60490(AP2EREBP)/colamp-AT3G60490-DAP-Seq(GSE60143)/Homer	NNRCCGACANNNNNN	1e0	-3.655e-01	1.0000	35.0	8.56%	1517.9	9.19%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-3.646e-01	1.0000	24.0	5.87%	1055.7	6.39%
AT1G20910(ARID)/col-AT1G20910-DAP-Seq(GSE60143)/Homer	THAATTRAWN	1e0	-3.639e-01	1.0000	23.0	5.62%	1014.0	6.14%
AT1G04880(ARID)/colamp-AT1G04880-DAP-Seq(GSE60143)/Homer	AAACTATATADTATA	1e0	-3.626e-01	1.0000	1.0	0.24%	48.5	0.29%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-3.624e-01	1.0000	6.0	1.47%	281.4	1.70%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-3.602e-01	1.0000	18.0	4.40%	802.6	4.86%
MYB113(MYB)/col-MYB113-DAP-Seq(GSE60143)/Homer	HNDAWTCMGTTAYWN	1e0	-3.583e-01	1.0000	12.0	2.93%	545.5	3.30%
ERF3(AP2EREBP)/colamp-ERF3-DAP-Seq(GSE60143)/Homer	ATGGCGGCGG	1e0	-3.536e-01	1.0000	94.0	22.98%	3964.0	24.00%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-3.527e-01	1.0000	20.0	4.89%	890.2	5.39%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-3.517e-01	1.0000	2.0	0.49%	99.7	0.60%
AT5G63260(C3H)/col-AT5G63260-DAP-Seq(GSE60143)/Homer	RAAAAAGTRA	1e0	-3.505e-01	1.0000	53.0	12.96%	2275.2	13.77%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-3.497e-01	1.0000	17.0	4.16%	763.9	4.62%
At2g33710(AP2EREBP)/colamp-At2g33710-DAP-Seq(GSE60143)/Homer	WTKGCGGCKR	1e0	-3.494e-01	1.0000	198.0	48.41%	8197.4	49.62%
AT2G38300(G2like)/col-AT2G38300-DAP-Seq(GSE60143)/Homer	ADRGAATGTT	1e0	-3.478e-01	1.0000	22.0	5.38%	977.8	5.92%
CBF1(AP2EREBP)/colamp-CBF1-DAP-Seq(GSE60143)/Homer	YRCCGACATN	1e0	-3.466e-01	1.0000	83.0	20.29%	3517.4	21.29%
AtGRF6(GRF)/col-AtGRF6-DAP-Seq(GSE60143)/Homer	NTGTCAGADNNNNNN	1e0	-3.465e-01	1.0000	37.0	9.05%	1610.9	9.75%
At5g52660(MYBrelated)/colamp-At5g52660-DAP-Seq(GSE60143)/Homer	HAAAAATATCTW	1e0	-3.446e-01	1.0000	8.0	1.96%	374.6	2.27%
bHLH34(bHLH)/colamp-bHLH34-DAP-Seq(GSE60143)/Homer	HGWGRHWGACACGTG	1e0	-3.428e-01	1.0000	3.0	0.73%	148.6	0.90%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-3.402e-01	1.0000	4.0	0.98%	195.5	1.18%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-3.402e-01	1.0000	4.0	0.98%	195.1	1.18%
ATHB34(ZFHD)/colamp-ATHB34-DAP-Seq(GSE60143)/Homer	TRATTARS	1e0	-3.400e-01	1.0000	11.0	2.69%	507.9	3.07%
TCP16(TCP)/colamp-TCP16-DAP-Seq(GSE60143)/Homer	GTGGDCCYNNNNNNN	1e0	-3.385e-01	1.0000	15.0	3.67%	681.2	4.12%
SPL15(SBP)/colamp-SPL15-DAP-Seq(GSE60143)/Homer	WDWMMGTACADW	1e0	-3.380e-01	1.0000	56.0	13.69%	2407.8	14.58%
AT5G45580(G2like)/colamp-AT5G45580-DAP-Seq(GSE60143)/Homer	ADRGAATCTH	1e0	-3.372e-01	1.0000	50.0	12.22%	2159.0	13.07%
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e0	-3.350e-01	1.0000	44.0	10.76%	1909.3	11.56%
RKD2(RWPRK)/colamp-RKD2-DAP-Seq(GSE60143)/Homer	GACKTTTCRDCTTCC	1e0	-3.327e-01	1.0000	15.0	3.67%	683.2	4.14%
CAMTA5(CAMTA)/col-CAMTA5-DAP-Seq(GSE60143)/Homer	ACGCGTTTTANACRC	1e0	-3.303e-01	1.0000	16.0	3.91%	727.7	4.41%
AT2G20400(G2like)/colamp-AT2G20400-DAP-Seq(GSE60143)/Homer	DNVGAATATTCBNHN	1e0	-3.271e-01	1.0000	6.0	1.47%	289.9	1.75%
GATA19(C2C2gata)/colamp-GATA19-DAP-Seq(GSE60143)/Homer	ATCSGATCVG	1e0	-3.271e-01	1.0000	6.0	1.47%	289.2	1.75%
ARF2(ARF)/col-ARF2-DAP-Seq(GSE60143)/Homer	TTGTCGGMWN	1e0	-3.255e-01	1.0000	105.0	25.67%	4436.4	26.86%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-3.252e-01	1.0000	3.0	0.73%	151.4	0.92%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-3.229e-01	1.0000	6.0	1.47%	290.7	1.76%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-3.206e-01	1.0000	5.0	1.22%	245.9	1.49%
REB1/SacCer-Promoters/Homer	KCCGGGTAAYRR	1e0	-3.200e-01	1.0000	12.0	2.93%	557.4	3.37%
SOL1(CPP)/colamp-SOL1-DAP-Seq(GSE60143)/Homer	ATTTAAATHN	1e0	-3.195e-01	1.0000	16.0	3.91%	731.1	4.43%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-3.177e-01	1.0000	62.0	15.16%	2669.1	16.16%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-3.165e-01	1.0000	2.0	0.49%	104.9	0.63%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-3.152e-01	1.0000	46.0	11.25%	2004.6	12.14%
MYB118(MYB)/colamp-MYB118-DAP-Seq(GSE60143)/Homer	TAWCCGTTAC	1e0	-3.151e-01	1.0000	20.0	4.89%	905.1	5.48%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-3.148e-01	1.0000	17.0	4.16%	776.6	4.70%
GRF9(GRF)/colamp-GRF9-DAP-Seq(GSE60143)/Homer	NWCTGACANNNNNNN	1e0	-3.140e-01	1.0000	12.0	2.93%	559.3	3.39%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-3.139e-01	1.0000	36.0	8.80%	1585.9	9.60%
PTF1(TCP)/colamp-PTF1-DAP-Seq(GSE60143)/Homer	RDDGGGACCACA	1e0	-3.129e-01	1.0000	1.0	0.24%	54.0	0.33%
TCX2(CPP)/colamp-TCX2-DAP-Seq(GSE60143)/Homer	NNWWTTYRAAHN	1e0	-3.127e-01	1.0000	19.0	4.65%	863.2	5.23%
ANAC011(NAC)/col-ANAC011-DAP-Seq(GSE60143)/Homer	TDCTTGYRNNDCAAG	1e0	-3.118e-01	1.0000	5.0	1.22%	247.6	1.50%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-3.099e-01	1.0000	2.0	0.49%	105.7	0.64%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-3.066e-01	1.0000	6.0	1.47%	294.0	1.78%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-3.063e-01	1.0000	27.0	6.60%	1208.2	7.31%
At1g49010(MYBrelated)/col-At1g49010-DAP-Seq(GSE60143)/Homer	RGATAASNTT	1e0	-3.059e-01	1.0000	70.0	17.11%	3009.8	18.22%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	-3.039e-01	1.0000	1.0	0.24%	54.4	0.33%
BAM8(BES1)/col-BAM8-DAP-Seq(GSE60143)/Homer	NNWSACACGTGTSWN	1e0	-3.039e-01	1.0000	1.0	0.24%	54.6	0.33%
At5g66730(C2H2)/colamp-At5g66730-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTK	1e0	-3.031e-01	1.0000	3.0	0.73%	156.0	0.94%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-3.031e-01	1.0000	9.0	2.20%	430.7	2.61%
ANAC096(NAC)/colamp-ANAC096-DAP-Seq(GSE60143)/Homer	TACTTGWNNNWCAAG	1e0	-3.022e-01	1.0000	12.0	2.93%	563.2	3.41%
At3g24120(G2like)/col-At3g24120-DAP-Seq(GSE60143)/Homer	NWWAGMATMW	1e0	-2.999e-01	1.0000	148.0	36.19%	6214.7	37.62%
BBX31(Orphan)/col-BBX31-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e0	-2.971e-01	1.0000	41.0	10.02%	1805.7	10.93%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-2.952e-01	1.0000	1.0	0.24%	55.9	0.34%
EPR1(MYBrelated)/colamp-EPR1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-2.952e-01	1.0000	10.0	2.44%	477.0	2.89%
LHY1(MYBrelated)/col-LHY1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-2.952e-01	1.0000	10.0	2.44%	477.0	2.89%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-2.949e-01	1.0000	6.0	1.47%	297.3	1.80%
ATHB5(HB)/colamp-ATHB5-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-2.921e-01	1.0000	21.0	5.13%	958.8	5.80%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-2.828e-01	1.0000	17.0	4.16%	789.5	4.78%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-2.825e-01	1.0000	12.0	2.93%	570.1	3.45%
At2g01060(G2like)/colamp-At2g01060-DAP-Seq(GSE60143)/Homer	AGATKCBNWW	1e0	-2.812e-01	1.0000	120.0	29.34%	5088.6	30.80%
bZIP48(bZIP)/colamp-bZIP48-DAP-Seq(GSE60143)/Homer	DDWWKVTSACGTGGC	1e0	-2.808e-01	1.0000	9.0	2.20%	437.7	2.65%
TGA2(bZIP)/colamp-TGA2-DAP-Seq(GSE60143)/Homer	ACGTCAYCHH	1e0	-2.794e-01	1.0000	52.0	12.71%	2278.9	13.80%
ATHB6(Homeobox)/Arabidopsis-HB6-ChIP-Seq(GSE80564)/Homer	CAATNATTBN	1e0	-2.793e-01	1.0000	18.0	4.40%	834.6	5.05%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-2.787e-01	1.0000	1.0	0.24%	57.6	0.35%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-2.782e-01	1.0000	61.0	14.91%	2655.5	16.08%
TOD6?/SacCer-Promoters/Homer	GCGATGAGMT	1e0	-2.775e-01	1.0000	8.0	1.96%	394.0	2.38%
GATA11(C2C2gata)/col-GATA11-DAP-Seq(GSE60143)/Homer	DDHYYAGATCTR	1e0	-2.761e-01	1.0000	11.0	2.69%	528.5	3.20%
AREB3(bZIP)/col-AREB3-DAP-Seq(GSE60143)/Homer	NKGMCACGTGDCMNN	1e0	-2.726e-01	1.0000	7.0	1.71%	349.4	2.12%
dof45(C2C2dof)/col-dof45-DAP-Seq(GSE60143)/Homer	NVAWAAAGTN	1e0	-2.707e-01	1.0000	63.0	15.40%	2744.5	16.61%
ATHB13(Homeobox)/col-ATHB13-DAP-Seq(GSE60143)/Homer	CAATAATT	1e0	-2.680e-01	1.0000	20.0	4.89%	926.7	5.61%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-2.671e-01	1.0000	22.0	5.38%	1013.2	6.13%
IDD5(C2H2)/colamp-IDD5-DAP-Seq(GSE60143)/Homer	TTTTGTCTTTTTBTK	1e0	-2.669e-01	1.0000	5.0	1.22%	258.1	1.56%
ERF15(AP2EREBP)/colamp-ERF15-DAP-Seq(GSE60143)/Homer	WDHAGCMGCCAT	1e0	-2.665e-01	1.0000	137.0	33.50%	5797.9	35.10%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-2.644e-01	1.0000	37.0	9.05%	1656.9	10.03%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-2.632e-01	1.0000	5.0	1.22%	259.0	1.57%
ESE3(AP2EREBP)/col-ESE3-DAP-Seq(GSE60143)/Homer	GACGGTGG	1e0	-2.623e-01	1.0000	166.0	40.59%	6982.1	42.27%
At1g19000(MYBrelated)/colamp-At1g19000-DAP-Seq(GSE60143)/Homer	WWTGGATAADDT	1e0	-2.612e-01	1.0000	22.0	5.38%	1016.3	6.15%
ATHB23(ZFHD)/col-ATHB23-DAP-Seq(GSE60143)/Homer	HTAATTARNN	1e0	-2.599e-01	1.0000	11.0	2.69%	535.0	3.24%
VND2(NAC)/col-VND2-DAP-Seq(GSE60143)/Homer	DNCKTNNNNNNNAAG	1e0	-2.592e-01	1.0000	22.0	5.38%	1017.3	6.16%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.561e-01	1.0000	33.0	8.07%	1491.5	9.03%
IDD2(C2H2)/colamp-IDD2-DAP-Seq(GSE60143)/Homer	HAVAAAAMGACAAAA	1e0	-2.559e-01	1.0000	1.0	0.24%	60.1	0.36%
ANAC071(NAC)/col-ANAC071-DAP-Seq(GSE60143)/Homer	DNCKTNDNNNHNAAG	1e0	-2.553e-01	1.0000	22.0	5.38%	1019.7	6.17%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-2.542e-01	1.0000	51.0	12.47%	2254.2	13.65%
SPL14(SBP)/col-SPL14-DAP-Seq(GSE60143)/Homer	NNWHTGTACGGAHNH	1e0	-2.537e-01	1.0000	17.0	4.16%	802.9	4.86%
AT1G71450(AP2EREBP)/col-AT1G71450-DAP-Seq(GSE60143)/Homer	DHDWTGTCGGTG	1e0	-2.526e-01	1.0000	191.0	46.70%	8005.0	48.46%
bZIP3(bZIP)/col-bZIP3-DAP-Seq(GSE60143)/Homer	DWKNHSACGTGGCAD	1e0	-2.514e-01	1.0000	12.0	2.93%	582.2	3.52%
CBF2(AP2EREBP)/colamp-CBF2-DAP-Seq(GSE60143)/Homer	YBRCCGACATNNNNN	1e0	-2.500e-01	1.0000	57.0	13.94%	2509.2	15.19%
MYB41(MYB)/col-MYB41-DAP-Seq(GSE60143)/Homer	BYTYACCTAA	1e0	-2.497e-01	1.0000	3.0	0.73%	166.7	1.01%
bZIP53(bZIP)/colamp-bZIP53-DAP-Seq(GSE60143)/Homer	NDNHSACGTGKMNNN	1e0	-2.470e-01	1.0000	8.0	1.96%	403.7	2.44%
SPL11(SBP)/col100-SPL11-DAP-Seq(GSE60143)/Homer	YTGTACTTBH	1e0	-2.469e-01	1.0000	10.0	2.44%	494.5	2.99%
MYB3R5(MYB)/col-MYB3R5-DAP-Seq(GSE60143)/Homer	THYAACGGTHAWAWT	1e0	-2.451e-01	1.0000	5.0	1.22%	264.5	1.60%
AT5G23930(mTERF)/col-AT5G23930-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-2.446e-01	1.0000	127.0	31.05%	5410.7	32.75%
VND3(NAC)/colamp-VND3-DAP-Seq(GSE60143)/Homer	TRCTTGWDNHWCAAG	1e0	-2.441e-01	1.0000	12.0	2.93%	585.2	3.54%
RVE1(MYBrelated)/col-RVE1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-2.367e-01	1.0000	19.0	4.65%	898.6	5.44%
At2g44940(AP2EREBP)/colamp-At2g44940-DAP-Seq(GSE60143)/Homer	NYACCGACAHNNNNN	1e0	-2.364e-01	1.0000	24.0	5.87%	1116.9	6.76%
AGL16(MADS)/col-AGL16-DAP-Seq(GSE60143)/Homer	TWCCHWATWDGGAAA	1e0	-2.351e-01	1.0000	1.0	0.24%	63.2	0.38%
TCP7(TCP)/col-TCP7-DAP-Seq(GSE60143)/Homer	GTGGGSCCCACHHNN	1e0	-2.350e-01	1.0000	7.0	1.71%	361.9	2.19%
DDF1(AP2EREBP)/col-DDF1-DAP-Seq(GSE60143)/Homer	GCCGACAT	1e0	-2.349e-01	1.0000	48.0	11.74%	2142.6	12.97%
At1g74840(MYBrelated)/col100-At1g74840-DAP-Seq(GSE60143)/Homer	YHTTATCCAWWT	1e0	-2.338e-01	1.0000	21.0	5.13%	987.5	5.98%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-2.323e-01	1.0000	68.0	16.63%	2984.8	18.07%
KANADI1(Myb)/Seedling-KAN1-ChIP-Seq(GSE48081)/Homer	ARGAATAWWN	1e0	-2.320e-01	1.0000	44.0	10.76%	1975.9	11.96%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-2.309e-01	1.0000	2.0	0.49%	119.7	0.72%
ERF13(AP2EREBP)/colamp-ERF13-DAP-Seq(GSE60143)/Homer	TYAGCCGCCATT	1e0	-2.285e-01	1.0000	107.0	26.16%	4605.8	27.88%
ATHB18(Homeobox)/colamp-ATHB18-DAP-Seq(GSE60143)/Homer	YCAATSATTG	1e0	-2.245e-01	1.0000	3.0	0.73%	172.4	1.04%
bZIP28(bZIP)/col-bZIP28-DAP-Seq(GSE60143)/Homer	TGCCACGTSABH	1e0	-2.237e-01	1.0000	6.0	1.47%	318.6	1.93%
ANAC013(NAC)/col-ANAC013-DAP-Seq(GSE60143)/Homer	CTTGNNNNNCAAGNA	1e0	-2.218e-01	1.0000	10.0	2.44%	504.6	3.05%
PLT3(AP2EREBP)/col-PLT3-DAP-Seq(GSE60143)/Homer	GCACGNWTHYCGAGG	1e0	-2.215e-01	1.0000	2.0	0.49%	121.4	0.73%
NTM1(NAC)/col-NTM1-DAP-Seq(GSE60143)/Homer	ACTTRTARAASAAGT	1e0	-2.207e-01	1.0000	6.0	1.47%	319.7	1.94%
Pho2(bHLH)/Yeast-Pho2-ChIP-Seq(GSE29506)/Homer	CCCACGTGCT	1e0	-2.183e-01	1.0000	11.0	2.69%	551.4	3.34%
AT1G44830(AP2EREBP)/col-AT1G44830-DAP-Seq(GSE60143)/Homer	NCCACCGACA	1e0	-2.171e-01	1.0000	37.0	9.05%	1688.1	10.22%
BIM1(bHLH)/colamp-BIM1-DAP-Seq(GSE60143)/Homer	NNNNNNVTCACGTGM	1e0	-2.163e-01	1.0000	1.0	0.24%	66.7	0.40%
DEAR2(AP2EREBP)/colamp-DEAR2-DAP-Seq(GSE60143)/Homer	HCACCGACAWHD	1e0	-2.137e-01	1.0000	120.0	29.34%	5156.8	31.22%
ANAC062(NAC)/colamp-ANAC062-DAP-Seq(GSE60143)/Homer	TACTTANTNWNYAAG	1e0	-2.130e-01	1.0000	4.0	0.98%	225.8	1.37%
ANAC045(NAC)/col-ANAC045-DAP-Seq(GSE60143)/Homer	DNCKTVNNNNNNAMG	1e0	-2.106e-01	1.0000	67.0	16.38%	2962.8	17.94%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-2.065e-01	1.0000	13.0	3.18%	647.7	3.92%
ABI5(bZIP)/col-ABI5-DAP-Seq(GSE60143)/Homer	GCCACGTG	1e0	-2.056e-01	1.0000	10.0	2.44%	511.1	3.09%
RAP212(AP2EREBP)/col-RAP212-DAP-Seq(GSE60143)/Homer	CGCCGCCATTTT	1e0	-2.045e-01	1.0000	104.0	25.43%	4507.3	27.29%
At2g41835(C2H2)/col-At2g41835-DAP-Seq(GSE60143)/Homer	TTTGAAAA	1e0	-2.045e-01	1.0000	8.0	1.96%	419.4	2.54%
ABR1(AP2EREBP)/colamp-ABR1-DAP-Seq(GSE60143)/Homer	AAATGGCGGCGG	1e0	-2.037e-01	1.0000	127.0	31.05%	5455.5	33.03%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-2.032e-01	1.0000	9.0	2.20%	466.7	2.83%
CEJ1(AP2EREBP)/col-CEJ1-DAP-Seq(GSE60143)/Homer	WWTGTCGGTG	1e0	-2.020e-01	1.0000	112.0	27.38%	4840.1	29.30%
At3g12730(G2like)/colamp-At3g12730-DAP-Seq(GSE60143)/Homer	AAGATTCT	1e0	-2.019e-01	1.0000	54.0	13.20%	2423.6	14.67%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-2.001e-01	1.0000	16.0	3.91%	785.6	4.76%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.995e-01	1.0000	2.0	0.49%	126.5	0.77%
ATHB20(Homeobox)/colamp-ATHB20-DAP-Seq(GSE60143)/Homer	CAATHATT	1e0	-1.983e-01	1.0000	6.0	1.47%	327.2	1.98%
RAP211(AP2EREBP)/colamp-RAP211-DAP-Seq(GSE60143)/Homer	RGCCGGCYWW	1e0	-1.978e-01	1.0000	172.0	42.05%	7299.3	44.19%
AT4G37180(G2like)/col-AT4G37180-DAP-Seq(GSE60143)/Homer	AGAATCTTNN	1e0	-1.958e-01	1.0000	32.0	7.82%	1489.2	9.01%
AGL15(MADS)/col-AGL15-DAP-Seq(GSE60143)/Homer	TTTCCHWATWDGGAA	1e0	-1.937e-01	1.0000	1.0	0.24%	70.4	0.43%
EIN3(EIL)/col-EIN3-DAP-Seq(GSE60143)/Homer	ARATTCAATGWATYT	1e0	-1.937e-01	1.0000	1.0	0.24%	70.8	0.43%
GATA6(C2C2gata)/col200-GATA6-DAP-Seq(GSE60143)/Homer	TAGATCTARAHH	1e0	-1.913e-01	1.0000	2.0	0.49%	128.9	0.78%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-1.909e-01	1.0000	13.0	3.18%	655.1	3.97%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-1.897e-01	1.0000	9.0	2.20%	472.8	2.86%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-1.891e-01	1.0000	5.0	1.22%	282.0	1.71%
AT3G58630(Trihelix)/col-AT3G58630-DAP-Seq(GSE60143)/Homer	TCTCCGGCGA	1e0	-1.888e-01	1.0000	23.0	5.62%	1102.9	6.68%
RAV1(RAV)/colamp-RAV1-DAP-Seq(GSE60143)/Homer	TWWTTTCTGTTG	1e0	-1.880e-01	1.0000	8.0	1.96%	426.6	2.58%
SeqBias: GA-repeat	GAGAGAGAGA	1e0	-1.879e-01	1.0000	106.0	25.92%	4609.9	27.91%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-1.853e-01	1.0000	26.0	6.36%	1236.4	7.48%
OBP1(C2C2dof)/col-OBP1-DAP-Seq(GSE60143)/Homer	NHHACTTTWT	1e0	-1.851e-01	1.0000	58.0	14.18%	2608.3	15.79%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-1.846e-01	1.0000	3.0	0.73%	183.3	1.11%
AtHB32(ZFHD)/col200-AtHB32-DAP-Seq(GSE60143)/Homer	CGAATTAT	1e0	-1.824e-01	1.0000	49.0	11.98%	2229.3	13.50%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-1.817e-01	1.0000	4.0	0.98%	235.6	1.43%
ATHB21(HB)/colamp-ATHB21-DAP-Seq(GSE60143)/Homer	YCAATWAT	1e0	-1.807e-01	1.0000	14.0	3.42%	706.9	4.28%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-1.799e-01	1.0000	19.0	4.65%	931.4	5.64%
At5g08750(C3H)/col-At5g08750-DAP-Seq(GSE60143)/Homer	NWDTTGCGGCTR	1e0	-1.795e-01	1.0000	56.0	13.69%	2529.5	15.31%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.784e-01	1.0000	1.0	0.24%	73.7	0.45%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-1.784e-01	1.0000	1.0	0.24%	73.4	0.44%
GT3a(Trihelix)/col-GT3a-DAP-Seq(GSE60143)/Homer	WNACACGTGTYWWAW	1e0	-1.784e-01	1.0000	1.0	0.24%	73.6	0.45%
AT5G05550(Trihelix)/col-AT5G05550-DAP-Seq(GSE60143)/Homer	HDNHDTCKCCGGMGA	1e0	-1.777e-01	1.0000	176.0	43.03%	7488.3	45.33%
AGL63(MADS)/col-AGL63-DAP-Seq(GSE60143)/Homer	TTCCAAWWWTGG	1e0	-1.759e-01	1.0000	18.0	4.40%	889.5	5.38%
HAT2(Homeobox)/colamp-HAT2-DAP-Seq(GSE60143)/Homer	CYAATSATTR	1e0	-1.752e-01	1.0000	21.0	5.13%	1023.8	6.20%
RAP26(AP2EREBP)/colamp-RAP26-DAP-Seq(GSE60143)/Homer	HDATGGCGGCGG	1e0	-1.743e-01	1.0000	157.0	38.39%	6720.5	40.68%
SeqBias: C/A-bias	MMMMMMMMMM	1e0	-1.734e-01	1.0000	409.0	100.00%	16512.9	99.96%
CCA(Myb)/Arabidopsis-CCA.GFP-ChIP-Seq(GSE70533)/Homer	AGATATYTTT	1e0	-1.732e-01	1.0000	26.0	6.36%	1245.1	7.54%
CAMTA1(CAMTA)/col-CAMTA1-DAP-Seq(GSE60143)/Homer	WWAACGCGTT	1e0	-1.708e-01	1.0000	52.0	12.71%	2368.5	14.34%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.690e-01	1.0000	1.0	0.24%	75.4	0.46%
TGA6(bZIP)/colamp-TGA6-DAP-Seq(GSE60143)/Homer	TGACGTCABC	1e0	-1.682e-01	1.0000	30.0	7.33%	1424.8	8.63%
VND4(NAC)/colamp-VND4-DAP-Seq(GSE60143)/Homer	WRCTTGWANWWCAAG	1e0	-1.680e-01	1.0000	15.0	3.67%	759.3	4.60%
At4g32800(AP2EREBP)/colamp-At4g32800-DAP-Seq(GSE60143)/Homer	DYCACCGACAHWWWH	1e0	-1.680e-01	1.0000	12.0	2.93%	622.5	3.77%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.666e-01	1.0000	19.0	4.65%	940.2	5.69%
AIL7(AP2EREBP)/colamp-AIL7-DAP-Seq(GSE60143)/Homer	KCACRAWTYYCGAGG	1e0	-1.655e-01	1.0000	17.0	4.16%	851.5	5.15%
bZIP16(bZIP)/colamp-bZIP16-DAP-Seq(GSE60143)/Homer	TGCCACGTGD	1e0	-1.639e-01	1.0000	6.0	1.47%	341.9	2.07%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-1.601e-01	1.0000	21.0	5.13%	1034.2	6.26%
ANAC050(NAC)/colamp-ANAC050-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAAG	1e0	-1.595e-01	1.0000	12.0	2.93%	627.8	3.80%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-1.586e-01	1.0000	7.0	1.71%	392.3	2.37%
ATHB25(ZFHD)/colamp-ATHB25-DAP-Seq(GSE60143)/Homer	TAATTAVB	1e0	-1.554e-01	1.0000	19.0	4.65%	948.2	5.74%
MYB121(MYB)/col-MYB121-DAP-Seq(GSE60143)/Homer	YNTACCTAACWW	1e0	-1.553e-01	1.0000	2.0	0.49%	138.3	0.84%
bZIP68(bZIP)/col-bZIP68-DAP-Seq(GSE60143)/Homer	WGCCACGTGK	1e0	-1.526e-01	1.0000	7.0	1.71%	395.0	2.39%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.524e-01	1.0000	4.0	0.98%	246.8	1.49%
At1g22810(AP2EREBP)/colamp-At1g22810-DAP-Seq(GSE60143)/Homer	BCACCGACANNN	1e0	-1.499e-01	1.0000	50.0	12.22%	2305.3	13.96%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-1.489e-01	1.0000	11.0	2.69%	587.8	3.56%
At4g01280(MYBrelated)/colamp-At4g01280-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-1.487e-01	1.0000	14.0	3.42%	726.9	4.40%
SND2(NAC)/colamp-SND2-DAP-Seq(GSE60143)/Homer	CTTVWNNNWBAAGNW	1e0	-1.484e-01	1.0000	15.0	3.67%	772.9	4.68%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.477e-01	1.0000	1.0	0.24%	80.6	0.49%
SeqBias: G/A bias	RRRRRRRRRR	1e0	-1.467e-01	1.0000	408.0	99.76%	16493.1	99.84%
ANAC016(NAC)/col-ANAC016-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAMG	1e0	-1.457e-01	1.0000	24.0	5.87%	1179.1	7.14%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.442e-01	1.0000	32.0	7.82%	1533.2	9.28%
MYB62(MYB)/colamp-MYB62-DAP-Seq(GSE60143)/Homer	NTACCTAACT	1e0	-1.422e-01	1.0000	35.0	8.56%	1666.1	10.09%
E-box/Arabidopsis-Promoters/Homer	GCCACGTG	1e0	-1.419e-01	1.0000	8.0	1.96%	449.5	2.72%
AT1G76870(Trihelix)/col-AT1G76870-DAP-Seq(GSE60143)/Homer	AAAACCRGWW	1e0	-1.413e-01	1.0000	20.0	4.89%	1004.0	6.08%
SPL9(SBP)/colamp-SPL9-DAP-Seq(GSE60143)/Homer	BTGTACTT	1e0	-1.394e-01	1.0000	80.0	19.56%	3589.6	21.73%
JKD(C2H2)/col-JKD-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTT	1e0	-1.370e-01	1.0000	2.0	0.49%	144.5	0.87%
bHLH130(bHLH)/col-bHLH130-DAP-Seq(GSE60143)/Homer	GCAACTTG	1e0	-1.370e-01	1.0000	13.0	3.18%	688.6	4.17%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-1.368e-01	1.0000	9.0	2.20%	500.2	3.03%
PUCHI(AP2EREBP)/colamp-PUCHI-DAP-Seq(GSE60143)/Homer	GCGCCGTY	1e0	-1.363e-01	1.0000	112.0	27.38%	4928.8	29.84%
AT5G02460(C2C2dof)/col-AT5G02460-DAP-Seq(GSE60143)/Homer	CHCCTTTT	1e0	-1.321e-01	1.0000	49.0	11.98%	2283.6	13.82%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.317e-01	1.0000	17.0	4.16%	876.8	5.31%
ANAC042(NAC)/col-ANAC042-DAP-Seq(GSE60143)/Homer	CGTNDHNDHNACGKY	1e0	-1.303e-01	1.0000	78.0	19.07%	3518.5	21.30%
ERF4(AP2EREBP)/colamp-ERF4-DAP-Seq(GSE60143)/Homer	WDWTGGCGGCGG	1e0	-1.292e-01	1.0000	137.0	33.50%	5971.1	36.15%
LMI1(HB)/colamp-LMI1-DAP-Seq(GSE60143)/Homer	AATTATTG	1e0	-1.285e-01	1.0000	10.0	2.44%	553.5	3.35%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-1.277e-01	1.0000	6.0	1.47%	359.4	2.18%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-1.268e-01	1.0000	5.0	1.22%	309.9	1.88%
ANAC083(NAC)/col-ANAC083-DAP-Seq(GSE60143)/Homer	CKTRWNNNWYAMGTA	1e0	-1.268e-01	1.0000	17.0	4.16%	880.8	5.33%
ANAC070(NAC)/colamp-ANAC070-DAP-Seq(GSE60143)/Homer	CTTRHDNHNBAAGHW	1e0	-1.263e-01	1.0000	21.0	5.13%	1062.6	6.43%
ATHB15(HB)/col-ATHB15-DAP-Seq(GSE60143)/Homer	GYAATSATTA	1e0	-1.258e-01	1.0000	9.0	2.20%	507.5	3.07%
At1g19210(AP2EREBP)/colamp-At1g19210-DAP-Seq(GSE60143)/Homer	HCACCGACCAHN	1e0	-1.248e-01	1.0000	140.0	34.23%	6102.8	36.94%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.243e-01	1.0000	3.0	0.73%	205.7	1.25%
TCP1(TCP)/col-TCP1-DAP-Seq(GSE60143)/Homer	GGGGGCCCMMCN	1e0	-1.243e-01	1.0000	3.0	0.73%	205.9	1.25%
ANAC103(NAC)/col-ANAC103-DAP-Seq(GSE60143)/Homer	AACTTGNWNWNCAAG	1e0	-1.225e-01	1.0000	6.0	1.47%	362.5	2.19%
At1g36060(AP2EREBP)/colamp-At1g36060-DAP-Seq(GSE60143)/Homer	NNWWKGTCGGTG	1e0	-1.211e-01	1.0000	68.0	16.63%	3109.2	18.82%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-1.205e-01	1.0000	7.0	1.71%	413.1	2.50%
ANAC004(NAC)/colamp-ANAC004-DAP-Seq(GSE60143)/Homer	WNCTTVYNNNRBAAG	1e0	-1.199e-01	1.0000	3.0	0.73%	207.0	1.25%
ANAC005(NAC)/col-ANAC005-DAP-Seq(GSE60143)/Homer	WVCTTVTWNHABAAG	1e0	-1.194e-01	1.0000	4.0	0.98%	261.9	1.59%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-1.190e-01	1.0000	70.0	17.11%	3197.5	19.36%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-1.183e-01	1.0000	2.0	0.49%	151.7	0.92%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-1.170e-01	1.0000	153.0	37.41%	6649.4	40.25%
VND6(NAC)/col-VND6-DAP-Seq(GSE60143)/Homer	DCTTNHTTTTYAMGY	1e0	-1.158e-01	1.0000	28.0	6.85%	1386.8	8.40%
ATHB53(HB)/col-ATHB53-DAP-Seq(GSE60143)/Homer	CAATAATT	1e0	-1.157e-01	1.0000	7.0	1.71%	416.2	2.52%
At3g45610(C2C2dof)/col-At3g45610-DAP-Seq(GSE60143)/Homer	TWACTTTTTS	1e0	-1.152e-01	1.0000	33.0	8.07%	1608.3	9.74%
AT2G28810(C2C2dof)/colamp-AT2G28810-DAP-Seq(GSE60143)/Homer	VAAAAAGTWA	1e0	-1.150e-01	1.0000	58.0	14.18%	2692.5	16.30%
NST1(NAC)/colamp-NST1-DAP-Seq(GSE60143)/Homer	WRCTTRWWNWWYAAG	1e0	-1.135e-01	1.0000	12.0	2.93%	659.8	3.99%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-1.132e-01	1.0000	8.0	1.96%	467.4	2.83%
DREB26(AP2EREBP)/col-DREB26-DAP-Seq(GSE60143)/Homer	CCACCGACAH	1e0	-1.132e-01	1.0000	25.0	6.11%	1255.6	7.60%
ATHB33(ZFHD)/col-ATHB33-DAP-Seq(GSE60143)/Homer	NGTRATTAAK	1e0	-1.117e-01	1.0000	15.0	3.67%	801.4	4.85%
TBP3(MYBrelated)/col-TBP3-DAP-Seq(GSE60143)/Homer	VYTAGGGCAN	1e0	-1.109e-01	1.0000	6.0	1.47%	369.0	2.23%
At5g18450(AP2EREBP)/col-At5g18450-DAP-Seq(GSE60143)/Homer	CACCGCTT	1e0	-1.104e-01	1.0000	148.0	36.19%	6457.9	39.09%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.095e-01	1.0000	3.0	0.73%	213.0	1.29%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-1.077e-01	1.0000	13.0	3.18%	711.6	4.31%
VND1(NAC)/col-VND1-DAP-Seq(GSE60143)/Homer	CTTRWDNHWYAAGYW	1e0	-1.077e-01	1.0000	13.0	3.18%	711.5	4.31%
bZIP18(bZIP)/colamp-bZIP18-DAP-Seq(GSE60143)/Homer	KGMCAGCTND	1e0	-1.072e-01	1.0000	204.0	49.88%	8738.7	52.90%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-1.066e-01	1.0000	2.0	0.49%	156.1	0.95%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-1.056e-01	1.0000	22.0	5.38%	1128.3	6.83%
AT2G40260(G2like)/colamp-AT2G40260-DAP-Seq(GSE60143)/Homer	WAAAYATTCTTT	1e0	-1.050e-01	1.0000	26.0	6.36%	1309.1	7.92%
TCP3(TCP)/colamp-TCP3-DAP-Seq(GSE60143)/Homer	WGTGGTCCCAAHWWW	1e0	-1.047e-01	1.0000	4.0	0.98%	269.8	1.63%
AGL6(MADS)/col-AGL6-DAP-Seq(GSE60143)/Homer	TTWCCWWAWWDGGWA	1e0	-1.019e-01	1.0000	1.0	0.24%	94.0	0.57%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.011e-01	1.0000	9.0	2.20%	525.9	3.18%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.001e-01	1.0000	2.0	0.49%	159.5	0.97%
SeqBias: polyC-repeat	CCCCCCCCCC	1e0	-9.905e-02	1.0000	409.0	100.00%	16515.0	99.98%
DEAR5(AP2EREBP)/col-DEAR5-DAP-Seq(GSE60143)/Homer	NDWTGTCGGTGRWDN	1e0	-9.901e-02	1.0000	15.0	3.67%	813.2	4.92%
DEAR3(AP2EREBP)/colamp-DEAR3-DAP-Seq(GSE60143)/Homer	BCACCGACAWNNNNN	1e0	-9.474e-02	1.0000	32.0	7.82%	1591.0	9.63%
At1g64620(C2C2dof)/colamp-At1g64620-DAP-Seq(GSE60143)/Homer	CACTTTTT	1e0	-9.089e-02	1.0000	37.0	9.05%	1817.1	11.00%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-9.019e-02	1.0000	4.0	0.98%	278.4	1.69%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-8.870e-02	1.0000	4.0	0.98%	279.6	1.69%
AT3G12130(C3H)/colamp-AT3G12130-DAP-Seq(GSE60143)/Homer	TMACTTTTTV	1e0	-8.856e-02	1.0000	63.0	15.40%	2950.4	17.86%
CBF3(AP2EREBP)/colamp-CBF3-DAP-Seq(GSE60143)/Homer	YNRCCGACATNN	1e0	-8.767e-02	1.0000	53.0	12.96%	2521.2	15.26%
BPC1(BBRBPC)/colamp-BPC1-DAP-Seq(GSE60143)/Homer	GARGAGAGAGAA	1e0	-8.714e-02	1.0000	1.0	0.24%	100.6	0.61%
AT2G20110(CPP)/colamp-AT2G20110-DAP-Seq(GSE60143)/Homer	ATTYAAATHY	1e0	-8.557e-02	1.0000	14.0	3.42%	780.3	4.72%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-8.490e-02	1.0000	1.0	0.24%	101.9	0.62%
BOS1(MYB)/col-BOS1-DAP-Seq(GSE60143)/Homer	NNRCCTAACT	1e0	-8.423e-02	1.0000	24.0	5.87%	1245.6	7.54%
At5g29000(G2like)/col-At5g29000-DAP-Seq(GSE60143)/Homer	RGAATATTCYHH	1e0	-8.394e-02	1.0000	9.0	2.20%	540.5	3.27%
ANAC057(NAC)/colamp-ANAC057-DAP-Seq(GSE60143)/Homer	DVCKTGNNNNNCAMG	1e0	-8.362e-02	1.0000	18.0	4.40%	970.6	5.88%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-8.273e-02	1.0000	1.0	0.24%	102.0	0.62%
GATA14(C2C2gata)/col-GATA14-DAP-Seq(GSE60143)/Homer	AYCAGATCTG	1e0	-8.111e-02	1.0000	21.0	5.13%	1113.0	6.74%
Adof1(C2C2dof)/col-Adof1-DAP-Seq(GSE60143)/Homer	NRWAAAGYDV	1e0	-7.993e-02	1.0000	55.0	13.45%	2622.9	15.88%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-7.983e-02	1.0000	9.0	2.20%	544.8	3.30%
At4g28140(AP2EREBP)/colamp-At4g28140-DAP-Seq(GSE60143)/Homer	DCCACCGACCAW	1e0	-7.462e-02	1.0000	30.0	7.33%	1531.3	9.27%
MGP(C2H2)/colamp-MGP-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTW	1e0	-7.306e-02	1.0000	3.0	0.73%	234.6	1.42%
IDD7(C2H2)/col-IDD7-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTN	1e0	-7.172e-02	1.0000	3.0	0.73%	235.3	1.42%
RAP21(AP2EREBP)/colamp-RAP21-DAP-Seq(GSE60143)/Homer	BCACCGACAHNN	1e0	-7.158e-02	1.0000	17.0	4.16%	940.0	5.69%
HAT1(Homeobox)/col-HAT1-DAP-Seq(GSE60143)/Homer	SCAATCATTGNN	1e0	-7.151e-02	1.0000	2.0	0.49%	175.3	1.06%
ANAC075(NAC)/col-ANAC075-DAP-Seq(GSE60143)/Homer	CTTSWWNWWSAAGYT	1e0	-6.988e-02	1.0000	7.0	1.71%	453.4	2.74%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-6.799e-02	1.0000	19.0	4.65%	1038.7	6.29%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-6.629e-02	1.0000	11.0	2.69%	658.9	3.99%
At5g65130(AP2EREBP)/colamp-At5g65130-DAP-Seq(GSE60143)/Homer	CCRCCGACAWTN	1e0	-6.467e-02	1.0000	23.0	5.62%	1229.5	7.44%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-6.445e-02	1.0000	5.0	1.22%	353.3	2.14%
TF3A(C2H2)/col-TF3A-DAP-Seq(GSE60143)/Homer	NNDDGAGGAGGWNNN	1e0	-6.431e-02	1.0000	9.0	2.20%	561.3	3.40%
SGR5(C2H2)/colamp-SGR5-DAP-Seq(GSE60143)/Homer	TTTGTCTTTTTT	1e0	-6.335e-02	1.0000	4.0	0.98%	299.1	1.81%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-6.123e-02	1.0000	4.0	0.98%	301.0	1.82%
GATA12(C2C2gata)/col-GATA12-DAP-Seq(GSE60143)/Homer	YAGATCTRAW	1e0	-6.085e-02	1.0000	17.0	4.16%	955.2	5.78%
ANAC092(NAC)/colamp-ANAC092-DAP-Seq(GSE60143)/Homer	WRCKTGWNNNWCAMG	1e0	-5.876e-02	1.0000	9.0	2.20%	568.4	3.44%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-5.790e-02	1.0000	2.0	0.49%	185.5	1.12%
NAC2(NAC)/colamp-NAC2-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-5.535e-02	1.0000	11.0	2.69%	673.7	4.08%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-5.377e-02	1.0000	13.0	3.18%	774.1	4.69%
ZML2(C2C2gata)/col-ZML2-DAP-Seq(GSE60143)/Homer	CATCATCATC	1e0	-5.301e-02	1.0000	14.0	3.42%	824.2	4.99%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-5.221e-02	1.0000	3.0	0.73%	252.5	1.53%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-5.071e-02	1.0000	1.0	0.24%	121.6	0.74%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-5.063e-02	1.0000	12.0	2.93%	730.4	4.42%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-4.967e-02	1.0000	20.0	4.89%	1117.1	6.76%
HAT5(Homeobox)/colamp-HAT5-DAP-Seq(GSE60143)/Homer	DCAATWATTG	1e0	-4.943e-02	1.0000	1.0	0.24%	122.7	0.74%
PIF7(bHLH)/col-PIF7-DAP-Seq(GSE60143)/Homer	CCACGTGGNH	1e0	-4.943e-02	1.0000	1.0	0.24%	123.0	0.74%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-4.935e-02	1.0000	3.0	0.73%	255.5	1.55%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-4.825e-02	1.0000	15.0	3.67%	881.9	5.34%
PHV(HB)/col-PHV-DAP-Seq(GSE60143)/Homer	RTAATSATTA	1e0	-4.242e-02	1.0000	10.0	2.44%	644.3	3.90%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-4.193e-02	1.0000	4.0	0.98%	323.4	1.96%
GATA4(C2C2gata)/col-GATA4-DAP-Seq(GSE60143)/Homer	DDWTYAGATCTR	1e0	-4.149e-02	1.0000	29.0	7.09%	1555.1	9.41%
AtIDD11(C2H2)/colamp-AtIDD11-DAP-Seq(GSE60143)/Homer	TTTGTCGTTT	1e0	-3.951e-02	1.0000	2.0	0.49%	203.3	1.23%
ANAC028(NAC)/col-ANAC028-DAP-Seq(GSE60143)/Homer	WRCTTGNNNNNCAAG	1e0	-3.680e-02	1.0000	11.0	2.69%	706.7	4.28%
RRTF1(AP2EREBP)/colamp-RRTF1-DAP-Seq(GSE60143)/Homer	CCGCCGCHATTT	1e0	-3.610e-02	1.0000	36.0	8.80%	1891.4	11.45%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-3.566e-02	1.0000	35.0	8.56%	1847.2	11.18%
ANAC094(NAC)/col-ANAC094-DAP-Seq(GSE60143)/Homer	DVCGTRNNNNNYACG	1e0	-3.482e-02	1.0000	38.0	9.29%	1986.5	12.03%
ABF1(bZIP)/Arabidopsis-ABF1-ChIP-Seq(GSE80564)/Homer	CACGTGGC	1e0	-3.425e-02	1.0000	22.0	5.38%	1250.0	7.57%
AT1G47655(C2C2dof)/colamp-AT1G47655-DAP-Seq(GSE60143)/Homer	YHACTTTTTS	1e0	-3.375e-02	1.0000	80.0	19.56%	3835.7	23.22%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-3.328e-02	1.0000	6.0	1.47%	450.1	2.72%
bZIP50(bZIP)/colamp-bZIP50-DAP-Seq(GSE60143)/Homer	GATGACGTCA	1e0	-3.251e-02	1.0000	52.0	12.71%	2621.0	15.87%
AT1G49560(G2like)/colamp-AT1G49560-DAP-Seq(GSE60143)/Homer	GAWTCTNWDA	1e0	-2.764e-02	1.0000	34.0	8.31%	1831.5	11.09%
SeqBias: GCW-triplet	GCWGCWGCWGCW	1e0	-2.476e-02	1.0000	409.0	100.00%	16519.1	100.00%
 Ik-1	NHTTGGGAATRCC	1e0	-2.476e-02	1.0000	409.0	100.00%	16519.1	100.00%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-2.466e-02	1.0000	2.0	0.49%	225.9	1.37%
SND3(NAC)/col-SND3-DAP-Seq(GSE60143)/Homer	CTTNHNNNDNAAGNH	1e0	-2.453e-02	1.0000	12.0	2.93%	789.4	4.78%
AT1G19040(NAC)/col-AT1G19040-DAP-Seq(GSE60143)/Homer	CTTGNDNHNCAAGYW	1e0	-2.307e-02	1.0000	1.0	0.24%	152.6	0.92%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-2.259e-02	1.0000	54.0	13.20%	2758.7	16.70%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-2.063e-02	1.0000	57.0	13.94%	2903.6	17.58%
DREB2(AP2EREBP)/col-DREB2-DAP-Seq(GSE60143)/Homer	TMACCGACATWA	1e0	-1.937e-02	1.0000	39.0	9.54%	2101.8	12.72%
NTM2(NAC)/col-NTM2-DAP-Seq(GSE60143)/Homer	CTTRTNNNAYAAGBH	1e0	-1.793e-02	1.0000	6.0	1.47%	489.4	2.96%
ANAC058(NAC)/col-ANAC058-DAP-Seq(GSE60143)/Homer	TWCTTGTDNNACAAG	1e0	-1.788e-02	1.0000	8.0	1.96%	601.8	3.64%
ANAC087(NAC)/col-ANAC087-DAP-Seq(GSE60143)/Homer	WVCKTGHNNNWCAMG	1e0	-1.764e-02	1.0000	6.0	1.47%	490.1	2.97%
PLT1(AP2EREBP)/colamp-PLT1-DAP-Seq(GSE60143)/Homer	GCACGAWTYCCGAGG	1e0	-1.704e-02	1.0000	1.0	0.24%	164.8	1.00%
ATHB40(HB)/col-ATHB40-DAP-Seq(GSE60143)/Homer	HCAATWATTG	1e0	-1.682e-02	1.0000	11.0	2.69%	766.4	4.64%
bHLH74(bHLH)/col-bHLH74-DAP-Seq(GSE60143)/Homer	DRATCACGTGAB	1e0	-1.540e-02	1.0000	1.0	0.24%	168.0	1.02%
FAR1(FAR1)/col-FAR1-DAP-Seq(GSE60143)/Homer	TKNNNYYCACGCGCY	1e0	-1.457e-02	1.0000	5.0	1.22%	443.2	2.68%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-1.199e-02	1.0000	3.0	0.73%	328.8	1.99%
CUC1(NAC)/col-CUC1-DAP-Seq(GSE60143)/Homer	TACTTGTNNNACAAG	1e0	-1.152e-02	1.0000	6.0	1.47%	516.2	3.12%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-1.029e-02	1.0000	18.0	4.40%	1164.5	7.05%
ANAC017(NAC)/colamp-ANAC017-DAP-Seq(GSE60143)/Homer	TMCTTGNNNNNCAAG	1e0	-1.004e-02	1.0000	1.0	0.24%	185.3	1.12%
ANAC020(NAC)/col-ANAC020-DAP-Seq(GSE60143)/Homer	DVCKTGHNNNDCAAG	1e0	-8.645e-03	1.0000	10.0	2.44%	760.5	4.60%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-8.480e-03	1.0000	2.0	0.49%	274.5	1.66%
ANAC053(NAC)/colamp-ANAC053-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-8.200e-03	1.0000	7.0	1.71%	595.1	3.60%
CUC2(NAC)/colamp-CUC2-DAP-Seq(GSE60143)/Homer	TRCKTGTNNNWCAMG	1e0	-4.063e-03	1.0000	4.0	0.98%	450.3	2.73%
DEL2(E2FDP)/col-DEL2-DAP-Seq(GSE60143)/Homer	WTTTCSCGCC	1e0	-3.986e-03	1.0000	28.0	6.85%	1742.8	10.55%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-3.870e-03	1.0000	6.0	1.47%	580.9	3.52%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.984e-03	1.0000	3.0	0.73%	416.6	2.52%
CUC3(NAC)/col-CUC3-DAP-Seq(GSE60143)/Homer	TRCKTGWNNNACAMG	1e0	-5.600e-05	1.0000	1.0	0.24%	391.4	2.37%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	0.000e+00	1.0000	0.0	0.00%	4.8	0.03%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	0.000e+00	1.0000	0.0	0.00%	96.4	0.58%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	9.8	0.06%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	0.000e+00	1.0000	0.0	0.00%	17.7	0.11%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	0.000e+00	1.0000	0.0	0.00%	67.7	0.41%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	17.8	0.11%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	18.9	0.11%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	0.000e+00	1.0000	0.0	0.00%	23.4	0.14%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	0.000e+00	1.0000	0.0	0.00%	126.7	0.77%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	0.000e+00	1.0000	0.0	0.00%	28.2	0.17%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	0.000e+00	1.0000	0.0	0.00%	23.3	0.14%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	0.000e+00	1.0000	0.0	0.00%	52.4	0.32%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	4.2	0.03%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	0.000e+00	1.0000	0.0	0.00%	9.6	0.06%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	83.2	0.50%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	0.000e+00	1.0000	0.0	0.00%	22.7	0.14%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	83.2	0.50%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	0.000e+00	1.0000	0.0	0.00%	10.0	0.06%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	0.000e+00	1.0000	0.0	0.00%	7.5	0.05%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	0.000e+00	1.0000	0.0	0.00%	22.4	0.14%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	6.6	0.04%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	58.0	0.35%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	2.5	0.02%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	0.000e+00	1.0000	0.0	0.00%	7.1	0.04%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	0.000e+00	1.0000	0.0	0.00%	88.9	0.54%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	0.000e+00	1.0000	0.0	0.00%	44.2	0.27%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	1.5	0.01%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	5.6	0.03%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	0.000e+00	1.0000	0.0	0.00%	12.7	0.08%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	0.000e+00	1.0000	0.0	0.00%	7.0	0.04%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	0.000e+00	1.0000	0.0	0.00%	4.0	0.02%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	0.000e+00	1.0000	0.0	0.00%	47.4	0.29%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	0.000e+00	1.0000	0.0	0.00%	29.7	0.18%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	0.000e+00	1.0000	0.0	0.00%	26.6	0.16%
AGL13(MADS)/col-AGL13-DAP-Seq(GSE60143)/Homer	TWCCAWWTWTGGWAA	1e0	0.000e+00	1.0000	0.0	0.00%	21.5	0.13%
AGL25(MADS)/colamp-AGL25-DAP-Seq(GSE60143)/Homer	TTTCCATWTWTGGAA	1e0	0.000e+00	1.0000	0.0	0.00%	12.4	0.08%
AT1G10720(BSD)/col-AT1G10720-DAP-Seq(GSE60143)/Homer	TTCTAGAAKCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	5.9	0.04%
At1g14580(C2H2)/colamp-At1g14580-DAP-Seq(GSE60143)/Homer	CASAAAAMGACAAAA	1e0	0.000e+00	1.0000	0.0	0.00%	89.6	0.54%
AT4G12670(MYBrelated)/col-AT4G12670-DAP-Seq(GSE60143)/Homer	AGGGTTTAGGGTTTA	1e0	0.000e+00	1.0000	0.0	0.00%	1.1	0.01%
AT4G27900(C2C2COlike)/col-AT4G27900-DAP-Seq(GSE60143)/Homer	TCTCVACCGTTSATT	1e0	0.000e+00	1.0000	0.0	0.00%	14.2	0.09%
At5g22890(C2H2)/col-At5g22890-DAP-Seq(GSE60143)/Homer	NSAGGTKWTATCTGD	1e0	0.000e+00	1.0000	0.0	0.00%	14.0	0.08%
BIM3(bHLH)/col-BIM3-DAP-Seq(GSE60143)/Homer	TWVTCACGTGAB	1e0	0.000e+00	1.0000	0.0	0.00%	74.1	0.45%
BPC6(BBRBPC)/col-BPC6-DAP-Seq(GSE60143)/Homer	YTYTCTCTCTCTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	1.2	0.01%
bZIP69(bZIP)/col-bZIP69-DAP-Seq(GSE60143)/Homer	GACAGCTGKCAW	1e0	0.000e+00	1.0000	0.0	0.00%	19.0	0.11%
DEL1(E2FDP)/colamp-DEL1-DAP-Seq(GSE60143)/Homer	TTCCCGCCAA	1e0	0.000e+00	1.0000	0.0	0.00%	7.8	0.05%
FRS9(ND)/col-FRS9-DAP-Seq(GSE60143)/Homer	RGAGAGAGAAAG	1e0	0.000e+00	1.0000	0.0	0.00%	30.5	0.18%
GT1(Trihelix)/col-GT1-DAP-Seq(GSE60143)/Homer	TTAACCATGGTTAAD	1e0	0.000e+00	1.0000	0.0	0.00%	13.2	0.08%
HSFA6A(HSF)/col-HSFA6A-DAP-Seq(GSE60143)/Homer	RGAAGNTTCTAGAAN	1e0	0.000e+00	1.0000	0.0	0.00%	14.9	0.09%
HSFB3(HSF)/colamp-HSFB3-DAP-Seq(GSE60143)/Homer	TTCTAGAAGMTTHTW	1e0	0.000e+00	1.0000	0.0	0.00%	8.1	0.05%
HSFB4(HSF)/col-HSFB4-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	10.3	0.06%
MYB27(MYB)/colamp-MYB27-DAP-Seq(GSE60143)/Homer	TACCTAACWT	1e0	0.000e+00	1.0000	0.0	0.00%	37.2	0.23%
MYB39(MYB)/col-MYB39-DAP-Seq(GSE60143)/Homer	WWAARKTAGGTGRAA	1e0	0.000e+00	1.0000	0.0	0.00%	40.9	0.25%
REM16(ABI3VP1)/col-REM16-DAP-Seq(GSE60143)/Homer	DTTTTTSCCGSMAAA	1e0	0.000e+00	1.0000	0.0	0.00%	1.3	0.01%
TGA3(bZIP)/colamp-TGA3-DAP-Seq(GSE60143)/Homer	WTGATGACGTCATCW	1e0	0.000e+00	1.0000	0.0	0.00%	64.9	0.39%
TSO1(CPP)/col-TSO1-DAP-Seq(GSE60143)/Homer	RAATTTRAAW	1e0	0.000e+00	1.0000	0.0	0.00%	16.9	0.10%
VIP1(bZIP)/col-VIP1-DAP-Seq(GSE60143)/Homer	NTTGACAGCTGTCAN	1e0	0.000e+00	1.0000	0.0	0.00%	38.2	0.23%
VRN1(ABI3VP1)/col-VRN1-DAP-Seq(GSE60143)/Homer	TTTTTTTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
WRKY17(WRKY)/colamp-WRKY17-DAP-Seq(GSE60143)/Homer	GCGTTGACTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	2.8	0.02%
WRKY7(WRKY)/colamp-WRKY7-DAP-Seq(GSE60143)/Homer	AAAAGTCAACGSHWD	1e0	0.000e+00	1.0000	0.0	0.00%	0.5	0.00%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	0.000e+00	1.0000	0.0	0.00%	9.9	0.06%
