Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 431)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 16757)	% of Background Sequences with Motif
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-2	-6.324e+00	1.0000	67.0	15.55%	1818.1	10.85%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-2	-6.128e+00	1.0000	21.0	4.87%	404.3	2.41%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-2	-5.523e+00	1.0000	63.0	14.62%	1747.0	10.43%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e-2	-5.286e+00	1.0000	17.0	3.94%	324.7	1.94%
TGA1(bZIP)/colamp-TGA1-DAP-Seq(GSE60143)/Homer	TGACGTCAKC	1e-2	-4.809e+00	1.0000	29.0	6.73%	695.5	4.15%
SRS7(SRS)/colamp-SRS7-DAP-Seq(GSE60143)/Homer	HATAGGTTTH	1e-2	-4.788e+00	1.0000	129.0	29.93%	4146.8	24.75%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-2	-4.641e+00	1.0000	79.0	18.33%	2373.9	14.17%
E2FA(E2FDP)/colamp-E2FA-DAP-Seq(GSE60143)/Homer	WWTGGCGCCAWWWNN	1e-2	-4.637e+00	1.0000	112.0	25.99%	3547.7	21.18%
TRP2(MYBrelated)/colamp-TRP2-DAP-Seq(GSE60143)/Homer	TAAACCCT	1e-1	-4.477e+00	1.0000	9.0	2.09%	140.2	0.84%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-1	-4.465e+00	1.0000	39.0	9.05%	1033.1	6.17%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-1	-4.292e+00	1.0000	5.0	1.16%	54.3	0.32%
bZIP52(bZIP)/colamp-bZIP52-DAP-Seq(GSE60143)/Homer	NDNHCAGCTGTCANN	1e-1	-4.273e+00	1.0000	25.0	5.80%	601.6	3.59%
FUS3(ABI3VP1)/col-FUS3-DAP-Seq(GSE60143)/Homer	DNNWTNTGCATGKNN	1e-1	-3.867e+00	1.0000	56.0	12.99%	1652.8	9.87%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-1	-3.810e+00	1.0000	7.0	1.62%	107.4	0.64%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-3.765e+00	1.0000	5.0	1.16%	62.2	0.37%
SeqBias: CA-repeat	CACACACACA	1e-1	-3.726e+00	1.0000	158.0	36.66%	5371.1	32.06%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-1	-3.564e+00	1.0000	44.0	10.21%	1270.9	7.59%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e-1	-3.559e+00	1.0000	58.0	13.46%	1752.9	10.46%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-1	-3.535e+00	1.0000	16.0	3.71%	365.5	2.18%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-1	-3.465e+00	1.0000	21.0	4.87%	522.4	3.12%
LEP(AP2EREBP)/col-LEP-DAP-Seq(GSE60143)/Homer	CDCCGCCGTC	1e-1	-3.406e+00	1.0000	68.0	15.78%	2120.5	12.66%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-1	-3.400e+00	1.0000	3.0	0.70%	27.6	0.16%
At3g60580(C2H2)/col-At3g60580-DAP-Seq(GSE60143)/Homer	WTTYTACT	1e-1	-3.379e+00	1.0000	123.0	28.54%	4120.9	24.60%
ERF10(AP2EREBP)/col-ERF10-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e-1	-3.379e+00	1.0000	132.0	30.63%	4454.4	26.59%
STZ(C2H2)/colamp-STZ-DAP-Seq(GSE60143)/Homer	HNBTCACT	1e-1	-3.348e+00	1.0000	152.0	35.27%	5207.8	31.09%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-1	-3.319e+00	1.0000	129.0	29.93%	4352.5	25.98%
TGA9(bZIP)/colamp-TGA9-DAP-Seq(GSE60143)/Homer	VTGACGTC	1e-1	-3.277e+00	1.0000	71.0	16.47%	2242.4	13.39%
AT1G23810(Orphan)/col-AT1G23810-DAP-Seq(GSE60143)/Homer	TTCTAGAAGSTTCTA	1e-1	-3.248e+00	1.0000	2.0	0.46%	12.6	0.08%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e-1	-3.229e+00	1.0000	16.0	3.71%	380.7	2.27%
HSFA1E(HSF)/col-HSFA1E-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e-1	-3.139e+00	1.0000	3.0	0.70%	30.5	0.18%
JGL(C2H2)/col-JGL-DAP-Seq(GSE60143)/Homer	ACYTTCAGTT	1e-1	-3.137e+00	1.0000	66.0	15.31%	2082.0	12.43%
ATY19(MYB)/col-ATY19-DAP-Seq(GSE60143)/Homer	YYCACCWACCAT	1e-1	-3.101e+00	1.0000	26.0	6.03%	706.2	4.22%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e-1	-3.067e+00	1.0000	6.0	1.39%	100.7	0.60%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e-1	-3.061e+00	1.0000	15.0	3.48%	358.2	2.14%
AT1G01250(AP2EREBP)/col-AT1G01250-DAP-Seq(GSE60143)/Homer	YCACCGACAHTW	1e-1	-3.059e+00	1.0000	17.0	3.94%	420.5	2.51%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-1	-3.047e+00	1.0000	18.0	4.18%	452.7	2.70%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-3.028e+00	1.0000	6.0	1.39%	101.2	0.60%
IBL1(bHLH)/Seedling-IBL1-ChIP-Seq(GSE51120)/Homer	CACGTGCC	1e-1	-3.014e+00	1.0000	106.0	24.59%	3549.6	21.19%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-1	-2.978e+00	1.0000	33.0	7.66%	949.3	5.67%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-1	-2.924e+00	1.0000	29.0	6.73%	819.8	4.89%
TGA4(bZIP)/colamp-TGA4-DAP-Seq(GSE60143)/Homer	RTGACGTCAKCW	1e-1	-2.896e+00	1.0000	18.0	4.18%	461.8	2.76%
GAGA-repeat/Arabidopsis-Promoters/Homer	CTCTCTCTCY	1e-1	-2.865e+00	1.0000	10.0	2.32%	217.9	1.30%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-1	-2.839e+00	1.0000	27.0	6.26%	759.4	4.53%
MYB63(MYB)/col-MYB63-DAP-Seq(GSE60143)/Homer	BHYACCWACCHH	1e-1	-2.831e+00	1.0000	18.0	4.18%	465.4	2.78%
RKD2(RWPRK)/colamp-RKD2-DAP-Seq(GSE60143)/Homer	GACKTTTCRDCTTCC	1e-1	-2.820e+00	1.0000	25.0	5.80%	694.4	4.15%
TINY(AP2EREBP)/col-TINY-DAP-Seq(GSE60143)/Homer	NNCACCGACA	1e-1	-2.785e+00	1.0000	43.0	9.98%	1311.6	7.83%
At5g04390(C2H2)/col200-At5g04390-DAP-Seq(GSE60143)/Homer	AGTGANDN	1e-1	-2.763e+00	1.0000	136.0	31.55%	4708.6	28.11%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e-1	-2.743e+00	1.0000	8.0	1.86%	164.8	0.98%
MYB105(MYB)/colamp-MYB105-DAP-Seq(GSE60143)/Homer	RATWCCGTTA	1e-1	-2.700e+00	1.0000	36.0	8.35%	1077.8	6.43%
ERF8(AP2EREBP)/colamp-ERF8-DAP-Seq(GSE60143)/Homer	CGCCGYCATW	1e-1	-2.681e+00	1.0000	188.0	43.62%	6698.8	39.99%
Knotted(Homeobox)/Corn-KN1-ChIP-Seq(GSE39161)/Homer	GAYGNGACRGGN	1e-1	-2.673e+00	1.0000	77.0	17.87%	2539.1	15.16%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-1	-2.665e+00	1.0000	32.0	7.42%	943.1	5.63%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-1	-2.665e+00	1.0000	19.0	4.41%	508.3	3.03%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e-1	-2.662e+00	1.0000	9.0	2.09%	196.7	1.17%
AT3G57600(AP2EREBP)/col-AT3G57600-DAP-Seq(GSE60143)/Homer	GGCGGTGG	1e-1	-2.657e+00	1.0000	105.0	24.36%	3570.5	21.31%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-1	-2.655e+00	1.0000	17.0	3.94%	444.0	2.65%
O2(bZIP)/Corn-O2-ChIP-Seq(GSE63991)/Homer	GCTGACGTGGCA	1e-1	-2.626e+00	1.0000	13.0	3.02%	319.2	1.91%
GT2(Trihelix)/colamp-GT2-DAP-Seq(GSE60143)/Homer	AMGGTAAAWWWN	1e-1	-2.564e+00	1.0000	26.0	6.03%	748.0	4.47%
AT5G25475(ABI3VP1)/col-AT5G25475-DAP-Seq(GSE60143)/Homer	RNNRNCAAGCADNDB	1e-1	-2.531e+00	1.0000	36.0	8.35%	1094.7	6.53%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e-1	-2.526e+00	1.0000	14.0	3.25%	357.0	2.13%
LBD18(LOBAS2)/colamp-LBD18-DAP-Seq(GSE60143)/Homer	CKGAWWTTCHGS	1e-1	-2.499e+00	1.0000	208.0	48.26%	7506.3	44.81%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-1	-2.498e+00	1.0000	13.0	3.02%	326.7	1.95%
ATY13(MYB)/col-ATY13-DAP-Seq(GSE60143)/Homer	YYYAACYRHH	1e-1	-2.495e+00	1.0000	127.0	29.47%	4420.6	26.39%
BZR1(BZR)/col-BZR1-DAP-Seq(GSE60143)/Homer	NNCRCACGTGCG	1e-1	-2.459e+00	1.0000	3.0	0.70%	40.3	0.24%
CRF4(AP2EREBP)/colamp-CRF4-DAP-Seq(GSE60143)/Homer	CGCCGCCA	1e-1	-2.429e+00	1.0000	120.0	27.84%	4170.8	24.90%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-1	-2.428e+00	1.0000	9.0	2.09%	207.0	1.24%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-2.412e+00	1.0000	17.0	3.94%	460.2	2.75%
bHLH10(bHLH)/colamp-bHLH10-DAP-Seq(GSE60143)/Homer	YACCGACA	1e-1	-2.375e+00	1.0000	47.0	10.90%	1499.2	8.95%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-1	-2.361e+00	1.0000	68.0	15.78%	2258.4	13.48%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-1	-2.347e+00	1.0000	7.0	1.62%	150.3	0.90%
Tal1	CATCTG	1e-1	-2.345e+00	1.0000	73.0	16.94%	2443.2	14.58%
TGA10(bZIP)/colamp-TGA10-DAP-Seq(GSE60143)/Homer	ATGACGTC	1e-1	-2.316e+00	1.0000	37.0	8.58%	1152.5	6.88%
MYB30(MYB)/colamp-MYB30-DAP-Seq(GSE60143)/Homer	AGGTAGTTGG	1e-1	-2.315e+00	1.0000	35.0	8.12%	1082.8	6.46%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-1	-2.310e+00	1.0000	31.0	7.19%	943.5	5.63%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-2.289e+00	1.0000	22.0	5.10%	636.2	3.80%
AT3G25990(Trihelix)/colamp-AT3G25990-DAP-Seq(GSE60143)/Homer	TTAACCATAG	1e0	-2.288e+00	1.0000	15.0	3.48%	404.0	2.41%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-2.287e+00	1.0000	34.0	7.89%	1050.2	6.27%
DDF1(AP2EREBP)/col-DDF1-DAP-Seq(GSE60143)/Homer	GCCGACAT	1e0	-2.279e+00	1.0000	67.0	15.55%	2234.6	13.34%
SHN3(AP2EREBP)/col-SHN3-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-2.277e+00	1.0000	61.0	14.15%	2016.8	12.04%
MYB92(MYB)/colamp-MYB92-DAP-Seq(GSE60143)/Homer	GGTAGGTR	1e0	-2.277e+00	1.0000	39.0	9.05%	1227.5	7.33%
AZF1(C2H2)/colamp-AZF1-DAP-Seq(GSE60143)/Homer	DKSWCACT	1e0	-2.225e+00	1.0000	138.0	32.02%	4889.6	29.19%
HY5(bZIP)/colamp-HY5-DAP-Seq(GSE60143)/Homer	RRTSACGTSD	1e0	-2.217e+00	1.0000	49.0	11.37%	1591.2	9.50%
CBF4(AP2EREBP)/colamp-CBF4-DAP-Seq(GSE60143)/Homer	NRCCGACDWNNNNNN	1e0	-2.209e+00	1.0000	108.0	25.06%	3763.7	22.47%
AT1G69570(C2C2dof)/col-AT1G69570-DAP-Seq(GSE60143)/Homer	WAAAAGTGHH	1e0	-2.205e+00	1.0000	34.0	7.89%	1059.5	6.32%
ERF5(AP2EREBP)/colamp-ERF5-DAP-Seq(GSE60143)/Homer	DCMGCCGCCA	1e0	-2.187e+00	1.0000	82.0	19.03%	2800.1	16.71%
Rap210(AP2EREBP)/col-Rap210-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-2.158e+00	1.0000	97.0	22.51%	3362.4	20.07%
FEA4(bZIP)/Corn-FEA4-ChIP-Seq(GSE61954)/Homer	TGACGTCACS	1e0	-2.156e+00	1.0000	58.0	13.46%	1925.5	11.49%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-2.151e+00	1.0000	47.0	10.90%	1528.7	9.13%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-2.128e+00	1.0000	2.0	0.46%	23.2	0.14%
GAGA-repeat/SacCer-Promoters/Homer	CTYTCTYTCTCTCTC	1e0	-2.123e+00	1.0000	51.0	11.83%	1676.6	10.01%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-2.105e+00	1.0000	36.0	8.35%	1141.3	6.81%
LBD13(LOBAS2)/colamp-LBD13-DAP-Seq(GSE60143)/Homer	KCCGTNWTTTBCGGC	1e0	-2.103e+00	1.0000	145.0	33.64%	5181.6	30.93%
WRKY8(WRKY)/colamp-WRKY8-DAP-Seq(GSE60143)/Homer	CGTTGACTTT	1e0	-2.101e+00	1.0000	3.0	0.70%	47.6	0.28%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-2.096e+00	1.0000	17.0	3.94%	483.9	2.89%
DREB19(AP2EREBP)/colamp-DREB19-DAP-Seq(GSE60143)/Homer	AATGTCGGTK	1e0	-2.074e+00	1.0000	78.0	18.10%	2672.5	15.95%
ERF4(AP2EREBP)/colamp-ERF4-DAP-Seq(GSE60143)/Homer	WDWTGGCGGCGG	1e0	-2.049e+00	1.0000	176.0	40.84%	6377.5	38.07%
ERF11(AP2EREBP)/col-ERF11-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-2.046e+00	1.0000	149.0	34.57%	5346.9	31.92%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-2.034e+00	1.0000	7.0	1.62%	163.7	0.98%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-2.013e+00	1.0000	34.0	7.89%	1081.1	6.45%
ERF3(AP2EREBP)/colamp-ERF3-DAP-Seq(GSE60143)/Homer	ATGGCGGCGG	1e0	-2.007e+00	1.0000	121.0	28.07%	4293.5	25.63%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-1.997e+00	1.0000	94.0	21.81%	3281.9	19.59%
At4g16750(AP2EREBP)/col-At4g16750-DAP-Seq(GSE60143)/Homer	HACCGACAHA	1e0	-1.995e+00	1.0000	116.0	26.91%	4107.9	24.52%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-1.980e+00	1.0000	34.0	7.89%	1085.8	6.48%
HSF7(HSF)/colamp-HSF7-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.973e+00	1.0000	4.0	0.93%	77.1	0.46%
MYB107(MYB)/col-MYB107-DAP-Seq(GSE60143)/Homer	RGTWGGTRRR	1e0	-1.971e+00	1.0000	53.0	12.30%	1771.2	10.57%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.969e+00	1.0000	3.0	0.70%	50.0	0.30%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e0	-1.960e+00	1.0000	28.0	6.50%	875.1	5.22%
TATA-box/SacCer-Promoters/Homer	BBHWTATATA	1e0	-1.945e+00	1.0000	9.0	2.09%	230.5	1.38%
AT3G09735(S1Falike)/col-AT3G09735-DAP-Seq(GSE60143)/Homer	TTCTAGAANMTTCTA	1e0	-1.931e+00	1.0000	10.0	2.32%	263.2	1.57%
AT4G18450(AP2EREBP)/col-AT4G18450-DAP-Seq(GSE60143)/Homer	ATGGCGGCKG	1e0	-1.928e+00	1.0000	74.0	17.17%	2550.1	15.22%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-1.917e+00	1.0000	62.0	14.39%	2109.8	12.59%
SMB(NAC)/colamp-SMB-DAP-Seq(GSE60143)/Homer	CTTVNNNNDBAAGHW	1e0	-1.907e+00	1.0000	31.0	7.19%	987.3	5.89%
At2g01060(G2like)/colamp-At2g01060-DAP-Seq(GSE60143)/Homer	AGATKCBNWW	1e0	-1.884e+00	1.0000	133.0	30.86%	4775.6	28.51%
bHLH122(bHLH)/col100-bHLH122-DAP-Seq(GSE60143)/Homer	NDDCAASTTGHHNWW	1e0	-1.882e+00	1.0000	34.0	7.89%	1097.7	6.55%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.881e+00	1.0000	5.0	1.16%	109.7	0.65%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.881e+00	1.0000	5.0	1.16%	109.1	0.65%
RLR1?/SacCer-Promoters/Homer	WTTTTCYYTTTT	1e0	-1.881e+00	1.0000	5.0	1.16%	109.5	0.65%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-1.876e+00	1.0000	4.0	0.93%	80.4	0.48%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-1.874e+00	1.0000	15.0	3.48%	433.6	2.59%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-1.873e+00	1.0000	71.0	16.47%	2449.1	14.62%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-1.872e+00	1.0000	2.0	0.46%	27.6	0.16%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-1.870e+00	1.0000	50.0	11.60%	1677.3	10.01%
At1g76110(ARID)/colamp-At1g76110-DAP-Seq(GSE60143)/Homer	ATTTAATG	1e0	-1.862e+00	1.0000	7.0	1.62%	171.2	1.02%
WRKY40(WRKY)/colamp-WRKY40-DAP-Seq(GSE60143)/Homer	AHWAGTCAAC	1e0	-1.849e+00	1.0000	19.0	4.41%	572.9	3.42%
MYB113(MYB)/col-MYB113-DAP-Seq(GSE60143)/Homer	HNDAWTCMGTTAYWN	1e0	-1.848e+00	1.0000	15.0	3.48%	435.7	2.60%
AT5G59990(C2C2COlike)/colamp-AT5G59990-DAP-Seq(GSE60143)/Homer	TCTCAACCGTTCATT	1e0	-1.848e+00	1.0000	3.0	0.70%	53.9	0.32%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.818e+00	1.0000	8.0	1.86%	205.6	1.23%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.817e+00	1.0000	10.0	2.32%	270.2	1.61%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.815e+00	1.0000	2.0	0.46%	28.5	0.17%
AGL95(ND)/col-AGL95-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.815e+00	1.0000	2.0	0.46%	28.3	0.17%
PTF1(TCP)/colamp-PTF1-DAP-Seq(GSE60143)/Homer	RDDGGGACCACA	1e0	-1.810e+00	1.0000	3.0	0.70%	54.4	0.32%
At4g38000(C2C2dof)/col-At4g38000-DAP-Seq(GSE60143)/Homer	WWWTWACTTTTT	1e0	-1.789e+00	1.0000	18.0	4.18%	543.0	3.24%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-1.774e+00	1.0000	26.0	6.03%	825.6	4.93%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.756e+00	1.0000	4.0	0.93%	84.6	0.50%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-1.747e+00	1.0000	98.0	22.74%	3483.6	20.80%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-1.736e+00	1.0000	31.0	7.19%	1008.2	6.02%
AT2G01818(PLATZ)/col-AT2G01818-DAP-Seq(GSE60143)/Homer	TCTAGAABSTTC	1e0	-1.728e+00	1.0000	4.0	0.93%	85.6	0.51%
TGA5(bZIP)/col-TGA5-DAP-Seq(GSE60143)/Homer	NNGATGACGTCATCN	1e0	-1.728e+00	1.0000	4.0	0.93%	85.9	0.51%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.724e+00	1.0000	7.0	1.62%	178.7	1.07%
LMI1(HB)/colamp-LMI1-DAP-Seq(GSE60143)/Homer	AATTATTG	1e0	-1.699e+00	1.0000	14.0	3.25%	413.0	2.47%
ANAC057(NAC)/colamp-ANAC057-DAP-Seq(GSE60143)/Homer	DVCKTGNNNNNCAMG	1e0	-1.697e+00	1.0000	30.0	6.96%	977.6	5.84%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-1.691e+00	1.0000	23.0	5.34%	728.3	4.35%
bZIP42(bZIP)/colamp-bZIP42-DAP-Seq(GSE60143)/Homer	GCCACGTCAGCA	1e0	-1.682e+00	1.0000	1.0	0.23%	8.4	0.05%
ESE1(AP2EREBP)/col-ESE1-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.677e+00	1.0000	121.0	28.07%	4369.6	26.08%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-1.676e+00	1.0000	9.0	2.09%	246.4	1.47%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-1.674e+00	1.0000	32.0	7.42%	1052.7	6.28%
Unknown1/Arabidopsis-Promoters/Homer	RGGGTAWWWTHGTAA	1e0	-1.672e+00	1.0000	4.0	0.93%	87.9	0.52%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-1.667e+00	1.0000	33.0	7.66%	1089.3	6.50%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-1.666e+00	1.0000	31.0	7.19%	1017.8	6.08%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.660e+00	1.0000	8.0	1.86%	214.5	1.28%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-1.660e+00	1.0000	22.0	5.10%	696.8	4.16%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-1.646e+00	1.0000	15.0	3.48%	452.0	2.70%
STOP1(C2H2)/colamp-STOP1-DAP-Seq(GSE60143)/Homer	DTATCTGGKGRAGGT	1e0	-1.642e+00	1.0000	22.0	5.10%	698.4	4.17%
AT5G60130(ABI3VP1)/col-AT5G60130-DAP-Seq(GSE60143)/Homer	WTTYTAAGVAAA	1e0	-1.638e+00	1.0000	26.0	6.03%	841.3	5.02%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.635e+00	1.0000	29.0	6.73%	949.9	5.67%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.627e+00	1.0000	53.0	12.30%	1827.4	10.91%
MYB17(MYB)/colamp-MYB17-DAP-Seq(GSE60143)/Homer	GGTAGGTGRG	1e0	-1.620e+00	1.0000	17.0	3.94%	524.1	3.13%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-1.614e+00	1.0000	5.0	1.16%	120.5	0.72%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.612e+00	1.0000	2.0	0.46%	32.7	0.20%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-1.612e+00	1.0000	2.0	0.46%	32.4	0.19%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.611e+00	1.0000	8.0	1.86%	217.1	1.30%
ANAC087(NAC)/col-ANAC087-DAP-Seq(GSE60143)/Homer	WVCKTGHNNNWCAMG	1e0	-1.610e+00	1.0000	16.0	3.71%	490.5	2.93%
CBF3(AP2EREBP)/colamp-CBF3-DAP-Seq(GSE60143)/Homer	YNRCCGACATNN	1e0	-1.600e+00	1.0000	75.0	17.40%	2652.0	15.83%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.592e+00	1.0000	4.0	0.93%	90.3	0.54%
ANAC092(NAC)/colamp-ANAC092-DAP-Seq(GSE60143)/Homer	WRCKTGWNNNWCAMG	1e0	-1.591e+00	1.0000	18.0	4.18%	562.8	3.36%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-1.588e+00	1.0000	6.0	1.39%	153.3	0.92%
ASL18(LOBAS2)/colamp-ASL18-DAP-Seq(GSE60143)/Homer	CCGGAAAWTCMGGAR	1e0	-1.583e+00	1.0000	149.0	34.57%	5461.1	32.60%
ERF73(AP2EREBP)/col-ERF73-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-1.583e+00	1.0000	105.0	24.36%	3785.1	22.60%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.582e+00	1.0000	14.0	3.25%	423.4	2.53%
DAG2(C2C2dof)/col-DAG2-DAP-Seq(GSE60143)/Homer	WWTTHACTTTTT	1e0	-1.569e+00	1.0000	31.0	7.19%	1030.3	6.15%
ERF7(AP2EREBP)/col-ERF7-DAP-Seq(GSE60143)/Homer	ATGRCGGCGG	1e0	-1.565e+00	1.0000	192.0	44.55%	7120.6	42.51%
MYB88(MYB)/col-MYB88-DAP-Seq(GSE60143)/Homer	HNACGCTCCT	1e0	-1.557e+00	1.0000	130.0	30.16%	4742.5	28.31%
DDF2(AP2EREBP)/col-DDF2-DAP-Seq(GSE60143)/Homer	GATGTCGRCR	1e0	-1.551e+00	1.0000	13.0	3.02%	391.5	2.34%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-1.547e+00	1.0000	58.0	13.46%	2027.0	12.10%
SPL3(SBP)/colamp-SPL3-DAP-Seq(GSE60143)/Homer	WDTTGTACGGAH	1e0	-1.547e+00	1.0000	8.0	1.86%	221.8	1.32%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-1.544e+00	1.0000	7.0	1.62%	189.0	1.13%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.538e+00	1.0000	10.0	2.32%	289.6	1.73%
GATA15(C2C2gata)/col-GATA15-DAP-Seq(GSE60143)/Homer	KATGATCA	1e0	-1.538e+00	1.0000	121.0	28.07%	4405.0	26.30%
CRF10(AP2EREBP)/col100-CRF10-DAP-Seq(GSE60143)/Homer	DCCGCCGYHA	1e0	-1.512e+00	1.0000	227.0	52.67%	8492.6	50.70%
ERF9(AP2EREBP)/colamp-ERF9-DAP-Seq(GSE60143)/Homer	AWATGGCGGCGG	1e0	-1.510e+00	1.0000	57.0	13.23%	1997.3	11.92%
HDG7(HB)/col-HDG7-DAP-Seq(GSE60143)/Homer	WGCATTTAATGC	1e0	-1.506e+00	1.0000	3.0	0.70%	63.8	0.38%
TGA6(bZIP)/colamp-TGA6-DAP-Seq(GSE60143)/Homer	TGACGTCABC	1e0	-1.505e+00	1.0000	42.0	9.74%	1443.0	8.61%
EMB1789(C3H)/col-EMB1789-DAP-Seq(GSE60143)/Homer	TWTTTACCGYND	1e0	-1.504e+00	1.0000	18.0	4.18%	571.1	3.41%
SUT1?/SacCer-Promoters/Homer	CCCCGCGC	1e0	-1.499e+00	1.0000	389.0	90.26%	14905.9	88.98%
ABR1(AP2EREBP)/colamp-ABR1-DAP-Seq(GSE60143)/Homer	AAATGGCGGCGG	1e0	-1.493e+00	1.0000	157.0	36.43%	5793.4	34.58%
SPCH(bHLH)/Seedling-SPCH-ChIP-Seq(GSE57497)/Homer	WNBCACGTGA	1e0	-1.492e+00	1.0000	43.0	9.98%	1481.4	8.84%
HDG1(Homeobox)/col100-HDG1-DAP-Seq(GSE60143)/Homer	DDYAATTAATGH	1e0	-1.486e+00	1.0000	5.0	1.16%	127.0	0.76%
RBFox2(?)/Heart-RBFox2-CLIP-Seq(GSE57926)/Homer	TGCATGCA	1e0	-1.464e+00	1.0000	118.0	27.38%	4310.0	25.73%
NLP7(RWPRK)/col-NLP7-DAP-Seq(GSE60143)/Homer	TGRCCYTTCR	1e0	-1.464e+00	1.0000	71.0	16.47%	2530.6	15.11%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-1.461e+00	1.0000	12.0	2.78%	364.8	2.18%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.455e+00	1.0000	76.0	17.63%	2720.6	16.24%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-1.451e+00	1.0000	27.0	6.26%	901.1	5.38%
ANAC013(NAC)/col-ANAC013-DAP-Seq(GSE60143)/Homer	CTTGNNNNNCAAGNA	1e0	-1.447e+00	1.0000	16.0	3.71%	506.6	3.02%
WRKY65(WRKY)/colamp-WRKY65-DAP-Seq(GSE60143)/Homer	AWWWAGTCAACG	1e0	-1.440e+00	1.0000	14.0	3.25%	436.9	2.61%
Unknown2/Arabidopsis-Promoters/Homer	AAACGACGTCGTTTT	1e0	-1.439e+00	1.0000	2.0	0.46%	36.8	0.22%
MYB13(MYB)/col-MYB13-DAP-Seq(GSE60143)/Homer	HYCACCWACCHH	1e0	-1.439e+00	1.0000	18.0	4.18%	579.0	3.46%
WRKY43(WRKY)/colamp-WRKY43-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTT	1e0	-1.428e+00	1.0000	9.0	2.09%	263.7	1.57%
LBD19(LOBAS2)/colamp-LBD19-DAP-Seq(GSE60143)/Homer	CCKGAAWTTCMGGAW	1e0	-1.427e+00	1.0000	159.0	36.89%	5889.9	35.16%
WRKY71(WRKY)/col-WRKY71-DAP-Seq(GSE60143)/Homer	CKTTGACYWW	1e0	-1.420e+00	1.0000	23.0	5.34%	760.5	4.54%
RAP26(AP2EREBP)/colamp-RAP26-DAP-Seq(GSE60143)/Homer	HDATGGCGGCGG	1e0	-1.418e+00	1.0000	192.0	44.55%	7164.6	42.77%
VND2(NAC)/col-VND2-DAP-Seq(GSE60143)/Homer	DNCKTNNNNNNNAAG	1e0	-1.418e+00	1.0000	30.0	6.96%	1015.4	6.06%
ATHB6(Homeobox)/Arabidopsis-HB6-ChIP-Seq(GSE80564)/Homer	CAATNATTBN	1e0	-1.410e+00	1.0000	21.0	4.87%	689.0	4.11%
SPL13(SBP)/col-SPL13-DAP-Seq(GSE60143)/Homer	WAHTGTACGGAH	1e0	-1.403e+00	1.0000	15.0	3.48%	475.6	2.84%
HSFB4(HSF)/col-HSFB4-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.400e+00	1.0000	1.0	0.23%	11.2	0.07%
FAR1(FAR1)/col-FAR1-DAP-Seq(GSE60143)/Homer	TKNNNYYCACGCGCY	1e0	-1.393e+00	1.0000	15.0	3.48%	476.6	2.85%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-1.388e+00	1.0000	9.0	2.09%	266.5	1.59%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.378e+00	1.0000	78.0	18.10%	2813.4	16.79%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.362e+00	1.0000	31.0	7.19%	1060.4	6.33%
HSF6(HSF)/col-HSF6-DAP-Seq(GSE60143)/Homer	TTYTAGAAGCTTCTA	1e0	-1.355e+00	1.0000	4.0	0.93%	100.9	0.60%
MYB61(MYB)/colamp-MYB61-DAP-Seq(GSE60143)/Homer	HCYACCTACC	1e0	-1.354e+00	1.0000	42.0	9.74%	1468.7	8.77%
TGA2(bZIP)/colamp-TGA2-DAP-Seq(GSE60143)/Homer	ACGTCAYCHH	1e0	-1.333e+00	1.0000	65.0	15.08%	2333.6	13.93%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-1.328e+00	1.0000	36.0	8.35%	1250.2	7.46%
ZIM(C2C2gata)/col-ZIM-DAP-Seq(GSE60143)/Homer	ATCSRACGGTYRAGA	1e0	-1.326e+00	1.0000	2.0	0.46%	39.4	0.24%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.325e+00	1.0000	1.0	0.23%	12.6	0.08%
ESE3(AP2EREBP)/col-ESE3-DAP-Seq(GSE60143)/Homer	GACGGTGG	1e0	-1.325e+00	1.0000	200.0	46.40%	7503.1	44.79%
WRKY50(WRKY)/col-WRKY50-DAP-Seq(GSE60143)/Homer	NNTTGACTWNNGNNN	1e0	-1.322e+00	1.0000	33.0	7.66%	1140.4	6.81%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-1.322e+00	1.0000	81.0	18.79%	2940.2	17.55%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.314e+00	1.0000	8.0	1.86%	237.1	1.42%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-1.299e+00	1.0000	10.0	2.32%	308.1	1.84%
FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer	HHCACGCGCBTN	1e0	-1.298e+00	1.0000	35.0	8.12%	1218.8	7.28%
bHLH80(bHLH)/col-bHLH80-DAP-Seq(GSE60143)/Homer	NNNNDCAASTTGHNN	1e0	-1.293e+00	1.0000	36.0	8.35%	1256.2	7.50%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-1.293e+00	1.0000	19.0	4.41%	631.3	3.77%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.286e+00	1.0000	3.0	0.70%	71.6	0.43%
MYB4(MYB)/col200-MYB4-DAP-Seq(GSE60143)/Homer	WAGKTAGGTARR	1e0	-1.282e+00	1.0000	13.0	3.02%	416.3	2.48%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-1.281e+00	1.0000	36.0	8.35%	1258.8	7.51%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-1.280e+00	1.0000	11.0	2.55%	345.7	2.06%
ATHB7(Homeobox)/col-ATHB7-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-1.275e+00	1.0000	27.0	6.26%	926.7	5.53%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-1.262e+00	1.0000	13.0	3.02%	418.3	2.50%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-1.261e+00	1.0000	28.0	6.50%	965.6	5.76%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.257e+00	1.0000	1.0	0.23%	13.5	0.08%
AT5G22990(C2H2)/col-AT5G22990-DAP-Seq(GSE60143)/Homer	WCGAHDTCGWHN	1e0	-1.254e+00	1.0000	37.0	8.58%	1300.7	7.76%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-1.253e+00	1.0000	10.0	2.32%	312.1	1.86%
AT2G31460(REMB3)/col-AT2G31460-DAP-Seq(GSE60143)/Homer	WNWARWDGAAATGAT	1e0	-1.249e+00	1.0000	9.0	2.09%	277.7	1.66%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-1.238e+00	1.0000	64.0	14.85%	2317.5	13.83%
DREB2(AP2EREBP)/col-DREB2-DAP-Seq(GSE60143)/Homer	TMACCGACATWA	1e0	-1.238e+00	1.0000	60.0	13.92%	2166.9	12.94%
AT5G47660(Trihelix)/colamp-AT5G47660-DAP-Seq(GSE60143)/Homer	AWTTTTACCG	1e0	-1.238e+00	1.0000	43.0	9.98%	1527.4	9.12%
WRKY24(WRKY)/colamp-WRKY24-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e0	-1.218e+00	1.0000	30.0	6.96%	1046.3	6.25%
ATHB13(Homeobox)/col-ATHB13-DAP-Seq(GSE60143)/Homer	CAATAATT	1e0	-1.208e+00	1.0000	21.0	4.87%	715.7	4.27%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-1.204e+00	1.0000	13.0	3.02%	424.8	2.54%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-1.201e+00	1.0000	54.0	12.53%	1948.1	11.63%
LOB(LOBAS2)/col-LOB-DAP-Seq(GSE60143)/Homer	CGCCGKAWWTTHCGS	1e0	-1.199e+00	1.0000	67.0	15.55%	2440.3	14.57%
TSO1(CPP)/col-TSO1-DAP-Seq(GSE60143)/Homer	RAATTTRAAW	1e0	-1.195e+00	1.0000	1.0	0.23%	14.3	0.09%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.191e+00	1.0000	27.0	6.26%	939.3	5.61%
CBF1(AP2EREBP)/colamp-CBF1-DAP-Seq(GSE60143)/Homer	YRCCGACATN	1e0	-1.191e+00	1.0000	100.0	23.20%	3698.4	22.08%
Unknown4/Arabidopsis-Promoters/Homer	CKTCKTCTTY	1e0	-1.190e+00	1.0000	42.0	9.74%	1500.0	8.95%
bHLH130(bHLH)/col-bHLH130-DAP-Seq(GSE60143)/Homer	GCAACTTG	1e0	-1.188e+00	1.0000	20.0	4.64%	681.5	4.07%
SPL15(SBP)/colamp-SPL15-DAP-Seq(GSE60143)/Homer	WDWMMGTACADW	1e0	-1.188e+00	1.0000	64.0	14.85%	2329.8	13.91%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-1.185e+00	1.0000	16.0	3.71%	535.6	3.20%
MYB81(MYB)/col-MYB81-DAP-Seq(GSE60143)/Homer	NWAACSGWTWNN	1e0	-1.185e+00	1.0000	78.0	18.10%	2861.5	17.08%
ATHB6(Homeobox)/col-ATHB6-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-1.182e+00	1.0000	41.0	9.51%	1463.9	8.74%
SPL1(SBP)/colamp-SPL1-DAP-Seq(GSE60143)/Homer	HYGTACDTWH	1e0	-1.181e+00	1.0000	77.0	17.87%	2824.2	16.86%
At2g33710(AP2EREBP)/colamp-At2g33710-DAP-Seq(GSE60143)/Homer	WTKGCGGCKR	1e0	-1.178e+00	1.0000	230.0	53.36%	8717.4	52.04%
MYB3R4(MYB)/col-MYB3R4-DAP-Seq(GSE60143)/Homer	AWWTAACCGTTR	1e0	-1.173e+00	1.0000	17.0	3.94%	574.0	3.43%
LHY(Myb)/Seedling-LHY-ChIP-Seq(GSE52175)/Homer	ADAAATATCT	1e0	-1.172e+00	1.0000	27.0	6.26%	942.2	5.62%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.167e+00	1.0000	3.0	0.70%	76.7	0.46%
SPL5(SBP)/colamp-SPL5-DAP-Seq(GSE60143)/Homer	NNHGTACGGHNN	1e0	-1.152e+00	1.0000	50.0	11.60%	1808.4	10.80%
AIL7(AP2EREBP)/colamp-AIL7-DAP-Seq(GSE60143)/Homer	KCACRAWTYYCGAGG	1e0	-1.151e+00	1.0000	24.0	5.57%	834.2	4.98%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-1.145e+00	1.0000	24.0	5.57%	835.4	4.99%
WRKY15(WRKY)/col-WRKY15-DAP-Seq(GSE60143)/Homer	VGTTGACTWW	1e0	-1.133e+00	1.0000	29.0	6.73%	1023.6	6.11%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-1.123e+00	1.0000	3.0	0.70%	78.8	0.47%
AT3G60490(AP2EREBP)/colamp-AT3G60490-DAP-Seq(GSE60143)/Homer	NNRCCGACANNNNNN	1e0	-1.122e+00	1.0000	44.0	10.21%	1588.4	9.48%
NGA4(ABI3VP1)/col-NGA4-DAP-Seq(GSE60143)/Homer	TKNTCAGGTG	1e0	-1.121e+00	1.0000	116.0	26.91%	4332.8	25.86%
MYB40(MYB)/col-MYB40-DAP-Seq(GSE60143)/Homer	TGGTAGGTRARA	1e0	-1.119e+00	1.0000	7.0	1.62%	217.8	1.30%
AT1G77200(AP2EREBP)/colamp-AT1G77200-DAP-Seq(GSE60143)/Homer	ACCGACAHWD	1e0	-1.118e+00	1.0000	108.0	25.06%	4026.7	24.04%
AT1G12630(AP2EREBP)/colamp-AT1G12630-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-1.113e+00	1.0000	82.0	19.03%	3033.2	18.11%
At5g08330(TCP)/col-At5g08330-DAP-Seq(GSE60143)/Homer	GGRCCCAC	1e0	-1.110e+00	1.0000	18.0	4.18%	618.6	3.69%
SeqBias: CG bias	SSSSSSSSSS	1e0	-1.110e+00	1.0000	429.0	99.54%	16617.7	99.20%
AT2G38300(G2like)/col-AT2G38300-DAP-Seq(GSE60143)/Homer	ADRGAATGTT	1e0	-1.106e+00	1.0000	24.0	5.57%	841.6	5.02%
ZML1(C2C2gata)/colamp-ZML1-DAP-Seq(GSE60143)/Homer	ATCWYRACCGTTSRW	1e0	-1.104e+00	1.0000	2.0	0.46%	46.6	0.28%
ERF13(AP2EREBP)/colamp-ERF13-DAP-Seq(GSE60143)/Homer	TYAGCCGCCATT	1e0	-1.103e+00	1.0000	132.0	30.63%	4953.0	29.57%
WRKY11(WRKY)/col-WRKY11-DAP-Seq(GSE60143)/Homer	SCGTTGACTTTN	1e0	-1.102e+00	1.0000	3.0	0.70%	79.1	0.47%
Pho4(bHLH)/Yeast-Pho4-ChIP-Seq(GSE29506)/Homer	AAGCACGTGBGD	1e0	-1.098e+00	1.0000	5.0	1.16%	148.8	0.89%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-1.088e+00	1.0000	24.0	5.57%	845.0	5.04%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-1.087e+00	1.0000	6.0	1.39%	184.4	1.10%
CELF2(RRM)/JSL1-CELF2-CLIP-Seq(GSE71264)/Homer	RGTGTCAG	1e0	-1.087e+00	1.0000	6.0	1.39%	184.4	1.10%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-1.074e+00	1.0000	10.0	2.32%	329.1	1.96%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-1.070e+00	1.0000	69.0	16.01%	2549.4	15.22%
PUCHI(AP2EREBP)/colamp-PUCHI-DAP-Seq(GSE60143)/Homer	GCGCCGTY	1e0	-1.064e+00	1.0000	143.0	33.18%	5390.2	32.18%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-1.064e+00	1.0000	10.0	2.32%	330.9	1.98%
Cbf1(bHLH)/Yeast-Cbf1-ChIP-Seq(GSE29506)/Homer	TCACGTGAYH	1e0	-1.060e+00	1.0000	6.0	1.39%	186.2	1.11%
MYB10(MYB)/col-MYB10-DAP-Seq(GSE60143)/Homer	YCCACCTACCHH	1e0	-1.060e+00	1.0000	9.0	2.09%	294.5	1.76%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.049e+00	1.0000	34.0	7.89%	1226.7	7.32%
DEAR5(AP2EREBP)/col-DEAR5-DAP-Seq(GSE60143)/Homer	NDWTGTCGGTGRWDN	1e0	-1.045e+00	1.0000	24.0	5.57%	851.6	5.08%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-1.037e+00	1.0000	1.0	0.23%	17.8	0.11%
At1g13300(G2like)/col-At1g13300-DAP-Seq(GSE60143)/Homer	GAATCTWAGATTCYN	1e0	-1.037e+00	1.0000	1.0	0.23%	17.7	0.11%
ANAC016(NAC)/col-ANAC016-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAMG	1e0	-1.035e+00	1.0000	33.0	7.66%	1191.6	7.11%
AT5G66940(C2C2dof)/col-AT5G66940-DAP-Seq(GSE60143)/Homer	NNHACTTTWT	1e0	-1.035e+00	1.0000	45.0	10.44%	1645.2	9.82%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-1.033e+00	1.0000	26.0	6.03%	928.5	5.54%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.030e+00	1.0000	53.0	12.30%	1950.6	11.64%
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e0	-1.026e+00	1.0000	56.0	12.99%	2065.2	12.33%
CEJ1(AP2EREBP)/col-CEJ1-DAP-Seq(GSE60143)/Homer	WWTGTCGGTG	1e0	-1.024e+00	1.0000	134.0	31.09%	5057.1	30.19%
ANAC028(NAC)/col-ANAC028-DAP-Seq(GSE60143)/Homer	WRCTTGNNNNNCAAG	1e0	-1.022e+00	1.0000	20.0	4.64%	705.3	4.21%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-1.021e+00	1.0000	12.0	2.78%	408.1	2.44%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.019e+00	1.0000	4.0	0.93%	118.4	0.71%
ANAC050(NAC)/colamp-ANAC050-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAAG	1e0	-1.018e+00	1.0000	18.0	4.18%	631.5	3.77%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.003e+00	1.0000	4.0	0.93%	119.7	0.71%
MYB70(MYB)/col-MYB70-DAP-Seq(GSE60143)/Homer	WTAACNGTTA	1e0	-1.002e+00	1.0000	66.0	15.31%	2454.0	14.65%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-9.996e-01	1.0000	82.0	19.03%	3066.3	18.30%
AT4G00250(GeBP)/col-AT4G00250-DAP-Seq(GSE60143)/Homer	WDTGGATAAKRT	1e0	-9.994e-01	1.0000	21.0	4.87%	746.9	4.46%
PIF4(bHLH)/Seedling-PIF4-ChIP-Seq(GSE35315)/Homer	NNBCACGTGN	1e0	-9.975e-01	1.0000	36.0	8.35%	1312.6	7.84%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-9.962e-01	1.0000	49.0	11.37%	1806.3	10.78%
At1g75490(AP2EREBP)/colamp-At1g75490-DAP-Seq(GSE60143)/Homer	CACCGMCT	1e0	-9.952e-01	1.0000	218.0	50.58%	8319.6	49.66%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-9.920e-01	1.0000	1.0	0.23%	18.6	0.11%
At1g77640(AP2EREBP)/col-At1g77640-DAP-Seq(GSE60143)/Homer	TGTCGGTGGA	1e0	-9.898e-01	1.0000	33.0	7.66%	1200.2	7.16%
HuR(?)/HEK293-HuR-CLIP-Seq(GSE87887)/Homer	BTTTGGTTTG	1e0	-9.885e-01	1.0000	63.0	14.62%	2342.7	13.98%
HSFC1(HSF)/col-HSFC1-DAP-Seq(GSE60143)/Homer	HTTCTAGAADCTTCT	1e0	-9.877e-01	1.0000	4.0	0.93%	120.1	0.72%
PLT3(AP2EREBP)/col-PLT3-DAP-Seq(GSE60143)/Homer	GCACGNWTHYCGAGG	1e0	-9.877e-01	1.0000	4.0	0.93%	120.7	0.72%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-9.838e-01	1.0000	5.0	1.16%	156.3	0.93%
MYB77(MYB)/col-MYB77-DAP-Seq(GSE60143)/Homer	NYAACBGYMC	1e0	-9.832e-01	1.0000	90.0	20.88%	3378.4	20.17%
WRKY20(WRKY)/col-WRKY20-DAP-Seq(GSE60143)/Homer	CKTTGACYWD	1e0	-9.766e-01	1.0000	26.0	6.03%	938.3	5.60%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-9.737e-01	1.0000	2.0	0.46%	51.2	0.31%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-9.723e-01	1.0000	4.0	0.93%	121.2	0.72%
bHLH34(bHLH)/colamp-bHLH34-DAP-Seq(GSE60143)/Homer	HGWGRHWGACACGTG	1e0	-9.704e-01	1.0000	5.0	1.16%	157.8	0.94%
AT1G71450(AP2EREBP)/col-AT1G71450-DAP-Seq(GSE60143)/Homer	DHDWTGTCGGTG	1e0	-9.693e-01	1.0000	220.0	51.04%	8407.1	50.19%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-9.653e-01	1.0000	3.0	0.70%	86.0	0.51%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-9.609e-01	1.0000	6.0	1.39%	194.5	1.16%
AS2(LOBAS2)/col-AS2-DAP-Seq(GSE60143)/Homer	CCGDAAWWHMCGSCG	1e0	-9.582e-01	1.0000	28.0	6.50%	1017.4	6.07%
At4g36780(BZR)/col-At4g36780-DAP-Seq(GSE60143)/Homer	NNNNNNCACGTGNNN	1e0	-9.572e-01	1.0000	5.0	1.16%	158.7	0.95%
MYB57(MYB)/col-MYB57-DAP-Seq(GSE60143)/Homer	TTACCTAACT	1e0	-9.572e-01	1.0000	5.0	1.16%	158.8	0.95%
ARF2(ARF)/col-ARF2-DAP-Seq(GSE60143)/Homer	TTGTCGGMWN	1e0	-9.564e-01	1.0000	119.0	27.61%	4503.7	26.88%
MYB99(MYB)/colamp-MYB99-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-9.548e-01	1.0000	26.0	6.03%	942.1	5.62%
AT1G76880(Trihelix)/col-AT1G76880-DAP-Seq(GSE60143)/Homer	ACGGTAAAAW	1e0	-9.519e-01	1.0000	9.0	2.09%	306.0	1.83%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-9.497e-01	1.0000	1.0	0.23%	19.7	0.12%
ATHB53(HB)/col-ATHB53-DAP-Seq(GSE60143)/Homer	CAATAATT	1e0	-9.426e-01	1.0000	9.0	2.09%	307.0	1.83%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-9.387e-01	1.0000	26.0	6.03%	945.3	5.64%
HAP3(CCAATHAP3)/col-HAP3-DAP-Seq(GSE60143)/Homer	TGATGGAW	1e0	-9.371e-01	1.0000	22.0	5.10%	794.1	4.74%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-9.317e-01	1.0000	53.0	12.30%	1975.6	11.79%
PABPC1(?)/MEL-PABC1-CLIP-Seq(GSE69755)/Homer	HAATAAAGNN	1e0	-9.314e-01	1.0000	22.0	5.10%	795.6	4.75%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-9.312e-01	1.0000	5.0	1.16%	160.5	0.96%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-9.276e-01	1.0000	4.0	0.93%	124.8	0.74%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-9.259e-01	1.0000	10.0	2.32%	346.0	2.07%
SVP(MADS)/col-SVP-DAP-Seq(GSE60143)/Homer	ANTTWCCHAATTTGG	1e0	-9.259e-01	1.0000	10.0	2.32%	345.6	2.06%
ANAC045(NAC)/col-ANAC045-DAP-Seq(GSE60143)/Homer	DNCKTVNNNNNNAMG	1e0	-9.244e-01	1.0000	81.0	18.79%	3051.1	18.21%
MYB96(MYB)/colamp-MYB96-DAP-Seq(GSE60143)/Homer	WGGTRGTTGG	1e0	-9.142e-01	1.0000	22.0	5.10%	798.1	4.76%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-9.136e-01	1.0000	46.0	10.67%	1712.5	10.22%
At5g18450(AP2EREBP)/col-At5g18450-DAP-Seq(GSE60143)/Homer	CACCGCTT	1e0	-9.081e-01	1.0000	181.0	42.00%	6919.0	41.30%
HAT2(Homeobox)/colamp-HAT2-DAP-Seq(GSE60143)/Homer	CYAATSATTR	1e0	-9.076e-01	1.0000	24.0	5.57%	875.3	5.23%
GTL1(Trihelix)/colamp-GTL1-DAP-Seq(GSE60143)/Homer	WWTTTACCKY	1e0	-9.071e-01	1.0000	27.0	6.26%	989.9	5.91%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-9.032e-01	1.0000	6.0	1.39%	199.3	1.19%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-9.020e-01	1.0000	59.0	13.69%	2213.9	13.22%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-8.986e-01	1.0000	76.0	17.63%	2867.3	17.12%
ERF2(AP2EREBP)/colamp-ERF2-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-8.983e-01	1.0000	94.0	21.81%	3560.5	21.25%
ERF1(AP2EREBP)/colamp-ERF1-DAP-Seq(GSE60143)/Homer	GGCGGCTR	1e0	-8.979e-01	1.0000	86.0	19.95%	3252.7	19.42%
ATHB5(HB)/colamp-ATHB5-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-8.978e-01	1.0000	21.0	4.87%	763.3	4.56%
VND3(NAC)/colamp-VND3-DAP-Seq(GSE60143)/Homer	TRCTTGWDNHWCAAG	1e0	-8.969e-01	1.0000	16.0	3.71%	574.8	3.43%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-8.904e-01	1.0000	16.0	3.71%	575.6	3.44%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-8.851e-01	1.0000	8.0	1.86%	276.0	1.65%
At1g68670(G2like)/colamp-At1g68670-DAP-Seq(GSE60143)/Homer	WNWWHNRAAGATTCT	1e0	-8.836e-01	1.0000	10.0	2.32%	351.0	2.10%
AT3G10580(MYBrelated)/colamp-AT3G10580-DAP-Seq(GSE60143)/Homer	TACCTAACWNHW	1e0	-8.814e-01	1.0000	5.0	1.16%	164.1	0.98%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-8.774e-01	1.0000	128.0	29.70%	4880.5	29.13%
VND6(NAC)/col-VND6-DAP-Seq(GSE60143)/Homer	DCTTNHTTTTYAMGY	1e0	-8.772e-01	1.0000	38.0	8.82%	1415.9	8.45%
AT1G49560(G2like)/colamp-AT1G49560-DAP-Seq(GSE60143)/Homer	GAWTCTNWDA	1e0	-8.771e-01	1.0000	48.0	11.14%	1798.1	10.73%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-8.765e-01	1.0000	17.0	3.94%	615.3	3.67%
bHLH157(bHLH)/col-bHLH157-DAP-Seq(GSE60143)/Homer	KACACGTCTCTY	1e0	-8.726e-01	1.0000	7.0	1.62%	239.7	1.43%
WRKY31(WRKY)/colamp-WRKY31-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWK	1e0	-8.695e-01	1.0000	20.0	4.64%	730.8	4.36%
RAP212(AP2EREBP)/col-RAP212-DAP-Seq(GSE60143)/Homer	CGCCGCCATTTT	1e0	-8.690e-01	1.0000	126.0	29.23%	4806.0	28.69%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-8.629e-01	1.0000	3.0	0.70%	92.5	0.55%
AT4G26030(C2H2)/col-AT4G26030-DAP-Seq(GSE60143)/Homer	BYYACCWACY	1e0	-8.614e-01	1.0000	26.0	6.03%	960.7	5.73%
At1g78700(BZR)/col-At1g78700-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNNNNN	1e0	-8.575e-01	1.0000	5.0	1.16%	166.7	1.00%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-8.542e-01	1.0000	23.0	5.34%	847.4	5.06%
bHLH28(bHLH)/col-bHLH28-DAP-Seq(GSE60143)/Homer	NHHTGTACGGAH	1e0	-8.488e-01	1.0000	32.0	7.42%	1193.0	7.12%
At2g44940(AP2EREBP)/colamp-At2g44940-DAP-Seq(GSE60143)/Homer	NYACCGACAHNNNNN	1e0	-8.476e-01	1.0000	31.0	7.19%	1154.7	6.89%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-8.457e-01	1.0000	5.0	1.16%	167.6	1.00%
AT5G23930(mTERF)/col-AT5G23930-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-8.392e-01	1.0000	153.0	35.50%	5863.0	35.00%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-8.384e-01	1.0000	6.0	1.39%	205.8	1.23%
AT5G63260(C3H)/col-AT5G63260-DAP-Seq(GSE60143)/Homer	RAAAAAGTRA	1e0	-8.286e-01	1.0000	56.0	12.99%	2119.2	12.65%
AT5G61620(MYBrelated)/colamp-AT5G61620-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-8.226e-01	1.0000	71.0	16.47%	2699.5	16.11%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-8.214e-01	1.0000	116.0	26.91%	4438.9	26.50%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-8.145e-01	1.0000	24.0	5.57%	893.7	5.33%
AT3G16280(AP2EREBP)/colamp-AT3G16280-DAP-Seq(GSE60143)/Homer	HCACCGACAHHDHHN	1e0	-8.100e-01	1.0000	55.0	12.76%	2086.3	12.45%
CBF2(AP2EREBP)/colamp-CBF2-DAP-Seq(GSE60143)/Homer	YBRCCGACATNNNNN	1e0	-8.099e-01	1.0000	69.0	16.01%	2626.4	15.68%
ERF115(AP2EREBP)/colamp-ERF115-DAP-Seq(GSE60143)/Homer	WTKRCGGCGB	1e0	-8.088e-01	1.0000	211.0	48.96%	8126.4	48.51%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-8.064e-01	1.0000	22.0	5.10%	818.9	4.89%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-8.059e-01	1.0000	30.0	6.96%	1125.7	6.72%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-8.055e-01	1.0000	7.0	1.62%	246.6	1.47%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-8.054e-01	1.0000	1.0	0.23%	23.9	0.14%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-8.054e-01	1.0000	1.0	0.23%	24.0	0.14%
At4g18890(BZR)/col-At4g18890-DAP-Seq(GSE60143)/Homer	NDBRCACGTGYR	1e0	-8.011e-01	1.0000	3.0	0.70%	96.9	0.58%
AT3G58630(Trihelix)/col-AT3G58630-DAP-Seq(GSE60143)/Homer	TCTCCGGCGA	1e0	-8.009e-01	1.0000	32.0	7.42%	1203.3	7.18%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-8.004e-01	1.0000	5.0	1.16%	171.4	1.02%
MYB116(MYB)/colamp-MYB116-DAP-Seq(GSE60143)/Homer	AGTTAGGCAN	1e0	-7.969e-01	1.0000	16.0	3.71%	591.0	3.53%
ABF1/SacCer-Promoters/Homer	CGTRNAAARTGA	1e0	-7.964e-01	1.0000	34.0	7.89%	1281.2	7.65%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-7.931e-01	1.0000	4.0	0.93%	134.1	0.80%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-7.931e-01	1.0000	4.0	0.93%	134.6	0.80%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-7.930e-01	1.0000	79.0	18.33%	3018.6	18.02%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-7.912e-01	1.0000	12.0	2.78%	438.9	2.62%
AT2G28920(ND)/col-AT2G28920-DAP-Seq(GSE60143)/Homer	WAGATATTTWTW	1e0	-7.894e-01	1.0000	5.0	1.16%	172.7	1.03%
ANL2(HB)/col-ANL2-DAP-Seq(GSE60143)/Homer	CATTAATTGC	1e0	-7.877e-01	1.0000	6.0	1.39%	210.2	1.26%
WRKY27(WRKY)/colamp-WRKY27-DAP-Seq(GSE60143)/Homer	NHGTTGACYTWD	1e0	-7.872e-01	1.0000	20.0	4.64%	745.1	4.45%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-7.872e-01	1.0000	7.0	1.62%	248.5	1.48%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-7.870e-01	1.0000	60.0	13.92%	2286.4	13.65%
MYB65(MYB)/colamp-MYB65-DAP-Seq(GSE60143)/Homer	RACNGTTA	1e0	-7.860e-01	1.0000	46.0	10.67%	1746.7	10.43%
SPL14(SBP)/col-SPL14-DAP-Seq(GSE60143)/Homer	NNWHTGTACGGAHNH	1e0	-7.789e-01	1.0000	21.0	4.87%	785.5	4.69%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-7.776e-01	1.0000	12.0	2.78%	440.6	2.63%
dof43(C2C2dof)/colamp-dof43-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e0	-7.773e-01	1.0000	40.0	9.28%	1517.9	9.06%
MYB3(MYB)/Arabidopsis-MYB3-ChIP-Seq(GSE80564)/Homer	GKTAGGTRGG	1e0	-7.748e-01	1.0000	49.0	11.37%	1865.5	11.14%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-7.745e-01	1.0000	19.0	4.41%	709.4	4.23%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-7.686e-01	1.0000	4.0	0.93%	136.5	0.81%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-7.664e-01	1.0000	20.0	4.64%	749.1	4.47%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-7.663e-01	1.0000	45.0	10.44%	1713.5	10.23%
WIP5(C2H2)/colamp-WIP5-DAP-Seq(GSE60143)/Homer	TDTTCTCMAGGT	1e0	-7.647e-01	1.0000	41.0	9.51%	1559.8	9.31%
MYB98(MYB)/col-MYB98-DAP-Seq(GSE60143)/Homer	NWDCCGTTAC	1e0	-7.507e-01	1.0000	18.0	4.18%	675.2	4.03%
dof24(C2C2dof)/col-dof24-DAP-Seq(GSE60143)/Homer	TWMCTTTTTG	1e0	-7.498e-01	1.0000	60.0	13.92%	2298.7	13.72%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-7.419e-01	1.0000	22.0	5.10%	831.4	4.96%
ANAC096(NAC)/colamp-ANAC096-DAP-Seq(GSE60143)/Homer	TACTTGWNNNWCAAG	1e0	-7.417e-01	1.0000	15.0	3.48%	561.7	3.35%
CAMTA1(CAMTA)/col-CAMTA1-DAP-Seq(GSE60143)/Homer	WWAACGCGTT	1e0	-7.404e-01	1.0000	64.0	14.85%	2456.8	14.67%
At1g49010(MYBrelated)/col-At1g49010-DAP-Seq(GSE60143)/Homer	RGATAASNTT	1e0	-7.373e-01	1.0000	72.0	16.71%	2767.1	16.52%
SOL1(CPP)/colamp-SOL1-DAP-Seq(GSE60143)/Homer	ATTTAAATHN	1e0	-7.369e-01	1.0000	17.0	3.94%	639.0	3.81%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-7.354e-01	1.0000	23.0	5.34%	871.1	5.20%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-7.328e-01	1.0000	19.0	4.41%	717.2	4.28%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-7.325e-01	1.0000	149.0	34.57%	5755.2	34.36%
AT5G45580(G2like)/colamp-AT5G45580-DAP-Seq(GSE60143)/Homer	ADRGAATCTH	1e0	-7.312e-01	1.0000	53.0	12.30%	2033.3	12.14%
ERF15(AP2EREBP)/colamp-ERF15-DAP-Seq(GSE60143)/Homer	WDHAGCMGCCAT	1e0	-7.280e-01	1.0000	160.0	37.12%	6184.3	36.92%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-7.280e-01	1.0000	129.0	29.93%	4981.9	29.74%
GATA11(C2C2gata)/col-GATA11-DAP-Seq(GSE60143)/Homer	DDHYYAGATCTR	1e0	-7.267e-01	1.0000	14.0	3.25%	525.9	3.14%
AT1G28160(AP2EREBP)/colamp-AT1G28160-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-7.264e-01	1.0000	228.0	52.90%	8825.2	52.68%
ATHB20(Homeobox)/colamp-ATHB20-DAP-Seq(GSE60143)/Homer	CAATHATT	1e0	-7.262e-01	1.0000	7.0	1.62%	255.6	1.53%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-7.253e-01	1.0000	41.0	9.51%	1570.0	9.37%
MYB33(MYB)/col-MYB33-DAP-Seq(GSE60143)/Homer	DDTYNGTTAN	1e0	-7.209e-01	1.0000	46.0	10.67%	1766.0	10.54%
TCP7(TCP)/col-TCP7-DAP-Seq(GSE60143)/Homer	GTGGGSCCCACHHNN	1e0	-7.169e-01	1.0000	10.0	2.32%	372.7	2.22%
ERF38(AP2EREBP)/col-ERF38-DAP-Seq(GSE60143)/Homer	CACCGACA	1e0	-7.154e-01	1.0000	67.0	15.55%	2581.7	15.41%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-7.113e-01	1.0000	24.0	5.57%	915.1	5.46%
At1g22810(AP2EREBP)/colamp-At1g22810-DAP-Seq(GSE60143)/Homer	BCACCGACANNN	1e0	-7.064e-01	1.0000	63.0	14.62%	2429.4	14.50%
AT1G72740(MYBrelated)/colamp-AT1G72740-DAP-Seq(GSE60143)/Homer	NNWWAMCCTAAHWNN	1e0	-7.032e-01	1.0000	10.0	2.32%	374.3	2.23%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-6.983e-01	1.0000	40.0	9.28%	1539.3	9.19%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-6.956e-01	1.0000	16.0	3.71%	608.4	3.63%
bZIP50(bZIP)/colamp-bZIP50-DAP-Seq(GSE60143)/Homer	GATGACGTCA	1e0	-6.955e-01	1.0000	68.0	15.78%	2627.8	15.69%
TOD6?/SacCer-Promoters/Homer	GCGATGAGMT	1e0	-6.952e-01	1.0000	11.0	2.55%	414.6	2.47%
ATHB21(HB)/colamp-ATHB21-DAP-Seq(GSE60143)/Homer	YCAATWAT	1e0	-6.912e-01	1.0000	15.0	3.48%	570.2	3.40%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-6.910e-01	1.0000	1.0	0.23%	27.4	0.16%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-6.889e-01	1.0000	4.0	0.93%	143.0	0.85%
DEAR3(AP2EREBP)/colamp-DEAR3-DAP-Seq(GSE60143)/Homer	BCACCGACAWNNNNN	1e0	-6.865e-01	1.0000	43.0	9.98%	1659.6	9.91%
GRF9(GRF)/colamp-GRF9-DAP-Seq(GSE60143)/Homer	NWCTGACANNNNNNN	1e0	-6.864e-01	1.0000	14.0	3.25%	533.0	3.18%
WRKY45(WRKY)/col-WRKY45-DAP-Seq(GSE60143)/Homer	HNNNKTTGACTWWNH	1e0	-6.862e-01	1.0000	6.0	1.39%	221.2	1.32%
At5g08520(MYBrelated)/colamp-At5g08520-DAP-Seq(GSE60143)/Homer	ADBSTTATCY	1e0	-6.856e-01	1.0000	45.0	10.44%	1737.8	10.37%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-6.847e-01	1.0000	54.0	12.53%	2087.6	12.46%
VND1(NAC)/col-VND1-DAP-Seq(GSE60143)/Homer	CTTRWDNHWYAAGYW	1e0	-6.839e-01	1.0000	18.0	4.18%	688.1	4.11%
WRKY30(WRKY)/colamp-WRKY30-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e0	-6.831e-01	1.0000	10.0	2.32%	377.2	2.25%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-6.825e-01	1.0000	11.0	2.55%	416.7	2.49%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-6.771e-01	1.0000	8.0	1.86%	300.6	1.79%
WRKY14(WRKY)/colamp-WRKY14-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTN	1e0	-6.762e-01	1.0000	11.0	2.55%	418.0	2.50%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-6.740e-01	1.0000	31.0	7.19%	1196.8	7.14%
NAP(NAC)/col-NAP-DAP-Seq(GSE60143)/Homer	ARGTTACGTRTN	1e0	-6.729e-01	1.0000	63.0	14.62%	2441.4	14.57%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-6.716e-01	1.0000	67.0	15.55%	2597.3	15.50%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-6.706e-01	1.0000	87.0	20.19%	3375.6	20.15%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-6.686e-01	1.0000	21.0	4.87%	808.6	4.83%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-6.680e-01	1.0000	24.0	5.57%	925.6	5.53%
WRKY6(WRKY)/colamp-WRKY6-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWD	1e0	-6.680e-01	1.0000	24.0	5.57%	925.9	5.53%
DEAR2(AP2EREBP)/colamp-DEAR2-DAP-Seq(GSE60143)/Homer	HCACCGACAWHD	1e0	-6.664e-01	1.0000	139.0	32.25%	5398.8	32.23%
AT1G04880(ARID)/colamp-AT1G04880-DAP-Seq(GSE60143)/Homer	AAACTATATADTATA	1e0	-6.660e-01	1.0000	1.0	0.23%	28.3	0.17%
Adof1(C2C2dof)/col-Adof1-DAP-Seq(GSE60143)/Homer	NRWAAAGYDV	1e0	-6.644e-01	1.0000	64.0	14.85%	2483.7	14.83%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-6.640e-01	1.0000	12.0	2.78%	458.2	2.74%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-6.635e-01	1.0000	10.0	2.32%	380.2	2.27%
WRKY28(WRKY)/col-WRKY28-DAP-Seq(GSE60143)/Homer	BGTTGACTWH	1e0	-6.623e-01	1.0000	34.0	7.89%	1316.9	7.86%
AT3G10030(Trihelix)/colamp-AT3G10030-DAP-Seq(GSE60143)/Homer	GCCGTTAA	1e0	-6.617e-01	1.0000	37.0	8.58%	1433.5	8.56%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-6.594e-01	1.0000	27.0	6.26%	1044.1	6.23%
BIM2(bHLH)/col-BIM2-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNN	1e0	-6.591e-01	1.0000	15.0	3.48%	576.6	3.44%
LBD23(LOBAS2)/colamp-LBD23-DAP-Seq(GSE60143)/Homer	GCGNAWWWTNCGCYW	1e0	-6.579e-01	1.0000	108.0	25.06%	4197.9	25.06%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-6.481e-01	1.0000	14.0	3.25%	539.2	3.22%
MYB74(MYB)/colamp-MYB74-DAP-Seq(GSE60143)/Homer	YYYACCTACCWH	1e0	-6.444e-01	1.0000	10.0	2.32%	383.5	2.29%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-6.425e-01	1.0000	68.0	15.78%	2647.3	15.80%
HSF21(HSF)/col-HSF21-DAP-Seq(GSE60143)/Homer	CTTCTAGAAGMTTYW	1e0	-6.422e-01	1.0000	1.0	0.23%	29.9	0.18%
MYB93(MYB)/colamp-MYB93-DAP-Seq(GSE60143)/Homer	GGTAGGTGRD	1e0	-6.402e-01	1.0000	28.0	6.50%	1088.7	6.50%
MYB51(MYB)/col-MYB51-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-6.396e-01	1.0000	26.0	6.03%	1010.2	6.03%
MS188(MYB)/colamp-MS188-DAP-Seq(GSE60143)/Homer	WARKTAGGTRRA	1e0	-6.342e-01	1.0000	8.0	1.86%	307.0	1.83%
TCX2(CPP)/colamp-TCX2-DAP-Seq(GSE60143)/Homer	NNWWTTYRAAHN	1e0	-6.327e-01	1.0000	20.0	4.64%	777.6	4.64%
RAP21(AP2EREBP)/colamp-RAP21-DAP-Seq(GSE60143)/Homer	BCACCGACAHNN	1e0	-6.314e-01	1.0000	25.0	5.80%	973.3	5.81%
At4g31060(AP2EREBP)/colamp-At4g31060-DAP-Seq(GSE60143)/Homer	CACCGACAAW	1e0	-6.300e-01	1.0000	61.0	14.15%	2379.3	14.20%
At5g08750(C3H)/col-At5g08750-DAP-Seq(GSE60143)/Homer	NWDTTGCGGCTR	1e0	-6.248e-01	1.0000	65.0	15.08%	2537.0	15.14%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-6.246e-01	1.0000	72.0	16.71%	2810.2	16.78%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-6.222e-01	1.0000	68.0	15.78%	2655.2	15.85%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-6.196e-01	1.0000	1.0	0.23%	30.7	0.18%
ERF104(AP2EREBP)/col-ERF104-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-6.184e-01	1.0000	138.0	32.02%	5383.4	32.14%
SeqBias: G/A bias	RRRRRRRRRR	1e0	-6.180e-01	1.0000	431.0	100.00%	16727.3	99.85%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-6.169e-01	1.0000	9.0	2.09%	349.0	2.08%
WRKY47(WRKY)/colamp-WRKY47-DAP-Seq(GSE60143)/Homer	WAAGTCAACGBT	1e0	-6.169e-01	1.0000	9.0	2.09%	348.4	2.08%
SPL9(SBP)/colamp-SPL9-DAP-Seq(GSE60143)/Homer	BTGTACTT	1e0	-6.121e-01	1.0000	91.0	21.11%	3556.6	21.23%
SND2(NAC)/colamp-SND2-DAP-Seq(GSE60143)/Homer	CTTVWNNNWBAAGNW	1e0	-6.110e-01	1.0000	20.0	4.64%	782.7	4.67%
WRKY3(WRKY)/col-WRKY3-DAP-Seq(GSE60143)/Homer	NCKTTGACYDDN	1e0	-6.070e-01	1.0000	17.0	3.94%	665.4	3.97%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-6.067e-01	1.0000	20.0	4.64%	783.6	4.68%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-6.064e-01	1.0000	5.0	1.16%	191.3	1.14%
CUC1(NAC)/col-CUC1-DAP-Seq(GSE60143)/Homer	TACTTGTNNNACAAG	1e0	-6.043e-01	1.0000	13.0	3.02%	508.2	3.03%
HSFA6B(HSF)/colamp-HSFA6B-DAP-Seq(GSE60143)/Homer	NTTCTAGAANHTTCT	1e0	-6.016e-01	1.0000	10.0	2.32%	390.2	2.33%
GATA20(C2C2gata)/colamp-GATA20-DAP-Seq(GSE60143)/Homer	TNGATCNDNM	1e0	-6.006e-01	1.0000	187.0	43.39%	7298.0	43.57%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-5.983e-01	1.0000	4.0	0.93%	152.8	0.91%
AT1G19040(NAC)/col-AT1G19040-DAP-Seq(GSE60143)/Homer	CTTGNDNHNCAAGYW	1e0	-5.983e-01	1.0000	4.0	0.93%	152.8	0.91%
TCP17(TCP)/col-TCP17-DAP-Seq(GSE60143)/Homer	GTGGTCCCCA	1e0	-5.980e-01	1.0000	1.0	0.23%	31.1	0.19%
VND4(NAC)/colamp-VND4-DAP-Seq(GSE60143)/Homer	WRCTTGWANWWCAAG	1e0	-5.967e-01	1.0000	19.0	4.41%	746.9	4.46%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-5.955e-01	1.0000	7.0	1.62%	272.7	1.63%
DREB26(AP2EREBP)/col-DREB26-DAP-Seq(GSE60143)/Homer	CCACCGACAH	1e0	-5.940e-01	1.0000	34.0	7.89%	1336.4	7.98%
BIM1(bHLH)/colamp-BIM1-DAP-Seq(GSE60143)/Homer	NNNNNNVTCACGTGM	1e0	-5.921e-01	1.0000	2.0	0.46%	72.6	0.43%
ANAC071(NAC)/col-ANAC071-DAP-Seq(GSE60143)/Homer	DNCKTNDNNNHNAAG	1e0	-5.902e-01	1.0000	26.0	6.03%	1023.6	6.11%
PCF/Arabidopsis-Promoters/Homer	NNWWWTGGGCYTDDN	1e0	-5.897e-01	1.0000	5.0	1.16%	194.0	1.16%
PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer	BCACGTGVDN	1e0	-5.838e-01	1.0000	30.0	6.96%	1182.2	7.06%
AT5G05550(Trihelix)/col-AT5G05550-DAP-Seq(GSE60143)/Homer	HDNHDTCKCCGGMGA	1e0	-5.831e-01	1.0000	200.0	46.40%	7813.8	46.64%
GBF6(bZIP)/colamp-GBF6-DAP-Seq(GSE60143)/Homer	WWTGMCACGTCABCW	1e0	-5.820e-01	1.0000	6.0	1.39%	235.0	1.40%
COG1(C2C2dof)/col-COG1-DAP-Seq(GSE60143)/Homer	DAAAAAGTGA	1e0	-5.791e-01	1.0000	32.0	7.42%	1262.5	7.54%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-5.773e-01	1.0000	1.0	0.23%	32.4	0.19%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-5.769e-01	1.0000	11.0	2.55%	434.6	2.59%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-5.734e-01	1.0000	5.0	1.16%	195.7	1.17%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-5.707e-01	1.0000	4.0	0.93%	155.8	0.93%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-5.703e-01	1.0000	30.0	6.96%	1186.5	7.08%
At1g69690(TCP)/colamp-At1g69690-DAP-Seq(GSE60143)/Homer	NHGTGGGGCCCACHW	1e0	-5.651e-01	1.0000	3.0	0.70%	115.1	0.69%
E-box/Arabidopsis-Promoters/Homer	GCCACGTG	1e0	-5.649e-01	1.0000	12.0	2.78%	477.0	2.85%
At4g32800(AP2EREBP)/colamp-At4g32800-DAP-Seq(GSE60143)/Homer	DYCACCGACAHWWWH	1e0	-5.639e-01	1.0000	16.0	3.71%	635.0	3.79%
TCP3(TCP)/colamp-TCP3-DAP-Seq(GSE60143)/Homer	WGTGGTCCCAAHWWW	1e0	-5.614e-01	1.0000	7.0	1.62%	277.3	1.66%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-5.606e-01	1.0000	59.0	13.69%	2328.9	13.90%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-5.576e-01	1.0000	5.0	1.16%	197.3	1.18%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-5.564e-01	1.0000	32.0	7.42%	1269.8	7.58%
MYB119(MYB)/colamp-MYB119-DAP-Seq(GSE60143)/Homer	YRACCGTTACDD	1e0	-5.560e-01	1.0000	23.0	5.34%	914.3	5.46%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-5.549e-01	1.0000	3.0	0.70%	116.7	0.70%
CDF3(C2C2dof)/colamp-CDF3-DAP-Seq(GSE60143)/Homer	AAAAGTRM	1e0	-5.541e-01	1.0000	41.0	9.51%	1624.5	9.70%
GBF5(bZIP)/colamp-GBF5-DAP-Seq(GSE60143)/Homer	WKNWSACGTGGCAWN	1e0	-5.495e-01	1.0000	8.0	1.86%	319.1	1.90%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-5.463e-01	1.0000	16.0	3.71%	639.3	3.82%
ZML2(C2C2gata)/col-ZML2-DAP-Seq(GSE60143)/Homer	CATCATCATC	1e0	-5.441e-01	1.0000	21.0	4.87%	838.8	5.01%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-5.435e-01	1.0000	24.0	5.57%	957.6	5.72%
At5g58900(MYBrelated)/colamp-At5g58900-DAP-Seq(GSE60143)/Homer	WWWTYTTATCTWWWW	1e0	-5.435e-01	1.0000	24.0	5.57%	957.7	5.72%
MYB58(MYB)/colamp-MYB58-DAP-Seq(GSE60143)/Homer	YYYACCWACC	1e0	-5.435e-01	1.0000	24.0	5.57%	957.1	5.71%
WRKY26(WRKY)/colamp-WRKY26-DAP-Seq(GSE60143)/Homer	CGTTGACTWDKN	1e0	-5.391e-01	1.0000	14.0	3.25%	562.0	3.35%
WRKY21(WRKY)/colamp-WRKY21-DAP-Seq(GSE60143)/Homer	DCGTTGACTTTT	1e0	-5.388e-01	1.0000	1.0	0.23%	34.6	0.21%
ANAC070(NAC)/colamp-ANAC070-DAP-Seq(GSE60143)/Homer	CTTRHDNHNBAAGHW	1e0	-5.336e-01	1.0000	26.0	6.03%	1039.4	6.20%
MYB83(MYB)/colamp-MYB83-DAP-Seq(GSE60143)/Homer	CACCAACCWH	1e0	-5.324e-01	1.0000	50.0	11.60%	1986.8	11.86%
SeqBias: GA-repeat	GAGAGAGAGA	1e0	-5.273e-01	1.0000	122.0	28.31%	4808.8	28.71%
ANAC079(NAC)/colamp-ANAC079-DAP-Seq(GSE60143)/Homer	TACACGCAACCT	1e0	-5.254e-01	1.0000	13.0	3.02%	524.3	3.13%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-5.253e-01	1.0000	3.0	0.70%	119.9	0.72%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-5.245e-01	1.0000	11.0	2.55%	444.9	2.66%
OBP4(C2C2dof)/col-OBP4-DAP-Seq(GSE60143)/Homer	WTTHACTTTTTB	1e0	-5.235e-01	1.0000	26.0	6.03%	1042.3	6.22%
ANAC020(NAC)/col-ANAC020-DAP-Seq(GSE60143)/Homer	DVCKTGHNNNDCAAG	1e0	-5.194e-01	1.0000	19.0	4.41%	765.4	4.57%
MYB49(MYB)/col-MYB49-DAP-Seq(GSE60143)/Homer	ARKTAGGTRR	1e0	-5.163e-01	1.0000	23.0	5.34%	925.1	5.52%
ANAC083(NAC)/col-ANAC083-DAP-Seq(GSE60143)/Homer	CKTRWNNNWYAMGTA	1e0	-5.143e-01	1.0000	21.0	4.87%	846.6	5.05%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-5.052e-01	1.0000	2.0	0.46%	79.2	0.47%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-5.043e-01	1.0000	7.0	1.62%	286.3	1.71%
BBX31(Orphan)/col-BBX31-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e0	-5.033e-01	1.0000	42.0	9.74%	1682.6	10.04%
At5g47390(MYBrelated)/col-At5g47390-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-4.994e-01	1.0000	59.0	13.69%	2355.0	14.06%
GATA19(C2C2gata)/colamp-GATA19-DAP-Seq(GSE60143)/Homer	ATCSGATCVG	1e0	-4.983e-01	1.0000	7.0	1.62%	287.7	1.72%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-4.954e-01	1.0000	32.0	7.42%	1289.1	7.70%
SeqBias: polyA-repeat	AAAAAAAAAA	1e0	-4.923e-01	1.0000	421.0	97.68%	16371.1	97.73%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-4.914e-01	1.0000	8.0	1.86%	329.8	1.97%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-4.913e-01	1.0000	5.0	1.16%	206.3	1.23%
WRKY46(WRKY)/colamp-WRKY46-DAP-Seq(GSE60143)/Homer	AAAGTCAACGSN	1e0	-4.884e-01	1.0000	3.0	0.70%	123.1	0.73%
PLT1(AP2EREBP)/colamp-PLT1-DAP-Seq(GSE60143)/Homer	GCACGAWTYCCGAGG	1e0	-4.876e-01	1.0000	4.0	0.93%	165.0	0.99%
SeqBias: CG-repeat	CGCGCGCGCG	1e0	-4.874e-01	1.0000	191.0	44.32%	7521.1	44.90%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-4.870e-01	1.0000	1.0	0.23%	37.1	0.22%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-4.807e-01	1.0000	13.0	3.02%	534.8	3.19%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-4.804e-01	1.0000	16.0	3.71%	656.0	3.92%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-4.738e-01	1.0000	6.0	1.39%	250.6	1.50%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-4.733e-01	1.0000	10.0	2.32%	414.5	2.47%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-4.719e-01	1.0000	50.0	11.60%	2011.4	12.01%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-4.717e-01	1.0000	11.0	2.55%	455.2	2.72%
AT3G10113(MYBrelated)/col-AT3G10113-DAP-Seq(GSE60143)/Homer	WNAAATATCWWN	1e0	-4.717e-01	1.0000	11.0	2.55%	455.9	2.72%
VIP1(bZIP)/col-VIP1-DAP-Seq(GSE60143)/Homer	NTTGACAGCTGTCAN	1e0	-4.712e-01	1.0000	1.0	0.23%	38.6	0.23%
WRKY55(WRKY)/col-WRKY55-DAP-Seq(GSE60143)/Homer	NCGTTGACTT	1e0	-4.712e-01	1.0000	29.0	6.73%	1178.2	7.03%
TCP1(TCP)/col-TCP1-DAP-Seq(GSE60143)/Homer	GGGGGCCCMMCN	1e0	-4.708e-01	1.0000	5.0	1.16%	209.8	1.25%
AtGRF6(GRF)/col-AtGRF6-DAP-Seq(GSE60143)/Homer	NTGTCAGADNNNNNN	1e0	-4.694e-01	1.0000	40.0	9.28%	1616.4	9.65%
AT3G51470(DBP)/col-AT3G51470-DAP-Seq(GSE60143)/Homer	TTWHGGTGCACC	1e0	-4.667e-01	1.0000	71.0	16.47%	2842.1	16.97%
MYB55(MYB)/colamp-MYB55-DAP-Seq(GSE60143)/Homer	YACCWAMC	1e0	-4.654e-01	1.0000	29.0	6.73%	1180.5	7.05%
At5g65130(AP2EREBP)/colamp-At5g65130-DAP-Seq(GSE60143)/Homer	CCRCCGACAWTN	1e0	-4.642e-01	1.0000	32.0	7.42%	1300.4	7.76%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-4.618e-01	1.0000	2.0	0.46%	83.6	0.50%
RRTF1(AP2EREBP)/colamp-RRTF1-DAP-Seq(GSE60143)/Homer	CCGCCGCHATTT	1e0	-4.592e-01	1.0000	49.0	11.37%	1977.6	11.80%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-4.582e-01	1.0000	11.0	2.55%	458.7	2.74%
At1g72010(TCP)/colamp-At1g72010-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-4.582e-01	1.0000	11.0	2.55%	458.2	2.74%
IDD7(C2H2)/col-IDD7-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTN	1e0	-4.577e-01	1.0000	5.0	1.16%	211.0	1.26%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-4.560e-01	1.0000	1.0	0.23%	39.8	0.24%
WRKY25(WRKY)/colamp-WRKY25-DAP-Seq(GSE60143)/Homer	NNNNHRGTCAAMNNN	1e0	-4.532e-01	1.0000	32.0	7.42%	1304.2	7.79%
MYB44(MYB)/colamp-MYB44-DAP-Seq(GSE60143)/Homer	CVGTTWWKTCNGTTA	1e0	-4.516e-01	1.0000	2.0	0.46%	84.9	0.51%
WRKY42(WRKY)/colamp-WRKY42-DAP-Seq(GSE60143)/Homer	NAAAGTCAACGN	1e0	-4.514e-01	1.0000	13.0	3.02%	541.7	3.23%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-4.502e-01	1.0000	54.0	12.53%	2179.6	13.01%
BOS1(MYB)/col-BOS1-DAP-Seq(GSE60143)/Homer	NNRCCTAACT	1e0	-4.482e-01	1.0000	30.0	6.96%	1227.0	7.32%
ATHB40(HB)/col-ATHB40-DAP-Seq(GSE60143)/Homer	HCAATWATTG	1e0	-4.459e-01	1.0000	14.0	3.25%	583.7	3.48%
MYB118(MYB)/colamp-MYB118-DAP-Seq(GSE60143)/Homer	TAWCCGTTAC	1e0	-4.457e-01	1.0000	21.0	4.87%	866.1	5.17%
REB1/SacCer-Promoters/Homer	KCCGGGTAAYRR	1e0	-4.433e-01	1.0000	13.0	3.02%	543.6	3.25%
LCL1(MYBrelated)/colamp-LCL1-DAP-Seq(GSE60143)/Homer	NAAAATATCTWHWWN	1e0	-4.416e-01	1.0000	2.0	0.46%	85.6	0.51%
At1g36060(AP2EREBP)/colamp-At1g36060-DAP-Seq(GSE60143)/Homer	NNWWKGTCGGTG	1e0	-4.399e-01	1.0000	81.0	18.79%	3250.2	19.40%
NAC2(NAC)/colamp-NAC2-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-4.390e-01	1.0000	16.0	3.71%	666.9	3.98%
CRC(C2C2YABBY)/col-CRC-DAP-Seq(GSE60143)/Homer	TWATSATA	1e0	-4.390e-01	1.0000	36.0	8.35%	1469.3	8.77%
WRKY22(WRKY)/colamp-WRKY22-DAP-Seq(GSE60143)/Homer	WWAAAGTCAACK	1e0	-4.354e-01	1.0000	9.0	2.09%	381.9	2.28%
ABI5(bZIP)/col-ABI5-DAP-Seq(GSE60143)/Homer	GCCACGTG	1e0	-4.314e-01	1.0000	13.0	3.02%	546.1	3.26%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-4.312e-01	1.0000	7.0	1.62%	299.8	1.79%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-4.269e-01	1.0000	6.0	1.39%	258.2	1.54%
Pho2(bHLH)/Yeast-Pho2-ChIP-Seq(GSE29506)/Homer	CCCACGTGCT	1e0	-4.268e-01	1.0000	14.0	3.25%	588.7	3.51%
At1g19210(AP2EREBP)/colamp-At1g19210-DAP-Seq(GSE60143)/Homer	HCACCGACCAHN	1e0	-4.268e-01	1.0000	160.0	37.12%	6354.3	37.93%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-4.222e-01	1.0000	3.0	0.70%	131.0	0.78%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-4.159e-01	1.0000	6.0	1.39%	260.5	1.55%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-4.143e-01	1.0000	38.0	8.82%	1559.1	9.31%
SFP1/SacCer-Promoters/Homer	DDAAAAATTTTY	1e0	-4.139e-01	1.0000	1.0	0.23%	42.4	0.25%
OBP3(C2C2dof)/col-OBP3-DAP-Seq(GSE60143)/Homer	NYWACTTTTT	1e0	-4.137e-01	1.0000	75.0	17.40%	3028.0	18.08%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-4.131e-01	1.0000	2.0	0.46%	88.7	0.53%
WRKY33(WRKY)/col-WRKY33-DAP-Seq(GSE60143)/Homer	CGTTGACYAW	1e0	-4.129e-01	1.0000	25.0	5.80%	1038.0	6.20%
LBD2(LOBAS2)/colamp-LBD2-DAP-Seq(GSE60143)/Homer	TCCGAWTTTTTCGGN	1e0	-4.117e-01	1.0000	52.0	12.06%	2118.4	12.65%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-4.106e-01	1.0000	50.0	11.60%	2039.1	12.17%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-4.105e-01	1.0000	6.0	1.39%	261.1	1.56%
HAT5(Homeobox)/colamp-HAT5-DAP-Seq(GSE60143)/Homer	DCAATWATTG	1e0	-4.040e-01	1.0000	2.0	0.46%	89.2	0.53%
NUC(C2H2)/col-NUC-DAP-Seq(GSE60143)/Homer	HAVAAAACGACAAAA	1e0	-4.009e-01	1.0000	1.0	0.23%	43.1	0.26%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-4.008e-01	1.0000	7.0	1.62%	305.7	1.82%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-3.997e-01	1.0000	3.0	0.70%	134.2	0.80%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-3.970e-01	1.0000	33.0	7.66%	1366.8	8.16%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-3.969e-01	1.0000	98.0	22.74%	3945.6	23.55%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-3.931e-01	1.0000	18.0	4.18%	761.1	4.54%
ATHB18(Homeobox)/colamp-ATHB18-DAP-Seq(GSE60143)/Homer	YCAATSATTG	1e0	-3.925e-01	1.0000	3.0	0.70%	135.7	0.81%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-3.913e-01	1.0000	11.0	2.55%	474.1	2.83%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-3.884e-01	1.0000	1.0	0.23%	44.5	0.27%
bZIP44(bZIP)/colamp-bZIP44-DAP-Seq(GSE60143)/Homer	NDTGCCACGTCAGCH	1e0	-3.884e-01	1.0000	1.0	0.23%	44.4	0.27%
ANAC047(NAC)/colamp-ANAC047-DAP-Seq(GSE60143)/Homer	WACACGTAACTT	1e0	-3.869e-01	1.0000	38.0	8.82%	1571.6	9.38%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-3.869e-01	1.0000	18.0	4.18%	763.6	4.56%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-3.865e-01	1.0000	2.0	0.46%	91.5	0.55%
AT1G24250(Orphan)/col-AT1G24250-DAP-Seq(GSE60143)/Homer	KTDGTTGGTDGTTGG	1e0	-3.845e-01	1.0000	4.0	0.93%	180.4	1.08%
AT3G42860(zfGRF)/col-AT3G42860-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e0	-3.816e-01	1.0000	7.0	1.62%	309.2	1.85%
WRKY75(WRKY)/col-WRKY75-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e0	-3.788e-01	1.0000	24.0	5.57%	1010.4	6.03%
At2g03500(G2like)/col-At2g03500-DAP-Seq(GSE60143)/Homer	WWAGAATATTCT	1e0	-3.780e-01	1.0000	9.0	2.09%	394.5	2.35%
GBF3(bZIP)/Arabidopsis-GBF3-ChIP-Seq(GSE80564)/Homer	TGCCACGTSAYC	1e0	-3.779e-01	1.0000	12.0	2.78%	519.4	3.10%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-3.764e-01	1.0000	1.0	0.23%	45.8	0.27%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-3.728e-01	1.0000	32.0	7.42%	1336.1	7.98%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-3.710e-01	1.0000	15.0	3.48%	645.3	3.85%
EPR1(MYBrelated)/colamp-EPR1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-3.698e-01	1.0000	9.0	2.09%	396.3	2.37%
LHY1(MYBrelated)/col-LHY1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-3.698e-01	1.0000	9.0	2.09%	396.3	2.37%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-3.695e-01	1.0000	80.0	18.56%	3252.0	19.41%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-3.693e-01	1.0000	8.0	1.86%	354.9	2.12%
ANAC103(NAC)/col-ANAC103-DAP-Seq(GSE60143)/Homer	AACTTGNWNWNCAAG	1e0	-3.693e-01	1.0000	8.0	1.86%	354.8	2.12%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-3.683e-01	1.0000	16.0	3.71%	687.1	4.10%
Replumless(BLH)/Arabidopsis-RPL.GFP-ChIP-Seq(GSE78727)/Homer	HGTCWHATCA	1e0	-3.659e-01	1.0000	32.0	7.42%	1339.3	8.00%
At5g66730(C2H2)/colamp-At5g66730-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTK	1e0	-3.649e-01	1.0000	3.0	0.70%	139.9	0.84%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	-3.648e-01	1.0000	1.0	0.23%	46.1	0.28%
MYB67(MYB)/col-MYB67-DAP-Seq(GSE60143)/Homer	YYYACCTAAC	1e0	-3.618e-01	1.0000	22.0	5.10%	935.5	5.58%
CUC2(NAC)/colamp-CUC2-DAP-Seq(GSE60143)/Homer	TRCKTGTNNNWCAMG	1e0	-3.618e-01	1.0000	10.0	2.32%	440.2	2.63%
At4g28140(AP2EREBP)/colamp-At4g28140-DAP-Seq(GSE60143)/Homer	DCCACCGACCAW	1e0	-3.615e-01	1.0000	39.0	9.05%	1623.5	9.69%
ARF16(ARF)/col-ARF16-DAP-Seq(GSE60143)/Homer	ATTTTACGAT	1e0	-3.612e-01	1.0000	11.0	2.55%	482.3	2.88%
TBP3(MYBrelated)/col-TBP3-DAP-Seq(GSE60143)/Homer	VYTAGGGCAN	1e0	-3.608e-01	1.0000	8.0	1.86%	356.9	2.13%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-3.566e-01	1.0000	8.0	1.86%	357.8	2.14%
HSF3(HSF)/colamp-HSF3-DAP-Seq(GSE60143)/Homer	NTTCTAGAAKCTTCT	1e0	-3.541e-01	1.0000	18.0	4.18%	774.8	4.63%
AARE(HLH)/mES-cMyc-ChIP-Seq/Homer	GATTGCATCA	1e0	-3.519e-01	1.0000	3.0	0.70%	141.9	0.85%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-3.484e-01	1.0000	8.0	1.86%	359.9	2.15%
GATA1(C2C2gata)/colamp-GATA1-DAP-Seq(GSE60143)/Homer	DDWWYYAGATCTRRW	1e0	-3.484e-01	1.0000	8.0	1.86%	359.9	2.15%
MYB56(MYB)/colamp-MYB56-DAP-Seq(GSE60143)/Homer	HTAACGRMHY	1e0	-3.477e-01	1.0000	34.0	7.89%	1428.3	8.53%
ATHB24(ZFHD)/colamp-ATHB24-DAP-Seq(GSE60143)/Homer	TAATTAAS	1e0	-3.468e-01	1.0000	10.0	2.32%	444.2	2.65%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.429e-01	1.0000	1.0	0.23%	48.3	0.29%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-3.395e-01	1.0000	10.0	2.32%	446.3	2.66%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-3.387e-01	1.0000	5.0	1.16%	232.8	1.39%
AT2G20110(CPP)/colamp-AT2G20110-DAP-Seq(GSE60143)/Homer	ATTYAAATHY	1e0	-3.382e-01	1.0000	16.0	3.71%	697.9	4.17%
IDD4(C2H2)/col-IDD4-DAP-Seq(GSE60143)/Homer	TTTGTCTTTWTB	1e0	-3.372e-01	1.0000	7.0	1.62%	319.4	1.91%
At3g11280(MYBrelated)/col-At3g11280-DAP-Seq(GSE60143)/Homer	GATAAGRT	1e0	-3.353e-01	1.0000	25.0	5.80%	1068.7	6.38%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-3.353e-01	1.0000	16.0	3.71%	698.2	4.17%
MYB3R1(MYB)/col-MYB3R1-DAP-Seq(GSE60143)/Homer	WWDTDACCGTTR	1e0	-3.352e-01	1.0000	19.0	4.41%	822.4	4.91%
NTM1(NAC)/col-NTM1-DAP-Seq(GSE60143)/Homer	ACTTRTARAASAAGT	1e0	-3.330e-01	1.0000	7.0	1.62%	321.0	1.92%
At5g05790(MYBrelated)/col-At5g05790-DAP-Seq(GSE60143)/Homer	AYCTTATC	1e0	-3.326e-01	1.0000	26.0	6.03%	1110.1	6.63%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-3.326e-01	1.0000	1.0	0.23%	49.3	0.29%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-3.326e-01	1.0000	1.0	0.23%	49.8	0.30%
At3g24120(G2like)/col-At3g24120-DAP-Seq(GSE60143)/Homer	NWWAGMATMW	1e0	-3.310e-01	1.0000	148.0	34.34%	5957.7	35.56%
AT1G76870(Trihelix)/col-AT1G76870-DAP-Seq(GSE60143)/Homer	AAAACCRGWW	1e0	-3.309e-01	1.0000	22.0	5.10%	947.4	5.66%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-3.302e-01	1.0000	30.0	6.96%	1274.1	7.61%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-3.301e-01	1.0000	40.0	9.28%	1679.3	10.02%
NTM2(NAC)/col-NTM2-DAP-Seq(GSE60143)/Homer	CTTRTNNNAYAAGBH	1e0	-3.297e-01	1.0000	11.0	2.55%	491.2	2.93%
ANAC017(NAC)/colamp-ANAC017-DAP-Seq(GSE60143)/Homer	TMCTTGNNNNNCAAG	1e0	-3.277e-01	1.0000	4.0	0.93%	190.9	1.14%
WRKY29(WRKY)/colamp-WRKY29-DAP-Seq(GSE60143)/Homer	MGTTGACTTT	1e0	-3.261e-01	1.0000	23.0	5.34%	990.4	5.91%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-3.239e-01	1.0000	16.0	3.71%	702.3	4.19%
SeqBias: A/T bias	WWWWWWWWWW	1e0	-3.216e-01	1.0000	265.0	61.48%	10513.0	62.76%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-3.196e-01	1.0000	48.0	11.14%	2007.6	11.98%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-3.195e-01	1.0000	30.0	6.96%	1279.7	7.64%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-3.182e-01	1.0000	45.0	10.44%	1887.2	11.27%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-3.171e-01	1.0000	2.0	0.46%	100.1	0.60%
BPC1(BBRBPC)/colamp-BPC1-DAP-Seq(GSE60143)/Homer	GARGAGAGAGAA	1e0	-3.171e-01	1.0000	2.0	0.46%	100.5	0.60%
MYB3R5(MYB)/col-MYB3R5-DAP-Seq(GSE60143)/Homer	THYAACGGTHAWAWT	1e0	-3.150e-01	1.0000	5.0	1.16%	237.3	1.42%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-3.134e-01	1.0000	21.0	4.87%	913.5	5.45%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-3.052e-01	1.0000	10.0	2.32%	456.7	2.73%
AT3G52440(C2C2dof)/colamp-AT3G52440-DAP-Seq(GSE60143)/Homer	DTHACTTTTT	1e0	-3.052e-01	1.0000	50.0	11.60%	2096.0	12.51%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-3.049e-01	1.0000	46.0	10.67%	1935.8	11.56%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-3.040e-01	1.0000	17.0	3.94%	751.8	4.49%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-3.026e-01	1.0000	9.0	2.09%	414.7	2.48%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-3.015e-01	1.0000	5.0	1.16%	240.8	1.44%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-3.012e-01	1.0000	7.0	1.62%	328.5	1.96%
dof42(C2C2dof)/col-dof42-DAP-Seq(GSE60143)/Homer	AAAAAGGC	1e0	-3.000e-01	1.0000	22.0	5.10%	960.5	5.73%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-2.986e-01	1.0000	3.0	0.70%	150.2	0.90%
AT2G28810(C2C2dof)/colamp-AT2G28810-DAP-Seq(GSE60143)/Homer	VAAAAAGTWA	1e0	-2.970e-01	1.0000	62.0	14.39%	2583.5	15.42%
CUC3(NAC)/col-CUC3-DAP-Seq(GSE60143)/Homer	TRCKTGWNNNACAMG	1e0	-2.954e-01	1.0000	8.0	1.86%	373.8	2.23%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-2.946e-01	1.0000	1.0	0.23%	53.6	0.32%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-2.928e-01	1.0000	5.0	1.16%	242.5	1.45%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-2.911e-01	1.0000	13.0	3.02%	588.1	3.51%
AGL63(MADS)/col-AGL63-DAP-Seq(GSE60143)/Homer	TTCCAAWWWTGG	1e0	-2.888e-01	1.0000	17.0	3.94%	757.7	4.52%
IDD2(C2H2)/colamp-IDD2-DAP-Seq(GSE60143)/Homer	HAVAAAAMGACAAAA	1e0	-2.859e-01	1.0000	1.0	0.23%	54.8	0.33%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-2.826e-01	1.0000	3.0	0.70%	153.2	0.91%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-2.775e-01	1.0000	1.0	0.23%	55.6	0.33%
AGL16(MADS)/col-AGL16-DAP-Seq(GSE60143)/Homer	TWCCHWATWDGGAAA	1e0	-2.775e-01	1.0000	1.0	0.23%	55.3	0.33%
bZIP28(bZIP)/col-bZIP28-DAP-Seq(GSE60143)/Homer	TGCCACGTSABH	1e0	-2.722e-01	1.0000	7.0	1.62%	336.8	2.01%
MYB62(MYB)/colamp-MYB62-DAP-Seq(GSE60143)/Homer	NTACCTAACT	1e0	-2.708e-01	1.0000	38.0	8.82%	1631.8	9.74%
GATA14(C2C2gata)/col-GATA14-DAP-Seq(GSE60143)/Homer	AYCAGATCTG	1e0	-2.708e-01	1.0000	26.0	6.03%	1139.4	6.80%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-2.694e-01	1.0000	1.0	0.23%	56.4	0.34%
AGL15(MADS)/col-AGL15-DAP-Seq(GSE60143)/Homer	TTTCCHWATWDGGAA	1e0	-2.694e-01	1.0000	1.0	0.23%	56.7	0.34%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-2.658e-01	1.0000	70.0	16.24%	2926.9	17.47%
SeqBias: TA-repeat	TATATATATA	1e0	-2.652e-01	1.0000	22.0	5.10%	976.4	5.83%
SPL11(SBP)/col100-SPL11-DAP-Seq(GSE60143)/Homer	YTGTACTTBH	1e0	-2.650e-01	1.0000	10.0	2.32%	469.3	2.80%
Unknown3/Arabidopsis-Promoters/Homer	AYTAAACCGG	1e0	-2.641e-01	1.0000	13.0	3.02%	598.6	3.57%
AT5G56840(MYBrelated)/colamp-AT5G56840-DAP-Seq(GSE60143)/Homer	TGGATAAGGT	1e0	-2.636e-01	1.0000	43.0	9.98%	1839.5	10.98%
MYB101(MYB)/colamp-MYB101-DAP-Seq(GSE60143)/Homer	TAACNRMY	1e0	-2.633e-01	1.0000	78.0	18.10%	3249.0	19.39%
WRKY18(WRKY)/col-WRKY18-DAP-Seq(GSE60143)/Homer	NNNTTGACYWNNNNN	1e0	-2.573e-01	1.0000	46.0	10.67%	1965.9	11.74%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.573e-01	1.0000	29.0	6.73%	1270.3	7.58%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-2.566e-01	1.0000	68.0	15.78%	2853.6	17.03%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-2.558e-01	1.0000	8.0	1.86%	385.3	2.30%
TCP16(TCP)/colamp-TCP16-DAP-Seq(GSE60143)/Homer	GTGGDCCYNNNNNNN	1e0	-2.553e-01	1.0000	16.0	3.71%	730.0	4.36%
NAM(NAC)/col-NAM-DAP-Seq(GSE60143)/Homer	RGTTRCGTRW	1e0	-2.547e-01	1.0000	89.0	20.65%	3694.6	22.06%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-2.532e-01	1.0000	14.0	3.25%	645.1	3.85%
At2g41835(C2H2)/col-At2g41835-DAP-Seq(GSE60143)/Homer	TTTGAAAA	1e0	-2.527e-01	1.0000	8.0	1.86%	386.4	2.31%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-2.500e-01	1.0000	37.0	8.58%	1603.2	9.57%
AT2G33550(Trihelix)/colamp-AT2G33550-DAP-Seq(GSE60143)/Homer	TTTAAGGGCAYTTTT	1e0	-2.490e-01	1.0000	25.0	5.80%	1109.2	6.62%
ATHB23(ZFHD)/col-ATHB23-DAP-Seq(GSE60143)/Homer	HTAATTARNN	1e0	-2.464e-01	1.0000	9.0	2.09%	432.4	2.58%
At1g74840(MYBrelated)/col100-At1g74840-DAP-Seq(GSE60143)/Homer	YHTTATCCAWWT	1e0	-2.435e-01	1.0000	19.0	4.41%	861.5	5.14%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-2.410e-01	1.0000	4.0	0.93%	209.1	1.25%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-2.396e-01	1.0000	3.0	0.70%	162.2	0.97%
PHV(HB)/col-PHV-DAP-Seq(GSE60143)/Homer	RTAATSATTA	1e0	-2.393e-01	1.0000	12.0	2.78%	565.7	3.38%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-2.379e-01	1.0000	73.0	16.94%	3069.7	18.32%
At5g62940(C2C2dof)/col-At5g62940-DAP-Seq(GSE60143)/Homer	WHWHHACTTTTT	1e0	-2.367e-01	1.0000	90.0	20.88%	3750.0	22.39%
ABF2(bZIP)/col-ABF2-DAP-Seq(GSE60143)/Homer	KGMCACGTGDCMHHH	1e0	-2.333e-01	1.0000	4.0	0.93%	211.6	1.26%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-2.326e-01	1.0000	1.0	0.23%	61.1	0.36%
REM19(REM)/colamp-REM19-DAP-Seq(GSE60143)/Homer	AAAAAAAA	1e0	-2.312e-01	1.0000	5.0	1.16%	258.6	1.54%
MYB94(MYB)/col-MYB94-DAP-Seq(GSE60143)/Homer	WGGTRGTTGGKA	1e0	-2.301e-01	1.0000	6.0	1.39%	304.8	1.82%
ATHB15(HB)/col-ATHB15-DAP-Seq(GSE60143)/Homer	GYAATSATTA	1e0	-2.299e-01	1.0000	9.0	2.09%	438.4	2.62%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-2.274e-01	1.0000	28.0	6.50%	1246.6	7.44%
At1g19000(MYBrelated)/colamp-At1g19000-DAP-Seq(GSE60143)/Homer	WWTGGATAADDT	1e0	-2.257e-01	1.0000	19.0	4.41%	870.1	5.19%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-2.185e-01	1.0000	3.0	0.70%	167.8	1.00%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-2.170e-01	1.0000	85.0	19.72%	3569.7	21.31%
At5g52660(MYBrelated)/colamp-At5g52660-DAP-Seq(GSE60143)/Homer	HAAAAATATCTW	1e0	-2.118e-01	1.0000	6.0	1.39%	310.8	1.86%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-2.099e-01	1.0000	90.0	20.88%	3776.2	22.54%
MYB121(MYB)/col-MYB121-DAP-Seq(GSE60143)/Homer	YNTACCTAACWW	1e0	-2.095e-01	1.0000	2.0	0.46%	119.2	0.71%
AT1G20910(ARID)/col-AT1G20910-DAP-Seq(GSE60143)/Homer	THAATTRAWN	1e0	-2.089e-01	1.0000	19.0	4.41%	879.4	5.25%
SND3(NAC)/col-SND3-DAP-Seq(GSE60143)/Homer	CTTNHNNNDNAAGNH	1e0	-2.085e-01	1.0000	17.0	3.94%	794.5	4.74%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-2.082e-01	1.0000	67.0	15.55%	2854.5	17.04%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.050e-01	1.0000	2.0	0.46%	121.0	0.72%
bZIP16(bZIP)/colamp-bZIP16-DAP-Seq(GSE60143)/Homer	TGCCACGTGD	1e0	-1.996e-01	1.0000	7.0	1.62%	360.4	2.15%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-1.993e-01	1.0000	3.0	0.70%	172.2	1.03%
AT2G20400(G2like)/colamp-AT2G20400-DAP-Seq(GSE60143)/Homer	DNVGAATATTCBNHN	1e0	-1.991e-01	1.0000	5.0	1.16%	268.8	1.60%
MGP(C2H2)/colamp-MGP-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTW	1e0	-1.980e-01	1.0000	4.0	0.93%	221.6	1.32%
OBP1(C2C2dof)/col-OBP1-DAP-Seq(GSE60143)/Homer	NHHACTTTWT	1e0	-1.965e-01	1.0000	56.0	12.99%	2419.9	14.45%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.951e-01	1.0000	21.0	4.87%	972.0	5.80%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-1.950e-01	1.0000	9.0	2.09%	452.7	2.70%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-1.929e-01	1.0000	37.0	8.58%	1643.2	9.81%
ANAC062(NAC)/colamp-ANAC062-DAP-Seq(GSE60143)/Homer	TACTTANTNWNYAAG	1e0	-1.916e-01	1.0000	4.0	0.93%	223.2	1.33%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-1.915e-01	1.0000	23.0	5.34%	1059.3	6.32%
ANAC046(NAC)/colamp-ANAC046-DAP-Seq(GSE60143)/Homer	ACACGYWAYC	1e0	-1.901e-01	1.0000	77.0	17.87%	3275.9	19.56%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-1.894e-01	1.0000	6.0	1.39%	319.0	1.90%
TF3A(C2H2)/col-TF3A-DAP-Seq(GSE60143)/Homer	NNDDGAGGAGGWNNN	1e0	-1.883e-01	1.0000	12.0	2.78%	588.9	3.52%
ANAC042(NAC)/col-ANAC042-DAP-Seq(GSE60143)/Homer	CGTNDHNDHNACGKY	1e0	-1.865e-01	1.0000	90.0	20.88%	3802.0	22.70%
CDM1(C3H)/colamp-CDM1-DAP-Seq(GSE60143)/Homer	CCGAWAWTWTCGGAN	1e0	-1.844e-01	1.0000	24.0	5.57%	1106.6	6.61%
AREB3(bZIP)/col-AREB3-DAP-Seq(GSE60143)/Homer	NKGMCACGTGDCMNN	1e0	-1.844e-01	1.0000	7.0	1.62%	366.1	2.19%
AT3G12130(C3H)/colamp-AT3G12130-DAP-Seq(GSE60143)/Homer	TMACTTTTTV	1e0	-1.806e-01	1.0000	67.0	15.55%	2881.0	17.20%
ASHR1(ND)/col-ASHR1-DAP-Seq(GSE60143)/Homer	NTGGTGAN	1e0	-1.805e-01	1.0000	65.0	15.08%	2800.3	16.72%
AT2G40260(G2like)/colamp-AT2G40260-DAP-Seq(GSE60143)/Homer	WAAAYATTCTTT	1e0	-1.805e-01	1.0000	25.0	5.80%	1151.0	6.87%
SeqBias: C/A-bias	MMMMMMMMMM	1e0	-1.801e-01	1.0000	431.0	100.00%	16744.4	99.96%
RVE1(MYBrelated)/col-RVE1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-1.798e-01	1.0000	16.0	3.71%	767.3	4.58%
ANAC053(NAC)/colamp-ANAC053-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-1.786e-01	1.0000	12.0	2.78%	593.9	3.55%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-1.755e-01	1.0000	19.0	4.41%	899.4	5.37%
At3g04030(G2like)/col-At3g04030-DAP-Seq(GSE60143)/Homer	DRGAATCT	1e0	-1.753e-01	1.0000	26.0	6.03%	1197.6	7.15%
At3g45610(C2C2dof)/col-At3g45610-DAP-Seq(GSE60143)/Homer	TWACTTTTTS	1e0	-1.738e-01	1.0000	33.0	7.66%	1492.7	8.91%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-1.734e-01	1.0000	4.0	0.93%	229.2	1.37%
PIF7(bHLH)/col-PIF7-DAP-Seq(GSE60143)/Homer	CCACGTGGNH	1e0	-1.724e-01	1.0000	2.0	0.46%	129.0	0.77%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-1.723e-01	1.0000	11.0	2.55%	553.0	3.30%
bZIP68(bZIP)/col-bZIP68-DAP-Seq(GSE60143)/Homer	WGCCACGTGK	1e0	-1.722e-01	1.0000	8.0	1.86%	417.1	2.49%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-1.708e-01	1.0000	206.0	47.80%	8393.7	50.11%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-1.699e-01	1.0000	16.0	3.71%	773.4	4.62%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.699e-01	1.0000	1.0	0.23%	72.0	0.43%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-1.690e-01	1.0000	166.0	38.52%	6834.6	40.80%
MYB73(MYB)/col-MYB73-DAP-Seq(GSE60143)/Homer	NNNNHAACNGHHDHN	1e0	-1.683e-01	1.0000	57.0	13.23%	2487.7	14.85%
At3g09600(MYBrelated)/colamp-At3g09600-DAP-Seq(GSE60143)/Homer	AAAATATCTT	1e0	-1.679e-01	1.0000	8.0	1.86%	419.4	2.50%
ANAC094(NAC)/col-ANAC094-DAP-Seq(GSE60143)/Homer	DVCGTRNNNNNYACG	1e0	-1.675e-01	1.0000	48.0	11.14%	2120.0	12.66%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.666e-01	1.0000	11.0	2.55%	555.9	3.32%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-1.650e-01	1.0000	2.0	0.46%	130.2	0.78%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.643e-01	1.0000	13.0	3.02%	645.8	3.86%
bZIP53(bZIP)/colamp-bZIP53-DAP-Seq(GSE60143)/Homer	NDNHSACGTGKMNNN	1e0	-1.637e-01	1.0000	8.0	1.86%	421.7	2.52%
ATHB25(ZFHD)/colamp-ATHB25-DAP-Seq(GSE60143)/Homer	TAATTAVB	1e0	-1.619e-01	1.0000	16.0	3.71%	778.9	4.65%
ATHB34(ZFHD)/colamp-ATHB34-DAP-Seq(GSE60143)/Homer	TRATTARS	1e0	-1.617e-01	1.0000	8.0	1.86%	422.8	2.52%
JKD(C2H2)/col-JKD-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTT	1e0	-1.615e-01	1.0000	2.0	0.46%	131.9	0.79%
AtHB32(ZFHD)/col200-AtHB32-DAP-Seq(GSE60143)/Homer	CGAATTAT	1e0	-1.605e-01	1.0000	42.0	9.74%	1878.4	11.21%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.598e-01	1.0000	6.0	1.39%	330.9	1.98%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-1.594e-01	1.0000	34.0	7.89%	1546.1	9.23%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.593e-01	1.0000	38.0	8.82%	1713.8	10.23%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-1.593e-01	1.0000	15.0	3.48%	736.5	4.40%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.576e-01	1.0000	8.0	1.86%	424.4	2.53%
ATHB33(ZFHD)/col-ATHB33-DAP-Seq(GSE60143)/Homer	NGTRATTAAK	1e0	-1.543e-01	1.0000	13.0	3.02%	651.8	3.89%
BIM3(bHLH)/col-BIM3-DAP-Seq(GSE60143)/Homer	TWVTCACGTGAB	1e0	-1.518e-01	1.0000	1.0	0.23%	76.4	0.46%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-1.485e-01	1.0000	21.0	4.87%	1004.5	6.00%
dof45(C2C2dof)/col-dof45-DAP-Seq(GSE60143)/Homer	NVAWAAAGTN	1e0	-1.396e-01	1.0000	58.0	13.46%	2560.5	15.28%
HAT1(Homeobox)/col-HAT1-DAP-Seq(GSE60143)/Homer	SCAATCATTGNN	1e0	-1.387e-01	1.0000	2.0	0.46%	138.9	0.83%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-1.345e-01	1.0000	80.0	18.56%	3463.7	20.68%
NST1(NAC)/colamp-NST1-DAP-Seq(GSE60143)/Homer	WRCTTRWWNWWYAAG	1e0	-1.332e-01	1.0000	12.0	2.78%	620.0	3.70%
At1g14580(C2H2)/colamp-At1g14580-DAP-Seq(GSE60143)/Homer	CASAAAAMGACAAAA	1e0	-1.321e-01	1.0000	1.0	0.23%	81.7	0.49%
ERF105(AP2EREBP)/colamp-ERF105-DAP-Seq(GSE60143)/Homer	TGGCGGCT	1e0	-1.283e-01	1.0000	161.0	37.35%	6701.2	40.00%
bZIP18(bZIP)/colamp-bZIP18-DAP-Seq(GSE60143)/Homer	KGMCAGCTND	1e0	-1.280e-01	1.0000	218.0	50.58%	8926.2	53.28%
CCA(Myb)/Arabidopsis-CCA.GFP-ChIP-Seq(GSE70533)/Homer	AGATATYTTT	1e0	-1.274e-01	1.0000	23.0	5.34%	1108.1	6.61%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-1.219e-01	1.0000	4.0	0.93%	250.9	1.50%
AT1G44830(AP2EREBP)/col-AT1G44830-DAP-Seq(GSE60143)/Homer	NCCACCGACA	1e0	-1.199e-01	1.0000	39.0	9.05%	1796.2	10.72%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-1.186e-01	1.0000	10.0	2.32%	539.5	3.22%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.184e-01	1.0000	1.0	0.23%	85.4	0.51%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-1.182e-01	1.0000	9.0	2.09%	493.1	2.94%
At3g12730(G2like)/colamp-At3g12730-DAP-Seq(GSE60143)/Homer	AAGATTCT	1e0	-1.171e-01	1.0000	51.0	11.83%	2300.4	13.73%
CAMTA5(CAMTA)/col-CAMTA5-DAP-Seq(GSE60143)/Homer	ACGCGTTTTANACRC	1e0	-1.168e-01	1.0000	14.0	3.25%	722.5	4.31%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-1.167e-01	1.0000	9.0	2.09%	494.2	2.95%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-1.132e-01	1.0000	14.0	3.25%	725.9	4.33%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.101e-01	1.0000	12.0	2.78%	637.3	3.80%
SGR5(C2H2)/colamp-SGR5-DAP-Seq(GSE60143)/Homer	TTTGTCTTTTTT	1e0	-1.082e-01	1.0000	4.0	0.93%	257.9	1.54%
ANAC058(NAC)/col-ANAC058-DAP-Seq(GSE60143)/Homer	TWCTTGTDNNACAAG	1e0	-1.079e-01	1.0000	11.0	2.55%	593.3	3.54%
At4g01280(MYBrelated)/colamp-At4g01280-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-1.017e-01	1.0000	12.0	2.78%	644.2	3.85%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-1.016e-01	1.0000	3.0	0.70%	208.2	1.24%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.016e-01	1.0000	3.0	0.70%	208.6	1.25%
SOC1(MADS)/Seedling-SOC1-ChIP-Seq(GSE45846)/Homer	TWCCAWWTWTGG	1e0	-1.010e-01	1.0000	4.0	0.93%	261.1	1.56%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-9.885e-02	1.0000	10.0	2.32%	554.6	3.31%
AT4G37180(G2like)/col-AT4G37180-DAP-Seq(GSE60143)/Homer	AGAATCTTNN	1e0	-9.636e-02	1.0000	30.0	6.96%	1443.1	8.61%
GATA4(C2C2gata)/col-GATA4-DAP-Seq(GSE60143)/Homer	DDWTYAGATCTR	1e0	-9.598e-02	1.0000	33.0	7.66%	1572.5	9.39%
ABF1(bZIP)/Arabidopsis-ABF1-ChIP-Seq(GSE80564)/Homer	CACGTGGC	1e0	-9.453e-02	1.0000	27.0	6.26%	1316.6	7.86%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-9.430e-02	1.0000	4.0	0.93%	265.2	1.58%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-9.171e-02	1.0000	16.0	3.71%	835.1	4.99%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-9.089e-02	1.0000	8.0	1.86%	466.5	2.78%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-8.681e-02	1.0000	25.0	5.80%	1239.3	7.40%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-8.231e-02	1.0000	2.0	0.46%	162.3	0.97%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-8.186e-02	1.0000	13.0	3.02%	709.6	4.24%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-7.879e-02	1.0000	2.0	0.46%	164.4	0.98%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-7.874e-02	1.0000	1.0	0.23%	100.3	0.60%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-7.514e-02	1.0000	8.0	1.86%	480.2	2.87%
ATAF1(NAC)/col-ATAF1-DAP-Seq(GSE60143)/Homer	YACGTMAY	1e0	-7.443e-02	1.0000	190.0	44.08%	7954.5	47.48%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-7.198e-02	1.0000	3.0	0.70%	226.7	1.35%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-7.140e-02	1.0000	4.0	0.93%	281.5	1.68%
SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer	CCAAAAAGGG	1e0	-7.010e-02	1.0000	25.0	5.80%	1263.9	7.55%
TCP20(TCP)/col-TCP20-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-6.664e-02	1.0000	3.0	0.70%	230.6	1.38%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-6.611e-02	1.0000	16.0	3.71%	866.4	5.17%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-6.344e-02	1.0000	39.0	9.05%	1882.4	11.24%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-6.216e-02	1.0000	5.0	1.16%	342.4	2.04%
GATA12(C2C2gata)/col-GATA12-DAP-Seq(GSE60143)/Homer	YAGATCTRAW	1e0	-6.148e-02	1.0000	18.0	4.18%	964.6	5.76%
RAV1(RAV)/colamp-RAV1-DAP-Seq(GSE60143)/Homer	TWWTTTCTGTTG	1e0	-6.015e-02	1.0000	5.0	1.16%	344.7	2.06%
bHLH74(bHLH)/col-bHLH74-DAP-Seq(GSE60143)/Homer	DRATCACGTGAB	1e0	-5.927e-02	1.0000	2.0	0.46%	177.2	1.06%
WUS1(Homeobox)/colamp-WUS1-DAP-Seq(GSE60143)/Homer	CAWTCATTCA	1e0	-5.882e-02	1.0000	4.0	0.93%	292.4	1.75%
AT5G02460(C2C2dof)/col-AT5G02460-DAP-Seq(GSE60143)/Homer	CHCCTTTT	1e0	-5.581e-02	1.0000	47.0	10.90%	2240.2	13.37%
ANAC038(NAC)/col-ANAC038-DAP-Seq(GSE60143)/Homer	ACACGTWAYC	1e0	-5.389e-02	1.0000	75.0	17.40%	3416.6	20.40%
ANAC011(NAC)/col-ANAC011-DAP-Seq(GSE60143)/Homer	TDCTTGYRNNDCAAG	1e0	-5.077e-02	1.0000	3.0	0.70%	244.4	1.46%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-5.017e-02	1.0000	61.0	14.15%	2845.1	16.98%
GATA6(C2C2gata)/col200-GATA6-DAP-Seq(GSE60143)/Homer	TAGATCTARAHH	1e0	-4.998e-02	1.0000	1.0	0.23%	117.4	0.70%
ANAC075(NAC)/col-ANAC075-DAP-Seq(GSE60143)/Homer	CTTSWWNWWSAAGYT	1e0	-4.990e-02	1.0000	7.0	1.62%	459.4	2.74%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-4.782e-02	1.0000	15.0	3.48%	849.3	5.07%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-4.567e-02	1.0000	17.0	3.94%	946.7	5.65%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-4.377e-02	1.0000	1.0	0.23%	122.2	0.73%
AT2G15740(C2H2)/col-AT2G15740-DAP-Seq(GSE60143)/Homer	DHNDWATCGATD	1e0	-3.993e-02	1.0000	79.0	18.33%	3628.4	21.66%
ANAC005(NAC)/col-ANAC005-DAP-Seq(GSE60143)/Homer	WVCTTVTWNHABAAG	1e0	-3.780e-02	1.0000	3.0	0.70%	259.5	1.55%
AT1G47655(C2C2dof)/colamp-AT1G47655-DAP-Seq(GSE60143)/Homer	YHACTTTTTS	1e0	-3.604e-02	1.0000	80.0	18.56%	3685.9	22.00%
At1g25550(G2like)/colamp-At1g25550-DAP-Seq(GSE60143)/Homer	NAGATTCY	1e0	-3.352e-02	1.0000	27.0	6.26%	1431.4	8.54%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-3.213e-02	1.0000	21.0	4.87%	1163.7	6.95%
ANAC004(NAC)/colamp-ANAC004-DAP-Seq(GSE60143)/Homer	WNCTTVYNNNRBAAG	1e0	-3.193e-02	1.0000	2.0	0.46%	205.5	1.23%
KANADI1(Myb)/Seedling-KAN1-ChIP-Seq(GSE48081)/Homer	ARGAATAWWN	1e0	-3.175e-02	1.0000	34.0	7.89%	1748.5	10.44%
bZIP3(bZIP)/col-bZIP3-DAP-Seq(GSE60143)/Homer	DWKNHSACGTGGCAD	1e0	-2.887e-02	1.0000	9.0	2.09%	598.3	3.57%
IDD5(C2H2)/colamp-IDD5-DAP-Seq(GSE60143)/Homer	TTTTGTCTTTTTBTK	1e0	-2.856e-02	1.0000	2.0	0.46%	210.5	1.26%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-2.740e-02	1.0000	13.0	3.02%	800.7	4.78%
bZIP48(bZIP)/colamp-bZIP48-DAP-Seq(GSE60143)/Homer	DDWWKVTSACGTGGC	1e0	-2.703e-02	1.0000	6.0	1.39%	446.6	2.67%
RAP211(AP2EREBP)/colamp-RAP211-DAP-Seq(GSE60143)/Homer	RGCCGGCYWW	1e0	-2.640e-02	1.0000	180.0	41.76%	7756.3	46.30%
SeqBias: polyC-repeat	CCCCCCCCCC	1e0	-2.573e-02	1.0000	431.0	100.00%	16750.7	99.99%
SeqBias: GCW-triplet	GCWGCWGCWGCW	1e0	-2.573e-02	1.0000	431.0	100.00%	16751.8	100.00%
 Ik-1	NHTTGGGAATRCC	1e0	-2.573e-02	1.0000	431.0	100.00%	16751.8	100.00%
KAN2(G2like)/colamp-KAN2-DAP-Seq(GSE60143)/Homer	ATATTCTY	1e0	-2.403e-02	1.0000	27.0	6.26%	1465.5	8.75%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-2.135e-02	1.0000	2.0	0.46%	223.1	1.33%
At1g64620(C2C2dof)/colamp-At1g64620-DAP-Seq(GSE60143)/Homer	CACTTTTT	1e0	-1.816e-02	1.0000	33.0	7.66%	1764.8	10.53%
DEL2(E2FDP)/col-DEL2-DAP-Seq(GSE60143)/Homer	WTTTCSCGCC	1e0	-1.711e-02	1.0000	34.0	7.89%	1815.1	10.84%
MYB41(MYB)/col-MYB41-DAP-Seq(GSE60143)/Homer	BYTYACCTAA	1e0	-1.528e-02	1.0000	1.0	0.23%	162.2	0.97%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-1.321e-02	1.0000	4.0	0.93%	373.1	2.23%
At5g29000(G2like)/col-At5g29000-DAP-Seq(GSE60143)/Homer	RGAATATTCYHH	1e0	-1.251e-02	1.0000	6.0	1.39%	492.3	2.94%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-1.085e-02	1.0000	15.0	3.48%	971.0	5.80%
AtIDD11(C2H2)/colamp-AtIDD11-DAP-Seq(GSE60143)/Homer	TTTGTCGTTT	1e0	-7.745e-03	1.0000	1.0	0.23%	188.5	1.13%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-7.427e-03	1.0000	6.0	1.39%	522.9	3.12%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-7.298e-03	1.0000	6.0	1.39%	523.1	3.12%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-5.960e-03	1.0000	20.0	4.64%	1262.9	7.54%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-4.253e-03	1.0000	16.0	3.71%	1090.3	6.51%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-3.217e-03	1.0000	5.0	1.16%	508.5	3.04%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-2.086e-03	1.0000	28.0	6.50%	1733.8	10.35%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-2.059e-03	1.0000	11.0	2.55%	878.2	5.24%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-1.455e-03	1.0000	1.0	0.23%	252.5	1.51%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	0.000e+00	1.0000	0.0	0.00%	2.8	0.02%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	0.000e+00	1.0000	0.0	0.00%	90.6	0.54%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	10.2	0.06%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	0.000e+00	1.0000	0.0	0.00%	17.4	0.10%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	0.000e+00	1.0000	0.0	0.00%	11.4	0.07%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	0.000e+00	1.0000	0.0	0.00%	70.3	0.42%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	21.6	0.13%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	0.000e+00	1.0000	0.0	0.00%	16.2	0.10%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	0.000e+00	1.0000	0.0	0.00%	21.2	0.13%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	0.000e+00	1.0000	0.0	0.00%	39.2	0.23%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	0.000e+00	1.0000	0.0	0.00%	53.4	0.32%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	1.5	0.01%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	0.000e+00	1.0000	0.0	0.00%	7.0	0.04%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	75.1	0.45%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	0.000e+00	1.0000	0.0	0.00%	20.6	0.12%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	75.1	0.45%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	0.000e+00	1.0000	0.0	0.00%	5.9	0.04%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	0.000e+00	1.0000	0.0	0.00%	5.6	0.03%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	8.0	0.05%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	3.0	0.02%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	0.000e+00	1.0000	0.0	0.00%	7.1	0.04%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	0.000e+00	1.0000	0.0	0.00%	42.2	0.25%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	1.2	0.01%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	5.8	0.03%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	0.000e+00	1.0000	0.0	0.00%	11.2	0.07%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	0.000e+00	1.0000	0.0	0.00%	7.0	0.04%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	0.000e+00	1.0000	0.0	0.00%	4.0	0.02%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	0.000e+00	1.0000	0.0	0.00%	25.7	0.15%
AGL13(MADS)/col-AGL13-DAP-Seq(GSE60143)/Homer	TWCCAWWTWTGGWAA	1e0	0.000e+00	1.0000	0.0	0.00%	16.2	0.10%
AGL25(MADS)/colamp-AGL25-DAP-Seq(GSE60143)/Homer	TTTCCATWTWTGGAA	1e0	0.000e+00	1.0000	0.0	0.00%	9.7	0.06%
AGL6(MADS)/col-AGL6-DAP-Seq(GSE60143)/Homer	TTWCCWWAWWDGGWA	1e0	0.000e+00	1.0000	0.0	0.00%	68.0	0.41%
AT1G10720(BSD)/col-AT1G10720-DAP-Seq(GSE60143)/Homer	TTCTAGAAKCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	7.9	0.05%
At2g45680(TCP)/colamp-At2g45680-DAP-Seq(GSE60143)/Homer	GTGGGNCCCACNDND	1e0	0.000e+00	1.0000	0.0	0.00%	32.0	0.19%
AT4G12670(MYBrelated)/col-AT4G12670-DAP-Seq(GSE60143)/Homer	AGGGTTTAGGGTTTA	1e0	0.000e+00	1.0000	0.0	0.00%	1.4	0.01%
AT4G27900(C2C2COlike)/col-AT4G27900-DAP-Seq(GSE60143)/Homer	TCTCVACCGTTSATT	1e0	0.000e+00	1.0000	0.0	0.00%	14.1	0.08%
At5g22890(C2H2)/col-At5g22890-DAP-Seq(GSE60143)/Homer	NSAGGTKWTATCTGD	1e0	0.000e+00	1.0000	0.0	0.00%	12.7	0.08%
BAM8(BES1)/col-BAM8-DAP-Seq(GSE60143)/Homer	NNWSACACGTGTSWN	1e0	0.000e+00	1.0000	0.0	0.00%	56.1	0.34%
bHLH18(bHLH)/col-bHLH18-DAP-Seq(GSE60143)/Homer	CACGTGTTYCACGTG	1e0	0.000e+00	1.0000	0.0	0.00%	19.3	0.11%
BPC6(BBRBPC)/col-BPC6-DAP-Seq(GSE60143)/Homer	YTYTCTCTCTCTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	2.1	0.01%
bZIP69(bZIP)/col-bZIP69-DAP-Seq(GSE60143)/Homer	GACAGCTGKCAW	1e0	0.000e+00	1.0000	0.0	0.00%	16.9	0.10%
DEL1(E2FDP)/colamp-DEL1-DAP-Seq(GSE60143)/Homer	TTCCCGCCAA	1e0	0.000e+00	1.0000	0.0	0.00%	8.8	0.05%
EIN3(EIL)/col-EIN3-DAP-Seq(GSE60143)/Homer	ARATTCAATGWATYT	1e0	0.000e+00	1.0000	0.0	0.00%	61.0	0.36%
FRS9(ND)/col-FRS9-DAP-Seq(GSE60143)/Homer	RGAGAGAGAAAG	1e0	0.000e+00	1.0000	0.0	0.00%	31.3	0.19%
GT1(Trihelix)/col-GT1-DAP-Seq(GSE60143)/Homer	TTAACCATGGTTAAD	1e0	0.000e+00	1.0000	0.0	0.00%	8.6	0.05%
GT3a(Trihelix)/col-GT3a-DAP-Seq(GSE60143)/Homer	WNACACGTGTYWWAW	1e0	0.000e+00	1.0000	0.0	0.00%	68.0	0.41%
HSFA6A(HSF)/col-HSFA6A-DAP-Seq(GSE60143)/Homer	RGAAGNTTCTAGAAN	1e0	0.000e+00	1.0000	0.0	0.00%	17.4	0.10%
HSFB3(HSF)/colamp-HSFB3-DAP-Seq(GSE60143)/Homer	TTCTAGAAGMTTHTW	1e0	0.000e+00	1.0000	0.0	0.00%	7.3	0.04%
MYB27(MYB)/colamp-MYB27-DAP-Seq(GSE60143)/Homer	TACCTAACWT	1e0	0.000e+00	1.0000	0.0	0.00%	29.2	0.17%
MYB39(MYB)/col-MYB39-DAP-Seq(GSE60143)/Homer	WWAARKTAGGTGRAA	1e0	0.000e+00	1.0000	0.0	0.00%	32.7	0.20%
REM16(ABI3VP1)/col-REM16-DAP-Seq(GSE60143)/Homer	DTTTTTSCCGSMAAA	1e0	0.000e+00	1.0000	0.0	0.00%	1.0	0.01%
TGA3(bZIP)/colamp-TGA3-DAP-Seq(GSE60143)/Homer	WTGATGACGTCATCW	1e0	0.000e+00	1.0000	0.0	0.00%	59.4	0.35%
VRN1(ABI3VP1)/col-VRN1-DAP-Seq(GSE60143)/Homer	TTTTTTTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
WRKY17(WRKY)/colamp-WRKY17-DAP-Seq(GSE60143)/Homer	GCGTTGACTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	3.1	0.02%
WRKY7(WRKY)/colamp-WRKY7-DAP-Seq(GSE60143)/Homer	AAAAGTCAACGSHWD	1e0	0.000e+00	1.0000	0.0	0.00%	0.7	0.00%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	0.000e+00	1.0000	0.0	0.00%	11.0	0.07%
