Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 463)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 16731)	% of Background Sequences with Motif
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e-3	-7.257e+00	0.6505	71.0	15.33%	1748.4	10.45%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-2	-6.226e+00	0.9112	87.0	18.79%	2322.9	13.88%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-2	-6.116e+00	0.9112	44.0	9.50%	1010.5	6.04%
At3g60580(C2H2)/col-At3g60580-DAP-Seq(GSE60143)/Homer	WTTYTACT	1e-2	-5.913e+00	0.9112	146.0	31.53%	4296.8	25.67%
STZ(C2H2)/colamp-STZ-DAP-Seq(GSE60143)/Homer	HNBTCACT	1e-1	-4.383e+00	1.0000	172.0	37.15%	5377.2	32.13%
AT3G25990(Trihelix)/colamp-AT3G25990-DAP-Seq(GSE60143)/Homer	TTAACCATAG	1e-1	-4.355e+00	1.0000	21.0	4.54%	442.6	2.64%
JGL(C2H2)/col-JGL-DAP-Seq(GSE60143)/Homer	ACYTTCAGTT	1e-1	-4.051e+00	1.0000	75.0	16.20%	2131.8	12.74%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-1	-3.960e+00	1.0000	19.0	4.10%	404.5	2.42%
SeqBias: CA-repeat	CACACACACA	1e-1	-3.738e+00	1.0000	175.0	37.80%	5576.4	33.32%
LBD18(LOBAS2)/colamp-LBD18-DAP-Seq(GSE60143)/Homer	CKGAWWTTCHGS	1e-1	-3.669e+00	1.0000	233.0	50.32%	7648.0	45.70%
ZIM(C2C2gata)/col-ZIM-DAP-Seq(GSE60143)/Homer	ATCSRACGGTYRAGA	1e-1	-3.647e+00	1.0000	4.0	0.86%	40.2	0.24%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e-1	-3.641e+00	1.0000	35.0	7.56%	894.3	5.34%
TRP2(MYBrelated)/colamp-TRP2-DAP-Seq(GSE60143)/Homer	TAAACCCT	1e-1	-3.630e+00	1.0000	9.0	1.94%	151.6	0.91%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-1	-3.541e+00	1.0000	17.0	3.67%	367.8	2.20%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-1	-3.508e+00	1.0000	22.0	4.75%	512.1	3.06%
MYB81(MYB)/col-MYB81-DAP-Seq(GSE60143)/Homer	NWAACSGWTWNN	1e-1	-3.491e+00	1.0000	98.0	21.17%	2959.8	17.69%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-1	-3.461e+00	1.0000	54.0	11.66%	1508.1	9.01%
ASL18(LOBAS2)/colamp-ASL18-DAP-Seq(GSE60143)/Homer	CCGGAAAWTCMGGAR	1e-1	-3.443e+00	1.0000	170.0	36.72%	5448.0	32.55%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-1	-3.382e+00	1.0000	46.0	9.94%	1259.3	7.52%
CRF4(AP2EREBP)/colamp-CRF4-DAP-Seq(GSE60143)/Homer	CGCCGCCA	1e-1	-3.304e+00	1.0000	128.0	27.65%	4008.5	23.95%
At5g04390(C2H2)/col200-At5g04390-DAP-Seq(GSE60143)/Homer	AGTGANDN	1e-1	-3.216e+00	1.0000	152.0	32.83%	4854.1	29.00%
bZIP52(bZIP)/colamp-bZIP52-DAP-Seq(GSE60143)/Homer	NDNHCAGCTGTCANN	1e-1	-3.206e+00	1.0000	25.0	5.40%	619.6	3.70%
TGA10(bZIP)/colamp-TGA10-DAP-Seq(GSE60143)/Homer	ATGACGTC	1e-1	-3.154e+00	1.0000	41.0	8.86%	1120.6	6.70%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-1	-3.130e+00	1.0000	3.0	0.65%	28.3	0.17%
AT1G23810(Orphan)/col-AT1G23810-DAP-Seq(GSE60143)/Homer	TTCTAGAAGSTTCTA	1e-1	-3.118e+00	1.0000	2.0	0.43%	12.8	0.08%
MYB105(MYB)/colamp-MYB105-DAP-Seq(GSE60143)/Homer	RATWCCGTTA	1e-1	-3.109e+00	1.0000	41.0	8.86%	1124.1	6.72%
TGA2(bZIP)/colamp-TGA2-DAP-Seq(GSE60143)/Homer	ACGTCAYCHH	1e-1	-3.048e+00	1.0000	75.0	16.20%	2243.9	13.41%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-1	-3.019e+00	1.0000	59.0	12.74%	1716.2	10.25%
Unknown4/Arabidopsis-Promoters/Homer	CKTCKTCTTY	1e-1	-2.920e+00	1.0000	50.0	10.80%	1432.1	8.56%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-1	-2.875e+00	1.0000	103.0	22.25%	3214.8	19.21%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-1	-2.846e+00	1.0000	109.0	23.54%	3424.9	20.46%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-1	-2.844e+00	1.0000	39.0	8.42%	1084.4	6.48%
TGA9(bZIP)/colamp-TGA9-DAP-Seq(GSE60143)/Homer	VTGACGTC	1e-1	-2.768e+00	1.0000	72.0	15.55%	2178.5	13.02%
HSFA1E(HSF)/col-HSFA1E-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e-1	-2.736e+00	1.0000	3.0	0.65%	33.4	0.20%
ERF10(AP2EREBP)/col-ERF10-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e-1	-2.701e+00	1.0000	133.0	28.73%	4278.9	25.57%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-1	-2.687e+00	1.0000	4.0	0.86%	55.7	0.33%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-1	-2.684e+00	1.0000	18.0	3.89%	441.8	2.64%
WRKY40(WRKY)/colamp-WRKY40-DAP-Seq(GSE60143)/Homer	AHWAGTCAAC	1e-1	-2.671e+00	1.0000	23.0	4.97%	594.6	3.55%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-2.669e+00	1.0000	19.0	4.10%	472.4	2.82%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-1	-2.599e+00	1.0000	3.0	0.65%	35.7	0.21%
GATA15(C2C2gata)/col-GATA15-DAP-Seq(GSE60143)/Homer	KATGATCA	1e-1	-2.596e+00	1.0000	136.0	29.37%	4401.2	26.30%
LBD13(LOBAS2)/colamp-LBD13-DAP-Seq(GSE60143)/Homer	KCCGTNWTTTBCGGC	1e-1	-2.573e+00	1.0000	155.0	33.48%	5071.5	30.30%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e-1	-2.570e+00	1.0000	5.0	1.08%	81.5	0.49%
WRKY43(WRKY)/colamp-WRKY43-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTT	1e-1	-2.518e+00	1.0000	12.0	2.59%	273.5	1.63%
bHLH80(bHLH)/col-bHLH80-DAP-Seq(GSE60143)/Homer	NNNNDCAASTTGHNN	1e-1	-2.485e+00	1.0000	44.0	9.50%	1282.4	7.66%
LEP(AP2EREBP)/col-LEP-DAP-Seq(GSE60143)/Homer	CDCCGCCGTC	1e-1	-2.483e+00	1.0000	66.0	14.25%	2014.9	12.04%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-1	-2.469e+00	1.0000	10.0	2.16%	218.6	1.31%
FEA4(bZIP)/Corn-FEA4-ChIP-Seq(GSE61954)/Homer	TGACGTCACS	1e-1	-2.465e+00	1.0000	62.0	13.39%	1882.4	11.25%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-1	-2.447e+00	1.0000	7.0	1.51%	137.0	0.82%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-1	-2.447e+00	1.0000	29.0	6.26%	800.4	4.78%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-1	-2.444e+00	1.0000	35.0	7.56%	993.0	5.93%
At1g13300(G2like)/col-At1g13300-DAP-Seq(GSE60143)/Homer	GAATCTWAGATTCYN	1e-1	-2.413e+00	1.0000	2.0	0.43%	18.6	0.11%
AT5G25475(ABI3VP1)/col-AT5G25475-DAP-Seq(GSE60143)/Homer	RNNRNCAAGCADNDB	1e-1	-2.404e+00	1.0000	39.0	8.42%	1127.6	6.74%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-1	-2.399e+00	1.0000	15.0	3.24%	368.4	2.20%
ERF5(AP2EREBP)/colamp-ERF5-DAP-Seq(GSE60143)/Homer	DCMGCCGCCA	1e-1	-2.385e+00	1.0000	85.0	18.36%	2673.7	15.98%
TGA1(bZIP)/colamp-TGA1-DAP-Seq(GSE60143)/Homer	TGACGTCAKC	1e-1	-2.375e+00	1.0000	25.0	5.40%	679.3	4.06%
O2(bZIP)/Corn-O2-ChIP-Seq(GSE63991)/Homer	GCTGACGTGGCA	1e-1	-2.369e+00	1.0000	13.0	2.81%	310.6	1.86%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-1	-2.339e+00	1.0000	6.0	1.30%	113.2	0.68%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-2.339e+00	1.0000	6.0	1.30%	113.2	0.68%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-2.303e+00	1.0000	33.0	7.13%	942.5	5.63%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-2.303e+00	1.0000	33.0	7.13%	942.5	5.63%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-2.300e+00	1.0000	27.0	5.83%	749.1	4.48%
MYB70(MYB)/col-MYB70-DAP-Seq(GSE60143)/Homer	WTAACNGTTA	1e0	-2.297e+00	1.0000	81.0	17.49%	2550.5	15.24%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-2.271e+00	1.0000	8.0	1.73%	170.2	1.02%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-2.270e+00	1.0000	17.0	3.67%	437.9	2.62%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-2.266e+00	1.0000	26.0	5.62%	720.8	4.31%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-2.248e+00	1.0000	21.0	4.54%	563.4	3.37%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-2.243e+00	1.0000	26.0	5.62%	722.2	4.32%
ERF8(AP2EREBP)/colamp-ERF8-DAP-Seq(GSE60143)/Homer	CGCCGYCATW	1e0	-2.220e+00	1.0000	193.0	41.68%	6490.3	38.78%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-2.220e+00	1.0000	80.0	17.28%	2528.4	15.11%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-2.164e+00	1.0000	65.0	14.04%	2025.8	12.10%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-2.158e+00	1.0000	13.0	2.81%	322.0	1.92%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-2.145e+00	1.0000	4.0	0.86%	67.0	0.40%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-2.129e+00	1.0000	8.0	1.73%	177.0	1.06%
bHLH122(bHLH)/col100-bHLH122-DAP-Seq(GSE60143)/Homer	NDDCAASTTGHHNWW	1e0	-2.129e+00	1.0000	38.0	8.21%	1124.1	6.72%
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	CAGTGTGACCGT	1e0	-2.116e+00	1.0000	14.0	3.02%	355.5	2.12%
GT2(Trihelix)/colamp-GT2-DAP-Seq(GSE60143)/Homer	AMGGTAAAWWWN	1e0	-2.116e+00	1.0000	30.0	6.48%	863.2	5.16%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-2.104e+00	1.0000	40.0	8.64%	1193.7	7.13%
SPL15(SBP)/colamp-SPL15-DAP-Seq(GSE60143)/Homer	WDWMMGTACADW	1e0	-2.100e+00	1.0000	75.0	16.20%	2376.9	14.20%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-2.079e+00	1.0000	40.0	8.64%	1196.4	7.15%
LHY(Myb)/Seedling-LHY-ChIP-Seq(GSE52175)/Homer	ADAAATATCT	1e0	-2.076e+00	1.0000	34.0	7.34%	998.9	5.97%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-2.058e+00	1.0000	37.0	7.99%	1099.7	6.57%
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	ACTGATAAGA	1e0	-2.050e+00	1.0000	11.0	2.38%	268.1	1.60%
ERF3(AP2EREBP)/colamp-ERF3-DAP-Seq(GSE60143)/Homer	ATGGCGGCGG	1e0	-2.021e+00	1.0000	125.0	27.00%	4126.2	24.65%
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	AAATTSAATTTN	1e0	-2.014e+00	1.0000	11.0	2.38%	270.8	1.62%
TATA-box/SacCer-Promoters/Homer	BBHWTATATA	1e0	-2.014e+00	1.0000	11.0	2.38%	270.8	1.62%
HuR(?)/HEK293-HuR-CLIP-Seq(GSE87887)/Homer	BTTTGGTTTG	1e0	-2.007e+00	1.0000	82.0	17.71%	2632.5	15.73%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.943e+00	1.0000	9.0	1.94%	214.1	1.28%
SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer	CCAAAAAGGG	1e0	-1.941e+00	1.0000	46.0	9.94%	1414.6	8.45%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-1.917e+00	1.0000	35.0	7.56%	1049.9	6.27%
ERF11(AP2EREBP)/col-ERF11-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-1.908e+00	1.0000	153.0	33.05%	5138.1	30.70%
WRKY3(WRKY)/col-WRKY3-DAP-Seq(GSE60143)/Homer	NCKTTGACYDDN	1e0	-1.899e+00	1.0000	24.0	5.18%	689.2	4.12%
MYB88(MYB)/col-MYB88-DAP-Seq(GSE60143)/Homer	HNACGCTCCT	1e0	-1.892e+00	1.0000	138.0	29.81%	4611.8	27.56%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.882e+00	1.0000	15.0	3.24%	402.4	2.40%
AT1G01250(AP2EREBP)/col-AT1G01250-DAP-Seq(GSE60143)/Homer	YCACCGACAHTW	1e0	-1.882e+00	1.0000	15.0	3.24%	402.9	2.41%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-1.882e+00	1.0000	53.0	11.45%	1659.1	9.91%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-1.879e+00	1.0000	41.0	8.86%	1254.9	7.50%
PABPC1(?)/MEL-PABC1-CLIP-Seq(GSE69755)/Homer	HAATAAAGNN	1e0	-1.841e+00	1.0000	31.0	6.70%	925.6	5.53%
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	KTGTTTGC	1e0	-1.839e+00	1.0000	66.0	14.25%	2110.7	12.61%
GATA20(C2C2gata)/colamp-GATA20-DAP-Seq(GSE60143)/Homer	TNGATCNDNM	1e0	-1.836e+00	1.0000	210.0	45.36%	7189.2	42.96%
SHN3(AP2EREBP)/col-SHN3-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-1.823e+00	1.0000	61.0	13.17%	1941.5	11.60%
NGA4(ABI3VP1)/col-NGA4-DAP-Seq(GSE60143)/Homer	TKNTCAGGTG	1e0	-1.803e+00	1.0000	131.0	28.29%	4384.8	26.20%
HAP3(CCAATHAP3)/col-HAP3-DAP-Seq(GSE60143)/Homer	TGATGGAW	1e0	-1.803e+00	1.0000	27.0	5.83%	797.4	4.76%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-1.798e+00	1.0000	17.0	3.67%	472.9	2.83%
SPL3(SBP)/colamp-SPL3-DAP-Seq(GSE60143)/Homer	WDTTGTACGGAH	1e0	-1.793e+00	1.0000	9.0	1.94%	222.1	1.33%
At2g41835(C2H2)/col-At2g41835-DAP-Seq(GSE60143)/Homer	TTTGAAAA	1e0	-1.786e+00	1.0000	16.0	3.46%	441.4	2.64%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-1.778e+00	1.0000	30.0	6.48%	899.3	5.37%
AT4G18450(AP2EREBP)/col-AT4G18450-DAP-Seq(GSE60143)/Homer	ATGGCGGCKG	1e0	-1.777e+00	1.0000	75.0	16.20%	2431.1	14.53%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-1.767e+00	1.0000	29.0	6.26%	867.0	5.18%
LBD19(LOBAS2)/colamp-LBD19-DAP-Seq(GSE60143)/Homer	CCKGAAWTTCMGGAW	1e0	-1.761e+00	1.0000	176.0	38.01%	5991.1	35.80%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-1.759e+00	1.0000	56.0	12.10%	1780.9	10.64%
IBL1(bHLH)/Seedling-IBL1-ChIP-Seq(GSE51120)/Homer	CACGTGCC	1e0	-1.756e+00	1.0000	103.0	22.25%	3410.8	20.38%
HSF6(HSF)/col-HSF6-DAP-Seq(GSE60143)/Homer	TTYTAGAAGCTTCTA	1e0	-1.755e+00	1.0000	5.0	1.08%	106.9	0.64%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-1.748e+00	1.0000	6.0	1.30%	135.6	0.81%
ESE1(AP2EREBP)/col-ESE1-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.747e+00	1.0000	125.0	27.00%	4185.5	25.01%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-1.745e+00	1.0000	64.0	13.82%	2057.8	12.30%
bZIP42(bZIP)/colamp-bZIP42-DAP-Seq(GSE60143)/Homer	GCCACGTCAGCA	1e0	-1.737e+00	1.0000	1.0	0.22%	7.6	0.05%
WRKY65(WRKY)/colamp-WRKY65-DAP-Seq(GSE60143)/Homer	AWWWAGTCAACG	1e0	-1.724e+00	1.0000	16.0	3.46%	446.1	2.67%
At5g08330(TCP)/col-At5g08330-DAP-Seq(GSE60143)/Homer	GGRCCCAC	1e0	-1.724e+00	1.0000	21.0	4.54%	608.1	3.63%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-1.724e+00	1.0000	12.0	2.59%	320.0	1.91%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-1.715e+00	1.0000	7.0	1.51%	166.7	1.00%
Tal1	CATCTG	1e0	-1.710e+00	1.0000	73.0	15.77%	2374.7	14.19%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.704e+00	1.0000	11.0	2.38%	289.3	1.73%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-1.699e+00	1.0000	4.0	0.86%	81.0	0.48%
HSF7(HSF)/colamp-HSF7-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.699e+00	1.0000	4.0	0.86%	80.5	0.48%
AT1G12630(AP2EREBP)/colamp-AT1G12630-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-1.696e+00	1.0000	89.0	19.22%	2933.0	17.53%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-1.694e+00	1.0000	7.0	1.51%	167.6	1.00%
ATY13(MYB)/col-ATY13-DAP-Seq(GSE60143)/Homer	YYYAACYRHH	1e0	-1.694e+00	1.0000	134.0	28.94%	4515.4	26.98%
SeqBias: CG bias	SSSSSSSSSS	1e0	-1.692e+00	1.0000	460.0	99.35%	16532.6	98.78%
TGA4(bZIP)/colamp-TGA4-DAP-Seq(GSE60143)/Homer	RTGACGTCAKCW	1e0	-1.688e+00	1.0000	16.0	3.46%	449.3	2.68%
WRKY30(WRKY)/colamp-WRKY30-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e0	-1.687e+00	1.0000	14.0	3.02%	385.6	2.30%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-1.672e+00	1.0000	9.0	1.94%	229.3	1.37%
WRKY27(WRKY)/colamp-WRKY27-DAP-Seq(GSE60143)/Homer	NHGTTGACYTWD	1e0	-1.664e+00	1.0000	26.0	5.62%	779.5	4.66%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-1.657e+00	1.0000	17.0	3.67%	484.4	2.89%
CRF10(AP2EREBP)/col100-CRF10-DAP-Seq(GSE60143)/Homer	DCCGCCGYHA	1e0	-1.655e+00	1.0000	237.0	51.19%	8209.7	49.05%
AGL95(ND)/col-AGL95-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.650e+00	1.0000	2.0	0.43%	29.6	0.18%
WRKY47(WRKY)/colamp-WRKY47-DAP-Seq(GSE60143)/Homer	WAAGTCAACGBT	1e0	-1.649e+00	1.0000	13.0	2.81%	356.8	2.13%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.640e+00	1.0000	33.0	7.13%	1016.7	6.07%
MYB116(MYB)/colamp-MYB116-DAP-Seq(GSE60143)/Homer	AGTTAGGCAN	1e0	-1.632e+00	1.0000	21.0	4.54%	617.7	3.69%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.628e+00	1.0000	3.0	0.65%	55.9	0.33%
ERF2(AP2EREBP)/colamp-ERF2-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-1.625e+00	1.0000	102.0	22.03%	3403.5	20.34%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-1.606e+00	1.0000	16.0	3.46%	456.6	2.73%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-1.598e+00	1.0000	12.0	2.59%	328.0	1.96%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-1.595e+00	1.0000	19.0	4.10%	555.1	3.32%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.592e+00	1.0000	3.0	0.65%	56.2	0.34%
PTF1(TCP)/colamp-PTF1-DAP-Seq(GSE60143)/Homer	RDDGGGACCACA	1e0	-1.592e+00	1.0000	3.0	0.65%	56.3	0.34%
WRKY31(WRKY)/colamp-WRKY31-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWK	1e0	-1.590e+00	1.0000	25.0	5.40%	754.1	4.51%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-1.585e+00	1.0000	92.0	19.87%	3061.6	18.29%
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	RACAGCTGTTBH	1e0	-1.584e+00	1.0000	22.0	4.75%	655.2	3.91%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.566e+00	1.0000	15.0	3.24%	427.5	2.55%
WRKY45(WRKY)/col-WRKY45-DAP-Seq(GSE60143)/Homer	HNNNKTTGACTWWNH	1e0	-1.558e+00	1.0000	9.0	1.94%	236.0	1.41%
TGA5(bZIP)/col-TGA5-DAP-Seq(GSE60143)/Homer	NNGATGACGTCATCN	1e0	-1.557e+00	1.0000	4.0	0.86%	85.8	0.51%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.551e+00	1.0000	2.0	0.43%	31.1	0.19%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-1.551e+00	1.0000	2.0	0.43%	31.4	0.19%
TCP17(TCP)/col-TCP17-DAP-Seq(GSE60143)/Homer	GTGGTCCCCA	1e0	-1.551e+00	1.0000	2.0	0.43%	31.3	0.19%
BIM2(bHLH)/col-BIM2-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNN	1e0	-1.544e+00	1.0000	19.0	4.10%	560.4	3.35%
MYB57(MYB)/col-MYB57-DAP-Seq(GSE60143)/Homer	TTACCTAACT	1e0	-1.541e+00	1.0000	7.0	1.51%	175.8	1.05%
EMB1789(C3H)/col-EMB1789-DAP-Seq(GSE60143)/Homer	TWTTTACCGYND	1e0	-1.516e+00	1.0000	21.0	4.54%	629.6	3.76%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.512e+00	1.0000	5.0	1.08%	116.4	0.70%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-1.508e+00	1.0000	54.0	11.66%	1753.1	10.47%
WRKY22(WRKY)/colamp-WRKY22-DAP-Seq(GSE60143)/Homer	WWAAAGTCAACK	1e0	-1.502e+00	1.0000	14.0	3.02%	400.3	2.39%
ERF9(AP2EREBP)/colamp-ERF9-DAP-Seq(GSE60143)/Homer	AWATGGCGGCGG	1e0	-1.497e+00	1.0000	59.0	12.74%	1928.1	11.52%
AT3G09735(S1Falike)/col-AT3G09735-DAP-Seq(GSE60143)/Homer	TTCTAGAANMTTCTA	1e0	-1.491e+00	1.0000	10.0	2.16%	272.4	1.63%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.485e+00	1.0000	57.0	12.31%	1861.1	11.12%
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	RGAGAGAG	1e0	-1.476e+00	1.0000	62.0	13.39%	2036.9	12.17%
AZF1(C2H2)/colamp-AZF1-DAP-Seq(GSE60143)/Homer	DKSWCACT	1e0	-1.469e+00	1.0000	145.0	31.32%	4962.6	29.65%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-1.466e+00	1.0000	9.0	1.94%	242.8	1.45%
MYB30(MYB)/colamp-MYB30-DAP-Seq(GSE60143)/Homer	AGGTAGTTGG	1e0	-1.461e+00	1.0000	35.0	7.56%	1108.9	6.63%
SRS7(SRS)/colamp-SRS7-DAP-Seq(GSE60143)/Homer	HATAGGTTTH	1e0	-1.445e+00	1.0000	123.0	26.57%	4187.8	25.02%
MYB17(MYB)/colamp-MYB17-DAP-Seq(GSE60143)/Homer	GGTAGGTGRG	1e0	-1.443e+00	1.0000	18.0	3.89%	537.5	3.21%
GBF3(bZIP)/Arabidopsis-GBF3-ChIP-Seq(GSE80564)/Homer	TGCCACGTSAYC	1e0	-1.442e+00	1.0000	17.0	3.67%	504.7	3.02%
REM19(REM)/colamp-REM19-DAP-Seq(GSE60143)/Homer	AAAAAAAA	1e0	-1.438e+00	1.0000	11.0	2.38%	308.4	1.84%
ERF7(AP2EREBP)/col-ERF7-DAP-Seq(GSE60143)/Homer	ATGRCGGCGG	1e0	-1.428e+00	1.0000	199.0	42.98%	6905.7	41.26%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.422e+00	1.0000	85.0	18.36%	2851.9	17.04%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-1.422e+00	1.0000	65.0	14.04%	2151.1	12.85%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-1.410e+00	1.0000	15.0	3.24%	441.3	2.64%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-1.403e+00	1.0000	4.0	0.86%	91.9	0.55%
SPL13(SBP)/col-SPL13-DAP-Seq(GSE60143)/Homer	WAHTGTACGGAH	1e0	-1.390e+00	1.0000	16.0	3.46%	476.1	2.84%
ANAC045(NAC)/col-ANAC045-DAP-Seq(GSE60143)/Homer	DNCKTVNNNNNNAMG	1e0	-1.383e+00	1.0000	90.0	19.44%	3037.0	18.15%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-1.379e+00	1.0000	4.0	0.86%	93.0	0.56%
LOB(LOBAS2)/col-LOB-DAP-Seq(GSE60143)/Homer	CGCCGKAWWTTHCGS	1e0	-1.372e+00	1.0000	70.0	15.12%	2336.8	13.96%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.368e+00	1.0000	13.0	2.81%	379.2	2.27%
ERF1(AP2EREBP)/colamp-ERF1-DAP-Seq(GSE60143)/Homer	GGCGGCTR	1e0	-1.359e+00	1.0000	92.0	19.87%	3113.0	18.60%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.355e+00	1.0000	4.0	0.86%	93.9	0.56%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-1.347e+00	1.0000	35.0	7.56%	1125.7	6.73%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.343e+00	1.0000	5.0	1.08%	124.1	0.74%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.343e+00	1.0000	5.0	1.08%	124.4	0.74%
WRKY21(WRKY)/colamp-WRKY21-DAP-Seq(GSE60143)/Homer	DCGTTGACTTTT	1e0	-1.337e+00	1.0000	2.0	0.43%	36.8	0.22%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.335e+00	1.0000	14.0	3.02%	415.3	2.48%
ARF16(ARF)/col-ARF16-DAP-Seq(GSE60143)/Homer	ATTTTACGAT	1e0	-1.334e+00	1.0000	17.0	3.67%	515.7	3.08%
AT3G52440(C2C2dof)/colamp-AT3G52440-DAP-Seq(GSE60143)/Homer	DTHACTTTTT	1e0	-1.334e+00	1.0000	69.0	14.90%	2309.8	13.80%
SUT1?/SacCer-Promoters/Homer	CCCCGCGC	1e0	-1.324e+00	1.0000	411.0	88.77%	14676.5	87.69%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-1.309e+00	1.0000	62.0	13.39%	2069.5	12.37%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-1.308e+00	1.0000	19.0	4.10%	585.9	3.50%
MYB92(MYB)/colamp-MYB92-DAP-Seq(GSE60143)/Homer	GGTAGGTR	1e0	-1.308e+00	1.0000	39.0	8.42%	1269.6	7.59%
GAGA-repeat/Arabidopsis-Promoters/Homer	CTCTCTCTCY	1e0	-1.306e+00	1.0000	8.0	1.73%	221.9	1.33%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.304e+00	1.0000	5.0	1.08%	126.8	0.76%
WRKY42(WRKY)/colamp-WRKY42-DAP-Seq(GSE60143)/Homer	NAAAGTCAACGN	1e0	-1.302e+00	1.0000	18.0	3.89%	552.6	3.30%
HDG1(Homeobox)/col100-HDG1-DAP-Seq(GSE60143)/Homer	DDYAATTAATGH	1e0	-1.292e+00	1.0000	6.0	1.30%	158.8	0.95%
WRKY71(WRKY)/col-WRKY71-DAP-Seq(GSE60143)/Homer	CKTTGACYWW	1e0	-1.288e+00	1.0000	25.0	5.40%	791.5	4.73%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.287e+00	1.0000	4.0	0.86%	96.9	0.58%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-1.279e+00	1.0000	10.0	2.16%	288.7	1.72%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.278e+00	1.0000	11.0	2.38%	321.7	1.92%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.275e+00	1.0000	6.0	1.30%	160.0	0.96%
LCL1(MYBrelated)/colamp-LCL1-DAP-Seq(GSE60143)/Homer	NAAAATATCTWHWWN	1e0	-1.266e+00	1.0000	4.0	0.86%	97.6	0.58%
HSFB4(HSF)/col-HSFB4-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-1.264e+00	1.0000	1.0	0.22%	12.0	0.07%
SOL1(CPP)/colamp-SOL1-DAP-Seq(GSE60143)/Homer	ATTTAAATHN	1e0	-1.264e+00	1.0000	23.0	4.97%	726.6	4.34%
STOP1(C2H2)/colamp-STOP1-DAP-Seq(GSE60143)/Homer	DTATCTGGKGRAGGT	1e0	-1.263e+00	1.0000	22.0	4.75%	692.5	4.14%
VIP1(bZIP)/col-VIP1-DAP-Seq(GSE60143)/Homer	NTTGACAGCTGTCAN	1e0	-1.262e+00	1.0000	2.0	0.43%	38.1	0.23%
GAGA-repeat/SacCer-Promoters/Homer	CTYTCTYTCTCTCTC	1e0	-1.252e+00	1.0000	53.0	11.45%	1766.5	10.55%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-1.248e+00	1.0000	13.0	2.81%	390.6	2.33%
RLR1?/SacCer-Promoters/Homer	WTTTTCYYTTTT	1e0	-1.247e+00	1.0000	5.0	1.08%	129.0	0.77%
GRF9(GRF)/colamp-GRF9-DAP-Seq(GSE60143)/Homer	NWCTGACANNNNNNN	1e0	-1.240e+00	1.0000	18.0	3.89%	559.3	3.34%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-1.232e+00	1.0000	66.0	14.25%	2226.3	13.30%
AT2G31460(REMB3)/col-AT2G31460-DAP-Seq(GSE60143)/Homer	WNWARWDGAAATGAT	1e0	-1.231e+00	1.0000	10.0	2.16%	293.0	1.75%
BZR1(BZR)/col-BZR1-DAP-Seq(GSE60143)/Homer	NNCRCACGTGCG	1e0	-1.227e+00	1.0000	2.0	0.43%	39.1	0.23%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-1.219e+00	1.0000	10.0	2.16%	293.7	1.75%
WRKY25(WRKY)/colamp-WRKY25-DAP-Seq(GSE60143)/Homer	NNNNHRGTCAAMNNN	1e0	-1.217e+00	1.0000	41.0	8.86%	1354.4	8.09%
MYB3R4(MYB)/col-MYB3R4-DAP-Seq(GSE60143)/Homer	AWWTAACCGTTR	1e0	-1.214e+00	1.0000	19.0	4.10%	596.9	3.57%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-1.213e+00	1.0000	24.0	5.18%	767.4	4.59%
ERF4(AP2EREBP)/colamp-ERF4-DAP-Seq(GSE60143)/Homer	WDWTGGCGGCGG	1e0	-1.211e+00	1.0000	177.0	38.23%	6182.4	36.94%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.210e+00	1.0000	6.0	1.30%	163.9	0.98%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.209e+00	1.0000	22.0	4.75%	699.9	4.18%
WRKY14(WRKY)/colamp-WRKY14-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTN	1e0	-1.203e+00	1.0000	14.0	3.02%	428.0	2.56%
FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer	HHCACGCGCBTN	1e0	-1.201e+00	1.0000	36.0	7.78%	1183.6	7.07%
SPL1(SBP)/colamp-SPL1-DAP-Seq(GSE60143)/Homer	HYGTACDTWH	1e0	-1.198e+00	1.0000	84.0	18.14%	2869.5	17.15%
AT5G61620(MYBrelated)/colamp-AT5G61620-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-1.197e+00	1.0000	81.0	17.49%	2763.1	16.51%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.197e+00	1.0000	1.0	0.22%	13.3	0.08%
AT3G57600(AP2EREBP)/col-AT3G57600-DAP-Seq(GSE60143)/Homer	GGCGGTGG	1e0	-1.193e+00	1.0000	101.0	21.81%	3473.7	20.76%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-1.193e+00	1.0000	71.0	15.33%	2411.9	14.41%
At4g38000(C2C2dof)/col-At4g38000-DAP-Seq(GSE60143)/Homer	WWWTWACTTTTT	1e0	-1.191e+00	1.0000	20.0	4.32%	633.7	3.79%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.184e+00	1.0000	3.0	0.65%	70.5	0.42%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.176e+00	1.0000	5.0	1.08%	133.9	0.80%
COG1(C2C2dof)/col-COG1-DAP-Seq(GSE60143)/Homer	DAAAAAGTGA	1e0	-1.173e+00	1.0000	42.0	9.07%	1397.7	8.35%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-1.172e+00	1.0000	10.0	2.16%	297.3	1.78%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-1.165e+00	1.0000	69.0	14.90%	2347.7	14.03%
ERF73(AP2EREBP)/col-ERF73-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-1.164e+00	1.0000	105.0	22.68%	3623.6	21.65%
DDF2(AP2EREBP)/col-DDF2-DAP-Seq(GSE60143)/Homer	GATGTCGRCR	1e0	-1.161e+00	1.0000	12.0	2.59%	365.8	2.19%
dof43(C2C2dof)/colamp-dof43-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e0	-1.157e+00	1.0000	50.0	10.80%	1680.5	10.04%
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	CCGACAYYTYACGGG	1e0	-1.143e+00	1.0000	7.0	1.51%	200.8	1.20%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-1.142e+00	1.0000	141.0	30.45%	4914.6	29.37%
DEAR2(AP2EREBP)/colamp-DEAR2-DAP-Seq(GSE60143)/Homer	HCACCGACAWHD	1e0	-1.142e+00	1.0000	151.0	32.61%	5272.7	31.51%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-1.136e+00	1.0000	32.0	6.91%	1055.9	6.31%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.136e+00	1.0000	1.0	0.22%	14.1	0.08%
At5g22890(C2H2)/col-At5g22890-DAP-Seq(GSE60143)/Homer	NSAGGTKWTATCTGD	1e0	-1.136e+00	1.0000	1.0	0.22%	14.3	0.09%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.134e+00	1.0000	9.0	1.94%	267.5	1.60%
NAM(NAC)/col-NAM-DAP-Seq(GSE60143)/Homer	RGTTRCGTRW	1e0	-1.129e+00	1.0000	105.0	22.68%	3633.4	21.71%
HY5(bZIP)/colamp-HY5-DAP-Seq(GSE60143)/Homer	RRTSACGTSD	1e0	-1.106e+00	1.0000	45.0	9.72%	1515.3	9.05%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-1.105e+00	1.0000	86.0	18.57%	2964.7	17.71%
MYB107(MYB)/col-MYB107-DAP-Seq(GSE60143)/Homer	RGTWGGTRRR	1e0	-1.099e+00	1.0000	54.0	11.66%	1833.8	10.96%
AT3G10030(Trihelix)/colamp-AT3G10030-DAP-Seq(GSE60143)/Homer	GCCGTTAA	1e0	-1.095e+00	1.0000	43.0	9.29%	1447.6	8.65%
AS2(LOBAS2)/col-AS2-DAP-Seq(GSE60143)/Homer	CCGDAAWWHMCGSCG	1e0	-1.091e+00	1.0000	29.0	6.26%	958.3	5.73%
AT3G58630(Trihelix)/col-AT3G58630-DAP-Seq(GSE60143)/Homer	TCTCCGGCGA	1e0	-1.088e+00	1.0000	35.0	7.56%	1168.8	6.98%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.084e+00	1.0000	30.0	6.48%	994.9	5.94%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.079e+00	1.0000	1.0	0.22%	15.5	0.09%
BBX31(Orphan)/col-BBX31-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e0	-1.073e+00	1.0000	55.0	11.88%	1874.8	11.20%
SPL14(SBP)/col-SPL14-DAP-Seq(GSE60143)/Homer	NNWHTGTACGGAHNH	1e0	-1.067e+00	1.0000	24.0	5.18%	788.4	4.71%
At1g77640(AP2EREBP)/col-At1g77640-DAP-Seq(GSE60143)/Homer	TGTCGGTGGA	1e0	-1.066e+00	1.0000	35.0	7.56%	1172.2	7.00%
Rap210(AP2EREBP)/col-Rap210-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-1.062e+00	1.0000	93.0	20.09%	3225.1	19.27%
AARE(HLH)/mES-cMyc-ChIP-Seq/Homer	GATTGCATCA	1e0	-1.061e+00	1.0000	5.0	1.08%	140.5	0.84%
At5g08750(C3H)/col-At5g08750-DAP-Seq(GSE60143)/Homer	NWDTTGCGGCTR	1e0	-1.060e+00	1.0000	74.0	15.98%	2550.4	15.24%
SPL9(SBP)/colamp-SPL9-DAP-Seq(GSE60143)/Homer	BTGTACTT	1e0	-1.047e+00	1.0000	103.0	22.25%	3586.7	21.43%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-1.046e+00	1.0000	8.0	1.73%	241.2	1.44%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.032e+00	1.0000	4.0	0.86%	109.7	0.66%
WRKY20(WRKY)/col-WRKY20-DAP-Seq(GSE60143)/Homer	CKTTGACYWD	1e0	-1.032e+00	1.0000	29.0	6.26%	968.9	5.79%
HDG7(HB)/col-HDG7-DAP-Seq(GSE60143)/Homer	WGCATTTAATGC	1e0	-1.026e+00	1.0000	3.0	0.65%	77.6	0.46%
DAG2(C2C2dof)/col-DAG2-DAP-Seq(GSE60143)/Homer	WWTTHACTTTTT	1e0	-1.023e+00	1.0000	35.0	7.56%	1180.6	7.05%
At2g01060(G2like)/colamp-At2g01060-DAP-Seq(GSE60143)/Homer	AGATKCBNWW	1e0	-1.015e+00	1.0000	139.0	30.02%	4884.6	29.19%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.015e+00	1.0000	5.0	1.08%	143.7	0.86%
TCX2(CPP)/colamp-TCX2-DAP-Seq(GSE60143)/Homer	NNWWTTYRAAHN	1e0	-1.014e+00	1.0000	26.0	5.62%	866.3	5.18%
HSF3(HSF)/colamp-HSF3-DAP-Seq(GSE60143)/Homer	NTTCTAGAAKCTTCT	1e0	-1.009e+00	1.0000	24.0	5.18%	797.4	4.76%
WRKY55(WRKY)/col-WRKY55-DAP-Seq(GSE60143)/Homer	NCGTTGACTT	1e0	-1.008e+00	1.0000	36.0	7.78%	1218.1	7.28%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.004e+00	1.0000	96.0	20.73%	3349.4	20.01%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.003e+00	1.0000	23.0	4.97%	763.1	4.56%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-9.965e-01	1.0000	27.0	5.83%	904.4	5.40%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-9.910e-01	1.0000	75.0	16.20%	2604.5	15.56%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-9.844e-01	1.0000	13.0	2.81%	418.8	2.50%
WIP5(C2H2)/colamp-WIP5-DAP-Seq(GSE60143)/Homer	TDTTCTCMAGGT	1e0	-9.840e-01	1.0000	46.0	9.94%	1577.0	9.42%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-9.811e-01	1.0000	4.0	0.86%	112.6	0.67%
ABR1(AP2EREBP)/colamp-ABR1-DAP-Seq(GSE60143)/Homer	AAATGGCGGCGG	1e0	-9.808e-01	1.0000	160.0	34.56%	5650.4	33.76%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-9.793e-01	1.0000	6.0	1.30%	179.5	1.07%
BOS1(MYB)/col-BOS1-DAP-Seq(GSE60143)/Homer	NNRCCTAACT	1e0	-9.791e-01	1.0000	37.0	7.99%	1260.0	7.53%
AT2G28810(C2C2dof)/colamp-AT2G28810-DAP-Seq(GSE60143)/Homer	VAAAAAGTWA	1e0	-9.692e-01	1.0000	81.0	17.49%	2824.0	16.87%
AT3G10580(MYBrelated)/colamp-AT3G10580-DAP-Seq(GSE60143)/Homer	TACCTAACWNHW	1e0	-9.664e-01	1.0000	6.0	1.30%	180.1	1.08%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-9.652e-01	1.0000	23.0	4.97%	769.4	4.60%
AT3G42860(zfGRF)/col-AT3G42860-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e0	-9.528e-01	1.0000	10.0	2.16%	318.2	1.90%
PIF4(bHLH)/Seedling-PIF4-ChIP-Seq(GSE35315)/Homer	NNBCACGTGN	1e0	-9.496e-01	1.0000	37.0	7.99%	1265.6	7.56%
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	TAGCGCGC	1e0	-9.488e-01	1.0000	123.0	26.57%	4333.9	25.90%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-9.486e-01	1.0000	4.0	0.86%	114.1	0.68%
AIL7(AP2EREBP)/colamp-AIL7-DAP-Seq(GSE60143)/Homer	KCACRAWTYYCGAGG	1e0	-9.483e-01	1.0000	25.0	5.40%	842.9	5.04%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-9.433e-01	1.0000	30.0	6.48%	1019.9	6.09%
NAP(NAC)/col-NAP-DAP-Seq(GSE60143)/Homer	ARGTTACGTRTN	1e0	-9.398e-01	1.0000	70.0	15.12%	2440.6	14.58%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-9.355e-01	1.0000	1.0	0.22%	18.9	0.11%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-9.344e-01	1.0000	34.0	7.34%	1162.5	6.95%
AT1G69570(C2C2dof)/col-AT1G69570-DAP-Seq(GSE60143)/Homer	WAAAAGTGHH	1e0	-9.344e-01	1.0000	34.0	7.34%	1162.6	6.95%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-9.342e-01	1.0000	2.0	0.43%	49.7	0.30%
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	ATGATTRATG	1e0	-9.326e-01	1.0000	33.0	7.13%	1127.9	6.74%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-9.321e-01	1.0000	15.0	3.24%	494.1	2.95%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-9.306e-01	1.0000	75.0	16.20%	2621.8	15.67%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-9.238e-01	1.0000	8.0	1.73%	253.0	1.51%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-9.217e-01	1.0000	11.0	2.38%	356.2	2.13%
bHLH130(bHLH)/col-bHLH130-DAP-Seq(GSE60143)/Homer	GCAACTTG	1e0	-9.202e-01	1.0000	21.0	4.54%	706.6	4.22%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-9.146e-01	1.0000	122.0	26.35%	4309.8	25.75%
AT1G28160(AP2EREBP)/colamp-AT1G28160-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-9.123e-01	1.0000	239.0	51.62%	8524.5	50.93%
NLP7(RWPRK)/col-NLP7-DAP-Seq(GSE60143)/Homer	TGRCCYTTCR	1e0	-9.109e-01	1.0000	74.0	15.98%	2591.2	15.48%
WRKY8(WRKY)/colamp-WRKY8-DAP-Seq(GSE60143)/Homer	CGTTGACTTT	1e0	-9.099e-01	1.0000	2.0	0.43%	50.3	0.30%
WRKY11(WRKY)/col-WRKY11-DAP-Seq(GSE60143)/Homer	SCGTTGACTTTN	1e0	-9.085e-01	1.0000	3.0	0.65%	83.6	0.50%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-9.036e-01	1.0000	83.0	17.93%	2915.7	17.42%
ANAC038(NAC)/col-ANAC038-DAP-Seq(GSE60143)/Homer	ACACGTWAYC	1e0	-9.013e-01	1.0000	97.0	20.95%	3417.7	20.42%
AT2G33550(Trihelix)/colamp-AT2G33550-DAP-Seq(GSE60143)/Homer	TTTAAGGGCAYTTTT	1e0	-8.974e-01	1.0000	35.0	7.56%	1205.9	7.21%
dof42(C2C2dof)/col-dof42-DAP-Seq(GSE60143)/Homer	AAAAAGGC	1e0	-8.961e-01	1.0000	30.0	6.48%	1028.7	6.15%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-8.941e-01	1.0000	1.0	0.22%	19.3	0.12%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-8.941e-01	1.0000	1.0	0.22%	19.3	0.12%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-8.883e-01	1.0000	5.0	1.08%	152.8	0.91%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-8.867e-01	1.0000	4.0	0.86%	118.8	0.71%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-8.817e-01	1.0000	68.0	14.69%	2385.8	14.26%
AT3G10113(MYBrelated)/col-AT3G10113-DAP-Seq(GSE60143)/Homer	WNAAATATCWWN	1e0	-8.807e-01	1.0000	15.0	3.24%	501.1	2.99%
CELF2(RRM)/JSL1-CELF2-CLIP-Seq(GSE71264)/Homer	RGTGTCAG	1e0	-8.805e-01	1.0000	6.0	1.30%	187.5	1.12%
At4g16750(AP2EREBP)/col-At4g16750-DAP-Seq(GSE60143)/Homer	HACCGACAHA	1e0	-8.719e-01	1.0000	113.0	24.41%	4001.6	23.91%
At5g62940(C2C2dof)/col-At5g62940-DAP-Seq(GSE60143)/Homer	WHWHHACTTTTT	1e0	-8.660e-01	1.0000	114.0	24.62%	4039.4	24.14%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-8.640e-01	1.0000	79.0	17.06%	2784.9	16.64%
DREB19(AP2EREBP)/colamp-DREB19-DAP-Seq(GSE60143)/Homer	AATGTCGGTK	1e0	-8.631e-01	1.0000	75.0	16.20%	2641.8	15.79%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-8.629e-01	1.0000	8.0	1.73%	258.1	1.54%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-8.618e-01	1.0000	108.0	23.33%	3825.9	22.86%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-8.577e-01	1.0000	14.0	3.02%	470.0	2.81%
DEAR5(AP2EREBP)/col-DEAR5-DAP-Seq(GSE60143)/Homer	NDWTGTCGGTGRWDN	1e0	-8.553e-01	1.0000	24.0	5.18%	823.6	4.92%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-8.532e-01	1.0000	45.0	9.72%	1571.8	9.39%
TGA6(bZIP)/colamp-TGA6-DAP-Seq(GSE60143)/Homer	TGACGTCABC	1e0	-8.516e-01	1.0000	40.0	8.64%	1393.9	8.33%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-8.481e-01	1.0000	95.0	20.52%	3363.8	20.10%
WRKY50(WRKY)/col-WRKY50-DAP-Seq(GSE60143)/Homer	NNTTGACTWNNGNNN	1e0	-8.479e-01	1.0000	34.0	7.34%	1181.0	7.06%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-8.459e-01	1.0000	18.0	3.89%	612.8	3.66%
WRKY26(WRKY)/colamp-WRKY26-DAP-Seq(GSE60143)/Homer	CGTTGACTWDKN	1e0	-8.434e-01	1.0000	17.0	3.67%	577.5	3.45%
MYB65(MYB)/colamp-MYB65-DAP-Seq(GSE60143)/Homer	RACNGTTA	1e0	-8.275e-01	1.0000	51.0	11.02%	1792.1	10.71%
MYB98(MYB)/col-MYB98-DAP-Seq(GSE60143)/Homer	NWDCCGTTAC	1e0	-8.270e-01	1.0000	20.0	4.32%	686.2	4.10%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-8.250e-01	1.0000	5.0	1.08%	157.6	0.94%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-8.223e-01	1.0000	36.0	7.78%	1257.0	7.51%
TINY(AP2EREBP)/col-TINY-DAP-Seq(GSE60143)/Homer	NNCACCGACA	1e0	-8.179e-01	1.0000	36.0	7.78%	1258.9	7.52%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-8.167e-01	1.0000	37.0	7.99%	1294.9	7.74%
bHLH10(bHLH)/colamp-bHLH10-DAP-Seq(GSE60143)/Homer	YACCGACA	1e0	-8.167e-01	1.0000	41.0	8.86%	1437.9	8.59%
AT1G24250(Orphan)/col-AT1G24250-DAP-Seq(GSE60143)/Homer	KTDGTTGGTDGTTGG	1e0	-8.126e-01	1.0000	6.0	1.30%	193.9	1.16%
bHLH28(bHLH)/col-bHLH28-DAP-Seq(GSE60143)/Homer	NHHTGTACGGAH	1e0	-8.070e-01	1.0000	34.0	7.34%	1189.5	7.11%
ATHB7(Homeobox)/col-ATHB7-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-8.040e-01	1.0000	29.0	6.26%	1011.0	6.04%
dof24(C2C2dof)/col-dof24-DAP-Seq(GSE60143)/Homer	TWMCTTTTTG	1e0	-8.038e-01	1.0000	70.0	15.12%	2480.3	14.82%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-7.979e-01	1.0000	11.0	2.38%	371.9	2.22%
Replumless(BLH)/Arabidopsis-RPL.GFP-ChIP-Seq(GSE78727)/Homer	HGTCWHATCA	1e0	-7.945e-01	1.0000	38.0	8.21%	1335.1	7.98%
MYB40(MYB)/col-MYB40-DAP-Seq(GSE60143)/Homer	TGGTAGGTRARA	1e0	-7.937e-01	1.0000	7.0	1.51%	230.8	1.38%
AT2G28920(ND)/col-AT2G28920-DAP-Seq(GSE60143)/Homer	WAGATATTTWTW	1e0	-7.911e-01	1.0000	6.0	1.30%	195.9	1.17%
IDD4(C2H2)/col-IDD4-DAP-Seq(GSE60143)/Homer	TTTGTCTTTWTB	1e0	-7.902e-01	1.0000	11.0	2.38%	372.9	2.23%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-7.897e-01	1.0000	166.0	35.85%	5941.6	35.50%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-7.882e-01	1.0000	4.0	0.86%	125.5	0.75%
HSFC1(HSF)/col-HSFC1-DAP-Seq(GSE60143)/Homer	HTTCTAGAADCTTCT	1e0	-7.882e-01	1.0000	4.0	0.86%	125.8	0.75%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-7.850e-01	1.0000	1.0	0.22%	22.5	0.13%
ERF115(AP2EREBP)/colamp-ERF115-DAP-Seq(GSE60143)/Homer	WTKRCGGCGB	1e0	-7.845e-01	1.0000	220.0	47.52%	7893.0	47.16%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-7.841e-01	1.0000	140.0	30.24%	5006.6	29.92%
bHLH157(bHLH)/col-bHLH157-DAP-Seq(GSE60143)/Homer	KACACGTCTCTY	1e0	-7.839e-01	1.0000	7.0	1.51%	231.1	1.38%
AT5G59990(C2C2COlike)/colamp-AT5G59990-DAP-Seq(GSE60143)/Homer	TCTCAACCGTTCATT	1e0	-7.791e-01	1.0000	2.0	0.43%	56.9	0.34%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-7.743e-01	1.0000	3.0	0.65%	91.5	0.55%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-7.740e-01	1.0000	21.0	4.54%	731.9	4.37%
AT5G47660(Trihelix)/colamp-AT5G47660-DAP-Seq(GSE60143)/Homer	AWTTTTACCG	1e0	-7.738e-01	1.0000	47.0	10.15%	1663.7	9.94%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-7.705e-01	1.0000	24.0	5.18%	839.6	5.02%
At1g76110(ARID)/colamp-At1g76110-DAP-Seq(GSE60143)/Homer	ATTTAATG	1e0	-7.701e-01	1.0000	6.0	1.30%	197.4	1.18%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-7.701e-01	1.0000	16.0	3.46%	553.5	3.31%
At1g72010(TCP)/colamp-At1g72010-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-7.696e-01	1.0000	13.0	2.81%	446.3	2.67%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-7.579e-01	1.0000	54.0	11.66%	1919.8	11.47%
MS188(MYB)/colamp-MS188-DAP-Seq(GSE60143)/Homer	WARKTAGGTRRA	1e0	-7.548e-01	1.0000	10.0	2.16%	341.4	2.04%
AT3G12130(C3H)/colamp-AT3G12130-DAP-Seq(GSE60143)/Homer	TMACTTTTTV	1e0	-7.542e-01	1.0000	87.0	18.79%	3108.7	18.57%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-7.511e-01	1.0000	23.0	4.97%	807.2	4.82%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-7.446e-01	1.0000	46.0	9.94%	1635.5	9.77%
WRKY6(WRKY)/colamp-WRKY6-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWD	1e0	-7.442e-01	1.0000	27.0	5.83%	952.3	5.69%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-7.438e-01	1.0000	18.0	3.89%	629.6	3.76%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-7.419e-01	1.0000	36.0	7.78%	1276.1	7.62%
MYB113(MYB)/col-MYB113-DAP-Seq(GSE60143)/Homer	HNDAWTCMGTTAYWN	1e0	-7.413e-01	1.0000	14.0	3.02%	487.0	2.91%
WRKY15(WRKY)/col-WRKY15-DAP-Seq(GSE60143)/Homer	VGTTGACTWW	1e0	-7.388e-01	1.0000	30.0	6.48%	1061.8	6.34%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-7.379e-01	1.0000	11.0	2.38%	379.7	2.27%
MYB62(MYB)/colamp-MYB62-DAP-Seq(GSE60143)/Homer	NTACCTAACT	1e0	-7.374e-01	1.0000	47.0	10.15%	1673.1	10.00%
ANAC046(NAC)/colamp-ANAC046-DAP-Seq(GSE60143)/Homer	ACACGYWAYC	1e0	-7.328e-01	1.0000	92.0	19.87%	3296.2	19.69%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-7.296e-01	1.0000	3.0	0.65%	94.1	0.56%
ERF104(AP2EREBP)/col-ERF104-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-7.276e-01	1.0000	143.0	30.89%	5138.3	30.70%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-7.200e-01	1.0000	49.0	10.58%	1750.5	10.46%
AT1G76880(Trihelix)/col-AT1G76880-DAP-Seq(GSE60143)/Homer	ACGGTAAAAW	1e0	-7.168e-01	1.0000	10.0	2.16%	346.5	2.07%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-7.125e-01	1.0000	4.0	0.86%	131.5	0.79%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-7.041e-01	1.0000	2.0	0.43%	60.4	0.36%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-6.949e-01	1.0000	10.0	2.16%	349.4	2.09%
MYB10(MYB)/col-MYB10-DAP-Seq(GSE60143)/Homer	YCCACCTACCHH	1e0	-6.941e-01	1.0000	9.0	1.94%	313.8	1.88%
MYB77(MYB)/col-MYB77-DAP-Seq(GSE60143)/Homer	NYAACBGYMC	1e0	-6.940e-01	1.0000	94.0	20.30%	3383.9	20.22%
GATA19(C2C2gata)/colamp-GATA19-DAP-Seq(GSE60143)/Homer	ATCSGATCVG	1e0	-6.933e-01	1.0000	8.0	1.73%	278.0	1.66%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-6.921e-01	1.0000	23.0	4.97%	819.7	4.90%
Unknown1/Arabidopsis-Promoters/Homer	RGGGTAWWWTHGTAA	1e0	-6.875e-01	1.0000	3.0	0.65%	97.9	0.58%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-6.866e-01	1.0000	2.0	0.43%	61.8	0.37%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-6.855e-01	1.0000	27.0	5.83%	965.4	5.77%
ATHB6(Homeobox)/col-ATHB6-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-6.837e-01	1.0000	44.0	9.50%	1580.5	9.44%
At5g52660(MYBrelated)/colamp-At5g52660-DAP-Seq(GSE60143)/Homer	HAAAAATATCTW	1e0	-6.806e-01	1.0000	10.0	2.16%	351.3	2.10%
ASHR1(ND)/col-ASHR1-DAP-Seq(GSE60143)/Homer	NTGGTGAN	1e0	-6.752e-01	1.0000	78.0	16.85%	2813.0	16.81%
MYB3R1(MYB)/col-MYB3R1-DAP-Seq(GSE60143)/Homer	WWDTDACCGTTR	1e0	-6.742e-01	1.0000	24.0	5.18%	859.0	5.13%
OBP4(C2C2dof)/col-OBP4-DAP-Seq(GSE60143)/Homer	WTTHACTTTTTB	1e0	-6.732e-01	1.0000	33.0	7.13%	1185.5	7.08%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-6.717e-01	1.0000	17.0	3.67%	606.5	3.62%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-6.695e-01	1.0000	8.0	1.73%	280.8	1.68%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-6.649e-01	1.0000	16.0	3.46%	572.0	3.42%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-6.628e-01	1.0000	39.0	8.42%	1405.2	8.40%
ATHB6(Homeobox)/Arabidopsis-HB6-ChIP-Seq(GSE80564)/Homer	CAATNATTBN	1e0	-6.615e-01	1.0000	21.0	4.54%	753.1	4.50%
MYB96(MYB)/colamp-MYB96-DAP-Seq(GSE60143)/Homer	WGGTRGTTGG	1e0	-6.594e-01	1.0000	23.0	4.97%	826.9	4.94%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-6.586e-01	1.0000	7.0	1.51%	245.4	1.47%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-6.548e-01	1.0000	34.0	7.34%	1226.8	7.33%
ANAC042(NAC)/col-ANAC042-DAP-Seq(GSE60143)/Homer	CGTNDHNDHNACGKY	1e0	-6.422e-01	1.0000	100.0	21.60%	3621.4	21.64%
GATA1(C2C2gata)/colamp-GATA1-DAP-Seq(GSE60143)/Homer	DDWWYYAGATCTRRW	1e0	-6.392e-01	1.0000	10.0	2.16%	357.6	2.14%
WRKY18(WRKY)/col-WRKY18-DAP-Seq(GSE60143)/Homer	NNNTTGACYWNNNNN	1e0	-6.373e-01	1.0000	56.0	12.10%	2029.5	12.13%
AGL16(MADS)/col-AGL16-DAP-Seq(GSE60143)/Homer	TWCCHWATWDGGAAA	1e0	-6.372e-01	1.0000	2.0	0.43%	64.6	0.39%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-6.346e-01	1.0000	27.0	5.83%	977.7	5.84%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-6.321e-01	1.0000	108.0	23.33%	3915.4	23.40%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-6.287e-01	1.0000	6.0	1.30%	213.0	1.27%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-6.279e-01	1.0000	74.0	15.98%	2685.4	16.05%
TCP1(TCP)/col-TCP1-DAP-Seq(GSE60143)/Homer	GGGGGCCCMMCN	1e0	-6.202e-01	1.0000	6.0	1.30%	213.5	1.28%
E2FA(E2FDP)/colamp-E2FA-DAP-Seq(GSE60143)/Homer	WWTGGCGCCAWWWNN	1e0	-6.179e-01	1.0000	98.0	21.17%	3559.1	21.27%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-6.173e-01	1.0000	1.0	0.22%	28.6	0.17%
AT5G05550(Trihelix)/col-AT5G05550-DAP-Seq(GSE60143)/Homer	HDNHDTCKCCGGMGA	1e0	-6.171e-01	1.0000	212.0	45.79%	7684.9	45.92%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-6.102e-01	1.0000	19.0	4.10%	691.8	4.13%
MYB99(MYB)/colamp-MYB99-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-6.024e-01	1.0000	27.0	5.83%	985.3	5.89%
MYB51(MYB)/col-MYB51-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-6.023e-01	1.0000	29.0	6.26%	1058.9	6.33%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-6.023e-01	1.0000	8.0	1.73%	289.5	1.73%
RAP26(AP2EREBP)/colamp-RAP26-DAP-Seq(GSE60143)/Homer	HDATGGCGGCGG	1e0	-6.022e-01	1.0000	192.0	41.47%	6969.6	41.64%
MYB61(MYB)/colamp-MYB61-DAP-Seq(GSE60143)/Homer	HCYACCTACC	1e0	-6.015e-01	1.0000	42.0	9.07%	1532.3	9.16%
MYB67(MYB)/col-MYB67-DAP-Seq(GSE60143)/Homer	YYYACCTAAC	1e0	-5.984e-01	1.0000	27.0	5.83%	986.8	5.90%
AT2G15740(C2H2)/col-AT2G15740-DAP-Seq(GSE60143)/Homer	DHNDWATCGATD	1e0	-5.934e-01	1.0000	99.0	21.38%	3606.0	21.55%
MYB101(MYB)/colamp-MYB101-DAP-Seq(GSE60143)/Homer	TAACNRMY	1e0	-5.928e-01	1.0000	91.0	19.65%	3316.4	19.82%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-5.920e-01	1.0000	4.0	0.86%	142.7	0.85%
EPR1(MYBrelated)/colamp-EPR1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-5.916e-01	1.0000	12.0	2.59%	438.4	2.62%
LHY1(MYBrelated)/col-LHY1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-5.916e-01	1.0000	12.0	2.59%	438.4	2.62%
WRKY33(WRKY)/col-WRKY33-DAP-Seq(GSE60143)/Homer	CGTTGACYAW	1e0	-5.909e-01	1.0000	29.0	6.26%	1061.8	6.34%
AT5G66940(C2C2dof)/col-AT5G66940-DAP-Seq(GSE60143)/Homer	NNHACTTTWT	1e0	-5.872e-01	1.0000	50.0	10.80%	1829.0	10.93%
MYB83(MYB)/colamp-MYB83-DAP-Seq(GSE60143)/Homer	CACCAACCWH	1e0	-5.840e-01	1.0000	57.0	12.31%	2084.8	12.46%
At2g03500(G2like)/col-At2g03500-DAP-Seq(GSE60143)/Homer	WWAGAATATTCT	1e0	-5.809e-01	1.0000	11.0	2.38%	403.2	2.41%
GATA11(C2C2gata)/col-GATA11-DAP-Seq(GSE60143)/Homer	DDHYYAGATCTR	1e0	-5.787e-01	1.0000	14.0	3.02%	514.5	3.07%
GTL1(Trihelix)/colamp-GTL1-DAP-Seq(GSE60143)/Homer	WWTTTACCKY	1e0	-5.782e-01	1.0000	30.0	6.48%	1101.1	6.58%
BPC1(BBRBPC)/colamp-BPC1-DAP-Seq(GSE60143)/Homer	GARGAGAGAGAA	1e0	-5.759e-01	1.0000	3.0	0.65%	106.4	0.64%
CRC(C2C2YABBY)/col-CRC-DAP-Seq(GSE60143)/Homer	TWATSATA	1e0	-5.746e-01	1.0000	43.0	9.29%	1577.7	9.43%
AT1G71450(AP2EREBP)/col-AT1G71450-DAP-Seq(GSE60143)/Homer	DHDWTGTCGGTG	1e0	-5.743e-01	1.0000	226.0	48.81%	8213.2	49.07%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-5.734e-01	1.0000	55.0	11.88%	2015.8	12.04%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-5.723e-01	1.0000	1.0	0.22%	30.1	0.18%
HSF21(HSF)/col-HSF21-DAP-Seq(GSE60143)/Homer	CTTCTAGAAGMTTYW	1e0	-5.723e-01	1.0000	1.0	0.22%	30.8	0.18%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-5.690e-01	1.0000	10.0	2.16%	368.5	2.20%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-5.687e-01	1.0000	29.0	6.26%	1067.2	6.38%
Unknown3/Arabidopsis-Promoters/Homer	AYTAAACCGG	1e0	-5.663e-01	1.0000	17.0	3.67%	627.8	3.75%
ZML2(C2C2gata)/col-ZML2-DAP-Seq(GSE60143)/Homer	CATCATCATC	1e0	-5.659e-01	1.0000	22.0	4.75%	811.7	4.85%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-5.635e-01	1.0000	13.0	2.81%	480.6	2.87%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-5.630e-01	1.0000	10.0	2.16%	369.1	2.21%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-5.623e-01	1.0000	16.0	3.46%	591.2	3.53%
AT1G77200(AP2EREBP)/colamp-AT1G77200-DAP-Seq(GSE60143)/Homer	ACCGACAHWD	1e0	-5.617e-01	1.0000	107.0	23.11%	3911.6	23.37%
IDD5(C2H2)/colamp-IDD5-DAP-Seq(GSE60143)/Homer	TTTTGTCTTTTTBTK	1e0	-5.588e-01	1.0000	7.0	1.51%	258.5	1.54%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-5.571e-01	1.0000	73.0	15.77%	2677.2	16.00%
WRKY29(WRKY)/colamp-WRKY29-DAP-Seq(GSE60143)/Homer	MGTTGACTTT	1e0	-5.554e-01	1.0000	28.0	6.05%	1034.6	6.18%
CBF4(AP2EREBP)/colamp-CBF4-DAP-Seq(GSE60143)/Homer	NRCCGACDWNNNNNN	1e0	-5.541e-01	1.0000	99.0	21.38%	3624.3	21.66%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-5.514e-01	1.0000	1.0	0.22%	32.0	0.19%
At2g45680(TCP)/colamp-At2g45680-DAP-Seq(GSE60143)/Homer	GTGGGNCCCACNDND	1e0	-5.514e-01	1.0000	1.0	0.22%	31.0	0.19%
SeqBias: CG-repeat	CGCGCGCGCG	1e0	-5.510e-01	1.0000	198.0	42.76%	7214.8	43.11%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-5.477e-01	1.0000	8.0	1.73%	297.2	1.78%
At5g58900(MYBrelated)/colamp-At5g58900-DAP-Seq(GSE60143)/Homer	WWWTYTTATCTWWWW	1e0	-5.472e-01	1.0000	29.0	6.26%	1073.7	6.42%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-5.452e-01	1.0000	10.0	2.16%	372.9	2.23%
At2g44940(AP2EREBP)/colamp-At2g44940-DAP-Seq(GSE60143)/Homer	NYACCGACAHNNNNN	1e0	-5.427e-01	1.0000	30.0	6.48%	1111.1	6.64%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-5.388e-01	1.0000	18.0	3.89%	670.0	4.00%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-5.332e-01	1.0000	23.0	4.97%	856.7	5.12%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-5.322e-01	1.0000	25.0	5.40%	930.4	5.56%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-5.315e-01	1.0000	1.0	0.22%	32.5	0.19%
FRS9(ND)/col-FRS9-DAP-Seq(GSE60143)/Homer	RGAGAGAGAAAG	1e0	-5.315e-01	1.0000	1.0	0.22%	32.6	0.19%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-5.310e-01	1.0000	7.0	1.51%	262.6	1.57%
WRKY24(WRKY)/colamp-WRKY24-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e0	-5.298e-01	1.0000	29.0	6.26%	1078.3	6.44%
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	KBCTACCTGW	1e0	-5.258e-01	1.0000	18.0	3.89%	673.6	4.02%
At1g19210(AP2EREBP)/colamp-At1g19210-DAP-Seq(GSE60143)/Homer	HCACCGACCAHN	1e0	-5.239e-01	1.0000	170.0	36.72%	6216.8	37.15%
MYB33(MYB)/col-MYB33-DAP-Seq(GSE60143)/Homer	DDTYNGTTAN	1e0	-5.192e-01	1.0000	51.0	11.02%	1889.5	11.29%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-5.175e-01	1.0000	50.0	10.80%	1853.3	11.07%
SPL11(SBP)/col100-SPL11-DAP-Seq(GSE60143)/Homer	YTGTACTTBH	1e0	-5.126e-01	1.0000	13.0	2.81%	490.1	2.93%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-5.116e-01	1.0000	6.0	1.30%	227.8	1.36%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-5.104e-01	1.0000	22.0	4.75%	825.2	4.93%
ANAC079(NAC)/colamp-ANAC079-DAP-Seq(GSE60143)/Homer	TACACGCAACCT	1e0	-5.094e-01	1.0000	14.0	3.02%	528.1	3.16%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-5.032e-01	1.0000	26.0	5.62%	975.3	5.83%
MYB63(MYB)/col-MYB63-DAP-Seq(GSE60143)/Homer	BHYACCWACCHH	1e0	-5.029e-01	1.0000	13.0	2.81%	492.2	2.94%
MYB13(MYB)/col-MYB13-DAP-Seq(GSE60143)/Homer	HYCACCWACCHH	1e0	-5.029e-01	1.0000	16.0	3.46%	604.7	3.61%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-5.000e-01	1.0000	4.0	0.86%	152.8	0.91%
AT1G20910(ARID)/col-AT1G20910-DAP-Seq(GSE60143)/Homer	THAATTRAWN	1e0	-4.998e-01	1.0000	26.0	5.62%	976.9	5.84%
MYB74(MYB)/colamp-MYB74-DAP-Seq(GSE60143)/Homer	YYYACCTACCWH	1e0	-4.981e-01	1.0000	11.0	2.38%	418.4	2.50%
MYB27(MYB)/colamp-MYB27-DAP-Seq(GSE60143)/Homer	TACCTAACWT	1e0	-4.943e-01	1.0000	1.0	0.22%	34.8	0.21%
SeqBias: GA-repeat	GAGAGAGAGA	1e0	-4.942e-01	1.0000	134.0	28.94%	4927.6	29.44%
ANAC057(NAC)/colamp-ANAC057-DAP-Seq(GSE60143)/Homer	DVCKTGNNNNNCAMG	1e0	-4.929e-01	1.0000	26.0	5.62%	978.9	5.85%
At2g33710(AP2EREBP)/colamp-At2g33710-DAP-Seq(GSE60143)/Homer	WTKGCGGCKR	1e0	-4.904e-01	1.0000	232.0	50.11%	8479.6	50.67%
At5g47390(MYBrelated)/col-At5g47390-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-4.846e-01	1.0000	65.0	14.04%	2416.3	14.44%
AT1G76870(Trihelix)/col-AT1G76870-DAP-Seq(GSE60143)/Homer	AAAACCRGWW	1e0	-4.830e-01	1.0000	27.0	5.83%	1018.0	6.08%
At1g69690(TCP)/colamp-At1g69690-DAP-Seq(GSE60143)/Homer	NHGTGGGGCCCACHW	1e0	-4.828e-01	1.0000	3.0	0.65%	115.6	0.69%
AT5G63260(C3H)/col-AT5G63260-DAP-Seq(GSE60143)/Homer	RAAAAAGTRA	1e0	-4.817e-01	1.0000	63.0	13.61%	2344.2	14.01%
At3g11280(MYBrelated)/col-At3g11280-DAP-Seq(GSE60143)/Homer	GATAAGRT	1e0	-4.802e-01	1.0000	30.0	6.48%	1130.2	6.75%
MYB3(MYB)/Arabidopsis-MYB3-ChIP-Seq(GSE80564)/Homer	GKTAGGTRGG	1e0	-4.783e-01	1.0000	51.0	11.02%	1906.0	11.39%
AT1G04880(ARID)/colamp-AT1G04880-DAP-Seq(GSE60143)/Homer	AAACTATATADTATA	1e0	-4.770e-01	1.0000	1.0	0.22%	35.6	0.21%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-4.754e-01	1.0000	15.0	3.24%	573.6	3.43%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-4.753e-01	1.0000	2.0	0.43%	76.1	0.45%
ERF13(AP2EREBP)/colamp-ERF13-DAP-Seq(GSE60143)/Homer	TYAGCCGCCATT	1e0	-4.742e-01	1.0000	130.0	28.08%	4793.2	28.64%
PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer	BCACGTGVDN	1e0	-4.739e-01	1.0000	30.0	6.48%	1132.8	6.77%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-4.672e-01	1.0000	4.0	0.86%	157.0	0.94%
ABF2(bZIP)/col-ABF2-DAP-Seq(GSE60143)/Homer	KGMCACGTGDCMHHH	1e0	-4.666e-01	1.0000	5.0	1.08%	195.1	1.17%
At3g09600(MYBrelated)/colamp-At3g09600-DAP-Seq(GSE60143)/Homer	AAAATATCTT	1e0	-4.577e-01	1.0000	12.0	2.59%	464.4	2.78%
AT5G60130(ABI3VP1)/col-AT5G60130-DAP-Seq(GSE60143)/Homer	WTTYTAAGVAAA	1e0	-4.557e-01	1.0000	25.0	5.40%	952.2	5.69%
SPL5(SBP)/colamp-SPL5-DAP-Seq(GSE60143)/Homer	NNHGTACGGHNN	1e0	-4.551e-01	1.0000	48.0	10.37%	1804.1	10.78%
AT5G23930(mTERF)/col-AT5G23930-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-4.547e-01	1.0000	154.0	33.26%	5677.2	33.92%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-4.491e-01	1.0000	7.0	1.51%	275.5	1.65%
LBD2(LOBAS2)/colamp-LBD2-DAP-Seq(GSE60143)/Homer	TCCGAWTTTTTCGGN	1e0	-4.451e-01	1.0000	56.0	12.10%	2103.0	12.57%
Unknown2/Arabidopsis-Promoters/Homer	AAACGACGTCGTTTT	1e0	-4.446e-01	1.0000	1.0	0.22%	37.8	0.23%
AT2G20400(G2like)/colamp-AT2G20400-DAP-Seq(GSE60143)/Homer	DNVGAATATTCBNHN	1e0	-4.433e-01	1.0000	7.0	1.51%	276.4	1.65%
AT2G40260(G2like)/colamp-AT2G40260-DAP-Seq(GSE60143)/Homer	WAAAYATTCTTT	1e0	-4.395e-01	1.0000	33.0	7.13%	1255.8	7.50%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-4.390e-01	1.0000	5.0	1.08%	199.8	1.19%
SVP(MADS)/col-SVP-DAP-Seq(GSE60143)/Homer	ANTTWCCHAATTTGG	1e0	-4.388e-01	1.0000	10.0	2.16%	392.2	2.34%
PLT3(AP2EREBP)/col-PLT3-DAP-Seq(GSE60143)/Homer	GCACGNWTHYCGAGG	1e0	-4.378e-01	1.0000	3.0	0.65%	120.5	0.72%
AtGRF6(GRF)/col-AtGRF6-DAP-Seq(GSE60143)/Homer	NTGTCAGADNNNNNN	1e0	-4.313e-01	1.0000	43.0	9.29%	1629.8	9.74%
MYB39(MYB)/col-MYB39-DAP-Seq(GSE60143)/Homer	WWAARKTAGGTGRAA	1e0	-4.294e-01	1.0000	1.0	0.22%	38.4	0.23%
WRKY46(WRKY)/colamp-WRKY46-DAP-Seq(GSE60143)/Homer	AAAGTCAACGSN	1e0	-4.293e-01	1.0000	3.0	0.65%	121.6	0.73%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-4.286e-01	1.0000	17.0	3.67%	660.2	3.94%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-4.257e-01	1.0000	5.0	1.08%	201.5	1.20%
TOD6?/SacCer-Promoters/Homer	GCGATGAGMT	1e0	-4.245e-01	1.0000	10.0	2.16%	395.2	2.36%
AT5G02460(C2C2dof)/col-AT5G02460-DAP-Seq(GSE60143)/Homer	CHCCTTTT	1e0	-4.244e-01	1.0000	65.0	14.04%	2444.7	14.61%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-4.243e-01	1.0000	31.0	6.70%	1186.7	7.09%
DREB2(AP2EREBP)/col-DREB2-DAP-Seq(GSE60143)/Homer	TMACCGACATWA	1e0	-4.228e-01	1.0000	57.0	12.31%	2150.2	12.85%
ATHB13(Homeobox)/col-ATHB13-DAP-Seq(GSE60143)/Homer	CAATAATT	1e0	-4.205e-01	1.0000	21.0	4.54%	813.5	4.86%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-4.198e-01	1.0000	10.0	2.16%	397.0	2.37%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-4.192e-01	1.0000	5.0	1.08%	202.7	1.21%
CEJ1(AP2EREBP)/col-CEJ1-DAP-Seq(GSE60143)/Homer	WWTGTCGGTG	1e0	-4.184e-01	1.0000	133.0	28.73%	4936.2	29.49%
AT2G20110(CPP)/colamp-AT2G20110-DAP-Seq(GSE60143)/Homer	ATTYAAATHY	1e0	-4.184e-01	1.0000	20.0	4.32%	776.7	4.64%
WRKY28(WRKY)/col-WRKY28-DAP-Seq(GSE60143)/Homer	BGTTGACTWH	1e0	-4.168e-01	1.0000	36.0	7.78%	1375.3	8.22%
bZIP50(bZIP)/colamp-bZIP50-DAP-Seq(GSE60143)/Homer	GATGACGTCA	1e0	-4.152e-01	1.0000	68.0	14.69%	2559.6	15.29%
ARF2(ARF)/col-ARF2-DAP-Seq(GSE60143)/Homer	TTGTCGGMWN	1e0	-4.143e-01	1.0000	119.0	25.70%	4428.9	26.46%
DREB26(AP2EREBP)/col-DREB26-DAP-Seq(GSE60143)/Homer	CCACCGACAH	1e0	-4.129e-01	1.0000	34.0	7.34%	1302.3	7.78%
Knotted(Homeobox)/Corn-KN1-ChIP-Seq(GSE39161)/Homer	GAYGNGACRGGN	1e0	-4.103e-01	1.0000	65.0	14.04%	2451.2	14.65%
LMI1(HB)/colamp-LMI1-DAP-Seq(GSE60143)/Homer	AATTATTG	1e0	-4.094e-01	1.0000	12.0	2.59%	475.2	2.84%
ANL2(HB)/col-ANL2-DAP-Seq(GSE60143)/Homer	CATTAATTGC	1e0	-4.092e-01	1.0000	6.0	1.30%	243.7	1.46%
ANAC094(NAC)/col-ANAC094-DAP-Seq(GSE60143)/Homer	DVCGTRNNNNNYACG	1e0	-4.083e-01	1.0000	53.0	11.45%	2009.5	12.01%
AT3G16280(AP2EREBP)/colamp-AT3G16280-DAP-Seq(GSE60143)/Homer	HCACCGACAHHDHHN	1e0	-4.083e-01	1.0000	53.0	11.45%	2009.7	12.01%
ATHB5(HB)/colamp-ATHB5-DAP-Seq(GSE60143)/Homer	AATGATTG	1e0	-4.064e-01	1.0000	22.0	4.75%	855.2	5.11%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-4.063e-01	1.0000	13.0	2.81%	514.5	3.07%
AT2G38300(G2like)/col-AT2G38300-DAP-Seq(GSE60143)/Homer	ADRGAATGTT	1e0	-4.041e-01	1.0000	24.0	5.18%	931.9	5.57%
WRKY75(WRKY)/col-WRKY75-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e0	-4.030e-01	1.0000	27.0	5.83%	1044.5	6.24%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-4.008e-01	1.0000	4.0	0.86%	165.4	0.99%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-4.008e-01	1.0000	80.0	17.28%	3009.0	17.98%
ATY19(MYB)/col-ATY19-DAP-Seq(GSE60143)/Homer	YYCACCWACCAT	1e0	-3.958e-01	1.0000	19.0	4.10%	745.3	4.45%
AtHB32(ZFHD)/col200-AtHB32-DAP-Seq(GSE60143)/Homer	CGAATTAT	1e0	-3.956e-01	1.0000	53.0	11.45%	2015.5	12.04%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-3.944e-01	1.0000	13.0	2.81%	517.6	3.09%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-3.940e-01	1.0000	4.0	0.86%	166.1	0.99%
SeqBias: polyA-repeat	AAAAAAAAAA	1e0	-3.935e-01	1.0000	453.0	97.84%	16401.0	98.00%
AT2G01818(PLATZ)/col-AT2G01818-DAP-Seq(GSE60143)/Homer	TCTAGAABSTTC	1e0	-3.925e-01	1.0000	2.0	0.43%	84.6	0.51%
ATAF1(NAC)/col-ATAF1-DAP-Seq(GSE60143)/Homer	YACGTMAY	1e0	-3.894e-01	1.0000	211.0	45.57%	7788.2	46.54%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-3.889e-01	1.0000	20.0	4.32%	785.6	4.69%
HSFA6B(HSF)/colamp-HSFA6B-DAP-Seq(GSE60143)/Homer	NTTCTAGAANHTTCT	1e0	-3.883e-01	1.0000	10.0	2.16%	403.7	2.41%
MYB41(MYB)/col-MYB41-DAP-Seq(GSE60143)/Homer	BYTYACCTAA	1e0	-3.873e-01	1.0000	4.0	0.86%	167.1	1.00%
RAP212(AP2EREBP)/col-RAP212-DAP-Seq(GSE60143)/Homer	CGCCGCCATTTT	1e0	-3.849e-01	1.0000	125.0	27.00%	4666.5	27.88%
AT4G26030(C2H2)/col-AT4G26030-DAP-Seq(GSE60143)/Homer	BYYACCWACY	1e0	-3.845e-01	1.0000	26.0	5.62%	1013.3	6.05%
At5g65130(AP2EREBP)/colamp-At5g65130-DAP-Seq(GSE60143)/Homer	CCRCCGACAWTN	1e0	-3.838e-01	1.0000	33.0	7.13%	1276.9	7.63%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-3.814e-01	1.0000	31.0	6.70%	1202.1	7.18%
SPCH(bHLH)/Seedling-SPCH-ChIP-Seq(GSE57497)/Homer	WNBCACGTGA	1e0	-3.803e-01	1.0000	37.0	7.99%	1427.2	8.53%
At1g49010(MYBrelated)/col-At1g49010-DAP-Seq(GSE60143)/Homer	RGATAASNTT	1e0	-3.791e-01	1.0000	76.0	16.41%	2873.0	17.17%
ATHB20(Homeobox)/colamp-ATHB20-DAP-Seq(GSE60143)/Homer	CAATHATT	1e0	-3.787e-01	1.0000	7.0	1.51%	288.0	1.72%
TF3A(C2H2)/col-TF3A-DAP-Seq(GSE60143)/Homer	NNDDGAGGAGGWNNN	1e0	-3.780e-01	1.0000	15.0	3.24%	598.9	3.58%
bZIP44(bZIP)/colamp-bZIP44-DAP-Seq(GSE60143)/Homer	NDTGCCACGTCAGCH	1e0	-3.746e-01	1.0000	1.0	0.22%	42.5	0.25%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-3.746e-01	1.0000	11.0	2.38%	445.8	2.66%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-3.707e-01	1.0000	26.0	5.62%	1018.2	6.08%
MYB44(MYB)/colamp-MYB44-DAP-Seq(GSE60143)/Homer	CVGTTWWKTCNGTTA	1e0	-3.655e-01	1.0000	2.0	0.43%	87.6	0.52%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-3.622e-01	1.0000	1.0	0.22%	43.2	0.26%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-3.618e-01	1.0000	12.0	2.59%	487.3	2.91%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-3.570e-01	1.0000	2.0	0.43%	88.6	0.53%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-3.544e-01	1.0000	7.0	1.51%	293.5	1.75%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-3.529e-01	1.0000	3.0	0.65%	131.9	0.79%
At5g05790(MYBrelated)/col-At5g05790-DAP-Seq(GSE60143)/Homer	AYCTTATC	1e0	-3.523e-01	1.0000	30.0	6.48%	1176.5	7.03%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-3.504e-01	1.0000	1.0	0.22%	44.8	0.27%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-3.495e-01	1.0000	4.0	0.86%	173.2	1.03%
AT3G60490(AP2EREBP)/colamp-AT3G60490-DAP-Seq(GSE60143)/Homer	NNRCCGACANNNNNN	1e0	-3.482e-01	1.0000	39.0	8.42%	1516.6	9.06%
At1g74840(MYBrelated)/col100-At1g74840-DAP-Seq(GSE60143)/Homer	YHTTATCCAWWT	1e0	-3.474e-01	1.0000	23.0	4.97%	913.9	5.46%
OBP3(C2C2dof)/col-OBP3-DAP-Seq(GSE60143)/Homer	NYWACTTTTT	1e0	-3.464e-01	1.0000	87.0	18.79%	3298.3	19.71%
MYB121(MYB)/col-MYB121-DAP-Seq(GSE60143)/Homer	YNTACCTAACWW	1e0	-3.461e-01	1.0000	3.0	0.65%	132.1	0.79%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-3.450e-01	1.0000	30.0	6.48%	1179.6	7.05%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-3.430e-01	1.0000	10.0	2.16%	414.3	2.48%
MYB49(MYB)/col-MYB49-DAP-Seq(GSE60143)/Homer	ARKTAGGTRR	1e0	-3.394e-01	1.0000	25.0	5.40%	992.2	5.93%
VND2(NAC)/col-VND2-DAP-Seq(GSE60143)/Homer	DNCKTNNNNNNNAAG	1e0	-3.393e-01	1.0000	26.0	5.62%	1030.1	6.15%
MYB118(MYB)/colamp-MYB118-DAP-Seq(GSE60143)/Homer	TAWCCGTTAC	1e0	-3.390e-01	1.0000	22.0	4.75%	878.4	5.25%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-3.389e-01	1.0000	1.0	0.22%	45.4	0.27%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	-3.389e-01	1.0000	1.0	0.22%	46.0	0.27%
ZML1(C2C2gata)/colamp-ZML1-DAP-Seq(GSE60143)/Homer	ATCWYRACCGTTSRW	1e0	-3.389e-01	1.0000	1.0	0.22%	45.9	0.27%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-3.377e-01	1.0000	5.0	1.08%	216.4	1.29%
SOC1(MADS)/Seedling-SOC1-ChIP-Seq(GSE45846)/Homer	TWCCAWWTWTGG	1e0	-3.360e-01	1.0000	7.0	1.51%	297.7	1.78%
Adof1(C2C2dof)/col-Adof1-DAP-Seq(GSE60143)/Homer	NRWAAAGYDV	1e0	-3.338e-01	1.0000	71.0	15.33%	2715.3	16.22%
PCF/Arabidopsis-Promoters/Homer	NNWWWTGGGCYTDDN	1e0	-3.325e-01	1.0000	5.0	1.08%	217.1	1.30%
Cbf1(bHLH)/Yeast-Cbf1-ChIP-Seq(GSE29506)/Homer	TCACGTGAYH	1e0	-3.319e-01	1.0000	4.0	0.86%	176.4	1.05%
At4g32800(AP2EREBP)/colamp-At4g32800-DAP-Seq(GSE60143)/Homer	DYCACCGACAHWWWH	1e0	-3.281e-01	1.0000	15.0	3.24%	613.2	3.66%
ERF15(AP2EREBP)/colamp-ERF15-DAP-Seq(GSE60143)/Homer	WDHAGCMGCCAT	1e0	-3.276e-01	1.0000	161.0	34.77%	6021.9	35.98%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-3.274e-01	1.0000	5.0	1.08%	218.2	1.30%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-3.262e-01	1.0000	4.0	0.86%	177.6	1.06%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-3.258e-01	1.0000	9.0	1.94%	379.4	2.27%
At4g18890(BZR)/col-At4g18890-DAP-Seq(GSE60143)/Homer	NDBRCACGTGYR	1e0	-3.248e-01	1.0000	2.0	0.43%	92.4	0.55%
CCA(Myb)/Arabidopsis-CCA.GFP-ChIP-Seq(GSE70533)/Homer	AGATATYTTT	1e0	-3.242e-01	1.0000	29.0	6.26%	1150.5	6.87%
GBF6(bZIP)/colamp-GBF6-DAP-Seq(GSE60143)/Homer	WWTGMCACGTCABCW	1e0	-3.223e-01	1.0000	5.0	1.08%	219.7	1.31%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-3.211e-01	1.0000	23.0	4.97%	923.3	5.52%
KAN2(G2like)/colamp-KAN2-DAP-Seq(GSE60143)/Homer	ATATTCTY	1e0	-3.210e-01	1.0000	39.0	8.42%	1529.5	9.14%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-3.190e-01	1.0000	12.0	2.59%	499.1	2.98%
At4g01280(MYBrelated)/colamp-At4g01280-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-3.172e-01	1.0000	17.0	3.67%	694.9	4.15%
AGL63(MADS)/col-AGL63-DAP-Seq(GSE60143)/Homer	TTCCAAWWWTGG	1e0	-3.170e-01	1.0000	21.0	4.54%	848.3	5.07%
DEAR3(AP2EREBP)/colamp-DEAR3-DAP-Seq(GSE60143)/Homer	BCACCGACAWNNNNN	1e0	-3.155e-01	1.0000	41.0	8.86%	1607.2	9.60%
MYB4(MYB)/col200-MYB4-DAP-Seq(GSE60143)/Homer	WAGKTAGGTARR	1e0	-3.146e-01	1.0000	11.0	2.38%	461.6	2.76%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-3.145e-01	1.0000	50.0	10.80%	1945.7	11.63%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-3.124e-01	1.0000	5.0	1.08%	221.7	1.32%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-3.078e-01	1.0000	59.0	12.74%	2285.4	13.66%
MYB58(MYB)/colamp-MYB58-DAP-Seq(GSE60143)/Homer	YYYACCWACC	1e0	-3.073e-01	1.0000	25.0	5.40%	1005.1	6.01%
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	TGCAARYGCGCTCYA	1e0	-3.072e-01	1.0000	1.0	0.22%	48.2	0.29%
SMB(NAC)/colamp-SMB-DAP-Seq(GSE60143)/Homer	CTTVNNNNDBAAGHW	1e0	-3.050e-01	1.0000	25.0	5.40%	1006.2	6.01%
AT3G51470(DBP)/col-AT3G51470-DAP-Seq(GSE60143)/Homer	TTWHGGTGCACC	1e0	-2.981e-01	1.0000	73.0	15.77%	2812.6	16.81%
GBF5(bZIP)/colamp-GBF5-DAP-Seq(GSE60143)/Homer	WKNWSACGTGGCAWN	1e0	-2.976e-01	1.0000	7.0	1.51%	306.9	1.83%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-2.948e-01	1.0000	14.0	3.02%	585.6	3.50%
RVE1(MYBrelated)/col-RVE1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e0	-2.927e-01	1.0000	20.0	4.32%	819.3	4.90%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-2.901e-01	1.0000	50.0	10.80%	1959.7	11.71%
SND2(NAC)/colamp-SND2-DAP-Seq(GSE60143)/Homer	CTTVWNNNWBAAGNW	1e0	-2.885e-01	1.0000	19.0	4.10%	782.8	4.68%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-2.880e-01	1.0000	1.0	0.22%	50.3	0.30%
MYB55(MYB)/colamp-MYB55-DAP-Seq(GSE60143)/Homer	YACCWAMC	1e0	-2.851e-01	1.0000	31.0	6.70%	1245.0	7.44%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-2.839e-01	1.0000	18.0	3.89%	745.5	4.45%
At3g45610(C2C2dof)/col-At3g45610-DAP-Seq(GSE60143)/Homer	TWACTTTTTS	1e0	-2.831e-01	1.0000	42.0	9.07%	1663.0	9.94%
RAP21(AP2EREBP)/colamp-RAP21-DAP-Seq(GSE60143)/Homer	BCACCGACAHNN	1e0	-2.824e-01	1.0000	23.0	4.97%	939.6	5.61%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-2.819e-01	1.0000	6.0	1.30%	269.3	1.61%
FUS3(ABI3VP1)/col-FUS3-DAP-Seq(GSE60143)/Homer	DNNWTNTGCATGKNN	1e0	-2.800e-01	1.0000	41.0	8.86%	1626.6	9.72%
RAP211(AP2EREBP)/colamp-RAP211-DAP-Seq(GSE60143)/Homer	RGCCGGCYWW	1e0	-2.790e-01	1.0000	202.0	43.63%	7553.3	45.13%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-2.789e-01	1.0000	1.0	0.22%	52.0	0.31%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-2.788e-01	1.0000	18.0	3.89%	747.5	4.47%
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	ATTTAATGGG	1e0	-2.738e-01	1.0000	35.0	7.56%	1402.2	8.38%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-2.738e-01	1.0000	18.0	3.89%	749.5	4.48%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-2.738e-01	1.0000	34.0	7.34%	1364.5	8.15%
MYB93(MYB)/colamp-MYB93-DAP-Seq(GSE60143)/Homer	GGTAGGTGRD	1e0	-2.737e-01	1.0000	28.0	6.05%	1135.1	6.78%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-2.706e-01	1.0000	7.0	1.51%	313.2	1.87%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-2.667e-01	1.0000	23.0	4.97%	946.6	5.66%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-2.651e-01	1.0000	179.0	38.66%	6731.4	40.22%
IDD7(C2H2)/col-IDD7-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTN	1e0	-2.627e-01	1.0000	5.0	1.08%	232.8	1.39%
RAV1(RAV)/colamp-RAV1-DAP-Seq(GSE60143)/Homer	TWWTTTCTGTTG	1e0	-2.618e-01	1.0000	9.0	1.94%	397.8	2.38%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-2.617e-01	1.0000	1.0	0.22%	53.2	0.32%
SeqBias: A/T bias	WWWWWWWWWW	1e0	-2.614e-01	1.0000	299.0	64.58%	11061.6	66.09%
RKD2(RWPRK)/colamp-RKD2-DAP-Seq(GSE60143)/Homer	GACKTTTCRDCTTCC	1e0	-2.614e-01	1.0000	17.0	3.67%	715.0	4.27%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-2.604e-01	1.0000	4.0	0.86%	190.6	1.14%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-2.603e-01	1.0000	23.0	4.97%	949.4	5.67%
AT5G56840(MYBrelated)/colamp-AT5G56840-DAP-Seq(GSE60143)/Homer	TGGATAAGGT	1e0	-2.588e-01	1.0000	48.0	10.37%	1903.2	11.37%
PHV(HB)/col-PHV-DAP-Seq(GSE60143)/Homer	RTAATSATTA	1e0	-2.586e-01	1.0000	14.0	3.02%	598.2	3.57%
ERF38(AP2EREBP)/col-ERF38-DAP-Seq(GSE60143)/Homer	CACCGACA	1e0	-2.568e-01	1.0000	63.0	13.61%	2468.6	14.75%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-2.561e-01	1.0000	7.0	1.51%	317.4	1.90%
At4g31060(AP2EREBP)/colamp-At4g31060-DAP-Seq(GSE60143)/Homer	CACCGACAAW	1e0	-2.555e-01	1.0000	59.0	12.74%	2319.6	13.86%
TCP16(TCP)/colamp-TCP16-DAP-Seq(GSE60143)/Homer	GTGGDCCYNNNNNNN	1e0	-2.541e-01	1.0000	17.0	3.67%	718.8	4.30%
At4g36780(BZR)/col-At4g36780-DAP-Seq(GSE60143)/Homer	NNNNNNCACGTGNNN	1e0	-2.478e-01	1.0000	3.0	0.65%	149.6	0.89%
GATA14(C2C2gata)/col-GATA14-DAP-Seq(GSE60143)/Homer	AYCAGATCTG	1e0	-2.471e-01	1.0000	27.0	5.83%	1110.3	6.63%
MYB56(MYB)/colamp-MYB56-DAP-Seq(GSE60143)/Homer	HTAACGRMHY	1e0	-2.456e-01	1.0000	36.0	7.78%	1456.1	8.70%
ANAC087(NAC)/col-ANAC087-DAP-Seq(GSE60143)/Homer	WVCKTGHNNNWCAMG	1e0	-2.431e-01	1.0000	11.0	2.38%	484.6	2.90%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-2.428e-01	1.0000	4.0	0.86%	194.6	1.16%
CBF1(AP2EREBP)/colamp-CBF1-DAP-Seq(GSE60143)/Homer	YRCCGACATN	1e0	-2.408e-01	1.0000	92.0	19.87%	3561.7	21.28%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-2.395e-01	1.0000	38.0	8.21%	1536.6	9.18%
E-box/Arabidopsis-Promoters/Homer	GCCACGTG	1e0	-2.391e-01	1.0000	10.0	2.16%	445.8	2.66%
At3g04030(G2like)/col-At3g04030-DAP-Seq(GSE60143)/Homer	DRGAATCT	1e0	-2.389e-01	1.0000	30.0	6.48%	1230.3	7.35%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-2.371e-01	1.0000	9.0	1.94%	405.7	2.42%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-2.357e-01	1.0000	12.0	2.59%	527.9	3.15%
GATA4(C2C2gata)/col-GATA4-DAP-Seq(GSE60143)/Homer	DDWTYAGATCTR	1e0	-2.347e-01	1.0000	38.0	8.21%	1539.9	9.20%
LBD23(LOBAS2)/colamp-LBD23-DAP-Seq(GSE60143)/Homer	GCGNAWWWTNCGCYW	1e0	-2.346e-01	1.0000	107.0	23.11%	4122.9	24.63%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-2.333e-01	1.0000	14.0	3.02%	608.6	3.64%
ATHB24(ZFHD)/colamp-ATHB24-DAP-Seq(GSE60143)/Homer	TAATTAAS	1e0	-2.323e-01	1.0000	11.0	2.38%	488.5	2.92%
WUS1(Homeobox)/colamp-WUS1-DAP-Seq(GSE60143)/Homer	CAWTCATTCA	1e0	-2.293e-01	1.0000	7.0	1.51%	325.9	1.95%
ATHB18(Homeobox)/colamp-ATHB18-DAP-Seq(GSE60143)/Homer	YCAATSATTG	1e0	-2.289e-01	1.0000	3.0	0.65%	153.3	0.92%
CDF3(C2C2dof)/colamp-CDF3-DAP-Seq(GSE60143)/Homer	AAAAGTRM	1e0	-2.279e-01	1.0000	44.0	9.50%	1772.6	10.59%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-2.255e-01	1.0000	56.0	12.10%	2228.5	13.32%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-2.246e-01	1.0000	17.0	3.67%	731.0	4.37%
AT1G19040(NAC)/col-AT1G19040-DAP-Seq(GSE60143)/Homer	CTTGNDNHNCAAGYW	1e0	-2.244e-01	1.0000	3.0	0.65%	154.7	0.92%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-2.227e-01	1.0000	9.0	1.94%	410.6	2.45%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.169e-01	1.0000	7.0	1.51%	329.7	1.97%
At1g64620(C2C2dof)/colamp-At1g64620-DAP-Seq(GSE60143)/Homer	CACTTTTT	1e0	-2.166e-01	1.0000	48.0	10.37%	1932.4	11.55%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-2.157e-01	1.0000	3.0	0.65%	156.2	0.93%
At1g78700(BZR)/col-At1g78700-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNNNNN	1e0	-2.157e-01	1.0000	3.0	0.65%	156.5	0.93%
FAR1(FAR1)/col-FAR1-DAP-Seq(GSE60143)/Homer	TKNNNYYCACGCGCY	1e0	-2.147e-01	1.0000	10.0	2.16%	454.6	2.72%
HAT1(Homeobox)/col-HAT1-DAP-Seq(GSE60143)/Homer	SCAATCATTGNN	1e0	-2.115e-01	1.0000	3.0	0.65%	157.2	0.94%
TCP7(TCP)/col-TCP7-DAP-Seq(GSE60143)/Homer	GTGGGSCCCACHHNN	1e0	-2.105e-01	1.0000	8.0	1.73%	373.1	2.23%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-2.100e-01	1.0000	17.0	3.67%	738.7	4.41%
CBF3(AP2EREBP)/colamp-CBF3-DAP-Seq(GSE60143)/Homer	YNRCCGACATNN	1e0	-2.099e-01	1.0000	64.0	13.82%	2542.2	15.19%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-2.045e-01	1.0000	11.0	2.38%	499.1	2.98%
At5g66730(C2H2)/colamp-At5g66730-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTK	1e0	-2.033e-01	1.0000	3.0	0.65%	159.2	0.95%
KANADI1(Myb)/Seedling-KAN1-ChIP-Seq(GSE48081)/Homer	ARGAATAWWN	1e0	-2.030e-01	1.0000	45.0	9.72%	1828.9	10.93%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-2.001e-01	1.0000	5.0	1.08%	249.5	1.49%
At1g68670(G2like)/colamp-At1g68670-DAP-Seq(GSE60143)/Homer	WNWWHNRAAGATTCT	1e0	-1.996e-01	1.0000	8.0	1.73%	377.8	2.26%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-1.985e-01	1.0000	43.0	9.29%	1755.6	10.49%
dof45(C2C2dof)/col-dof45-DAP-Seq(GSE60143)/Homer	NVAWAAAGTN	1e0	-1.976e-01	1.0000	71.0	15.33%	2816.4	16.83%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-1.975e-01	1.0000	11.0	2.38%	502.7	3.00%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.965e-01	1.0000	4.0	0.86%	206.3	1.23%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.953e-01	1.0000	3.0	0.65%	161.9	0.97%
PUCHI(AP2EREBP)/colamp-PUCHI-DAP-Seq(GSE60143)/Homer	GCGCCGTY	1e0	-1.953e-01	1.0000	135.0	29.16%	5195.6	31.04%
SeqBias: C/A-bias	MMMMMMMMMM	1e0	-1.937e-01	1.0000	463.0	100.00%	16729.8	99.96%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-1.926e-01	1.0000	45.0	9.72%	1836.3	10.97%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-1.922e-01	1.0000	49.0	10.58%	1989.0	11.88%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-1.905e-01	1.0000	23.0	4.97%	986.0	5.89%
HAT2(Homeobox)/colamp-HAT2-DAP-Seq(GSE60143)/Homer	CYAATSATTR	1e0	-1.898e-01	1.0000	22.0	4.75%	947.7	5.66%
SGR5(C2H2)/colamp-SGR5-DAP-Seq(GSE60143)/Homer	TTTGTCTTTTTT	1e0	-1.889e-01	1.0000	6.0	1.30%	296.7	1.77%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.859e-01	1.0000	1.0	0.22%	64.3	0.38%
IDD2(C2H2)/colamp-IDD2-DAP-Seq(GSE60143)/Homer	HAVAAAAMGACAAAA	1e0	-1.859e-01	1.0000	1.0	0.22%	64.5	0.39%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-1.855e-01	1.0000	21.0	4.54%	910.8	5.44%
ATHB21(HB)/colamp-ATHB21-DAP-Seq(GSE60143)/Homer	YCAATWAT	1e0	-1.852e-01	1.0000	14.0	3.02%	630.7	3.77%
PLT1(AP2EREBP)/colamp-PLT1-DAP-Seq(GSE60143)/Homer	GCACGAWTYCCGAGG	1e0	-1.840e-01	1.0000	3.0	0.65%	164.9	0.99%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-1.827e-01	1.0000	20.0	4.32%	872.2	5.21%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-1.815e-01	1.0000	5.0	1.08%	255.7	1.53%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.814e-01	1.0000	49.0	10.58%	1998.8	11.94%
BIM1(bHLH)/colamp-BIM1-DAP-Seq(GSE60143)/Homer	NNNNNNVTCACGTGM	1e0	-1.803e-01	1.0000	1.0	0.22%	65.4	0.39%
EIN3(EIL)/col-EIN3-DAP-Seq(GSE60143)/Homer	ARATTCAATGWATYT	1e0	-1.803e-01	1.0000	1.0	0.22%	65.7	0.39%
CBF2(AP2EREBP)/colamp-CBF2-DAP-Seq(GSE60143)/Homer	YBRCCGACATNNNNN	1e0	-1.801e-01	1.0000	63.0	13.61%	2531.8	15.13%
MYB3R5(MYB)/col-MYB3R5-DAP-Seq(GSE60143)/Homer	THYAACGGTHAWAWT	1e0	-1.786e-01	1.0000	5.0	1.08%	256.0	1.53%
ANAC071(NAC)/col-ANAC071-DAP-Seq(GSE60143)/Homer	DNCKTNDNNNHNAAG	1e0	-1.784e-01	1.0000	24.0	5.18%	1033.2	6.17%
VND6(NAC)/col-VND6-DAP-Seq(GSE60143)/Homer	DCTTNHTTTTYAMGY	1e0	-1.781e-01	1.0000	34.0	7.34%	1424.2	8.51%
ERF105(AP2EREBP)/colamp-ERF105-DAP-Seq(GSE60143)/Homer	TGGCGGCT	1e0	-1.770e-01	1.0000	169.0	36.50%	6464.2	38.62%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-1.752e-01	1.0000	38.0	8.21%	1581.9	9.45%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-1.726e-01	1.0000	2.0	0.43%	119.2	0.71%
At1g22810(AP2EREBP)/colamp-At1g22810-DAP-Seq(GSE60143)/Homer	BCACCGACANNN	1e0	-1.701e-01	1.0000	58.0	12.53%	2351.0	14.05%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.697e-01	1.0000	1.0	0.22%	67.2	0.40%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.694e-01	1.0000	21.0	4.54%	920.5	5.50%
ANAC013(NAC)/col-ANAC013-DAP-Seq(GSE60143)/Homer	CTTGNNNNNCAAGNA	1e0	-1.693e-01	1.0000	11.0	2.38%	515.1	3.08%
ATHB33(ZFHD)/col-ATHB33-DAP-Seq(GSE60143)/Homer	NGTRATTAAK	1e0	-1.685e-01	1.0000	16.0	3.46%	720.2	4.30%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-1.679e-01	1.0000	21.0	4.54%	921.2	5.50%
MYB73(MYB)/col-MYB73-DAP-Seq(GSE60143)/Homer	NNNNHAACNGHHDHN	1e0	-1.674e-01	1.0000	66.0	14.25%	2657.3	15.88%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-1.673e-01	1.0000	5.0	1.08%	260.0	1.55%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.666e-01	1.0000	38.0	8.21%	1588.2	9.49%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-1.648e-01	1.0000	2.0	0.43%	121.7	0.73%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-1.643e-01	1.0000	88.0	19.01%	3488.2	20.84%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.609e-01	1.0000	13.0	2.81%	603.0	3.60%
At1g75490(AP2EREBP)/colamp-At1g75490-DAP-Seq(GSE60143)/Homer	CACCGMCT	1e0	-1.594e-01	1.0000	216.0	46.65%	8197.8	48.98%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.566e-01	1.0000	40.0	8.64%	1675.0	10.01%
ATHB23(ZFHD)/col-ATHB23-DAP-Seq(GSE60143)/Homer	HTAATTARNN	1e0	-1.560e-01	1.0000	10.0	2.16%	480.2	2.87%
AGL15(MADS)/col-AGL15-DAP-Seq(GSE60143)/Homer	TTTCCHWATWDGGAA	1e0	-1.550e-01	1.0000	1.0	0.22%	70.2	0.42%
BIM3(bHLH)/col-BIM3-DAP-Seq(GSE60143)/Homer	TWVTCACGTGAB	1e0	-1.550e-01	1.0000	1.0	0.22%	70.0	0.42%
ANAC092(NAC)/colamp-ANAC092-DAP-Seq(GSE60143)/Homer	WRCKTGWNNNWCAMG	1e0	-1.549e-01	1.0000	12.0	2.59%	564.1	3.37%
MYB119(MYB)/colamp-MYB119-DAP-Seq(GSE60143)/Homer	YRACCGTTACDD	1e0	-1.545e-01	1.0000	21.0	4.54%	930.7	5.56%
ATHB53(HB)/col-ATHB53-DAP-Seq(GSE60143)/Homer	CAATAATT	1e0	-1.541e-01	1.0000	7.0	1.51%	353.2	2.11%
bZIP3(bZIP)/col-bZIP3-DAP-Seq(GSE60143)/Homer	DWKNHSACGTGGCAD	1e0	-1.496e-01	1.0000	12.0	2.59%	567.4	3.39%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.496e-01	1.0000	9.0	1.94%	441.6	2.64%
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	AWTGATAAGA	1e0	-1.490e-01	1.0000	5.0	1.08%	267.1	1.60%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-1.487e-01	1.0000	13.0	2.81%	609.2	3.64%
MYB94(MYB)/col-MYB94-DAP-Seq(GSE60143)/Homer	WGGTRGTTGGKA	1e0	-1.480e-01	1.0000	6.0	1.30%	312.6	1.87%
ATHB25(ZFHD)/colamp-ATHB25-DAP-Seq(GSE60143)/Homer	TAATTAVB	1e0	-1.440e-01	1.0000	19.0	4.10%	857.4	5.12%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.413e-01	1.0000	73.0	15.77%	2951.7	17.64%
ANAC047(NAC)/colamp-ANAC047-DAP-Seq(GSE60143)/Homer	WACACGTAACTT	1e0	-1.409e-01	1.0000	37.0	7.99%	1572.6	9.40%
GATA12(C2C2gata)/col-GATA12-DAP-Seq(GSE60143)/Homer	YAGATCTRAW	1e0	-1.407e-01	1.0000	21.0	4.54%	940.7	5.62%
ANAC083(NAC)/col-ANAC083-DAP-Seq(GSE60143)/Homer	CKTRWNNNWYAMGTA	1e0	-1.398e-01	1.0000	19.0	4.10%	860.6	5.14%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.358e-01	1.0000	19.0	4.10%	863.8	5.16%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-1.346e-01	1.0000	9.0	1.94%	449.2	2.68%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.342e-01	1.0000	72.0	15.55%	2922.5	17.46%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.335e-01	1.0000	1.0	0.22%	75.4	0.45%
TBP3(MYBrelated)/col-TBP3-DAP-Seq(GSE60143)/Homer	VYTAGGGCAN	1e0	-1.333e-01	1.0000	7.0	1.51%	363.1	2.17%
AT1G72740(MYBrelated)/colamp-AT1G72740-DAP-Seq(GSE60143)/Homer	NNWWAMCCTAAHWNN	1e0	-1.326e-01	1.0000	8.0	1.73%	407.1	2.43%
AT4G00250(GeBP)/col-AT4G00250-DAP-Seq(GSE60143)/Homer	WDTGGATAAKRT	1e0	-1.272e-01	1.0000	17.0	3.67%	788.9	4.71%
ATHB40(HB)/col-ATHB40-DAP-Seq(GSE60143)/Homer	HCAATWATTG	1e0	-1.262e-01	1.0000	14.0	3.02%	665.6	3.98%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-1.250e-01	1.0000	41.0	8.86%	1744.7	10.42%
AT1G44830(AP2EREBP)/col-AT1G44830-DAP-Seq(GSE60143)/Homer	NCCACCGACA	1e0	-1.250e-01	1.0000	41.0	8.86%	1744.2	10.42%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-1.245e-01	1.0000	2.0	0.43%	133.8	0.80%
ANAC016(NAC)/col-ANAC016-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAMG	1e0	-1.230e-01	1.0000	27.0	5.83%	1195.1	7.14%
SeqBias: G/A bias	RRRRRRRRRR	1e0	-1.228e-01	1.0000	462.0	99.78%	16715.5	99.88%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.222e-01	1.0000	1.0	0.22%	78.8	0.47%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.222e-01	1.0000	1.0	0.22%	78.8	0.47%
TCP3(TCP)/colamp-TCP3-DAP-Seq(GSE60143)/Homer	WGTGGTCCCAAHWWW	1e0	-1.220e-01	1.0000	5.0	1.08%	279.5	1.67%
AT5G45580(G2like)/colamp-AT5G45580-DAP-Seq(GSE60143)/Homer	ADRGAATCTH	1e0	-1.206e-01	1.0000	50.0	10.80%	2098.0	12.54%
VND3(NAC)/colamp-VND3-DAP-Seq(GSE60143)/Homer	TRCTTGWDNHWCAAG	1e0	-1.180e-01	1.0000	12.0	2.59%	587.3	3.51%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.168e-01	1.0000	8.0	1.73%	416.4	2.49%
ANAC017(NAC)/colamp-ANAC017-DAP-Seq(GSE60143)/Homer	TMCTTGNNNNNCAAG	1e0	-1.159e-01	1.0000	3.0	0.65%	187.2	1.12%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-1.141e-01	1.0000	5.0	1.08%	283.3	1.69%
AT1G49560(G2like)/colamp-AT1G49560-DAP-Seq(GSE60143)/Homer	GAWTCTNWDA	1e0	-1.136e-01	1.0000	43.0	9.29%	1835.0	10.96%
DEL2(E2FDP)/col-DEL2-DAP-Seq(GSE60143)/Homer	WTTTCSCGCC	1e0	-1.136e-01	1.0000	43.0	9.29%	1835.4	10.97%
Pho4(bHLH)/Yeast-Pho4-ChIP-Seq(GSE29506)/Homer	AAGCACGTGBGD	1e0	-1.108e-01	1.0000	2.0	0.43%	138.3	0.83%
SND3(NAC)/col-SND3-DAP-Seq(GSE60143)/Homer	CTTNHNNNDNAAGNH	1e0	-1.098e-01	1.0000	17.0	3.67%	802.9	4.80%
ABI5(bZIP)/col-ABI5-DAP-Seq(GSE60143)/Homer	GCCACGTG	1e0	-1.090e-01	1.0000	10.0	2.16%	508.7	3.04%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-1.066e-01	1.0000	25.0	5.40%	1131.2	6.76%
REB1/SacCer-Promoters/Homer	KCCGGGTAAYRR	1e0	-1.049e-01	1.0000	11.0	2.38%	554.0	3.31%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-1.045e-01	1.0000	89.0	19.22%	3608.7	21.56%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-1.045e-01	1.0000	4.0	0.86%	242.0	1.45%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-1.031e-01	1.0000	5.0	1.08%	289.6	1.73%
ATHB15(HB)/col-ATHB15-DAP-Seq(GSE60143)/Homer	GYAATSATTA	1e0	-1.028e-01	1.0000	9.0	1.94%	469.7	2.81%
bZIP16(bZIP)/colamp-bZIP16-DAP-Seq(GSE60143)/Homer	TGCCACGTGD	1e0	-1.016e-01	1.0000	6.0	1.30%	336.4	2.01%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-1.005e-01	1.0000	3.0	0.65%	194.8	1.16%
RBFox2(?)/Heart-RBFox2-CLIP-Seq(GSE57926)/Homer	TGCATGCA	1e0	-9.963e-02	1.0000	105.0	22.68%	4218.5	25.21%
ANAC070(NAC)/colamp-ANAC070-DAP-Seq(GSE60143)/Homer	CTTRHDNHNBAAGHW	1e0	-9.709e-02	1.0000	23.0	4.97%	1060.6	6.34%
At4g28140(AP2EREBP)/colamp-At4g28140-DAP-Seq(GSE60143)/Homer	DCCACCGACCAW	1e0	-9.530e-02	1.0000	36.0	7.78%	1583.4	9.46%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-9.525e-02	1.0000	23.0	4.97%	1062.1	6.35%
RRTF1(AP2EREBP)/colamp-RRTF1-DAP-Seq(GSE60143)/Homer	CCGCCGCHATTT	1e0	-9.521e-02	1.0000	45.0	9.72%	1937.6	11.58%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-9.405e-02	1.0000	18.0	3.89%	858.3	5.13%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-9.380e-02	1.0000	1.0	0.22%	87.3	0.52%
DDF1(AP2EREBP)/col-DDF1-DAP-Seq(GSE60143)/Homer	GCCGACAT	1e0	-9.311e-02	1.0000	50.0	10.80%	2135.2	12.76%
CAMTA1(CAMTA)/col-CAMTA1-DAP-Seq(GSE60143)/Homer	WWAACGCGTT	1e0	-9.267e-02	1.0000	57.0	12.31%	2407.1	14.38%
SeqBias: TA-repeat	TATATATATA	1e0	-9.233e-02	1.0000	26.0	5.62%	1187.8	7.10%
AREB3(bZIP)/col-AREB3-DAP-Seq(GSE60143)/Homer	NKGMCACGTGDCMNN	1e0	-9.229e-02	1.0000	6.0	1.30%	342.3	2.05%
bHLH34(bHLH)/colamp-bHLH34-DAP-Seq(GSE60143)/Homer	HGWGRHWGACACGTG	1e0	-9.191e-02	1.0000	2.0	0.43%	146.8	0.88%
bZIP68(bZIP)/col-bZIP68-DAP-Seq(GSE60143)/Homer	WGCCACGTGK	1e0	-8.767e-02	1.0000	7.0	1.51%	391.0	2.34%
ESE3(AP2EREBP)/col-ESE3-DAP-Seq(GSE60143)/Homer	GACGGTGG	1e0	-8.606e-02	1.0000	187.0	40.39%	7277.0	43.48%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-8.559e-02	1.0000	67.0	14.47%	2805.0	16.76%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-8.385e-02	1.0000	17.0	3.67%	828.0	4.95%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-8.355e-02	1.0000	9.0	1.94%	484.8	2.90%
bZIP18(bZIP)/colamp-bZIP18-DAP-Seq(GSE60143)/Homer	KGMCAGCTND	1e0	-8.277e-02	1.0000	231.0	49.89%	8879.3	53.05%
AtIDD11(C2H2)/colamp-AtIDD11-DAP-Seq(GSE60143)/Homer	TTTGTCGTTT	1e0	-8.190e-02	1.0000	3.0	0.65%	204.1	1.22%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-7.822e-02	1.0000	10.0	2.16%	534.0	3.19%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-7.760e-02	1.0000	4.0	0.86%	257.2	1.54%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-7.673e-02	1.0000	219.0	47.30%	8461.2	50.56%
At3g24120(G2like)/col-At3g24120-DAP-Seq(GSE60143)/Homer	NWWAGMATMW	1e0	-7.573e-02	1.0000	152.0	32.83%	6018.0	35.96%
bZIP28(bZIP)/col-bZIP28-DAP-Seq(GSE60143)/Homer	TGCCACGTSABH	1e0	-7.177e-02	1.0000	5.0	1.08%	310.8	1.86%
AT5G22990(C2H2)/col-AT5G22990-DAP-Seq(GSE60143)/Homer	WCGAHDTCGWHN	1e0	-7.173e-02	1.0000	26.0	5.62%	1214.5	7.26%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-7.100e-02	1.0000	2.0	0.43%	157.6	0.94%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-6.853e-02	1.0000	29.0	6.26%	1341.3	8.01%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-6.821e-02	1.0000	1.0	0.22%	98.9	0.59%
ANAC103(NAC)/col-ANAC103-DAP-Seq(GSE60143)/Homer	AACTTGNWNWNCAAG	1e0	-6.777e-02	1.0000	6.0	1.30%	361.7	2.16%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-6.658e-02	1.0000	19.0	4.10%	932.3	5.57%
At1g19000(MYBrelated)/colamp-At1g19000-DAP-Seq(GSE60143)/Homer	WWTGGATAADDT	1e0	-6.586e-02	1.0000	19.0	4.10%	933.8	5.58%
ANAC075(NAC)/col-ANAC075-DAP-Seq(GSE60143)/Homer	CTTSWWNWWSAAGYT	1e0	-6.442e-02	1.0000	8.0	1.73%	457.8	2.74%
ANAC050(NAC)/colamp-ANAC050-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAAG	1e0	-6.405e-02	1.0000	12.0	2.59%	636.3	3.80%
At5g08520(MYBrelated)/colamp-At5g08520-DAP-Seq(GSE60143)/Homer	ADBSTTATCY	1e0	-6.180e-02	1.0000	40.0	8.64%	1795.1	10.73%
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	GGGAAAAMCCCG	1e0	-6.138e-02	1.0000	13.0	2.81%	683.4	4.08%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-6.021e-02	1.0000	2.0	0.43%	164.8	0.98%
ATHB34(ZFHD)/colamp-ATHB34-DAP-Seq(GSE60143)/Homer	TRATTARS	1e0	-5.800e-02	1.0000	8.0	1.73%	464.8	2.78%
Pho2(bHLH)/Yeast-Pho2-ChIP-Seq(GSE29506)/Homer	CCCACGTGCT	1e0	-5.785e-02	1.0000	10.0	2.16%	555.4	3.32%
HAT5(Homeobox)/colamp-HAT5-DAP-Seq(GSE60143)/Homer	DCAATWATTG	1e0	-5.741e-02	1.0000	1.0	0.22%	104.0	0.62%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-5.705e-02	1.0000	10.0	2.16%	556.1	3.32%
At5g18450(AP2EREBP)/col-At5g18450-DAP-Seq(GSE60143)/Homer	CACCGCTT	1e0	-5.693e-02	1.0000	171.0	36.93%	6770.2	40.45%
CAMTA5(CAMTA)/col-CAMTA5-DAP-Seq(GSE60143)/Homer	ACGCGTTTTANACRC	1e0	-5.659e-02	1.0000	14.0	3.02%	733.2	4.38%
SeqBias: polyC-repeat	CCCCCCCCCC	1e0	-5.533e-02	1.0000	463.0	100.00%	16734.7	99.99%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-5.230e-02	1.0000	19.0	4.10%	954.5	5.70%
TCP20(TCP)/col-TCP20-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-5.186e-02	1.0000	3.0	0.65%	226.0	1.35%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-5.083e-02	1.0000	70.0	15.12%	2997.7	17.91%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-4.976e-02	1.0000	66.0	14.25%	2845.4	17.00%
OBP1(C2C2dof)/col-OBP1-DAP-Seq(GSE60143)/Homer	NHHACTTTWT	1e0	-4.918e-02	1.0000	61.0	13.17%	2652.2	15.85%
At1g36060(AP2EREBP)/colamp-At1g36060-DAP-Seq(GSE60143)/Homer	NNWWKGTCGGTG	1e0	-4.913e-02	1.0000	75.0	16.20%	3195.9	19.10%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-4.856e-02	1.0000	6.0	1.30%	381.2	2.28%
ANAC096(NAC)/colamp-ANAC096-DAP-Seq(GSE60143)/Homer	TACTTGWNNNWCAAG	1e0	-4.362e-02	1.0000	10.0	2.16%	575.9	3.44%
MGP(C2H2)/colamp-MGP-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTW	1e0	-4.112e-02	1.0000	3.0	0.65%	237.6	1.42%
ANAC028(NAC)/col-ANAC028-DAP-Seq(GSE60143)/Homer	WRCTTGNNNNNCAAG	1e0	-4.016e-02	1.0000	13.0	2.81%	716.4	4.28%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-3.917e-02	1.0000	5.0	1.08%	344.7	2.06%
bZIP53(bZIP)/colamp-bZIP53-DAP-Seq(GSE60143)/Homer	NDNHSACGTGKMNNN	1e0	-3.827e-02	1.0000	6.0	1.30%	395.2	2.36%
AT1G47655(C2C2dof)/colamp-AT1G47655-DAP-Seq(GSE60143)/Homer	YHACTTTTTS	1e0	-3.749e-02	1.0000	94.0	20.30%	3964.5	23.69%
GATA6(C2C2gata)/col200-GATA6-DAP-Seq(GSE60143)/Homer	TAGATCTARAHH	1e0	-3.743e-02	1.0000	1.0	0.22%	119.1	0.71%
ANAC020(NAC)/col-ANAC020-DAP-Seq(GSE60143)/Homer	DVCKTGHNNNDCAAG	1e0	-3.636e-02	1.0000	14.0	3.02%	768.6	4.59%
NAC2(NAC)/colamp-NAC2-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-3.571e-02	1.0000	12.0	2.59%	680.4	4.07%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-3.322e-02	1.0000	38.0	8.21%	1786.0	10.67%
At3g12730(G2like)/colamp-At3g12730-DAP-Seq(GSE60143)/Homer	AAGATTCT	1e0	-3.226e-02	1.0000	52.0	11.23%	2352.9	14.06%
ABF1/SacCer-Promoters/Homer	CGTRNAAARTGA	1e0	-3.217e-02	1.0000	24.0	5.18%	1210.9	7.24%
NTM2(NAC)/col-NTM2-DAP-Seq(GSE60143)/Homer	CTTRTNNNAYAAGBH	1e0	-3.027e-02	1.0000	8.0	1.73%	506.3	3.03%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-2.987e-02	1.0000	21.0	4.54%	1089.2	6.51%
At5g29000(G2like)/col-At5g29000-DAP-Seq(GSE60143)/Homer	RGAATATTCYHH	1e0	-2.979e-02	1.0000	8.0	1.73%	507.6	3.03%
SeqBias: GCW-triplet	GCWGCWGCWGCW	1e0	-2.767e-02	1.0000	463.0	100.00%	16736.2	100.00%
 Ik-1	NHTTGGGAATRCC	1e0	-2.767e-02	1.0000	463.0	100.00%	16736.2	100.00%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-2.461e-02	1.0000	25.0	5.40%	1277.8	7.64%
VND1(NAC)/col-VND1-DAP-Seq(GSE60143)/Homer	CTTRWDNHWYAAGYW	1e0	-2.419e-02	1.0000	12.0	2.59%	708.6	4.23%
VND4(NAC)/colamp-VND4-DAP-Seq(GSE60143)/Homer	WRCTTGWANWWCAAG	1e0	-2.279e-02	1.0000	13.0	2.81%	758.5	4.53%
At1g25550(G2like)/colamp-At1g25550-DAP-Seq(GSE60143)/Homer	NAGATTCY	1e0	-2.164e-02	1.0000	29.0	6.26%	1458.6	8.72%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-2.139e-02	1.0000	24.0	5.18%	1247.6	7.45%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-2.040e-02	1.0000	25.0	5.40%	1294.8	7.74%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-2.025e-02	1.0000	11.0	2.38%	674.3	4.03%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-1.914e-02	1.0000	36.0	7.78%	1762.1	10.53%
ANAC005(NAC)/col-ANAC005-DAP-Seq(GSE60143)/Homer	WVCTTVTWNHABAAG	1e0	-1.815e-02	1.0000	3.0	0.65%	275.5	1.65%
AT4G37180(G2like)/col-AT4G37180-DAP-Seq(GSE60143)/Homer	AGAATCTTNN	1e0	-1.750e-02	1.0000	29.0	6.26%	1478.9	8.84%
NTM1(NAC)/col-NTM1-DAP-Seq(GSE60143)/Homer	ACTTRTARAASAAGT	1e0	-1.657e-02	1.0000	4.0	0.86%	336.2	2.01%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.591e-02	1.0000	4.0	0.86%	338.7	2.02%
CDM1(C3H)/colamp-CDM1-DAP-Seq(GSE60143)/Homer	CCGAWAWTWTCGGAN	1e0	-1.489e-02	1.0000	20.0	4.32%	1104.6	6.60%
NST1(NAC)/colamp-NST1-DAP-Seq(GSE60143)/Homer	WRCTTRWWNWWYAAG	1e0	-1.441e-02	1.0000	10.0	2.16%	649.0	3.88%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-1.419e-02	1.0000	18.0	3.89%	1019.7	6.09%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-1.391e-02	1.0000	13.0	2.81%	793.4	4.74%
ANAC062(NAC)/colamp-ANAC062-DAP-Seq(GSE60143)/Homer	TACTTANTNWNYAAG	1e0	-1.178e-02	1.0000	2.0	0.43%	232.5	1.39%
CUC1(NAC)/col-CUC1-DAP-Seq(GSE60143)/Homer	TACTTGTNNNACAAG	1e0	-1.175e-02	1.0000	7.0	1.51%	513.7	3.07%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.068e-02	1.0000	2.0	0.43%	236.4	1.41%
bZIP48(bZIP)/colamp-bZIP48-DAP-Seq(GSE60143)/Homer	DDWWKVTSACGTGGC	1e0	-8.595e-03	1.0000	5.0	1.08%	424.7	2.54%
ABF1(bZIP)/Arabidopsis-ABF1-ChIP-Seq(GSE80564)/Homer	CACGTGGC	1e0	-7.234e-03	1.0000	22.0	4.75%	1250.1	7.47%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-6.642e-03	1.0000	5.0	1.08%	437.8	2.62%
ANAC053(NAC)/colamp-ANAC053-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-6.373e-03	1.0000	8.0	1.73%	600.0	3.58%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-6.268e-03	1.0000	7.0	1.51%	548.3	3.28%
CUC3(NAC)/col-CUC3-DAP-Seq(GSE60143)/Homer	TRCKTGWNNNACAMG	1e0	-6.251e-03	1.0000	4.0	0.86%	383.7	2.29%
ANAC011(NAC)/col-ANAC011-DAP-Seq(GSE60143)/Homer	TDCTTGYRNNDCAAG	1e0	-6.069e-03	1.0000	2.0	0.43%	259.5	1.55%
CUC2(NAC)/colamp-CUC2-DAP-Seq(GSE60143)/Homer	TRCKTGTNNNWCAMG	1e0	-5.891e-03	1.0000	5.0	1.08%	443.8	2.65%
ANAC004(NAC)/colamp-ANAC004-DAP-Seq(GSE60143)/Homer	WNCTTVYNNNRBAAG	1e0	-2.446e-03	1.0000	1.0	0.22%	216.0	1.29%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-2.376e-03	1.0000	11.0	2.38%	809.7	4.84%
ANAC058(NAC)/col-ANAC058-DAP-Seq(GSE60143)/Homer	TWCTTGTDNNACAAG	1e0	-2.155e-03	1.0000	7.0	1.51%	605.2	3.62%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	0.000e+00	1.0000	0.0	0.00%	4.2	0.03%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	10.0	0.06%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	0.000e+00	1.0000	0.0	0.00%	26.4	0.16%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	0.000e+00	1.0000	0.0	0.00%	16.2	0.10%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	17.4	0.10%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	0.000e+00	1.0000	0.0	0.00%	21.4	0.13%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	0.000e+00	1.0000	0.0	0.00%	114.5	0.68%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	0.000e+00	1.0000	0.0	0.00%	27.1	0.16%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	0.000e+00	1.0000	0.0	0.00%	22.1	0.13%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	3.2	0.02%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	0.000e+00	1.0000	0.0	0.00%	7.4	0.04%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	0.000e+00	1.0000	0.0	0.00%	23.0	0.14%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	0.000e+00	1.0000	0.0	0.00%	7.7	0.05%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	0.000e+00	1.0000	0.0	0.00%	6.8	0.04%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	40.7	0.24%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	6.7	0.04%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	60.7	0.36%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	2.6	0.02%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	0.000e+00	1.0000	0.0	0.00%	7.6	0.05%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	0.000e+00	1.0000	0.0	0.00%	89.6	0.54%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	0.000e+00	1.0000	0.0	0.00%	40.8	0.24%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	1.3	0.01%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	4.7	0.03%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	0.000e+00	1.0000	0.0	0.00%	12.2	0.07%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	0.000e+00	1.0000	0.0	0.00%	7.6	0.05%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	0.000e+00	1.0000	0.0	0.00%	3.7	0.02%
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	GGTCCAAAGTCCAMT	1e0	0.000e+00	1.0000	0.0	0.00%	28.9	0.17%
AGL13(MADS)/col-AGL13-DAP-Seq(GSE60143)/Homer	TWCCAWWTWTGGWAA	1e0	0.000e+00	1.0000	0.0	0.00%	21.0	0.13%
AGL25(MADS)/colamp-AGL25-DAP-Seq(GSE60143)/Homer	TTTCCATWTWTGGAA	1e0	0.000e+00	1.0000	0.0	0.00%	12.3	0.07%
AGL6(MADS)/col-AGL6-DAP-Seq(GSE60143)/Homer	TTWCCWWAWWDGGWA	1e0	0.000e+00	1.0000	0.0	0.00%	83.3	0.50%
AT1G10720(BSD)/col-AT1G10720-DAP-Seq(GSE60143)/Homer	TTCTAGAAKCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	7.5	0.04%
At1g14580(C2H2)/colamp-At1g14580-DAP-Seq(GSE60143)/Homer	CASAAAAMGACAAAA	1e0	0.000e+00	1.0000	0.0	0.00%	95.5	0.57%
AT4G12670(MYBrelated)/col-AT4G12670-DAP-Seq(GSE60143)/Homer	AGGGTTTAGGGTTTA	1e0	0.000e+00	1.0000	0.0	0.00%	1.6	0.01%
AT4G27900(C2C2COlike)/col-AT4G27900-DAP-Seq(GSE60143)/Homer	TCTCVACCGTTSATT	1e0	0.000e+00	1.0000	0.0	0.00%	15.0	0.09%
BAM8(BES1)/col-BAM8-DAP-Seq(GSE60143)/Homer	NNWSACACGTGTSWN	1e0	0.000e+00	1.0000	0.0	0.00%	52.8	0.32%
bHLH18(bHLH)/col-bHLH18-DAP-Seq(GSE60143)/Homer	CACGTGTTYCACGTG	1e0	0.000e+00	1.0000	0.0	0.00%	17.2	0.10%
bHLH74(bHLH)/col-bHLH74-DAP-Seq(GSE60143)/Homer	DRATCACGTGAB	1e0	0.000e+00	1.0000	0.0	0.00%	164.9	0.99%
BPC6(BBRBPC)/col-BPC6-DAP-Seq(GSE60143)/Homer	YTYTCTCTCTCTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	1.9	0.01%
bZIP69(bZIP)/col-bZIP69-DAP-Seq(GSE60143)/Homer	GACAGCTGKCAW	1e0	0.000e+00	1.0000	0.0	0.00%	18.2	0.11%
DEL1(E2FDP)/colamp-DEL1-DAP-Seq(GSE60143)/Homer	TTCCCGCCAA	1e0	0.000e+00	1.0000	0.0	0.00%	9.7	0.06%
GT1(Trihelix)/col-GT1-DAP-Seq(GSE60143)/Homer	TTAACCATGGTTAAD	1e0	0.000e+00	1.0000	0.0	0.00%	10.2	0.06%
GT3a(Trihelix)/col-GT3a-DAP-Seq(GSE60143)/Homer	WNACACGTGTYWWAW	1e0	0.000e+00	1.0000	0.0	0.00%	69.3	0.41%
HSFA6A(HSF)/col-HSFA6A-DAP-Seq(GSE60143)/Homer	RGAAGNTTCTAGAAN	1e0	0.000e+00	1.0000	0.0	0.00%	16.4	0.10%
HSFB3(HSF)/colamp-HSFB3-DAP-Seq(GSE60143)/Homer	TTCTAGAAGMTTHTW	1e0	0.000e+00	1.0000	0.0	0.00%	8.8	0.05%
JKD(C2H2)/col-JKD-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	148.6	0.89%
NUC(C2H2)/col-NUC-DAP-Seq(GSE60143)/Homer	HAVAAAACGACAAAA	1e0	0.000e+00	1.0000	0.0	0.00%	47.7	0.28%
PIF7(bHLH)/col-PIF7-DAP-Seq(GSE60143)/Homer	CCACGTGGNH	1e0	0.000e+00	1.0000	0.0	0.00%	120.8	0.72%
REM16(ABI3VP1)/col-REM16-DAP-Seq(GSE60143)/Homer	DTTTTTSCCGSMAAA	1e0	0.000e+00	1.0000	0.0	0.00%	1.1	0.01%
TGA3(bZIP)/colamp-TGA3-DAP-Seq(GSE60143)/Homer	WTGATGACGTCATCW	1e0	0.000e+00	1.0000	0.0	0.00%	58.8	0.35%
TSO1(CPP)/col-TSO1-DAP-Seq(GSE60143)/Homer	RAATTTRAAW	1e0	0.000e+00	1.0000	0.0	0.00%	17.4	0.10%
VRN1(ABI3VP1)/col-VRN1-DAP-Seq(GSE60143)/Homer	TTTTTTTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
WRKY17(WRKY)/colamp-WRKY17-DAP-Seq(GSE60143)/Homer	GCGTTGACTTTT	1e0	0.000e+00	1.0000	0.0	0.00%	3.2	0.02%
WRKY7(WRKY)/colamp-WRKY7-DAP-Seq(GSE60143)/Homer	AAAAGTCAACGSHWD	1e0	0.000e+00	1.0000	0.0	0.00%	0.6	0.00%
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	CARTGGAGCGCRYTTGCATT	1e0	0.000e+00	1.0000	0.0	0.00%	11.0	0.07%
SFP1/SacCer-Promoters/Homer	DDAAAAATTTTY	1e0	0.000e+00	1.0000	0.0	0.00%	54.1	0.32%
